TGrepID	EntireSentence	PreceedingContext	Wh	ModalPresent	AResponse	AllResponse	TheResponse
72840:6	and who *t*-3 knows how many people, *t*-2 are looking at those, uh, bills that *t*-1 come in, and those statements,	###oh, you can *?*?###speakera83.###you can use it like any other card,###speakerb84.###uh-huh.###speakera85.### and, uh, but, it, you know, you kind of, you know that somebody every month,###speakerb86.###oh, i see, huh.###speakera87.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
120174:6	but who *t*-1 knows now.	###that's where a camcorder would come in handy *t*-1.###speakerb74.###exactly,###that's true.###speakera75.###well that sounds real neat.###so you, you haven't been back to europe since then, huh?###speakerb76.###no,###i always thought 0 i would *?*,	who	no	Who is a person...?	Who is every person...?	Who is the person...?
133370:4	who do you think 0 it should be done *-1 through *t*-2?.	###but, uh. we actually rank *-1 forty-ninth in the world as far as just plain literacy goes *?*, you know.###speakerb50.###um.###speakera51.### that's, that's pretty low that there's forty-eight countries *ich*-1 ahead of us that *t*-2 have more peop-, more citizens *ich*-3 percentage wise that *t*-4 can read and write,###speakerb52.###yeah.###speakera53.###so, um, unless we want *-1 to keep *-2 paying, paying for these people that *t*-3 can't make it in society, we're going *-4 to have *-5 to do something.###speakerb54.	who	yes	Who is a person...?	Who is every person...?	Who is the person...?
137688:4	who is the competition going *-1 to be *t*-2?	###uh, you know, they have a young team.###it's, you know, a lot different than the teams 0 they used *-1 to have *t*-2 where it's the same old, you know, players *ich*-3 every year and, you know, same coach, same everything *t*-4,###so, now it's, you know, like a taste of something different.###they're all not, you know, mister nice guys like they used *-1 to be *?*.###speakerb36.###speakera37.###now it's like, you know, tough and dirty team###so everybody is really excited.###and,###speakerb38.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
157599:15	based on that, who do you think 0 you're talking to *t*-1,	###speakera49.###right.###speakerb50.###speakera51.###exactly.###that's, because until, like eight,###speakerb52.###and so,###speakera53.###speakerb54.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
44490:4	where you from *t*-1?	###so, i don't know.###speakerb154.###uh.###speakera155.###but, i, i,###speakera1.###hi, wanet.###how are you *t*-1?###speakerb2.###i'm doing fine.	where	no	What is a place...?	What is every place...?	What is the place...?
73419:4	where'd you live *t*-1	###speakerb12.###well, it seems to me that civic freedoms are more restricted###but that may just be because i've changed.###you know, i used *-1 to live up north.###down here, dallas, * seems to me, 0 the police are militant###speakera13.###really.###speakerb14.###but, uh,###speakera15.	where	no	What is a place...?	What is every place...?	What is the place...?
75101:36	where do you think 0 it's, where do you think 0 it's going *-1 to go *t*-2 in twenty years?	###speakerb58.###yeah.###speakera59.###and you can still get your messages.###speakerb60.###yeah.###speakera61.###but, * let's see,###social changes, uh, uh,###speakerb62.	where	no	What is a place...?	What is every place...?	What is the place...?
171230:19	i mean our kids, where would they be *t*-1 without nintendo and, you know, their t v shows	###speakerb34.###uh-huh.###speakera35.###so that's good.###that's an interesting point.###but i just think 0 our, our family lives have changed drastically.###speakerb36.###speakera37.###and i think 0 that's ju-,###of course a part of it is technology.	where	yes	What is a place...?	What is every place...?	What is the place...?
4134:4	how did you hear,	###do you work for t i?###speakera90.###no,###no,###i work for g t e. in maryland,###speakerb91.###really?###speakera92.###yes.###speakerb93.	how	no	What is a way...?	What is every way...?	What is the way...?
5604:48	wh-, what did, how, how did you get *-2 to know about the t i thing *t*-3?	###i'm watching saturday night live here.###speakerb24.###yeah,###okay.###all right.###well i guess 0 we're supposed *-1 to talk,###what about *t*-1###credit card?###speakera25.###* w-, wait.	how	no	What is a way...?	What is every way...?	What is the way...?
16417:9	well, how did you get a recipe for pudding on your own *t*-1?	###speakerb96.###that's really interesting,###i've never heard of anybody making their own pudding before###that's really neat.###speakera97.###well, i used *-1 to make the regular pudding, the chocolate and put it in the pie shell###and if it would sit in the refrigerator for a day, where you cut the pie *t*-1, it would soak into the pie shell###and it was like red,###and i'm like, oh, this is kind of groedy.###speakerb98.	how	no	What is a way...?	What is every way...?	What is the way...?
18367:4	how do you put trees in there *t*-1?	###golly.###speakerb38.###but, uh,###speakera39.### is it, is it limestone under, underneath?###speakerb40.###yeah,###it is *?*.### it's, it's solid limestone.###speakera41.	how	no	What is a way...?	What is every way...?	What is the way...?
21649:34	so what, what, how do you spend the time with your children *t*-1?	###and i'm doing my master's at n c state###speakera2.###oh, uh-huh.###speakerb3.###so, uh, uh, children wouldn't be very convenient for me right now.###speakera4.###well, no,###would they *?*,###no.###speakerb5.	how	no	What is a way...?	What is every way...?	What is the way...?
29724:4	how were you decorating the baskets *t*-1?	###that's interesting.###speakera43.###yeah,###it is *?*.###speakerb44.###how did you know *-1 to choose this subject, tonight *t*-2.###that's funny.###what,###how did you,###what kinds of decorations did you use *t*-1 with the bas-,	how	no	What is a way...?	What is every way...?	What is the way...?
34177:4	how do you feel about that *t*-1?	###speakera79.###i can't remember what the na-, the term *ich*-1 was *t*-2 going around.###it was about four or five years ago.###speakerb80.###speakera81.###but.###now, i guess 0 that would be a good idea.###speakerb82.###about, uh, private citizens selling a weapons?###like if you wanted *-1 to sell your pistol to me.	how	no	What is a way...?	What is every way...?	What is the way...?
61578:4	how are your kids handling it *t*-1?	###speakera161.###no,### i, i know,###i mean he's always, you know, he really does have a good home.###i think 0 that's what *t*-1 really bothers me the most about it.###speakerb162.###yeah.###speakera163.###you know, it's like,###speakerb164.	how	no	What is a way...?	What is every way...?	What is the way...?
72731:16	how, how do you look at * counting credit cards *t*-1?	###speakera29.###yeah.###but other than that, uh, i, i guess 0 over the years * tried *-1 to avoid the national credit card syndrome, of * just putting everything on there day after day after day###speakerb30.###uh-huh.###speakera31.###and then, then you really get socked *-1 to it, if you don't watch it.###speakerb32.###yeah.###speakera33.	how	no	What is a way...?	What is every way...?	What is the way...?
76197:228	well, then, then again when you have, uh, a society where a certain percentage of the parents are, uh, doing drugs in the home uh, either unemployed and don't care about a, uh, just a have their own problems *t*-1 *t*-2 how, how do you expect the school to, um, or how do you expect the,	###but, um, it, it is a problem,###and i'm not sure just, uh, how, how the school system could operate in a vacuum on it *t*-1.###speakerb20.###yeah.###speakera21.###whether maybe through a commitment of the p t a, uh, and the parents being informed *-2 better, that in fact that the problems that *t*-1 are nationwide are problems, um, of society, and that, that the school can only do so much on it.###speakerb22.###yeah.###speakera23.###speakerb24.	how	no	What is a way...?	What is every way...?	What is the way...?
82856:12	well, then how can a democracy work then *t*-1?	### i, i, i guess 0 i have a hard time *-1 coming to terms with the, the fact that the american public really was, you know, so...###speakera75.###well, they do.###speakerb76.###speakera77.###well, * don't give too much credit to the american public for their motivational ability.###speakerb78.###speakera79.### and, and, and it...###speakerb80.	how	yes	What is a way...?	What is every way...?	What is the way...?
83164:18	but, uh, uh, how do you feel about the, uh, about the jury system itself *t*-1?	###with a conviction?###speakera37.###speakerb38.###oh, okay.###speakera39.###that most of it is plea bargained *-1, uh, half way through### or, or most of the cases are plea bargained *-1 anyway.###speakerb40.###right.###speakera41.	how	no	What is a way...?	What is every way...?	What is the way...?
98025:8	and, how does the story line go *t*-1?	###* presumed *-2 innocent was the one 0 we rented *t*-1, uh last weekend.###speakerb74.###okay,###* let me think if i have rented that one.###speakera75.###speakerb76.###speakera77.###harrison ford.###speakerb78.###harrison ford	how	no	What is a way...?	What is every way...?	What is the way...?
118515:25	and, uh, and how we going *-1 to bring that back together *t*-2.	###right,###and, you know, we can't really depend on the police * to solve all this,###they just can't do it.###speakerb40.###yeah.###speakera41.###i think 0 it goes all the way back to the break up of the family to a certain extent###speakerb42.###right.###speakera43.	how	no	What is a way...?	What is every way...?	What is the way...?
120017:9	well, how'd you learn *-1 to do that to fix them up *t*-2?	###um.###speakera23.###* almost had it done *-1,###and i went on, went ahead and sold it.###speakerb24.###oh, my gosh.###speakera25.###but it was fun.###i really enjoyed it.###speakerb26.	how	yes	What is a way...?	What is every way...?	What is the way...?
123033:11	and, and how will you, make that actually happen *t*-1?	###speakerb54.### and, and i, i, i really feel 0 that, that, that is part of the problem that we, we've let things get so out of control that, that we don't want *-1 to put the brakes on them.###speakera55.###but wha-, what practical steps could on-, could one take *t*-1?###um,###speakerb56.### by, by * having a, a, a budget that *t*-1 is, is feasible, that *t*-2 is reasonable.###speakera57.###well, but everybody will say that he is for that.###uh,	how	yes	What is a way...?	What is every way...?	What is the way...?
128710:4	how did,	###and,###speakerb97.###oh, yes,###in fact, thing has a big, much bigger role than he does in the series.###i mean, you know, there is lots of areas where thing saves the day *t*-1.###speakera98.###really?###speakerb99.###and he runs around a lot.###speakera100.	how	no	What is a way...?	What is every way...?	What is the way...?
143248:4	how did you like africa *t*-1?	###yeah.###speakerb102.###speakera103.###yeah,###i know.###speakerb104.###yeah.###speakera105.###yeah.###speakerb106.	how	no	What is a way...?	What is every way...?	What is the way...?
150179:6	so how do you know this much about, um, * stealing cars *t*-1?	###yeah,### you got *-1 to, you crack the steering column###and you pull the,###there's a pin in there that you can pull *t*-1 on these g m cars###speakera93.###uh-huh.###speakerb94.###and you can start it up, basically pretty easily.###speakera95.###uh-huh.	how	no	What is a way...?	What is every way...?	What is the way...?
153193:4	how does he treat the other people *t*-1?	### this, this cat is a, uh, more like a dog.###speakera9.###oh yeah.###speakerb10.###yeah###he's, uh, a one owner.###he likes one boy in the family###and that's about it.###speakera11.###that's odd.	how	no	What is a way...?	What is every way...?	What is the way...?
156080:9	so, how you like new jersey *t*-1?	###but i think that, uh, all, with all the perks that we've given them *t*-1,###i mean, i heard on the radio back a, a few weeks ago, uh, during the incidents where they were, you know, like they aren't paying their, their restaurant bills and they're bouncing checks all over the place *t*-1###speakera53.###uh-huh.###speakerb54.###speakera55.###uh-huh.###speakerb56.###uh, one of the radio stations over here listed off every single one of the perks.###speakera1.	how	no	What is a way...?	What is every way...?	What is the way...?
160511:4	how can it be bad *t*-1?	###speakerb90.###paper just seems so innocuous.###speakera91.###huh?###speakerb92.###paper doesn't seem threatening at all, you know.###speakera93.###well, it is *?*, it is *?*, though.###speakerb94.###it comes from trees.	how	yes	What is a way...?	What is every way...?	What is the way...?
162379:6	and how do you feel *t*-1 about them?	###speakera87.###speakerb88.###right.###speakera89.###but that's a little bit more than we want *-1 to spend *?* right now.###but, uh, uh, it's interesting,###but, uh, i don't know,### if, if, uh, it seems *-1 to be,###speakera1.###uh, so, uh, what are your benefits like *t*-1 at your job,	how	no	What is a way...?	What is every way...?	What is the way...?
163193:9	well, how would you go about *-2 changing it *t*-1?	###speakera15.###yeah.###speakerb16.###so where do you think 0 they target their efforts *t*-1?###speakera17.###that's true.###you d-,###speakerb18.###they target their efforts toward the citizens not the criminals.###speakera19.	how	yes	What is a way...?	What is every way...?	What is the way...?
164881:9	uh, how do you find that the, the coverage from other places in the world, uh, compares with the american coverage of,	###speakera8.###uh, i agree with you, too, on the, uh, uh, the cable channel, c n n and headline news.###uh, i'm not too satisfied with our local newspaper uh, which *t*-1 is why i rely on shortwave and, and then the cable, cable, c n n *t*-2.###speakerb9.###uh-huh.###speakera10.###speakerb11.###speakera12.###speakerb13.###i'm, uh, interested in the, in the shortwave aspect of it.	how	no	What is a way...?	What is every way...?	What is the way...?
167746:18	or or how do you work that *t*-1?	###uh-huh.###all the money.###speakera69.###uh-huh.###and how, what's that *t*-1?###speakerb70.###all the money is turned *-1 over to me.###speakera71.###uh-huh.###do you have a set amount that, that you spend *t*-1 each month	how	no	What is a way...?	What is every way...?	What is the way...?
control	Do you want a tissue?	speakera. Your nose is running. speakerb. Oh yeah I didn't notice. speakera. 	none	no	A tissue…?	Every tissue…?	The tissue…?
control	Can I hand you a napkin?	speakera. Oh no! I just spilled my spaghetti down my shirt. speakerb. Oh no.	none	no	A napkin…?	Every napkin…?	The napkin...?
control	Did you return the book you borrowed?	speakera. Hey. speakerb. Hey what's up? speakera. I noticed a late fee from the library. 	none	no	A book...?	Every book…?	The book...?
control	Can you text me the movie schedule?	speakera. What are you doing tonight? speakerb. Nothing what about you? Wanna grab a movie? speakerb. Sure but I don't have wifi right now. 	none	no	A movie schedule...?	Every movie schedule…?	The movie schedule...?
control	Did you grab all the cookies?	speakera. It's time to leave for the potluck.The car's almost packed. speakerb. 	none	no	A cookie...?	Every cookie…?	The cookie...?
control	Have you read all her novels?	speakera. I love Octavia Butler she's the best. speakerb. Yeah she's great. speakera.	none	no	An novel...?	Every novel…?	The novel...?
