TGrepID	EntireSentence	PreceedingContext	AResponse	AllResponse	TheResponse
123253:16	who, who did they play *t*-1?	### the, their, their backfield is really impressive.###haywood jeffreys and drew hill and allen mumblex,###speakerb64.###right.###speakera65.###they really impress me.###speakerb66.###well, they squeaked out a game on sunday.###speakera67.###that's right.	Who is a person...?	Who is every person...?	Who is the person...?
14478:20	so other than the vikings, who do you like *t*-1?	###yeah,###i've done that once or twice.###i didn't look at the clock when we started *-1 talking *t*-2,###so i guess 0 we should talk about football a little bit longer just *-1 to be sure 0 we got five minutes in.###speakerb66.###* make * sure 0 we get our cash flow.###speakera67.###yeah.###speakerb68.###speakera69.	Who is a person...?	Who is every person...?	Who is the person...?
19308:21	and finally, you know, who *t*-1 knows	###speakera25.###but, uh, the russian economy### they, you know, they,###i don't know what the percentages are *t*-1,###but i heard it one time,###it's just some ungodly number * just to support the military machine.###speakerb26.###uh-huh,###uh-huh.###speakera27.	Who is a person...?	Who is every person...?	Who is the person...?
117208:4	who *t*-1 knows, you know.	###speakera61.###uh-huh.###speakerb62.###and what if a burglar comes along and cuts your phone line?###speakera63.###well, it's got a back up system that *t*-1 doesn't work supposedly. tha-, uh, that if *t*-3 it's cut *-2 supposedly *t*-3 it notifies them anyway.###supposedly.###speakerb64.###how does it do that *t*-1?###speakera65.	Who is a person...?	Who is every person...?	Who is the person...?
96176:26	well, uh, ho-, how do you view this whole subject *t*-1?	###okay.###speakera87.###alright.###speakerb88.###so long.###speakera89.###thanks a lot.###speakerb90.###bye-bye.###speakera1.	Who is a person...?	Who is every person...?	Who is the person...?
99025:4	where do you live now *t*-1?	###uh-huh.###speakera10.###and, uh, what about you?###speakerb11.###i went to the university of minnesota.###speakera12.###oh, so you're from the midwest, too.###speakerb13.###i am *?*,###uh-huh.	What is a place...?	What is every place...?	What is the place...?
120441:16	wh-, where do you go *-1 camping at *t*-2 around here?	###speakerb4.###and, uh, i enjoy camping.###i,### we ha-, we have a tent,###and we've gone, even with our family a few times out *-1 camping and have a camp stove, um,###i guess 0 our, our, my biggest memory is when we froze to death *t*-1.###speakera5.###speakerb6.###we just didn't take enough blankets and whatever.###speakera7.	What is a place...?	What is every place...?	What is the place...?
75101:36	where do you think 0 it's, where do you think 0 it's going *-1 to go *t*-2 in twenty years?	###speakerb58.###yeah.###speakera59.###and you can still get your messages.###speakerb60.###yeah.###speakera61.###but, * let's see,###social changes, uh, uh,###speakerb62.	What is a place...?	What is every place...?	What is the place...?
40029:4	where does detroit fit in *t*-1?	###it's going *-1 to be a great series.###speakera91.###i think 0 that's going *-1 to be one of those that *t*-4's, uh, that *t*-2's won *-3 by the home team, you know,###speakerb92.###yeah.###speakera93.###whoever *t*-1 has home court advantage is going *-2 to win that one i think 0 *t*-3.###speakerb94.###one of those two will probably be, um, in there,###um, * let me see,	What is a place...?	What is every place...?	What is the place...?
68547:4	where all you guys go *t*-1?	###quite frequently.###speakera11.###uh, i wish 0 we did.###speakerb12.###well, we retired early###speakera13.###oh, okay.###speakerb14.###so, we're, we take trips pretty often.###speakera15.	What is a place...?	What is every place...?	What is the place...?
91011:4	where is that *t*-1, you know.	###i went to a very small state college when i got my bachelor's *t*-1,###and when i,###now, i was in education at first when i was looking for jobs *t*-1,###i was going *-1 to be a teacher,###i was just a high school teacher,###so most people recognized that institution because it was a teaching school sort of,###speakerb88.###yeah.###speakera89.###you know, but then when i went, um, for graduate work, you know, or for a new job *t*-1, people said to me, you know, shippensburg state,	What is a place...?	What is every place...?	What is the place...?
47158:4	where have you, uh,	###speakera13.###yeah,###they've got, uh, real nice lake system, and, around their parks.###one of them, uh, the gray, i think 0 that's one of the ones 0 we've been to *t*-1, it's real nice there,###a bunch of lakes around it,###there's a golf course and, um, just a whole bunch of camping sites.###speakerb14.###yeah.###speakera15.###what about you,	What is a place...?	What is every place...?	What is the place...?
116314:8	so, where, have you skied *t*-1?	###pretty good.###speakera117.###i do like *-1 to ski.###speakerb118.### pretty, pretty down there.###huh?###speakera119.###yeah,### i, i said 0 i do like *-1 to ski.###speakerb120.	What is a place...?	What is every place...?	What is the place...?
103008:4	where do you live *t*-1?	###it's called *-1 cafe max###and it's at plano road and campbell.###they have the most wonderful salads.###they do what they call *t*-1 a salad sampler which *t*-2 easily could feed two or three.###speakerb144.###oh, really?###speakera1.###okay.###um,###speakerb2.	What is a place...?	What is every place...?	What is the place...?
91625:9	and then where do you meet *t*-1?	###speakera22.###speakerb23.###the first sunday in october, the jordan family gets together.###speakera24.###oh, that's good.###speakerb25.###and all of the descendants of the civil war, i mean, yeah, the civil war veterans come together,###and they come as far away from california,###and there's usually oh, between a hundred and fifty and two hundred and fifty people.###speakera26.	What is a place...?	What is every place...?	What is the place...?
77677:14	well, myrna, how do you get your news, news *t*-1?	###speakera168.###yes,###well, this is a, this is a si-,###uh, this is in fact, uh,###we've been studying this in our school, that, um, this is one of the symptoms, or not the symptoms, it's one of the ways that young girls feel that they are maturing *t*-1,###it's a rite of passage.###speakerb169.###yeah.###speakera1.###h-,	What is a way...?	What is every way...?	What is the way...?
50695:4	how would they decide who *t*-1 goes into, uh, * building fire breaks in yosemite national park and who *t*-2 goes to saudi arabia *t*-3?	###and people said, well, they, uh, young people who *t*-1 were drafted *-2 have *-3 to provide military service to the country,###but there are an awful lot of young people who *t*-1 would benefit from, um, some sort of public service, like the conservation corps back in the thirties or, uh, various other things of that sort.###speakerb4.###uh-huh.###speakera5.###and it seems to me that it's, it's not a totally bad idea,###but i don't quite see how they'd make it work *t*-1.###speakerb6.###uh-huh.###speakera7.	What is a way...?	What is every way...?	What is the way...?
42408:24	how, i mean how can it be changed *-1 *t*-2. unless the legislature will do something	###speakera195.### it's just not, it just doesn't seem right.###speakerb196.###no,### it doesn't,###it doesn't.###they just get out, you know,###there was a thing on,###speakera197.###well what are we going *-1 to do *t*-2 about it?	What is a way...?	What is every way...?	What is the way...?
110091:6	and how do you spell that breed *t*-1?	###they had five litters of puppies,### and and a lot of them stayed in the neighborhood###speakerb36.###oh.###speakera37.###speakerb38.###uh-huh.###speakera39.###because, um,###speakerb40.	What is a way...?	What is every way...?	What is the way...?
149947:9	mumblex, how do you feel about crime in the city *t*-1?	### i i don't, i don't think 0 george bush will make the american people happy with ninety-seven cents a week.###speakera91.###no,###no,###not at all.###speakerb92.###i just don't think 0 it was a well thought out incentive.###speakera93.###no.###speakera1.	What is a way...?	What is every way...?	What is the way...?
138076:7	then how does he like it *t*-1?	###well, i had one that *t*-1 was needed *-2 to be able *-3 to be moved *-4 along at a, at a pace a little faster than he was going *-5 to be able *-6 to be moved *-7 in public school,###so he's, he has been going to private since kindergarten.###speakera5.###public school.###speakerb6.###speakera7.###oh, has he *?*?###speakerb8.###so,###speakera9.	What is a way...?	What is every way...?	What is the way...?
27328:4	how is texas *t*-1 about * keeping your children out of public schools,	###right.###speakera173.###so, i don't know,###i don't know,###i don't know what the answer is *t*-1.###speakerb174.###uh-huh.###speakera175.###it's an interesting, interesting thing 0 you want *-2 to do *t*-1.###i,	What is a way...?	What is every way...?	What is the way...?
117867:4	how does,	###i know.###speakerb134.###actually, it's my son,###i know 0 it is *?*.###speakera135.###speakerb136.###my older boy. he never likes *-1 to come home from school.###anyway that's what we have *t*-1,###and i have, i've tried *-1 to start a fish tank###speakera137.	What is a way...?	What is every way...?	What is the way...?
122929:4	how would you achieve that *t*-1?	###speakera9.###yes.###speakerb10.###speakera11.###uh-huh.###speakerb12.###uh, we need *-1 to elect people that *t*-2 are more, uh,###or...###speakera13.###i'm not sure how you would ach-,	What is a way...?	What is every way...?	What is the way...?
41118:8	or, how did you do it *t*-1?	###speakera77.###oh, yeah.###yeah,###speakerb78.###they did.###speakera79.###they came from all over.###speakerb80.###did you put them up in other people's houses###or did you have hotel rooms,	What is a way...?	What is every way...?	What is the way...?
102211:9	well, how we	###but it's not nice when they're too attentive *t*-1.###speakerb98.###oh, yes.###speakera99.###so, uh, we've had experience with that, too.###so,###speakerb100.### m-, m-, m-, my sister, who *t*-1 also lives here in dallas, uh, tends *-2 to, uh, chat with waiters and waitresses and become their best friends during the course of dinner, which *t*-3 drives me absolutely batty.###speakera101.###oh, yeah.	What is a way...?	What is every way...?	What is the way...?
100637:9	uh, how can they concentrate on schooling *t*-1?	###they don't know what * to expect *t*-1 at home.###they don't feel secure there,###they don't know what *t*-1's going *-2 to happen just out front of their apartment complex.###speakera43.###right.###speakerb44.###for example that child that *t*-2 was shot *-1.###speakera45.###right.###speakerb46.	What is a way...?	What is every way...?	What is the way...?
150184:9	so. how's your products been *t*-1?	###uh-huh.###speakerb94.###and you can start it up, basically pretty easily.###speakera95.###uh-huh.###so how do you know this much about, um, * stealing cars *t*-1?###speakerb96.###well, after i found mine i had *-1 to, i had this,###speakera97.###speakera1.	What is a way...?	What is every way...?	What is the way...?
96176:26	well, uh, ho-, how do you view this whole subject *t*-1?	###okay.###speakera87.###alright.###speakerb88.###so long.###speakera89.###thanks a lot.###speakerb90.###bye-bye.###speakera1.	Who is a person...?	Who is every person...?	Who is the person...?
98545:9	and so how do you relate as to whether this particular armed robbery was a, you know, worth five years or twenty-five *t*-1.	###speakerb9.###right.###speakera10.###uh, that, uh,###when i only do something one, two or three times *t*-1 i'm hardly an expert on it,###and most juries over a period of five or ten years you might sit on three.###speakerb11.###yeah###and,###speakera12.	What is a way...?	What is every way...?	What is the way...?
