TGrepID	EntireSentence	PreceedingContext	Wh	ModalPresent	AResponse	AllResponse	TheResponse	Aresponse
5433:12	i mean who would *t*-1 steal a newspaper?	###speakera47.###uh-huh.###i find it *exp*-1 hard * to, uh, follow from one page to another.###it's just something 0 i have never developed, uh, an interest in *t*-1.###speakerb48.###huh.###speakera49.###and i live in kind of a bad area where if i have the paper delivered *-1 *t*-2 it's stolen *-3 before i can get out and get it.###speakerb50.###gosh that's, that sounds pretty bad to me.	who	yes	Who is a person...?	Who is every person...?	Who is the person...?	
6696:53	what would you have, who, who, who would *t*-2 determine what these people do *t*-1.	###yeah.###speakerb72.###i don't know.###speakera73.###yeah###the only,###speakerb74.###like * to have a volunteer come here and rake leaves and mow the grass and,###speakera75.###well, you know that brings up the interesting subject too, you know,	who	yes	Who is a person...?	Who is every person...?	Who is the person...?	
92536:4	who *t*-1 has time?	###or i may be working around in the room somehow,###but i don't, i don't ever just sit and,### i, that's something that *t*-1 comes from your old age, you know.###speakerb106.###no,###i don't sit.###speakera107.###idle hands are the devil's workshop.###speakerb108.###i know.	who	no	Who is a person...?	Who is every person...?	Who is the person...?	
145202:62	and what we found, uh, *t*-1 to be the best guide was our own instincts about, people who *t*-2 were going *-3 to be loving	###well, that's a good experience, i think 0 *t*-1,###and, uh, there are a lot of things 0 * to think about *t*-1###and the articles that *t*-1 are written *-2 on the topic, are pretty good###speakera37.###speakerb38.###and they kind of boil down to, uh,###any other important decision you really have *-1 to explore the alternative###speakera39.###uh-huh.###speakerb40.	who	no	Who is a person...?	Who is every person...?	Who is the person...?	
154133:29	uh, after all, who, who *t*-1 writes.	###yeah.###well you won't offend me.###so * go ahead and say.###speakerb24.###speakera25.###yeah.###like a liberal type of bias.###speakerb26.###yeah.###absolutely.	who	no	Who is a person...?	Who is every person...?	Who is the person...?	
73419:4	where'd you live *t*-1	###speakerb12.###well, it seems to me that civic freedoms are more restricted###but that may just be because i've changed.###you know, i used *-1 to live up north.###down here, dallas, * seems to me, 0 the police are militant###speakera13.###really.###speakerb14.###but, uh,###speakera15.	where	no	What is a place...?	What is every place...?	What is the place...?	
85982:7	so where was your last vacation *t*-1?.	###speakera93.### the, the deductibles didn't apply.###speakerb94.###right.###speakera95.###and so that's one way, one way 0 the insurance companies are trying *-1 to hold costs down *t*-2 is by, uh, okay, if you'll shorten your stay then we will, uh, waive the deductible.###speakerb96.###right.### our, our insurance is, uh, is doing something similar where they're also going *-1 to mor-,###speakera1.	where	no	What is a place...?	What is every place...?	What is the place...?	
109245:9	well, where do you take those things *t*-1?	### and, and we didn't recycle at all before we came###speakerb16.###uh-huh.###speakera17.###so i think 0 we're doing well.### we, we save most of our aluminum cans and glass and newspaper right now.###speakerb18.###uh-huh.###speakera19.###speakerb20.	where	no	What is a place...?	What is every place...?	What is the place...?	
130642:4	where have you gone *t*-1 first?	###speakera69.###no.###speakerb70.###okay.###speakera71.###speakerb72.###well, uh, well,###speakera73.###i'm wanting *-1 to go there.###speakerb74.	where	no	What is a place...?	What is every place...?	What is the place...?	
14025:4	how do you usually keep up with current events *t*-1?	###you, too.###speakera50.###speakerb51.###you, too.###speakera52.###* thank you, ma'am.###bye-bye.###speakerb53.###bye-bye.###speakera1.	how	no	What is a way...?	What is every way...?	What is the way...?	
17923:4	how do you feel that it should be applied *-2 *t*-1?	###oh, i honestly don't feel like it's strict enough in my opinion.###speakerb2.###in the way that it's applied *-1 or it's applied *-2 at all *t*-3?###speakera3.###uh-huh.###speakerb4.###speakera5.###applied at all.###speakerb6.###so, i,	how	yes	What is a way...?	What is every way...?	What is the way...?	
24617:9	and then how would you feel afterwards when you came up *-4 negative and, you know, your supervisor has accused you of *-1 using drugs *t*-2 *t*-3.	###right.###yeah,### it, it would almost be like a, a, uh...###speakera43.###it's an accusation,### and, and it's and it's based *-4 on, on a perception that someone has *t*-3 as how a drug user would behave *t*-2 when some drug users behave, uh, normal *t*-1, uh, you know.###speakerb44.###uh-huh.###speakera45.###speakerb46.	how	yes	What is a way...?	What is every way...?	What is the way...?	
27328:4	how is texas *t*-1 about * keeping your children out of public schools,	###right.###speakera173.###so, i don't know,###i don't know,###i don't know what the answer is *t*-1.###speakerb174.###uh-huh.###speakera175.###it's an interesting, interesting thing 0 you want *-2 to do *t*-1.###i,	how	no	What is a way...?	What is every way...?	What is the way...?	
34177:4	how do you feel about that *t*-1?	###speakera79.###i can't remember what the na-, the term *ich*-1 was *t*-2 going around.###it was about four or five years ago.###speakerb80.###speakera81.###but.###now, i guess 0 that would be a good idea.###speakerb82.###about, uh, private citizens selling a weapons?###like if you wanted *-1 to sell your pistol to me.	how	no	What is a way...?	What is every way...?	What is the way...?	
42408:24	how, i mean how can it be changed *-1 *t*-2. unless the legislature will do something	###speakera195.### it's just not, it just doesn't seem right.###speakerb196.###no,### it doesn't,###it doesn't.###they just get out, you know,###there was a thing on,###speakera197.###well what are we going *-1 to do *t*-2 about it?	how	yes	What is a way...?	What is every way...?	What is the way...?	
44353:19	well, i mean, how, can you contrast the europeans and their vocalism on their rights to, to say the people in latin america *t*-1.	###and i'm of spanish descent.###so, um, i, i just think 0 that has something 0 *t*-1 to do with why latinos or, tend *-2 to be, you know, the mee-, the more meek *t*-3, you know,###speakerb100.###speakera101.###they tend *-1 to be more,###like not stand up for their rights as much.###they're not really sure of what they are *t*-1. i don't think 0 *t*-2.###speakerb102.###uh, i never really thought of, it that way.###speakera103.	how	yes	What is a way...?	What is every way...?	What is the way...?	
47711:6	but how do they afford *-1 to even have the kids *t*-2, uh,	###and so i'm real proud of them because they're aren't really, they don't do that at all.###speakerb116.###uh-huh.###speakera117.###you go in their bathroom###and there's ten tooth brushes in there.###and i always give her a hard time###mumblex###whose toothbrush did you really use *t*-1 this morning.###speakerb118.	how	no	What is a way...?	What is every way...?	What is the way...?	
61222:4	how do they get along together *t*-1?	###and we have a cat, who, a white cat.### he's, he's just a tabby,###just a,###and his name is dominique.###we call him neek.###speakera37.###um,.###speakerb38.###but,###speakera39.	how	no	What is a way...?	What is every way...?	What is the way...?	
76183:18	and, you know, how do you tell your parent's, the parent, hey, * wake up, and smell the coffee *t*-1.	###um, and, it's seen *-1 more so because when you call parents up *t*-2, many parents won't even recognize that there is a problem###and i'll say, they'll say, oh, well, our kids, my kid,###i've never heard anything about this before.###this is the first time 0 there have been problems *t*-1.### and, and, you wonder, don't these parents know that teachers talk,###and, you know, we do check with other teachers,###and other teachers find the same things in this child.###speakerb16.###right.###speakera17.	how	no	What is a way...?	What is every way...?	What is the way...?	
77545:22	because then h-, how do they pattern their own *t*-1?	###speakera114.###so we, we try *-1 to, to do it as well as we can *?*.###we keep in close contact with grandparents and talk over the phone,###speakerb115.###uh-huh.###speakera116.###and cousins and aunts and uncles,###and we do,###but it's, although it's not the same, we are *?*,###and that's part of, i think 0 *t*-2, teaching too, is what a family is like *t*-1,	how	no	What is a way...?	What is every way...?	What is the way...?	
77677:14	well, myrna, how do you get your news, news *t*-1?	###speakera168.###yes,###well, this is a, this is a si-,###uh, this is in fact, uh,###we've been studying this in our school, that, um, this is one of the symptoms, or not the symptoms, it's one of the ways that young girls feel that they are maturing *t*-1,###it's a rite of passage.###speakerb169.###yeah.###speakera1.###h-,	how	no	What is a way...?	What is every way...?	What is the way...?	
84108:4	how do you spell that *t*-1?	###yeah,###it is not a perennial,###it is an annual.###but it will take the heat down here.###speakera173.###purple buddy.###speakerb174.###purple buddy.###its p-, p-, proper name is gomphrena.###speakera175.	how	no	What is a way...?	What is every way...?	What is the way...?	
118515:25	and, uh, and how we going *-1 to bring that back together *t*-2.	###right,###and, you know, we can't really depend on the police * to solve all this,###they just can't do it.###speakerb40.###yeah.###speakera41.###i think 0 it goes all the way back to the break up of the family to a certain extent###speakerb42.###right.###speakera43.	how	no	What is a way...?	What is every way...?	What is the way...?	
124764:16	how, how do you use it *t*-1?.	###speakerb7.###uh-huh.###speakera8.###and then you pay that off and don't use it until, uh, it's paid *-1 off.###speakerb9.###uh-huh.###speakera10.### that's, that's my ideal way.###speakerb11.###uh-huh.	how	no	What is a way...?	What is every way...?	What is the way...?	
126419:6	but how did you get on it *t*-1?	###speakerb86.###no,###i don't think so,###yeah,###patty might *?*.###i'm back.###speakera87.###oh, sure.###di-,###speakerb88.	how	no	What is a way...?	What is every way...?	What is the way...?	
136873:4	how can you watch that *t*-1, you know	###speakerb106.###yeah,###i don't watch very much of it at all, e-, to, to the extent that sometimes i feel almost embarrassed at work and stuff like that###yeah,###speakera107.###because they talk so much,###isn't that the,###speakerb108.###they talk about t v shows,###and i, huh, you know,	how	yes	What is a way...?	What is every way...?	What is the way...?	
138076:7	then how does he like it *t*-1?	###well, i had one that *t*-1 was needed *-2 to be able *-3 to be moved *-4 along at a, at a pace a little faster than he was going *-5 to be able *-6 to be moved *-7 in public school,###so he's, he has been going to private since kindergarten.###speakera5.###public school.###speakerb6.###speakera7.###oh, has he *?*?###speakerb8.###so,###speakera9.	how	no	What is a way...?	What is every way...?	What is the way...?	
146142:6	or how did you make a quilt *t*-1?	###speakera35.###um, i crocheted an afghan for our bed.###that's the only thing,### and, and i did a quilt,###* let's see,###i've done a quilt for our baby###and i've done a quilt for our bed,###but i mean,###speakerb36.###did you embroidery the pattern and then quilt it yourself,	how	no	What is a way...?	What is every way...?	What is the way...?	
146521:6	and how do you feel *t*-1 about * putting someone in the nursing home?	###speakerb10.###we might as well *?*.###speakera11.###oh, okay.###okay.###speakerb12.###i understand 0 we are doing care of the elderly, right?###speakera13.###yes.###speakerb14.	how	no	What is a way...?	What is every way...?	What is the way...?	
150774:7	so how do you get most of your current event information *t*-1?	###it's quite cold and snow.###speakera87.###yes.###speakerb88.###speakera89.###yes.###now this one has been quite mild.###um, we could have been out *-1 walking throughout the whole winter, because really we only had about three weeks of snow on the ground.###it was quite chilly but not,###speakera1.	how	no	What is a way...?	What is every way...?	What is the way...?	
152605:9	well, how do you feel *t*-1 about trial by jury?	###speakerb64.###whereas yeah in a smaller,###i think 0 you would be more willing *-2 to either help that person or help it get accomplished *-1, you know.###speakera65.###yeah.###yeah.###it becomes the organization instead of person being you know a part of the individual themselves.###speakerb66.###uh-huh.###speakera1.	how	no	What is a way...?	What is every way...?	What is the way...?	
156287:12	jimmy, so how do you get most of your news *t*-1?	###speakerb76.###speakera77.###yeah.###and there's not that much in terms of, of public transportation down there.###speakerb78.###uh-huh.###speakera79.###there is *?*,###but it's kind of it's,###speakera1.	how	no	What is a way...?	What is every way...?	What is the way...?	
159602:4	how's he handling that *t*-1?	###and they provide one meal a day.###speakera64.###uh-huh.###speakerb65.###and, you know, the rest of the housekeeping and other meals a day are up to him.###speakera66.###uh-huh.###speakerb67.###but they do have, you know, group activities going on.###speakera68.	how	no	What is a way...?	What is every way...?	What is the way...?	
164724:4	how do you like it *t*-1?	###yeah,### we have a lo-, well, we have, uh, dallas morning news which *t*-1 is the big paper in dallas.###speakera19.###uh-huh.###speakerb20.### we read, i read it pretty much from cover to cover.###speakera21.###yeah.###speakerb22.###speakera23.	how	no	What is a way...?	What is every way...?	What is the way...?	
173450:4	how are they coping with it *t*-1?	###you know, their parents expect it,###the teachers expect it,###texas wants very badly *-1 to be considered *-2 tops in the school system###speakerb64.###right.###speakera65.###and if you read national surveys, they're far from it.###and so there's just a whole lot of testing and a whole lot of * pushing * to do well on these tests.###speakerb66.###how about the kids.	how	no	What is a way...?	What is every way...?	What is the way...?	
control	I want to eat a burger.	Speaker 1: I'm hungry. Speaker 2: What do you want to eat? Speaker 1: 				Every burger…	The burger…	A burger…
control	I want to get a cat. 	Speaker 1: My house feels empty. Speaker 2: Oh, you should get a pet. Speaker 1: Great idea! 				Every cat…	The cat…	A cat…
control	I want to go to the library.	Speaker 1: I'm bored. Speaker 2: Let's go somewhere. Speaker 1: Where? Speaker 2: 				Every library…	The library…	A library…
control	I want to go to the theater.	Speaker 1: We never do anything fun on the weekend. Speaker 2: Ok, what do you want to do instead? Speaker 1: 				Every theater…	The theater…	A theater…
control	I want to eat all the cookies.	Speaker 1: I've been on this diet, and haven't been eating sweets. Speaker 2: That's great, but I love sweets, I couldn't give those up. Speaker 1: Yeah, it's hard. Whenever I see a dessert buffet,  				Every cookie…	The cookie…	A cookie…
control	I want to read all her novels.	Speaker 1: I love Octavia Butler, she's the best. Speaker: 2: Yeah, she's great. I've only read her short stories, but				Every novel…	The novel…	An novel…
