TGrepID	EntireSentence	PreceedingContext	Wh	ModalPresent	AResponse	AllResponse	TheResponse	Aresponse
123033:11	and, and how will you, make that actually happen *t*-1?	###speakerb54.### and, and i, i, i really feel 0 that, that, that is part of the problem that we, we've let things get so out of control that, that we don't want *-1 to put the brakes on them.###speakera55.###but wha-, what practical steps could on-, could one take *t*-1?###um,###speakerb56.### by, by * having a, a, a budget that *t*-1 is, is feasible, that *t*-2 is reasonable.###speakera57.###well, but everybody will say that he is for that.###uh,	how	yes	What is a way...?	What is every way...?	What is the way...?	
84674:4	how can you even think like that *t*-1?	###so they, they picked on this kid who *t*-1 was like new in town.###speakera182.###uh-huh.###speakerb183.###and they were like, well, no one was going *-1 to miss him anyway, you know,###and it like,###speakera184.###oh, god.###speakerb185.###ugh, that is horrible.	how	yes	What is a way...?	What is every way...?	What is the way...?	
33641:4	how'd you do that *t*-1?	###speakerb60.###i like the music,###but i've been unable *-1 to do that, because i hurt my foot about five years ago.###i broke my heel.###speakera61.###oh###speakerb62.###and, uh, no,###speakera63.###that makes my foot,	how	yes	What is a way...?	What is every way...?	What is the way...?	
36924:4	how do you feel *t*-1 about it?	###i wanted *-1 to get one right on the water.###mumblex###we had an electrical storm too,###and it was really, it *ich*-1 was neat * sitting there watching it,###i mean, it was raining,###when we called mumblex home *t*-1, everybody said, oh, we were worried about you in that storm...###speakera1.###okay,###this topic is, is russia a threat to our security?###i think 0 they are more of a threat to their own people at this day and time.	how	no	What is a way...?	What is every way...?	What is the way...?	
129227:9	uh, how do i feel about it *t*-1?	###speakerb6.###yeah.###speakera7.###speakerb8.###which *t*-1 is funny because i got called *-2 last night and the topic was, uh, something about juries.###speakera9.###oh, really?###speakerb10.###yeah,###so i am just hitting it right.	how	no	What is a way...?	What is every way...?	What is the way...?	
21649:34	so what, what, how do you spend the time with your children *t*-1?	###and i'm doing my master's at n c state###speakera2.###oh, uh-huh.###speakerb3.###so, uh, uh, children wouldn't be very convenient for me right now.###speakera4.###well, no,###would they *?*,###no.###speakerb5.	how	no	What is a way...?	What is every way...?	What is the way...?	
159364:6	or how does that work *t*-1?	###speakerb40.### for, for honest mistakes where they've done something and, and something happens *t*-1.###one of their employees causes damage or something.###speakera41.### wh-, who, who###speakerb42.###sure.###that's what they buy insurance for *t*-1.###speakera43.###do they get, they get insured *-1, they get insured *-2 from other insurance companies	how	no	What is a way...?	What is every way...?	What is the way...?	
11493:7	oh how does he do serious *t*-1.	###and it was just so realistic.###the way, you know, 0 you have *-1 to just keep *-2 reminding yourself that he's an actor *t*-3.###speakerb14.###uh-huh.###what does, uh, is robby, robin williams *t*-1,###does he have a funny part in it?###speakera15.###no,###it was very serious, very se-,###speakerb16.	how	no	What is a way...?	What is every way...?	What is the way...?	
150179:6	so how do you know this much about, um, * stealing cars *t*-1?	###yeah,### you got *-1 to, you crack the steering column###and you pull the,###there's a pin in there that you can pull *t*-1 on these g m cars###speakera93.###uh-huh.###speakerb94.###and you can start it up, basically pretty easily.###speakera95.###uh-huh.	how	no	What is a way...?	What is every way...?	What is the way...?	
133926:4	how do you get your main source of current events *t*-1?	###and * start right there.###speakerb104.###speakera105.###do you seem *-1 to get it straighter,###is that the advantage,###or what's the,###speakerb106.###well, you, you,###speakerb1.### what, what,	how	no	What is a way...?	What is every way...?	What is the way...?	
83164:18	but, uh, uh, how do you feel about the, uh, about the jury system itself *t*-1?	###with a conviction?###speakera37.###speakerb38.###oh, okay.###speakera39.###that most of it is plea bargained *-1, uh, half way through### or, or most of the cases are plea bargained *-1 anyway.###speakerb40.###right.###speakera41.	how	no	What is a way...?	What is every way...?	What is the way...?	
143248:4	how did you like africa *t*-1?	###yeah.###speakerb102.###speakera103.###yeah,###i know.###speakerb104.###yeah.###speakera105.###yeah.###speakerb106.	how	no	What is a way...?	What is every way...?	What is the way...?	
153381:4	how do you feel *t*-1 about gun control?	###and he said yeah,###he's been the best dog 0 i've ever had *t*-1 in my life###speakera79.###wow.###speakerb80.###* just goes everywhere with him.### i, he would have been a great, great dog.###speakera81.###he just needed a lot of time.###speakera1.	how	no	What is a way...?	What is every way...?	What is the way...?	
126136:4	how did radio shack work *t*-1?	###and i did not like *-1 giving it out.###i mumblex gave out my work number###speakerb35.###right.###speakera36.###but i think 0 i'm not sure if it's by law just,###otherwise i think 0 the practice *ich*-2 has basically been eliminated *-1 * asking for a phone number.###speakerb37.###well, that's the thing 0 i hated *t*-1 too about, uh, radio shack.###speakera38.	how	no	What is a way...?	What is every way...?	What is the way...?	
118088:9	uh, how do you feel about taxes *t*-1?	###speakera3.###oh, right###indianapolis got that, didn't they?###speakerb4.###right.###and, uh, we had passed a, a provisional one that if, if it did, if they did locate here we would raise our taxes *t*-1.###but, uh, at least we thought 0 we'd get something back from that.###speakera5.###yeah.###speakerb6.	how	no	What is a way...?	What is every way...?	What is the way...?	
123253:16	who, who did they play *t*-1?	### the, their, their backfield is really impressive.###haywood jeffreys and drew hill and allen mumblex,###speakerb64.###right.###speakera65.###they really impress me.###speakerb66.###well, they squeaked out a game on sunday.###speakera67.###that's right.	who	no	Who is a person...?	Who is every person...?	Who is the person...?	
4787:18	and, you know, who *t*-1's *-2 to put the limit on it?	###speakerb38.###you know.###speakera39.###yeah.###speakerb40.###they can't be accepted *-1 into society.###you know, if they're not going *-1 to be accepted *-2 into society, then everybody's going *-3 to become sociopathic.###speakera41.###huh-uh.###speakerb42.	who	no	Who is a person...?	Who is every person...?	Who is the person...?	
58061:4	who *t*-1 knows.	###no,###there was no feeling of accomplishment, no goal,###no,###speakerb74.###no.###speakera75.###we went in###but what did we do *t*-1.###we lost lives### and, and what were we trying *-1 to do *t*-2.	who	no	Who is a person...?	Who is every person...?	Who is the person...?	
55119:6	so who's *t*-1 going *-2 to beat them?	###speakerb42.###so, obviously though, do you think 0 they're going *-1 to do anything in the playoffs *-2 to make it to the super bowl this year###or who do you, who do you like *t*-1 to do that this year?###speakera43.###uh, no###i don't think 0 the cowboys have got a chance.###i think 0 they will probably win one or two more games than they did this year,###and they'll get close to it.###they'll probably get everybody's hopes up and blow it toward the end.###speakerb44.	who	no	Who is a person...?	Who is every person...?	Who is the person...?	
154973:12	well, now who do you play with *t*-1?	###oh, great.###speakera41.###speakerb42.###yeah.###do you play every day?###speakera43.###yeah,###pretty much.###when my wife lets me *t*-1.###speakerb44.	who	no	Who is a person...?	Who is every person...?	Who is the person...?	
130090:16	where, where are you calling from *t*-1?	###speakerb36.### w-, w-,###speakera37.###in dallas?###speakerb38.###no,###i'm in austin.###speakera39.###oh, really?###speakerb40.	where	no	What is a place...?	What is every place...?	What is the place...?	
116037:14	anyway, so, where's your favorite place 0 * to go *t*-1 *t*-2?	###her husband is the new director of admissions at, uh, university of texas at dallas.###speakera15.###oh, wow.###speakerb16.###yeah,###so,###speakera17.###my dad used *-1 to work at u t d also.###uh, generally we just go on family vacations to arizona.###speakerb18.	where	no	What is a place...?	What is every place...?	What is the place...?	
37293:4	where do you think 0 this is going *t*-1 in the future,	###yeah.###speakerb68.### but, uh, but it, it's worked out for, for my family,###* to have my cake and eat it too, kind of thing.###speakera69.###yeah.###speakerb70.###speakera71.###yeah,###that's a good deal.	where	no	What is a place...?	What is every place...?	What is the place...?	
130644:22	oh, g-, where *ich*-3 have i gone *t*-1 that *t*-2's anywhere.	###speakerb70.###okay.###speakera71.###speakerb72.###well, uh, well,###speakera73.###i'm wanting *-1 to go there.###speakerb74.###where have you gone *t*-1 first?###speakera75.	where	no	What is a place...?	What is every place...?	What is the place...?	
154323:4	where does it go *t*-1?	###speakerb42.###yeah###speakera43.### and and i am sure 0 you felt the the same frustration before you got on a budget,###but you're wondering my, when you put down all the money that you do bring *t*-1 in *t*-2###and then you're saying, my word where did all that money go *t*-1.###speakerb44.###that's a lot of money,###but,###speakera45.	where	no	What is a place...?	What is every place...?	What is the place...?	
24957:4	where's the money supposed *-1 to come from *t*-2.	###her first grader,###i don't see where she's going *-1 to have much time for them *t*-2.###so, i don't know.###it's just like,###speakerb54.###i guess 0 you just have *-1 to wonder,###is it up to the,###is it, you know,### who, who *t*-1's supposed *-2 to make the change,### the, the state, the govern-, the federal government, you know,	where	no	What is a place...?	What is every place...?	What is the place...?	
148655:4	where do you work at *t*-1?	###uh, mostly i have just given them away as gifts.###speakera13.###uh-huh.###speakerb14.###uh, i've done, uh, perpetual calendars and cookie jar lids and, oh, on and on, you know, just things like that,###but uh, i would eventually like *-1 to make enough 0 *-2 to sell *t*-3 and quit my job###speakera15.###uh-huh.###speakerb16.###speakera17.	where	no	What is a place...?	What is every place...?	What is the place...?	
105100:4	where is your favorite place 0 * to go *t*-2 *t*-1?	###you need somebody 0 *t*-1 to kind of tell you what * to do *t*-2,###but, just from what i've seen *t*-1, you just kind of work your way up to it and turn around real quick, you know. grab the rope behind you and then just let * go real quick and let it whip you around.###speakerb14.###uh-huh.###speakera15.###but, uh, i don't know,###maybe someday i'll, i'll get back to that as, after the kids are up and grown and the monies *ich*-2 are there 0 * to get away for times on end, weekend or something *t*-1.###speakerb16.###well, my son,###speakera1.	where	no	What is a place...?	What is every place...?	What is the place...?	
163186:6	so where do you think 0 they target their efforts *t*-1?	###we have social security numbers,###they can trace us down,###we have telephones,###then we have checkbooks.###criminals have none of these things.###they're real difficult 0 * to catch *t*-1,###and if they do catch them, they don't get any monetary gain out of it, whereas us, we write a check.###speakera15.###yeah.###speakerb16.	where	no	What is a place...?	What is every place...?	What is the place...?	
97007:18	and, you know, where do you find the time *t*-1.	###speakerb158.###speakera159.###right.###speakerb160.###you are finding out who you are *t*-1.###speakera161.###but is not that difficult 0 * to do *t*-1 when you are working full time and have *-2 to come home and prepare a meal and, get homework done *-3 *t*-4,###speakerb162.###well, i think,###speakera163.	where	no	What is a place...?	What is every place...?	What is the place...?	
control	I want to eat a burger.	Speaker 1: I'm hungry. Speaker 2: What do you want to eat? Speaker 1: 				Every burger…	The burger…	A burger…
control	I want to get a cat. 	Speaker 1: My house feels empty. Speaker 2: Oh, you should get a pet. Speaker 1: Great idea! 				Every cat…	The cat…	A cat…
control	I want to go to the library.	Speaker 1: I'm bored. Speaker 2: Let's go somewhere. Speaker 1: Where? Speaker 2: 				Every library…	The library…	A library…
control	I want to go to the theater.	Speaker 1: We never do anything fun on the weekend. Speaker 2: Ok, what do you want to do instead? Speaker 1: 				Every theater…	The theater…	A theater…
control	I want to eat all the cookies.	Speaker 1: I've been on this diet, and haven't been eating sweets. Speaker 2: That's great, but I love sweets, I couldn't give those up. Speaker 1: Yeah, it's hard. Whenever I see a dessert buffet,  				Every cookie…	The cookie…	A cookie…
control	I want to read all her novels.	Speaker 1: I love Octavia Butler, she's the best. Speaker: 2: Yeah, she's great. I've only read her short stories, but				Every novel…	The novel…	An novel…
