TGrepID	EntireSentence	PreceedingContext	Wh	ModalPresent	AResponse	AllResponse	TheResponse
44353:19	well, i mean, how, can you contrast the europeans and their vocalism on their rights to, to say the people in latin america *t*-1.	###and i'm of spanish descent.###so, um, i, i just think 0 that has something 0 *t*-1 to do with why latinos or, tend *-2 to be, you know, the mee-, the more meek *t*-3, you know,###speakerb100.###speakera101.###they tend *-1 to be more,###like not stand up for their rights as much.###they're not really sure of what they are *t*-1. i don't think 0 *t*-2.###speakerb102.###uh, i never really thought of, it that way.###speakera103.	how	yes	What is a way...?	What is every way...?	What is the way...?
25144:43	and if we can't take it and use it easily, well, how can you put that on, like, elderly people and you know, just people that *t*-1 maybe just aren't blessed with as, as much sharpness and ment-, mental acuity *t*-2,	###really.###speakera29.###or i don't know how much of the you know,###speakerb30.###yeah.###speakera31.###but a large percentage probably over half of the rest of the population they don't have any college probably much at all###speakerb32.###absolutely.###speakera33.	how	yes	What is a way...?	What is every way...?	What is the way...?
76373:38	can you, how can you, how can you expect *-1 to,	###and it's,###and you know, as a teacher you're alert, you're alert for the kid who *t*-1's very drowsy.###you're alert to the kid who *t*-1 suddenly has a, um, behavioral change,###and you refer them to the nurse.###speakerb88.###right.###speakera89.###and, so, i mean, you have *-1 to find out whether there's a legitimate reason, or whether this is a warning signal.###speakerb90.###yeah,	how	yes	What is a way...?	What is every way...?	What is the way...?
110218:9	well, how did you like that topic *t*-1?	###um, but she might have some contacts here,### i know origina-, i know that the dog's grandmother, um, was from plano,###speakerb90.###oh, that's where i live *t*-1,###speakera91.###oh, that's where i live *t*-1, too.###speakerb92.###yeah,###i'm at coit and legacy...###speakera1.	how	no	What is a way...?	What is every way...?	What is the way...?
14025:4	how do you usually keep up with current events *t*-1?	###you, too.###speakera50.###speakerb51.###you, too.###speakera52.###* thank you, ma'am.###bye-bye.###speakerb53.###bye-bye.###speakera1.	how	no	What is a way...?	What is every way...?	What is the way...?
23105:4	how are we doing in recycling *t*-1?	###and i guess 0 we'd better get back to work, huh.###speakerb128.###okay.###speakera129.###all right.###bye-bye.###speakerb130.###bye.###speakera1.###so what do you think *t*-1 about it?	how	no	What is a way...?	What is every way...?	What is the way...?
107234:9	um, how do you like it *t*-1?	###so * planning our family reunio-, reunion was very easy, you know.###speakerb18.###yeah,###i guess so.###it really sounds like it was fun.###speakera19.###yeah,###well, we had a wonderful tim-,###speakera1.###the question was on lawn and garden work.	how	no	What is a way...?	What is every way...?	What is the way...?
28728:4	how are we supposed *-3 to present the imagine that we're supposed *-4 to present *t*-7 with equipment that *t*-5's outdated, that *t*-6's obsolete *t*-8	###speakerb144.###and it *exp*-3's real hard * to pry money *ich*-2 out of him 0 * to, to do these things *t*-1,###but i was, i was able *-1 to convince him that it would be cost effective and that our board presentations would be much better###and,###speakera145.###right.###speakerb146.###um.###speakera147.###we find it hard 0 * to believe *t*-2 *ich*-4 sometimes, or hard 0 * to understand *t*-1 when, uh, we work for a computer company *t*-3, and, uh,	how	no	What is a way...?	What is every way...?	What is the way...?
84723:4	how do you feel about it *t*-1?	###that is probably one of the most bizarre 0 i have heard of *t*-1.###speakerb203.###yeah.###speakera204.###where they videotape themselves *t*-1.###speakerb205.###yeah.###it seems like crime is turning into a pastime instead of like, you know, be...###speakera1.###well, wayne, i, uh, feel very strongly about parents doing things with their children, and making time available even sometimes when time isn't available *t*-1.	how	no	What is a way...?	What is every way...?	What is the way...?
169557:38	uh, so, uh, how do you, how do you feel *t*-1?	###i say 0 they, uh,###probably the best things 0 * to do *t*-1 is, is * tie them with a rope and throw them in the water###if they sink they're innocent right.###speakera3.###i see.### a a good, a good southern solution.###speakerb4.###speakera5.###speakerb6.###yeah.	how	no	What is a way...?	What is every way...?	What is the way...?
154027:4	how is the weather up there *t*-1?	###speakerb96.###yeah.###speakera97.###is it seven o'clock there?###speakerb98.###uh, yeah,###it's about seven fifteen.###speakera99.###you guys central?###speakerb100.	how	no	What is a way...?	What is every way...?	What is the way...?
145762:4	how you doing *t*-1?	###uh,###speakera52.###well, maybe, uh, they just moved away and then sort of lost contact.###speakerb53.###i don't know.###speakera1.###hello?###speakerb2.###hello.###speakera3.	how	no	What is a way...?	What is every way...?	What is the way...?
164759:9	so, how do you keep up *t*-1?	###speakera35.###yeah.###speakerb36.###i guess 0 they closed down about three months ago.###speakera37.###oh, really.###speakerb38.###speakera39.###um.###speakerb40.	how	no	What is a way...?	What is every way...?	What is the way...?
156287:12	jimmy, so how do you get most of your news *t*-1?	###speakerb76.###speakera77.###yeah.###and there's not that much in terms of, of public transportation down there.###speakerb78.###uh-huh.###speakera79.###there is *?*,###but it's kind of it's,###speakera1.	how	no	What is a way...?	What is every way...?	What is the way...?
164724:4	how do you like it *t*-1?	###yeah,### we have a lo-, well, we have, uh, dallas morning news which *t*-1 is the big paper in dallas.###speakera19.###uh-huh.###speakerb20.### we read, i read it pretty much from cover to cover.###speakera21.###yeah.###speakerb22.###speakera23.	how	no	What is a way...?	What is every way...?	What is the way...?
43862:24	and who *t*-1 wants who *t*-2 wants *-3 to drive twenty miles *-4 to go to the movies.	###uh, but other than that i just didn't have time 0 * to go to the movies *t*-1, you know.###speakerb207.###yeah.###speakera208.###* never sho-, any, anyway, anything that i ever wanted *t*-1,###i rented a lot of videos.###speakerb209.###uh-huh###speakera210.###cause the closest movie theater was barry saint edmunds	who	no	Who is a person...?	Who is every person...?	Who is the person...?
51293:9	uh, who's the last one *t*-1.	###right.###speakera46.###speakerb47.###well, * picking up darrell strawberry didn't hurt.###speakera48.###no,###but butler didn't hurt either.###uh, and bobby ojeda didn't hurt###and,###speakerb49.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
96976:42	if you do not have the time *-1 to talk to yourself, who are you going *-2 to talk to *t*-3.	###but, uh, it's, it's just very different.###speakerb144.###of course.###speakera145.###speakerb146.###uh-huh.###speakera147.###um,###speakerb148.###well, i just am very much a believer in quiet personal time.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
23378:4	who *t*-1 does.	###speakerb94.###uh-huh.###speakera95.###but what do you do *t*-1 with them in the meantime?###speakerb96.###that's right.###speakera97.###now i don't want a can, a garage full of cans.###speakerb98.###that's right,	who	no	Who is a person...?	Who is every person...?	Who is the person...?
157910:20	who's, who's *t*-1 not very well educated?	###right.###speakera77.###good,###good,###i'm glad * to hear that, wendy.###w-,###speakerb78.###that's usually because they're not real educated.###they can't afford *-1 to have a really good job.###speakera79.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
130642:4	where have you gone *t*-1 first?	###speakera69.###no.###speakerb70.###okay.###speakera71.###speakerb72.###well, uh, well,###speakera73.###i'm wanting *-1 to go there.###speakerb74.	where	no	What is a place...?	What is every place...?	What is the place...?
168089:7	now where does the source light go *t*-1?	###what they do *t*-1, they do several different types of things.###sometimes they put a source light###and they look at the source light###and then as the car goes by, you can see the exhaust pipe and the source light behind it###and you can look at the emissions actually.###speakerb31.###huh.###speakera32.###and...###speakerb33.	where	no	What is a place...?	What is every place...?	What is the place...?
115734:4	where did you all move from *t*-1?	###speakerb70.###all right.###speakera71.###and, uh,###speakerb72.###yeah,### it just, we just moved down here a couple years ago,###so,###speakera73.###did you?	where	no	What is a place...?	What is every place...?	What is the place...?
149860:4	where do you go *t*-1?	### i, i agree totally.###speakera53.###speakerb54.###um, i mean, this, this, it just seems so, you know, so ridiculous that it was allowed *-1 to happen.###um, i, i'm in college right now,###and.###speakera55.###so am *t*-1 i.###speakerb56.###oh really,	where	no	What is a place...?	What is every place...?	What is the place...?
74464:6	so where do you live at *t*-1,	###speakera11.###it's big enough for us, though.###speakerb12.###uh-huh.###speakera13.###we kind of need maybe one more room.###we've got two children.###speakerb14.###uh-huh,###okay.	where	no	What is a place...?	What is every place...?	What is the place...?
21725:6	and where do you go *t*-1?	###speakera32.###oh, yeah,###yeah,###yeah.###speakerb33.###in the summer or like in the easter time, like around now?###speakera34.###no,###usually in the summer time.###speakerb35.	where	no	What is a place...?	What is every place...?	What is the place...?
130644:22	oh, g-, where *ich*-3 have i gone *t*-1 that *t*-2's anywhere.	###speakerb70.###okay.###speakera71.###speakerb72.###well, uh, well,###speakera73.###i'm wanting *-1 to go there.###speakerb74.###where have you gone *t*-1 first?###speakera75.	where	no	What is a place...?	What is every place...?	What is the place...?
40579:20	where do, where do you live *t*-1?	###right.###but, i wasn't embarrassed * to shop around you know,###speakerb124.###no.###speakera125.###so, the, the person 0 we found it through *t*-1 the,###there's an association *ich*-1 here in town of professional home, care providers or something like that.###speakerb126.###speakera127.###speakerb128.	where	no	What is a place...?	What is every place...?	What is the place...?
24957:4	where's the money supposed *-1 to come from *t*-2.	###her first grader,###i don't see where she's going *-1 to have much time for them *t*-2.###so, i don't know.###it's just like,###speakerb54.###i guess 0 you just have *-1 to wonder,###is it up to the,###is it, you know,### who, who *t*-1's supposed *-2 to make the change,### the, the state, the govern-, the federal government, you know,	where	no	What is a place...?	What is every place...?	What is the place...?
19768:4	where's some reference to this goddamn state of texas and the role that they played *t*-1 either leading up to *rnr*-2 or in *rnr*-2 the civil war *t*-3.	###and i have two native texan children too.###speakera57.###yeah.###speakerb58.###my husband is always, you know, talked about th-, texas being a, uh, rebel state.###speakera59.###uh-huh.###speakerb60.###and, oh, my god, all this civil war pride.###i kept *-1 waiting for,	where	no	What is a place...?	What is every place...?	What is the place...?
control	Do you want a tissue?	speakera. Your nose is running. speakerb. Oh yeah I didn't notice. speakera. 	none	no	A tissue…?	Every tissue…?	The tissue…?
control	Can I hand you a napkin?	speakera. Oh no! I just spilled my spaghetti down my shirt. speakerb. Oh no.	none	no	A napkin…?	Every napkin…?	The napkin...?
control	Did you return the book you borrowed?	speakera. Hey. speakerb. Hey what's up? speakera. I noticed a late fee from the library. 	none	no	A book...?	Every book…?	The book...?
control	Can you text me the movie schedule?	speakera. What are you doing tonight? speakerb. Nothing what about you? Wanna grab a movie? speakerb. Sure but I don't have wifi right now. 	none	no	A movie schedule...?	Every movie schedule…?	The movie schedule...?
control	Did you grab all the cookies?	speakera. It's time to leave for the potluck.The car's almost packed. speakerb. 	none	no	A cookie...?	Every cookie…?	The cookie...?
control	Have you read all her novels?	speakera. I love Octavia Butler she's the best. speakerb. Yeah she's great. speakera.	none	no	An novel...?	Every novel…?	The novel...?
