TGrepID	EntireSentence	PreceedingContext	Wh	ModalPresent	AResponse	AllResponse	TheResponse	Aresponse
160511:4	how can it be bad *t*-1?	###speakerb90.###paper just seems so innocuous.###speakera91.###huh?###speakerb92.###paper doesn't seem threatening at all, you know.###speakera93.###well, it is *?*, it is *?*, though.###speakerb94.###it comes from trees.	how	yes	What is a way...?	What is every way...?	What is the way...?	
177088:4	how can you really deal with an environment where you're going *-1 to lose everything *t*-2 *t*-3.	###speakerb26.### t-, they're only going *-1 to suffer.### they, they've defeated themselves with, with their looting and violence.###uh, i understand why they were upset *-2 by the verdict *t*-3 just because even those of us that *t*-1 aren't black or, uh, don't live there or whatever, we all saw the same thing on the, on the tape###and, uh,###speakera27.###well e-, everybody is saying 0 this is going *-1 to be a new era###and we're going *-1 to reexamine this thing.###hey, the b-, the average person is going *-1 to take a look at that and say, suspicions confirmed.###they're a bunch of animals, you know.	how	yes	What is a way...?	What is every way...?	What is the way...?	
82861:16	how, how can it work *t*-1?	###well, * don't give too much credit to the american public for their motivational ability.###speakerb78.###speakera79.### and, and, and it...###speakerb80.###well, then how can a democracy work then *t*-1?###speakera81.###well, it, uh,###well, i don't know.###speakerb82.	how	yes	What is a way...?	What is every way...?	What is the way...?	
143577:4	how did that compare with this area *t*-1 as far as house-, housing prices?	###speakerb100.###uh, it's got an office down here in, uh, in, near duncanville###and we just moved down *-1 to be on staff down here###so.###speakera101.### how, how was the, uh *t*-1,### s-, you say 0 you lived in the denver area before?###speakerb102.###right.###speakera103.	how	no	What is a way...?	What is every way...?	What is the way...?	
119975:9	well, how's it going *t*-1?	###and then you iron that on the t shirt,###and you paint around it.###speakera9.###oh, i see.###speakerb10.###so, it's real fun.###i started *-1 doing it as a, um, just something fun 0 * to do *t*-2,###and now i'm selling them###and pretty,###speakera11.	how	no	What is a way...?	What is every way...?	What is the way...?	
110218:9	well, how did you like that topic *t*-1?	###um, but she might have some contacts here,### i know origina-, i know that the dog's grandmother, um, was from plano,###speakerb90.###oh, that's where i live *t*-1,###speakera91.###oh, that's where i live *t*-1, too.###speakerb92.###yeah,###i'm at coit and legacy...###speakera1.	how	no	What is a way...?	What is every way...?	What is the way...?	
117867:4	how does,	###i know.###speakerb134.###actually, it's my son,###i know 0 it is *?*.###speakera135.###speakerb136.###my older boy. he never likes *-1 to come home from school.###anyway that's what we have *t*-1,###and i have, i've tried *-1 to start a fish tank###speakera137.	how	no	What is a way...?	What is every way...?	What is the way...?	
83488:4	how did you put that many miles on it, in, four or five years *t*-1?	###as far as any maintenance on my car, i, i shy away from the oil changes,###that's for sure.###speakera29.###uh-huh,###well my car is, uh, it's an eighty-six###and i really hadn't had any, any trouble with it un-, until that###and the car now has a hundred and thirty something thousand miles on it### and, uh, and this was just recent,###so i really can't complain about this one.###speakerb30.	how	no	What is a way...?	What is every way...?	What is the way...?	
133854:4	how'd that go *t*-1?	###yeah.###but you only had one can of paint that you did the entire room with *t*-1.###speakera73.###yes.###speakerb74.###speakera75.###right.###and then i wall papered a couple of walls,###and, uh.###speakerb76.	how	no	What is a way...?	What is every way...?	What is the way...?	
156080:9	so, how you like new jersey *t*-1?	###but i think that, uh, all, with all the perks that we've given them *t*-1,###i mean, i heard on the radio back a, a few weeks ago, uh, during the incidents where they were, you know, like they aren't paying their, their restaurant bills and they're bouncing checks all over the place *t*-1###speakera53.###uh-huh.###speakerb54.###speakera55.###uh-huh.###speakerb56.###uh, one of the radio stations over here listed off every single one of the perks.###speakera1.	how	no	What is a way...?	What is every way...?	What is the way...?	
29719:4	how did you know *-1 to choose this subject, tonight *t*-2.	###me, too.###speakera41.###really.###speakerb42.###yes.###that's interesting.###speakera43.###yeah,###it is *?*.###speakerb44.	how	no	What is a way...?	What is every way...?	What is the way...?	
4270:11	so, and how do you feel about it *t*-1?.	###yeah,###so. i'm, i'm an avid aerobics, uh, person and just very, very athletic.###speakera9.###uh-huh.###speakerb10.###enjoying a th-, you know, uh, anything dealing with sports.###speakera11.###uh-huh,###uh-huh.###speakerb12.	how	no	What is a way...?	What is every way...?	What is the way...?	
121515:4	how does that sound *t*-1?.	###speakerb23.###speakera24.###uh-huh.###speakerb25.###and then we'd have, um, like a big greek tossed salad kind of like a caesar salad.###speakera26.###uh-huh.###speakerb27.###and, um, * let's see what else.###um, maybe some rolls and, um, i guess *t*-1 some, uh, some rice or something like that.	how	no	What is a way...?	What is every way...?	What is the way...?	
61578:4	how are your kids handling it *t*-1?	###speakera161.###no,### i, i know,###i mean he's always, you know, he really does have a good home.###i think 0 that's what *t*-1 really bothers me the most about it.###speakerb162.###yeah.###speakera163.###you know, it's like,###speakerb164.	how	no	What is a way...?	What is every way...?	What is the way...?	
102211:9	well, how we	###but it's not nice when they're too attentive *t*-1.###speakerb98.###oh, yes.###speakera99.###so, uh, we've had experience with that, too.###so,###speakerb100.### m-, m-, m-, my sister, who *t*-1 also lives here in dallas, uh, tends *-2 to, uh, chat with waiters and waitresses and become their best friends during the course of dinner, which *t*-3 drives me absolutely batty.###speakera101.###oh, yeah.	how	no	What is a way...?	What is every way...?	What is the way...?	
37944:56	still you got *-1 to be their best friend because when they've got problems *t*-2, who they going *-3 to go to *t*-4,	###speakera75.###that's all 0 you can do *t*-1.###speakerb76.###yeah,###and.###speakera77.### you got * to, you got *-1 to be your child's best friend, i guess 0 *t*-3, even when they're a teenager and they, you know are kind of standoffish *t*-2,###speakerb78.###right.###speakera79.	who	no	Who is a person...?	Who is every person...?	Who is the person...?	
6797:4	who *t*-1's going *-2 to run it, you know,	###speakera109.###yeah.###speakerb110.###speakera111.###yeah,### it's, it's, it's just the, you know,###here you are *t*-1 to the logistics of the thing again, you know.###speakerb112.###yeah.###speakera113.	who	no	Who is a person...?	Who is every person...?	Who is the person...?	
55120:4	who are they going *-1 to blow it to *t*-2?	###so, obviously though, do you think 0 they're going *-1 to do anything in the playoffs *-2 to make it to the super bowl this year###or who do you, who do you like *t*-1 to do that this year?###speakera43.###uh, no###i don't think 0 the cowboys have got a chance.###i think 0 they will probably win one or two more games than they did this year,###and they'll get close to it.###they'll probably get everybody's hopes up and blow it toward the end.###speakerb44.###so who's *t*-1 going *-2 to beat them?	who	no	Who is a person...?	Who is every person...?	Who is the person...?	
166704:70	well, you know, i. i mean, who, who who the heck *t*-1 is going *-2 to root for tampa bay, right?	###well he's,###speakera113.###but i, i actually live in florida.###speakerb114.###* live in florida.###speakera115.###yeah.###speakerb116.###like the seahawks.###speakera117.	who	no	Who is a person...?	Who is every person...?	Who is the person...?	
110969:8	but, who *t*-1 knows what he's going *-2 to bring *t*-3 home.	###so, that's interesting,###but, he, his grades, i haven't seen them yet,###but supposedly they're good,###so,###speakera81.###yes,###you always hear how good.###now my son's at, junior high and says that his grades are going *-1 to be wonderful###speakerb82.###speakera83.	who	no	Who is a person...?	Who is every person...?	Who is the person...?	
21725:6	and where do you go *t*-1?	###speakera32.###oh, yeah,###yeah,###yeah.###speakerb33.###in the summer or like in the easter time, like around now?###speakera34.###no,###usually in the summer time.###speakerb35.	where	no	What is a place...?	What is every place...?	What is the place...?	
116399:4	where do you live *t*-1?	###yes.###speakera3.###we're supposed *-1 to discuss crime in the united states and what *t*-2 can be done *-3 with it.###speakerb4.###that's a rather, rather broad topic.###speakera5.###they're usually pretty broad anyway.###speakerb6.###yeah.###speakera7.	where	no	What is a place...?	What is every place...?	What is the place...?	
68569:4	where do you go *t*-1?	###and we go to florida###speakera21.###uh.###speakerb22.###and down, oh,###we were just out *ich*-1 recently at the outer banks of north carolina.###speakera23.###all these places that i've never been *t*-1.###speakerb24.###is that right.	where	no	What is a place...?	What is every place...?	What is the place...?	
56684:21	now, wher-, where do you go when you go there *t*-2 *t*-1?	###speakerb232.###is that right?###speakera233.###and fact is, 0 we're going *-1 to take a vacation this year.###we're going *-1 to go to new orleans, again.###speakerb234.###uh-huh.###speakera235.###and, uh, we're only going down there for the food, though.###speakerb236.	where	no	What is a place...?	What is every place...?	What is the place...?	
148861:4	where do you buy your tole painting paints at *t*-1 around here?	###speakera99.###uh-huh.###speakerb100.###so i think 0 you'll enjoy *-1 doing it.###speakera101.###yeah.###speakerb102.###it's fun.###speakera103.###* sounds fun.	where	no	What is a place...?	What is every place...?	What is the place...?	
144882:4	where do you work *t*-1?	###uh-huh.###speakera79.###speakerb80.###well, yes,###and i work in south dallas for the dallas school system.###speakera81.###oh, boy.###speakerb82.###and, uh, uh,###speakera83.	where	no	What is a place...?	What is every place...?	What is the place...?	
174870:4	where do you work *t*-1?	###and i went through a, a pretty, i don't know, i went through a, standard drug testing thing before i, i was brought *-1 on.###speakerb4.###uh-huh.###speakera5.###i think 0 that's pretty standard.###at least at honeywell it is *?*.###uh, i think 0 it's important * to insure the quality and, and, uh, i don't know, almost the goodness of character. you know that kind of thing.###speakerb6.###yeah.###speakera7.	where	no	What is a place...?	What is every place...?	What is the place...?	
39264:8	so. where did you get your recipe for it *t*-1?	###oh!###speakerb12.###speakera13.###i expect so.###uh, well for a dinner party, i think 0 *t*-1 one of my favorite things is baked chicken and white wine.###speakerb14.### that's, that's really weird that you said that because for a dinner party, mine is, is a, is a chicken in a marsala wine sauce,###speakera15.###oh.###speakerb16.	where	no	What is a place...?	What is every place...?	What is the place...?	
111531:4	where do you go *t*-1 for steaks?	###and she never wanted us to show up there###speakera59.###oh.###speakerb60.###so, i don't, we don't go there that much.###speakera61.###where do you go *t*-3 if you like *-1 to have a nice meal *ich*-2 out, or a big meal?###speakerb62.###a nice meal, oh,###speakera63.	where	no	What is a place...?	What is every place...?	What is the place...?	
105776:24	now, do you, where did you first get your lessons from *t*-1?	###speakerb40.###if you ever start, * be sure and start with a large piece that you can, i mean a large flat plate.###um, that way you can get the feel of,###you're not cramped on these smaller objects.###speakera41.###right,###where you're getting into the delicate work *t*-1.###speakerb42.###that's right.###speakera43.	where	no	What is a place...?	What is every place...?	What is the place...?	
control	I want to eat a burger.	Speaker 1: I'm hungry. Speaker 2: What do you want to eat? Speaker 1: 				Every burger…	The burger…	A burger…
control	I want to get a cat. 	Speaker 1: My house feels empty. Speaker 2: Oh, you should get a pet. Speaker 1: Great idea! 				Every cat…	The cat…	A cat…
control	I want to go to the library.	Speaker 1: I'm bored. Speaker 2: Let's go somewhere. Speaker 1: Where? Speaker 2: 				Every library…	The library…	A library…
control	I want to go to the theater.	Speaker 1: We never do anything fun on the weekend. Speaker 2: Ok, what do you want to do instead? Speaker 1: 				Every theater…	The theater…	A theater…
control	I want to eat all the cookies.	Speaker 1: I've been on this diet, and haven't been eating sweets. Speaker 2: That's great, but I love sweets, I couldn't give those up. Speaker 1: Yeah, it's hard. Whenever I see a dessert buffet,  				Every cookie…	The cookie…	A cookie…
control	I want to read all her novels.	Speaker 1: I love Octavia Butler, she's the best. Speaker: 2: Yeah, she's great. I've only read her short stories, but				Every novel…	The novel…	An novel…
