TGrepID	EntireSentence	PreceedingContext	Wh	ModalPresent	AResponse	AllResponse	TheResponse
44211:31	well, then how can you, how can you say as far as like in, uh, europe, as far as the, the toppling of those kinds of governments, you know, like,	###speakerb34.###speakera35.### or, or government aids and stuff.###speakerb36.###speakera37.###speakerb38.###right.###yeah,###i think 0 that has a lot of things 0 *t*-1 to did with, uh, um,###speakera39.	how	yes	What is a way...?	What is every way...?	What is the way...?
134352:4	how'd you like *-1 to own a piece of property where your lake is going sour because of acid rain *t*-3 *t*-2.	###speakera53.###oh really.###speakerb54.###speakera55.###uh-huh.###speakerb56.###and they'll, they'll, they may wake up, you know,###speakera57.###uh-huh.###speakerb58.	how	yes	What is a way...?	What is every way...?	What is the way...?
84674:4	how can you even think like that *t*-1?	###so they, they picked on this kid who *t*-1 was like new in town.###speakera182.###uh-huh.###speakerb183.###and they were like, well, no one was going *-1 to miss him anyway, you know,###and it like,###speakera184.###oh, god.###speakerb185.###ugh, that is horrible.	how	yes	What is a way...?	What is every way...?	What is the way...?
164667:7	so how do you, uh,	###not sure### i, i'm in washington, d c or at least very close to it.###i'm not sure what kind of, uh, capital punishment we have *t*-1 here.###speakerb78.###well, i know 0 in north carolina, we do have capital punishment.###speakera79.###uh-huh.###speakerb80.###and i'm in, i'm from south carolina.###speakera1.	how	no	What is a way...?	What is every way...?	What is the way...?
138076:7	then how does he like it *t*-1?	###well, i had one that *t*-1 was needed *-2 to be able *-3 to be moved *-4 along at a, at a pace a little faster than he was going *-5 to be able *-6 to be moved *-7 in public school,###so he's, he has been going to private since kindergarten.###speakera5.###public school.###speakerb6.###speakera7.###oh, has he *?*?###speakerb8.###so,###speakera9.	how	no	What is a way...?	What is every way...?	What is the way...?
36924:4	how do you feel *t*-1 about it?	###i wanted *-1 to get one right on the water.###mumblex###we had an electrical storm too,###and it was really, it *ich*-1 was neat * sitting there watching it,###i mean, it was raining,###when we called mumblex home *t*-1, everybody said, oh, we were worried about you in that storm...###speakera1.###okay,###this topic is, is russia a threat to our security?###i think 0 they are more of a threat to their own people at this day and time.	how	no	What is a way...?	What is every way...?	What is the way...?
4140:4	how did i hear about it *t*-1?	###really?###speakera92.###yes.###speakerb93.###how did you hear,###oh we're not even supposed *-1 to be talking about this though, are we *?*?###speakera94.###i guess not.###speakerb95.###speakera96.	how	no	What is a way...?	What is every way...?	What is the way...?
166857:16	who, how do you know that *t*-1?	###speakera43.###and they call you up###and they actually happen *-1 to be people who *t*-2 are, graduated in your class or something like that.### and, and they say, oh, we, we know you.###you, uh, had, uh, contributed x amount last year.###can you do better this year?###and, you know, like * hold on here.###speakerb44.###how do you know that *t*-1?###speakera45.	how	no	What is a way...?	What is every way...?	What is the way...?
84108:4	how do you spell that *t*-1?	###yeah,###it is not a perennial,###it is an annual.###but it will take the heat down here.###speakera173.###purple buddy.###speakerb174.###purple buddy.###its p-, p-, proper name is gomphrena.###speakera175.	how	no	What is a way...?	What is every way...?	What is the way...?
150184:9	so. how's your products been *t*-1?	###uh-huh.###speakerb94.###and you can start it up, basically pretty easily.###speakera95.###uh-huh.###so how do you know this much about, um, * stealing cars *t*-1?###speakerb96.###well, after i found mine i had *-1 to, i had this,###speakera97.###speakera1.	how	no	What is a way...?	What is every way...?	What is the way...?
38698:4	how did you get involved *t*-1?	###they were real just books for fun.###speakera79.###uh-huh.###speakerb80.###have you been involved on the switchboard long?###speakera81.###um, not very long.###i really just started.###speakerb82.###uh-huh.	how	no	What is a way...?	What is every way...?	What is the way...?
133926:4	how do you get your main source of current events *t*-1?	###and * start right there.###speakerb104.###speakera105.###do you seem *-1 to get it straighter,###is that the advantage,###or what's the,###speakerb106.###well, you, you,###speakerb1.### what, what,	how	no	What is a way...?	What is every way...?	What is the way...?
87827:4	how do you mean *t*-1?	###oh, did you?###speakerb12.###actually i saw it twice because i liked it so much.###speakera13.###oh.###see that's also on my list.###speakerb14.###and it's very, it's really disturbing but a good movie.###speakera15.###a disturbing movie,	how	no	What is a way...?	What is every way...?	What is the way...?
67013:20	how d-, how does that work, work out with, uh, * storing your bike and showering and all that *t*-1?	###speakerb13.### it, it, it varies.###uh, out near my house is pretty hilly.###uh, but sometimes i bike to work which *t*-1 is about, uh, a fifteen mile trip each way.###and that's mostly flat.###speakera14.###how long does that take you *t*-2 * to get to work?###speakerb15.###uh, about forty-five, fifty minutes.###speakera16.	how	no	What is a way...?	What is every way...?	What is the way...?
110096:6	and how do you pronounce that *t*-1?	###speakerb38.###uh-huh.###speakera39.###because, um,###speakerb40.###and how do you spell that breed *t*-1?###speakera41.###it's b i c h o n f r i s e.###speakerb42.###f r i s e.	how	no	What is a way...?	What is every way...?	What is the way...?
26186:4	who do you work for *t*-1?	###and actually service merchandise is cheaper than them now.###so.###speakerb118.###so.###speakera119.###so much for circuit city.###speakerb120.###so.###okay,###what else can we talk about *t*-1?	who	no	Who is a person...?	Who is every person...?	Who is the person...?
104072:16	and then, uh, who *t*-1 knows how they process it from there *t*-2 and what they turn it into *t*-3,	###i wonder where they dump that *t*-1.###speakerb70.###well, there's someplace, you know,###if it's,###because really, when i look at what my grass does *t*-1 in, in actually about twenty-four hours *t*-3, uh, *-4 knowing what the farmers do *t*-2 in rural areas,###they just take their hay and just build a big mound of it###and it naturally, uh, composts or stores###and, uh, so all 0 you have *-1 to do *t*-2 is * just place it somewhere and churn it###and it will naturally decompose, uh,###so you just have *-1 to kind of keep in separated	who	no	Who is a person...?	Who is every person...?	Who is the person...?
55119:6	so who's *t*-1 going *-2 to beat them?	###speakerb42.###so, obviously though, do you think 0 they're going *-1 to do anything in the playoffs *-2 to make it to the super bowl this year###or who do you, who do you like *t*-1 to do that this year?###speakera43.###uh, no###i don't think 0 the cowboys have got a chance.###i think 0 they will probably win one or two more games than they did this year,###and they'll get close to it.###they'll probably get everybody's hopes up and blow it toward the end.###speakerb44.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
92536:4	who *t*-1 has time?	###or i may be working around in the room somehow,###but i don't, i don't ever just sit and,### i, that's something that *t*-1 comes from your old age, you know.###speakerb106.###no,###i don't sit.###speakera107.###idle hands are the devil's workshop.###speakerb108.###i know.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
173703:4	who *t*-1 knows.	###well i think 0, uh, the dr-, the laws on, uh, uh, uh, the first morphine laws were, were like ninety, or nineteen ten or nineteen five, something like that.###speakerb22.###yeah.###so, ei-, eighty years or so.###yeah.###speakera23.###yeah.###speakerb24.###uh, so i, you know,### it's, it *ich*-5's hard * to, i guess, for me to justify what *t*-1 so-, seems like, you know, basically a breach of the first amen-, you know, freedom from, uh, search and seizure, you know, uh, on something that *t*-2 may *rnr*-3 or may not stand as a law, you know, fifty years *ich*-4 from now or even twenty or ten,	who	no	Who is a person...?	Who is every person...?	Who is the person...?
125234:4	where's it all going *t*-1?	###you get what you pay for *t*-1,###if we're going *-1 to have national health insurance, which *t*-2 seems likely, it's necessarily going *-3 to involve more taxes.###uh, i suspect, i take the view that * cutting income tax rates has been good for the, the economy, that most other countries have a higher share of the tax burden in various kinds of sales taxes, uh, energy taxes, particularly, and that to the extent 0 we need *-1 to raise more taxes *t*-3, that's the direction 0 we should look *t*-2.###speakerb4.###right.###well, i guess 0 i kind of have mixed feelings.###um, you know, you always sit there###and out of each pay check so much comes out of it,###and you wonder, you know, where's it all going *t*-1###speakera5.	where	no	What is a place...?	What is every place...?	What is the place...?
42945:4	where is this person coming in from *t*-3,	###speakera193.###yeah.###speakerb194.###it was like, you, you come after me, you're going *-1 to get it. you know,###speakera195.###yes,###speakerb196.###and now there's so many other things,###where are the kids *t*-1,###what are they doing *t*-2, you know,	where	no	What is a place...?	What is every place...?	What is the place...?
13335:49	i get some of these things *ich*-4 in the mail that i wonder, where in the world did they get my address *t*-2 or where did they get my name *t*-1 *t*-3.	###*-1 being a professional and, of course, you probably belong to one or more professional organizations,###and that is that some of the organizations sell their mailing lists which i think 0 *t*-1 is a, is an invasion of privacy.###speakera15.###uh-huh.###speakerb16.###speakera17.###i agree.###speakerb18.###speakera19.###yes,	where	no	What is a place...?	What is every place...?	What is the place...?
143033:4	where have you been *t*-1?	###speakera11.###uh-huh.###speakerb12.###but, um, i guess 0 my favorite is probably switzerland and ireland.###speakera13.###uh-huh.###yeah###well, i've been over there too.###speakerb14.###uh-huh.	where	no	What is a place...?	What is every place...?	What is the place...?
111378:4	where do you enjoy *-1 dining out *t*-2?	### and, and i had no idea.###and so we headed back to carney that night,###and the dog rode in the car###and we stopped along the way and had a bite 0 * to eat *t*-1###and they left the dog in the car,###and i guess 0 while we were inside *-1 eating, thumper just tore the heck out of the inside of the car,###and, uh, finally we made it back to, uh, to carney###and,###speakera1.###okay.	where	no	What is a place...?	What is every place...?	What is the place...?
50461:20	and, and where are the engineers coming from *t*-1?	###speakera131.###you know, we, we've got folks running around here who *t*-1 get, who *t*-2 get degrees in basket weaving and you know, underwater psychology, or some, some ridiculous stuff like that.###speakerb132.###uh-huh.###speakera133.###speakerb134.###speakera135.###speakerb136.###absolutely.###speakera137.	where	no	What is a place...?	What is every place...?	What is the place...?
11053:4	where do you live *t*-1?	###oh no.###oh well, * take care.###speakera92.###* take care now.###bye, bye.###speakerb93.###bye, bye.###speakera1.###our community doesn't really have any organized recycling drive.###speakerb2.	where	no	What is a place...?	What is every place...?	What is the place...?
116314:8	so, where, have you skied *t*-1?	###pretty good.###speakera117.###i do like *-1 to ski.###speakerb118.### pretty, pretty down there.###huh?###speakera119.###yeah,### i, i said 0 i do like *-1 to ski.###speakerb120.	where	no	What is a place...?	What is every place...?	What is the place...?
142841:4	where do you think 0 they're headed *t*-1,	###uh, baseball?###speakera5.###yes.###speakerb6.###well, i've been kind of, been intrigued *-1 with the rangers, uh, more so with, uh, uh, their management than anything else.### i, i don't follow baseball that, that closely,###but, uh, you know, since i live here so close to arlington, uh, that's the team that i've been kind of following *t*-1.###speakera7.###okay.###i think 0 it's a little bit late in the season for them to assign us	where	no	What is a place...?	What is every place...?	What is the place...?
2936:24	oh, rea-, where *ich*-2 did you go to school in indiana *t*-1?	###speakerb58.###so, that, uh, you, you became accustomed to it, i guess.###speakera59.###uh-huh.###speakerb60.###but, uh, otherwise w-, as i said, we have had, uh, a relatively mild winter, * speaking for this area of the country.###speakera61.###uh-huh.###speakerb62.###speakera63.	where	no	What is a place...?	What is every place...?	What is the place...?
control	Do you want a tissue?	speakera. Your nose is running. speakerb. Oh yeah I didn't notice. speakera. 	none	no	A tissue…?	Every tissue…?	The tissue…?
control	Can I hand you a napkin?	speakera. Oh no! I just spilled my spaghetti down my shirt. speakerb. Oh no.	none	no	A napkin…?	Every napkin…?	The napkin...?
control	Did you return the book you borrowed?	speakera. Hey. speakerb. Hey what's up? speakera. I noticed a late fee from the library. 	none	no	A book...?	Every book…?	The book...?
control	Can you text me the movie schedule?	speakera. What are you doing tonight? speakerb. Nothing what about you? Wanna grab a movie? speakerb. Sure but I don't have wifi right now. 	none	no	A movie schedule...?	Every movie schedule…?	The movie schedule...?
control	Did you grab all the cookies?	speakera. It's time to leave for the potluck.The car's almost packed. speakerb. 	none	no	A cookie...?	Every cookie…?	The cookie...?
control	Have you read all her novels?	speakera. I love Octavia Butler she's the best. speakerb. Yeah she's great. speakera.	none	no	An novel...?	Every novel…?	The novel...?
