TGrepID	EntireSentence	PreceedingContext	AResponse	AllResponse	TheResponse
88024:20	but, but who *t*-1 knows how it's supposed *-3 to all end *t*-2.	###speakera83.###huh.###speakerb84.###i thought 0 it was a very interesting movie.###speakera85.###well, i think so.### i, um, i have come *-1 to respect a little bit more the, uh, you know, what *t*-2 went on here,###speakerb86.###right.###speakera87.	Who is a person...?	Who is every person...?	Who is the person...?
5449:4	who would *t*-1 steal a newspaper?	###they just come by and pick them up even if it's just for the tv, you know t-, uh, selections of the day.###speakerb54.###i see.###speakera55.###i don't know.###it just wouldn't be there whenever i tried it *t*-1.###speakerb56.###yeah.###speakera57.###so, you're right,	Who is a person...?	Who is every person...?	Who is the person...?
133370:4	who do you think 0 it should be done *-1 through *t*-2?.	###but, uh. we actually rank *-1 forty-ninth in the world as far as just plain literacy goes *?*, you know.###speakerb50.###um.###speakera51.### that's, that's pretty low that there's forty-eight countries *ich*-1 ahead of us that *t*-2 have more peop-, more citizens *ich*-3 percentage wise that *t*-4 can read and write,###speakerb52.###yeah.###speakera53.###so, um, unless we want *-1 to keep *-2 paying, paying for these people that *t*-3 can't make it in society, we're going *-4 to have *-5 to do something.###speakerb54.	Who is a person...?	Who is every person...?	Who is the person...?
Who is every person...?	Who is every person...?	Who is every person...?	Who is a person...?	Who is every person...?	Who is the person...?
55119:6	so who's *t*-1 going *-2 to beat them?	###speakerb42.###so, obviously though, do you think 0 they're going *-1 to do anything in the playoffs *-2 to make it to the super bowl this year###or who do you, who do you like *t*-1 to do that this year?###speakera43.###uh, no###i don't think 0 the cowboys have got a chance.###i think 0 they will probably win one or two more games than they did this year,###and they'll get close to it.###they'll probably get everybody's hopes up and blow it toward the end.###speakerb44.	Who is a person...?	Who is every person...?	Who is the person...?
102025:30	so but, uh, anyway, where do you like *-1 to eat *t*-2?	###speakerb18.###yes.###speakera19.###so, uh, i guess i guess 0 actually on those, those times, uh, we even, there are times 0 i even say, oh, please * don't sit us next to a table with other children *t*-1,###speakerb20.###well,###speakera21.###speakerb22.###speakera23.###this is our night out.	What is a place...?	What is every place...?	What is the place...?
143033:4	where have you been *t*-1?	###speakera11.###uh-huh.###speakerb12.###but, um, i guess 0 my favorite is probably switzerland and ireland.###speakera13.###uh-huh.###yeah###well, i've been over there too.###speakerb14.###uh-huh.	What is a place...?	What is every place...?	What is the place...?
114684:16	w-, where do you work *t*-1?	###oh, okay.###speakera43.###but,###speakerb44.###oh, okay.### that, i have that, too.###speakera45.###it's kind of a hassle when you have this *t*-1,###but other times it.###speakerb46.	What is a place...?	What is every place...?	What is the place...?
155460:9	overseas, where would you be going *t*-1?	###and it *exp*-1's cheaper *ich*-3 * to live overseas than it *exp*-2 is *?* * to live here.###speakera27.###no kidding.###speakerb28.###and it doesn't get switched *-1 very easily once you come home.###speakera29.###i see.###speakerb30.###so,###speakera31.	What is a place...?	What is every place...?	What is the place...?
40029:4	where does detroit fit in *t*-1?	###it's going *-1 to be a great series.###speakera91.###i think 0 that's going *-1 to be one of those that *t*-4's, uh, that *t*-2's won *-3 by the home team, you know,###speakerb92.###yeah.###speakera93.###whoever *t*-1 has home court advantage is going *-2 to win that one i think 0 *t*-3.###speakerb94.###one of those two will probably be, um, in there,###um, * let me see,	What is a place...?	What is every place...?	What is the place...?
97007:18	and, you know, where do you find the time *t*-1.	###speakerb158.###speakera159.###right.###speakerb160.###you are finding out who you are *t*-1.###speakera161.###but is not that difficult 0 * to do *t*-1 when you are working full time and have *-2 to come home and prepare a meal and, get homework done *-3 *t*-4,###speakerb162.###well, i think,###speakera163.	What is a place...?	What is every place...?	What is the place...?
99003:6	and where did you go *t*-1?	###speakerb1.###okay.###speakera2.###okay.###speakerb3.###well, did you go to college?###speakera4.###yes,###i did.###speakerb5.	What is a place...?	What is every place...?	What is the place...?
168089:7	now where does the source light go *t*-1?	###what they do *t*-1, they do several different types of things.###sometimes they put a source light###and they look at the source light###and then as the car goes by, you can see the exhaust pipe and the source light behind it###and you can look at the emissions actually.###speakerb31.###huh.###speakera32.###and...###speakerb33.	What is a place...?	What is every place...?	What is the place...?
24957:4	where's the money supposed *-1 to come from *t*-2.	###her first grader,###i don't see where she's going *-1 to have much time for them *t*-2.###so, i don't know.###it's just like,###speakerb54.###i guess 0 you just have *-1 to wonder,###is it up to the,###is it, you know,### who, who *t*-1's supposed *-2 to make the change,### the, the state, the govern-, the federal government, you know,	What is a place...?	What is every place...?	What is the place...?
125234:4	where's it all going *t*-1?	###you get what you pay for *t*-1,###if we're going *-1 to have national health insurance, which *t*-2 seems likely, it's necessarily going *-3 to involve more taxes.###uh, i suspect, i take the view that * cutting income tax rates has been good for the, the economy, that most other countries have a higher share of the tax burden in various kinds of sales taxes, uh, energy taxes, particularly, and that to the extent 0 we need *-1 to raise more taxes *t*-3, that's the direction 0 we should look *t*-2.###speakerb4.###right.###well, i guess 0 i kind of have mixed feelings.###um, you know, you always sit there###and out of each pay check so much comes out of it,###and you wonder, you know, where's it all going *t*-1###speakera5.	What is a place...?	What is every place...?	What is the place...?
82137:4	how'd you get into it *t*-1?	###uh-huh.###how'd you get involved *-1 in this research *t*-2?###speakera175.###um, i worked at t i for a while,###but then my brother-in-law works there,###and he got me into it.###speakerb176.###oh, i see.###huh.###speakera177.	What is a way...?	What is every way...?	What is the way...?
119975:9	well, how's it going *t*-1?	###and then you iron that on the t shirt,###and you paint around it.###speakera9.###oh, i see.###speakerb10.###so, it's real fun.###i started *-1 doing it as a, um, just something fun 0 * to do *t*-2,###and now i'm selling them###and pretty,###speakera11.	What is a way...?	What is every way...?	What is the way...?
8552:6	so how do you keep track of where you are *t*-1 in, in your monthly spending *t*-2?	###oh, okay.###speakera15.###and so they, the government doesn't allow me to work.###speakerb16.###yeah,###so all the money comes from home.###speakera17.###uh-huh.###speakerb18.###so, you got *-1 to make, uh,	What is a way...?	What is every way...?	What is the way...?
171230:19	i mean our kids, where would they be *t*-1 without nintendo and, you know, their t v shows	###speakerb34.###uh-huh.###speakera35.###so that's good.###that's an interesting point.###but i just think 0 our, our family lives have changed drastically.###speakerb36.###speakera37.###and i think 0 that's ju-,###of course a part of it is technology.	What is a place...?	What is every place...?	What is the place...?
156889:13	so, julie, how do you feel *t*-1 about aids research?	###speakera93.###yes,###i read about that.###speakerb94.###and all the civil rights people are up in arms about it, you know.###speakera95.###uh-huh.###speakerb96.###but, uh,###speakera1.	What is a way...?	What is every way...?	What is the way...?
88024:20	but, but who *t*-1 knows how it's supposed *-3 to all end *t*-2.	###speakera83.###huh.###speakerb84.###i thought 0 it was a very interesting movie.###speakera85.###well, i think so.### i, um, i have come *-1 to respect a little bit more the, uh, you know, what *t*-2 went on here,###speakerb86.###right.###speakera87.	Who is a person...?	Who is every person...?	Who is the person...?
120017:9	well, how'd you learn *-1 to do that to fix them up *t*-2?	###um.###speakera23.###* almost had it done *-1,###and i went on, went ahead and sold it.###speakerb24.###oh, my gosh.###speakera25.###but it was fun.###i really enjoyed it.###speakerb26.	What is a way...?	What is every way...?	What is the way...?
87827:4	how do you mean *t*-1?	###oh, did you?###speakerb12.###actually i saw it twice because i liked it so much.###speakera13.###oh.###see that's also on my list.###speakerb14.###and it's very, it's really disturbing but a good movie.###speakera15.###a disturbing movie,	What is a way...?	What is every way...?	What is the way...?
59481:4	how does the argument work if, uh, if the bad guys are going *-1 to have guns anyway *t*-2.	###speakerb48.###well, the han-, in the hands of the wrong person the car can be just as deadly *ich*-1 as the weapon, as a, as a pistol.###speakera49.###yeah.###speakerb50.###speakera51.###well, i have a bicycle###and that scares me too * to tell you the truth because i've been run *-1 off the road and all sorts of things.###well, i'm still, i'm still puzzled though,###what *t*-1 is the argument,	What is a way...?	What is every way...?	What is the way...?
53816:9	well, how is that helping my child, you know *t*-1.	###any way, this, this, um, school system thing,### i, i tell you,###i saw something on the news, oh, i don't know, maybe two weeks ago.###and they were talking about,###i don't know where you're from *t*-1,###but i'm from the dallas area.###and they were talking about the plano school system, that, they had one school that, uh, if the students did something wrong, i mean, whether it was behavioral or, uh, you know, they weren't learning properly or something. they took these students and put them basically in a closet. with no windows *t*-1.###they had, a, a table, or not a table, but a desk in this closet,###and they had *-1 to sit in there by themselves.###well, parents were getting really angry about this, because they said, why is my child being put *-1 in this closet *t*-2.	What is a way...?	What is every way...?	What is the way...?
107918:7	well how do you dress for work *t*-1?	###why don't you start *t*-1###so you probably have a job 0 you need *-1 to get to *t*-2 pretty soon.###speakerb2.###i'm already on my job###speakera3.###oh, you are *?*,###speakerb4.###so, you, you reached me at my job.###speakera5.###oh, wonderful,	What is a way...?	What is every way...?	What is the way...?
88024:20	but, but who *t*-1 knows how it's supposed *-3 to all end *t*-2.	###speakera83.###huh.###speakerb84.###i thought 0 it was a very interesting movie.###speakera85.###well, i think so.### i, um, i have come *-1 to respect a little bit more the, uh, you know, what *t*-2 went on here,###speakerb86.###right.###speakera87.	What is a way...?	What is every way...?	What is the way...?
134352:4	how'd you like *-1 to own a piece of property where your lake is going sour because of acid rain *t*-3 *t*-2.	###speakera53.###oh really.###speakerb54.###speakera55.###uh-huh.###speakerb56.###and they'll, they'll, they may wake up, you know,###speakera57.###uh-huh.###speakerb58.	What is a way...?	What is every way...?	What is the way...?
58244:4	how on earth am i every going *-1 to do the math *t*-2?	###right.###speakera15.###speakerb16.###that's right.###speakera17.###and, i think 0 that's what *t*-1 hung people up the most is 0 they went now * wait a minute,###an inch is two point fifty-four centimeters,###speakerb18.###right.###speakera19.	What is a way...?	What is every way...?	What is the way...?
167746:18	or or how do you work that *t*-1?	###uh-huh.###all the money.###speakera69.###uh-huh.###and how, what's that *t*-1?###speakerb70.###all the money is turned *-1 over to me.###speakera71.###uh-huh.###do you have a set amount that, that you spend *t*-1 each month	What is a way...?	What is every way...?	What is the way...?
