TGrepID	EntireSentence	PreceedingContext	Wh	ModalPresent	AResponse	AllResponse	TheResponse
42408:24	how, i mean how can it be changed *-1 *t*-2. unless the legislature will do something	###speakera195.### it's just not, it just doesn't seem right.###speakerb196.###no,### it doesn't,###it doesn't.###they just get out, you know,###there was a thing on,###speakera197.###well what are we going *-1 to do *t*-2 about it?	how	yes	What is a way...?	What is every way...?	What is the way...?
5449:4	who would *t*-1 steal a newspaper?	###they just come by and pick them up even if it's just for the tv, you know t-, uh, selections of the day.###speakerb54.###i see.###speakera55.###i don't know.###it just wouldn't be there whenever i tried it *t*-1.###speakerb56.###yeah.###speakera57.###so, you're right,	who	yes	Who is a person...?	Who is every person...?	Who is the person...?
87956:4	how can i tell you *t*-1.	###yeah.###what did you think *t*-1 about dances with wolves when you saw it *t*-2?###speakera59.###well, okay,###see, we're getting back to last year.###that's probably the last movie 0 i saw *t*-1. um, dances with wolves,###i just adored it.###speakerb60.###really?###speakera61.	how	yes	What is a way...?	What is every way...?	What is the way...?
174853:7	so how do you feel *t*-1 about it?	###so.###speakerb84.###yeah.###speakera85.###or death before the firing squad or whatever.###speakerb86.###yeah.###speakera87.###so, i think 0 about the only one is, uh, rape,###speakera1.	how	no	What is a way...?	What is every way...?	What is the way...?
142589:4	how do you get the edge *t*-1?	###now, i asked janice, or somebody recently how you do that *t*-6 uh, when you paint the ceilings *t*-5 you know where you have got that textured stuff, that they have special rollers that *t*-1 are real soft and furry that you paint *t*-3 that with *t*-2 *t*-4.###speakera17.###uh-huh.###speakerb18.###speakera19.###uh-huh.###speakerb20.###speakera21.###well, how do you get the edge though *t*-1?###speakerb22.	how	no	What is a way...?	What is every way...?	What is the way...?
41118:8	or, how did you do it *t*-1?	###speakera77.###oh, yeah.###yeah,###speakerb78.###they did.###speakera79.###they came from all over.###speakerb80.###did you put them up in other people's houses###or did you have hotel rooms,	how	no	What is a way...?	What is every way...?	What is the way...?
161205:9	well, how do they become s-,	###are they really *?*?###i don't think 0 i've ever seen one.###speakera67.###uh, they're really nice.###speakerb68.###speakera69.### i, i've dealt with quite a few of them.### people, uh, customers that *t*-1 bring them into the shop and ask me like, they, uh, fit collars and stuff on them###and they are, they are just really nice, really friendly, uh, kind of like medium intelligence. uh,###speakerb70.	how	no	What is a way...?	What is every way...?	What is the way...?
106648:6	and how do you hold to yours *t*-1?.	###i s-,###no,###speakerb60.###speakera61.###this is the price 0 we're going *-1 to give you *t*-2 out the door.###we don't want *-1 to hear about taxes,###speakera1.###okay.###i'll let you start.###do you all keep a budget,	how	no	What is a way...?	What is every way...?	What is the way...?
82137:4	how'd you get into it *t*-1?	###uh-huh.###how'd you get involved *-1 in this research *t*-2?###speakera175.###um, i worked at t i for a while,###but then my brother-in-law works there,###and he got me into it.###speakerb176.###oh, i see.###huh.###speakera177.	how	no	What is a way...?	What is every way...?	What is the way...?
61506:9	well, how did he get out *t*-1?	###uh-huh.###speakera133.###yeah.###the backyard, it's really big *ich*-2, too, 0 for him to run in *t*-1 and stuff.###that's why we couldn't understand why he would want *-2 to get out *t*-3, you know, because he's had all this room 0 * to run in *t*-1 *t*-4,###speakerb134.###yeah.###speakera135.### and, but,###speakerb136.	how	no	What is a way...?	What is every way...?	What is the way...?
98545:9	and so how do you relate as to whether this particular armed robbery was a, you know, worth five years or twenty-five *t*-1.	###speakerb9.###right.###speakera10.###uh, that, uh,###when i only do something one, two or three times *t*-1 i'm hardly an expert on it,###and most juries over a period of five or ten years you might sit on three.###speakerb11.###yeah###and,###speakera12.	how	no	What is a way...?	What is every way...?	What is the way...?
126136:4	how did radio shack work *t*-1?	###and i did not like *-1 giving it out.###i mumblex gave out my work number###speakerb35.###right.###speakera36.###but i think 0 i'm not sure if it's by law just,###otherwise i think 0 the practice *ich*-2 has basically been eliminated *-1 * asking for a phone number.###speakerb37.###well, that's the thing 0 i hated *t*-1 too about, uh, radio shack.###speakera38.	how	no	What is a way...?	What is every way...?	What is the way...?
96176:26	well, uh, ho-, how do you view this whole subject *t*-1?	###okay.###speakera87.###alright.###speakerb88.###so long.###speakera89.###thanks a lot.###speakerb90.###bye-bye.###speakera1.	how	no	What is a way...?	What is every way...?	What is the way...?
143729:4	how do you use them *t*-1?	###speakerb1.###well, i suppose 0 we both have credit cards.###speakera2.###uh-huh,###yeah,###they seem *-1 to be a part of life.###speakerb3.###yeah.###speakera4.###yeah,	how	no	What is a way...?	What is every way...?	What is the way...?
141435:14	well, uh, how do you all communicate *t*-2? like *-1 to plan it and every thing.	###then the majority of them are still in the missouri area.###speakerb69.###yeah.###speakera70.###okay.###you know our family right now, uh, the most of it, there is only a few stragglers, uh, with any distance.###there is one cousin out in colorado, uh, uh, some cousins over in phoenix, uh,###i got a sister over in, in, uh, washington state.###uh, the rest of them are within, you know, a couple hours drive.###speakerb71.	how	no	What is a way...?	What is every way...?	What is the way...?
161919:4	how do you like it down there in texas *t*-1?	###speakera113.###right.###speakerb114.### w-, all 0 we do *t*-1 here is * make transformers electronics and stuff like that.###speakera115.###oh, okay.###speakerb116.###speakera117.###great.###yeah,	how	no	What is a way...?	What is every way...?	What is the way...?
19308:21	and finally, you know, who *t*-1 knows	###speakera25.###but, uh, the russian economy### they, you know, they,###i don't know what the percentages are *t*-1,###but i heard it one time,###it's just some ungodly number * just to support the military machine.###speakerb26.###uh-huh,###uh-huh.###speakera27.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
173007:4	who do you work for *t*-1?	###you must be a t i employee.###speakerb66.###you must be what?###speakera67.###you must be a t i employee?###speakerb68.###no,###i'm not *?*.###speakera69.###you're not a t i,	who	no	Who is a person...?	Who is every person...?	Who is the person...?
87987:9	well, who *t*-1 knows.	###speakerb70.###right.###speakera71.###of course, no one will ever know.###really i don't kn-,###speakerb72.###i know,###i was,###i wondered if, uh, the tribes that they represented *t*-2 the tribe that *t*-1 was the, the evil tribe, if they were really as bad as it made them to be *?*.###speakera73.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
145202:62	and what we found, uh, *t*-1 to be the best guide was our own instincts about, people who *t*-2 were going *-3 to be loving	###well, that's a good experience, i think 0 *t*-1,###and, uh, there are a lot of things 0 * to think about *t*-1###and the articles that *t*-1 are written *-2 on the topic, are pretty good###speakera37.###speakerb38.###and they kind of boil down to, uh,###any other important decision you really have *-1 to explore the alternative###speakera39.###uh-huh.###speakerb40.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
102025:30	so but, uh, anyway, where do you like *-1 to eat *t*-2?	###speakerb18.###yes.###speakera19.###so, uh, i guess i guess 0 actually on those, those times, uh, we even, there are times 0 i even say, oh, please * don't sit us next to a table with other children *t*-1,###speakerb20.###well,###speakera21.###speakerb22.###speakera23.###this is our night out.	where	no	What is a place...?	What is every place...?	What is the place...?
94077:4	where is it going *-1 to be *t*-2?	###okay?###speakerb2.###yes.###speakera3.###well, this is a very timely topic inasmuch as we're going to a family reunion this weekend.###speakerb4.###oh are you really *?*?###speakera5.###yeah.###speakerb6.	where	no	What is a place...?	What is every place...?	What is the place...?
105100:4	where is your favorite place 0 * to go *t*-2 *t*-1?	###you need somebody 0 *t*-1 to kind of tell you what * to do *t*-2,###but, just from what i've seen *t*-1, you just kind of work your way up to it and turn around real quick, you know. grab the rope behind you and then just let * go real quick and let it whip you around.###speakerb14.###uh-huh.###speakera15.###but, uh, i don't know,###maybe someday i'll, i'll get back to that as, after the kids are up and grown and the monies *ich*-2 are there 0 * to get away for times on end, weekend or something *t*-1.###speakerb16.###well, my son,###speakera1.	where	no	What is a place...?	What is every place...?	What is the place...?
174870:4	where do you work *t*-1?	###and i went through a, a pretty, i don't know, i went through a, standard drug testing thing before i, i was brought *-1 on.###speakerb4.###uh-huh.###speakera5.###i think 0 that's pretty standard.###at least at honeywell it is *?*.###uh, i think 0 it's important * to insure the quality and, and, uh, i don't know, almost the goodness of character. you know that kind of thing.###speakerb6.###yeah.###speakera7.	where	no	What is a place...?	What is every place...?	What is the place...?
109109:4	where do you live *t*-1?	###i don't know,###i have one woman, one mother that i know 0 *t*-1 is home,###but she also has ten children.###speakera37.### what, what grade do you teach *t*-1?###speakerb38.###six, seven and eight.###speakera39.###six, seven and eight.###i've got a chi-, uh,	where	no	What is a place...?	What is every place...?	What is the place...?
172323:4	where you going to school *t*-1?	###i've found that most of homework assignments mumblex really require some sort of computer, uh, simulation or analysis,###so###speakera7.###huh.###speakerb8.### it, it's pr-, very essential for me.###schools have them,###uh, but lot of times so difficult * to get on them at school.### it's very easy, it *exp*-1's much more convenient * to have one at home.###speakera9.	where	no	What is a place...?	What is every place...?	What is the place...?
145781:4	where are you calling from *t*-1	###can i run a minute and shut my radio off?###speakera7.###oh, sure.###speakerb8.###okay.###speakera9.###oh.###speakerb10.###okay.###speakera11.	where	no	What is a place...?	What is every place...?	What is the place...?
109245:9	well, where do you take those things *t*-1?	### and, and we didn't recycle at all before we came###speakerb16.###uh-huh.###speakera17.###so i think 0 we're doing well.### we, we save most of our aluminum cans and glass and newspaper right now.###speakerb18.###uh-huh.###speakera19.###speakerb20.	where	no	What is a place...?	What is every place...?	What is the place...?
15722:4	where do you work *t*-1?	###speakera7.###and so i can see from the company's standpoint that there, uh,###whenever you are an employee of the company *t*-1, you are using its assets,### and, uh, b-, you are also under their liability, under the workmen's comp.###speakerb8.###uh-huh.###speakera9.###uh, on my job we had a lot of workmen's comp cases###and, i work for a tire company modern tire.###speakerb10.	where	no	What is a place...?	What is every place...?	What is the place...?
99003:6	and where did you go *t*-1?	###speakerb1.###okay.###speakera2.###okay.###speakerb3.###well, did you go to college?###speakera4.###yes,###i did.###speakerb5.	where	no	What is a place...?	What is every place...?	What is the place...?
control	Do you want a tissue?	speakera. Your nose is running. speakerb. Oh yeah I didn't notice. speakera. 	none	no	A tissue…?	Every tissue…?	The tissue…?
control	Can I hand you a napkin?	speakera. Oh no! I just spilled my spaghetti down my shirt. speakerb. Oh no.	none	no	A napkin…?	Every napkin…?	The napkin...?
control	Did you return the book you borrowed?	speakera. Hey. speakerb. Hey what's up? speakera. I noticed a late fee from the library. 	none	no	A book...?	Every book…?	The book...?
control	Can you text me the movie schedule?	speakera. What are you doing tonight? speakerb. Nothing what about you? Wanna grab a movie? speakerb. Sure but I don't have wifi right now. 	none	no	A movie schedule...?	Every movie schedule…?	The movie schedule...?
control	Did you grab all the cookies?	speakera. It's time to leave for the potluck.The car's almost packed. speakerb. 	none	no	A cookie...?	Every cookie…?	The cookie...?
control	Have you read all her novels?	speakera. I love Octavia Butler she's the best. speakerb. Yeah she's great. speakera.	none	no	An novel...?	Every novel…?	The novel...?
