TGrepID	EntireSentence	PreceedingContext	AResponse	AllResponse	TheResponse
23378:4	who *t*-1 does.	###speakerb94.###uh-huh.###speakera95.###but what do you do *t*-1 with them in the meantime?###speakerb96.###that's right.###speakera97.###now i don't want a can, a garage full of cans.###speakerb98.###that's right,	Who is a person...?	Who is every person...?	Who is the person...?
54662:4	who's your favorite actress or actor *t*-1?	###you see it for, uh, you know a couple of hours or an hour###and it really,###there's a lot in it when you look at the scenery and the cars, and all the different stuff like that *t*-1, you know.###speakera80.###oh, yeah,###oh.###speakerb81.###speakera82.###yeah.###speakerb83.	Who is a person...?	Who is every person...?	Who is the person...?
19308:21	and finally, you know, who *t*-1 knows	###speakera25.###but, uh, the russian economy### they, you know, they,###i don't know what the percentages are *t*-1,###but i heard it one time,###it's just some ungodly number * just to support the military machine.###speakerb26.###uh-huh,###uh-huh.###speakera27.	Who is a person...?	Who is every person...?	Who is the person...?
96976:42	if you do not have the time *-1 to talk to yourself, who are you going *-2 to talk to *t*-3.	###but, uh, it's, it's just very different.###speakerb144.###of course.###speakera145.###speakerb146.###uh-huh.###speakera147.###um,###speakerb148.###well, i just am very much a believer in quiet personal time.	Who is a person...?	Who is every person...?	Who is the person...?
96176:26	well, uh, ho-, how do you view this whole subject *t*-1?	###okay.###speakera87.###alright.###speakerb88.###so long.###speakera89.###thanks a lot.###speakerb90.###bye-bye.###speakera1.	What is a way...?	What is every way...?	What is the way...?
75101:36	where do you think 0 it's, where do you think 0 it's going *-1 to go *t*-2 in twenty years?	###speakerb58.###yeah.###speakera59.###and you can still get your messages.###speakerb60.###yeah.###speakera61.###but, * let's see,###social changes, uh, uh,###speakerb62.	What is a place...?	What is every place...?	What is the place...?
40579:20	where do, where do you live *t*-1?	###right.###but, i wasn't embarrassed * to shop around you know,###speakerb124.###no.###speakera125.###so, the, the person 0 we found it through *t*-1 the,###there's an association *ich*-1 here in town of professional home, care providers or something like that.###speakerb126.###speakera127.###speakerb128.	What is a place...?	What is every place...?	What is the place...?
39618:4	where did you get,	###and everybody loves it###and it's so easy,###and it's delicious.###speakerb166.###that's what i was just thinking *t*-1,###it doesn't sound like it, it would be hard at all.###speakera167.###huh-uh,###it isn't *?*.###speakerb168.	What is a place...?	What is every place...?	What is the place...?
172323:4	where you going to school *t*-1?	###i've found that most of homework assignments mumblex really require some sort of computer, uh, simulation or analysis,###so###speakera7.###huh.###speakerb8.### it, it's pr-, very essential for me.###schools have them,###uh, but lot of times so difficult * to get on them at school.### it's very easy, it *exp*-1's much more convenient * to have one at home.###speakera9.	What is a place...?	What is every place...?	What is the place...?
86016:6	so where have you been *t*-1?	###uh-huh.###speakerb10.###we were there for ten days.###speakera11.###oh that's,###wow.###yeah.###speakerb12.###yeah,###yes.	What is a place...?	What is every place...?	What is the place...?
26205:4	where are you going to school *t*-1?	###speakerb124.###we were talking about that just today.###speakera125.###it's great.###speakerb126.###we could be just lifelong students.###speakera127.###it is great.###i love it.###speakerb128.	What is a place...?	What is every place...?	What is the place...?
61044:253	if we, if we keep *-1 putting that stuff into the air and, and, you know, if we keep *-2 creating the problem and not doing anything about it that it's really going *-3 to be a problem for, um, just the, the earth, you know, what the earth is receiving *t*-4 back, you know, because how can you tell where it's going *-5 to come down at *t*-6 *t*-7.	###speakerb114.###oh,, i was going *-1 to say, 0 the air pollution alone there just from a hundred pounds of cow manure was going *-2 to be bad.###speakera115.###yeah,###but i, i don't know###it really frightens me though as far as the, when you think about the, you know, * thinking of just air pollution itself### and then, and, channel thirteen they're really, um, emphasizing the problem with acid rain, you know,###speakerb116.###uh-huh.###speakera117.	What is a way...?	What is every way...?	What is the way...?
109254:9	well, where do you do that *t*-1,	###speakerb20.###well, where do you take those things *t*-1?###speakera21.###well, the, um, glass and the newspaper we usually take *t*-1 to walmart.### they have, um, in behind walmart they have bins###speakerb22.###uh-huh.###speakera23.###and then we usually save up our cans and, and change them in for money.###speakerb24.	What is a place...?	What is every place...?	What is the place...?
50461:20	and, and where are the engineers coming from *t*-1?	###speakera131.###you know, we, we've got folks running around here who *t*-1 get, who *t*-2 get degrees in basket weaving and you know, underwater psychology, or some, some ridiculous stuff like that.###speakerb132.###uh-huh.###speakera133.###speakerb134.###speakera135.###speakerb136.###absolutely.###speakera137.	What is a place...?	What is every place...?	What is the place...?
142841:4	where do you think 0 they're headed *t*-1,	###uh, baseball?###speakera5.###yes.###speakerb6.###well, i've been kind of, been intrigued *-1 with the rangers, uh, more so with, uh, uh, their management than anything else.### i, i don't follow baseball that, that closely,###but, uh, you know, since i live here so close to arlington, uh, that's the team that i've been kind of following *t*-1.###speakera7.###okay.###i think 0 it's a little bit late in the season for them to assign us	What is a place...?	What is every place...?	What is the place...?
9885:4	how do you feel about that *t*-1.	###speakera131.###bye-bye.###speakerb132.###bye-bye.###speakera1.###okay,###i think 0 we're supposed *-1 to discuss our view of the soviet union as a continuing threat to the united states.###speakerb2.###okay.###speakera3.	What is a way...?	What is every way...?	What is the way...?
164724:4	how do you like it *t*-1?	###yeah,### we have a lo-, well, we have, uh, dallas morning news which *t*-1 is the big paper in dallas.###speakera19.###uh-huh.###speakerb20.### we read, i read it pretty much from cover to cover.###speakera21.###yeah.###speakerb22.###speakera23.	What is a way...?	What is every way...?	What is the way...?
159296:9	well, how do you feel *t*-2 about * setting, like, well, for example, a car type accident where, uh, or some incident where someone loses a limb *t*-1.	###speakera9.###right.### th-, they ha-,###speakerb10.###so it all comes *-1 filtering down to us all in-, individually.###speakera11.###right.###speakerb12.###and, uh, granted 0 some people need *-1 to be compensated *-2 if they have really been wronged *-3, you know.###speakera13.	What is a way...?	What is every way...?	What is the way...?
7652:23	how did you, how did they get you *t*-1?	###speakerb73.###well, i figured 0 with texas instruments they'd probably have a few, uh, texans on the line now and then.###speakera74.###yeah,### do, do you work for t i in any way?###speakerb75.###no,###huh-uh.###speakera76.###wow,	What is a way...?	What is every way...?	What is the way...?
53816:9	well, how is that helping my child, you know *t*-1.	###any way, this, this, um, school system thing,### i, i tell you,###i saw something on the news, oh, i don't know, maybe two weeks ago.###and they were talking about,###i don't know where you're from *t*-1,###but i'm from the dallas area.###and they were talking about the plano school system, that, they had one school that, uh, if the students did something wrong, i mean, whether it was behavioral or, uh, you know, they weren't learning properly or something. they took these students and put them basically in a closet. with no windows *t*-1.###they had, a, a table, or not a table, but a desk in this closet,###and they had *-1 to sit in there by themselves.###well, parents were getting really angry about this, because they said, why is my child being put *-1 in this closet *t*-2.	What is a way...?	What is every way...?	What is the way...?
171230:19	i mean our kids, where would they be *t*-1 without nintendo and, you know, their t v shows	###speakerb34.###uh-huh.###speakera35.###so that's good.###that's an interesting point.###but i just think 0 our, our family lives have changed drastically.###speakerb36.###speakera37.###and i think 0 that's ju-,###of course a part of it is technology.	What is a place...?	What is every place...?	What is the place...?
50761:14	you know, how you going *-2 to cover that many people *t*-1	###speakera27.###well, i think that in the, in the cases that, like that, uh, they had *-1 to be, uh, pretty thoroughly examined *-2 *-1 to prove that they had pacifist and religious beliefs and so forth, and that this wasn't something new 0 *t*-3 just to keep out of * going to war.###speakerb28.###uh-huh.###speakera29.###it was, uh, something that *t*-1 was a fundamental part of their philosophy of life.###speakerb30.###uh-huh.###well, that makes sense.###and then you run into, again, to, um, the bureaucracy in *-1 running it.	What is a way...?	What is every way...?	What is the way...?
21649:34	so what, what, how do you spend the time with your children *t*-1?	###and i'm doing my master's at n c state###speakera2.###oh, uh-huh.###speakerb3.###so, uh, uh, children wouldn't be very convenient for me right now.###speakera4.###well, no,###would they *?*,###no.###speakerb5.	What is a way...?	What is every way...?	What is the way...?
152968:4	how do you keep up with current events *t*-1?	###speakerb64.###uh-huh.###speakera65.###and she sends her taxes to me###and i figure them up.###she really has no idea.###she gets a refund check###and,###speakera1.###okay.	What is a way...?	What is every way...?	What is the way...?
61044:253	if we, if we keep *-1 putting that stuff into the air and, and, you know, if we keep *-2 creating the problem and not doing anything about it that it's really going *-3 to be a problem for, um, just the, the earth, you know, what the earth is receiving *t*-4 back, you know, because how can you tell where it's going *-5 to come down at *t*-6 *t*-7.	###speakerb114.###oh,, i was going *-1 to say, 0 the air pollution alone there just from a hundred pounds of cow manure was going *-2 to be bad.###speakera115.###yeah,###but i, i don't know###it really frightens me though as far as the, when you think about the, you know, * thinking of just air pollution itself### and then, and, channel thirteen they're really, um, emphasizing the problem with acid rain, you know,###speakerb116.###uh-huh.###speakera117.	What is a place...?	What is every place...?	What is the place...?
87956:4	how can i tell you *t*-1.	###yeah.###what did you think *t*-1 about dances with wolves when you saw it *t*-2?###speakera59.###well, okay,###see, we're getting back to last year.###that's probably the last movie 0 i saw *t*-1. um, dances with wolves,###i just adored it.###speakerb60.###really?###speakera61.	What is a way...?	What is every way...?	What is the way...?
159364:6	or how does that work *t*-1?	###speakerb40.### for, for honest mistakes where they've done something and, and something happens *t*-1.###one of their employees causes damage or something.###speakera41.### wh-, who, who###speakerb42.###sure.###that's what they buy insurance for *t*-1.###speakera43.###do they get, they get insured *-1, they get insured *-2 from other insurance companies	What is a way...?	What is every way...?	What is the way...?
129227:9	uh, how do i feel about it *t*-1?	###speakerb6.###yeah.###speakera7.###speakerb8.###which *t*-1 is funny because i got called *-2 last night and the topic was, uh, something about juries.###speakera9.###oh, really?###speakerb10.###yeah,###so i am just hitting it right.	What is a way...?	What is every way...?	What is the way...?
119975:9	well, how's it going *t*-1?	###and then you iron that on the t shirt,###and you paint around it.###speakera9.###oh, i see.###speakerb10.###so, it's real fun.###i started *-1 doing it as a, um, just something fun 0 * to do *t*-2,###and now i'm selling them###and pretty,###speakera11.	What is a way...?	What is every way...?	What is the way...?
96176:26	well, uh, ho-, how do you view this whole subject *t*-1?	###okay.###speakera87.###alright.###speakerb88.###so long.###speakera89.###thanks a lot.###speakerb90.###bye-bye.###speakera1.	What is a way...?	What is every way...?	What is the way...?
