TGrepID	EntireSentence	PreceedingContext	AResponse	AllResponse	TheResponse
4787:18	and, you know, who *t*-1's *-2 to put the limit on it?	###speakerb38.###you know.###speakera39.###yeah.###speakerb40.###they can't be accepted *-1 into society.###you know, if they're not going *-1 to be accepted *-2 into society, then everybody's going *-3 to become sociopathic.###speakera41.###huh-uh.###speakerb42.	Who is a person...?	Who is every person...?	Who is the person...?
92536:4	who *t*-1 has time?	###or i may be working around in the room somehow,###but i don't, i don't ever just sit and,### i, that's something that *t*-1 comes from your old age, you know.###speakerb106.###no,###i don't sit.###speakera107.###idle hands are the devil's workshop.###speakerb108.###i know.	Who is a person...?	Who is every person...?	Who is the person...?
Who is a person...?	Who is a person...?	Who is a person...?	Who is a person...?	Who is every person...?	Who is the person...?
96176:26	well, uh, ho-, how do you view this whole subject *t*-1?	###okay.###speakera87.###alright.###speakerb88.###so long.###speakera89.###thanks a lot.###speakerb90.###bye-bye.###speakera1.	Who is a person...?	Who is every person...?	Who is the person...?
117208:4	who *t*-1 knows, you know.	###speakera61.###uh-huh.###speakerb62.###and what if a burglar comes along and cuts your phone line?###speakera63.###well, it's got a back up system that *t*-1 doesn't work supposedly. tha-, uh, that if *t*-3 it's cut *-2 supposedly *t*-3 it notifies them anyway.###supposedly.###speakerb64.###how does it do that *t*-1?###speakera65.	Who is a person...?	Who is every person...?	Who is the person...?
26205:4	where are you going to school *t*-1?	###speakerb124.###we were talking about that just today.###speakera125.###it's great.###speakerb126.###we could be just lifelong students.###speakera127.###it is great.###i love it.###speakerb128.	What is a place...?	What is every place...?	What is the place...?
24957:4	where's the money supposed *-1 to come from *t*-2.	###her first grader,###i don't see where she's going *-1 to have much time for them *t*-2.###so, i don't know.###it's just like,###speakerb54.###i guess 0 you just have *-1 to wonder,###is it up to the,###is it, you know,### who, who *t*-1's supposed *-2 to make the change,### the, the state, the govern-, the federal government, you know,	What is a place...?	What is every place...?	What is the place...?
40579:20	where do, where do you live *t*-1?	###right.###but, i wasn't embarrassed * to shop around you know,###speakerb124.###no.###speakera125.###so, the, the person 0 we found it through *t*-1 the,###there's an association *ich*-1 here in town of professional home, care providers or something like that.###speakerb126.###speakera127.###speakerb128.	What is a place...?	What is every place...?	What is the place...?
5673:22	so, so where do you go *t*-1?	###yeah.###speakerb48.###okay.### it, it's, it's a lot bigger than monterey is *?*.###but we're just, uh, just south of, uh, san jose and san francisco.###speakera49.###oh, okay.###speakerb50.###and it's only a couple of hours away or a hour away to a, you know, to a large city.###speakera51.	What is a place...?	What is every place...?	What is the place...?
93182:4	where are you from *t*-1 originally?	###that's all mexico, i think 0 *t*-1.###speakerb57.###yes,###uh-huh.### and, but it was wonderful.###so we really like those.###and, uh, i guess 0 we just like *-1 to go someplace, someplace entirely different.###we've been to a few places in this country.###we still have a lot 0 *-1 to see *t*-2, though.###speakera58.	What is a place...?	What is every place...?	What is the place...?
96038:9	oh, where do you stay *t*-1?	###um, if you go further down, uh, you will usually find some, but not right in there.###uh, i do not know why it is *t*-1,###but, uh, it just,### it seems *-2 not, it seems *-1 not to have as many there, right there.###but, uh, we, we enjoy it, uh,###it's,### the place where we stay *t*-1 is, we usually stay at the same place every year,###and they are, like i say right on the beach.###so,###speakera37.	What is a place...?	What is every place...?	What is the place...?
74464:6	so where do you live at *t*-1,	###speakera11.###it's big enough for us, though.###speakerb12.###uh-huh.###speakera13.###we kind of need maybe one more room.###we've got two children.###speakerb14.###uh-huh,###okay.	What is a place...?	What is every place...?	What is the place...?
144882:4	where do you work *t*-1?	###uh-huh.###speakera79.###speakerb80.###well, yes,###and i work in south dallas for the dallas school system.###speakera81.###oh, boy.###speakerb82.###and, uh, uh,###speakera83.	What is a place...?	What is every place...?	What is the place...?
58840:4	where are you calling from *t*-1 by the way,	### that's, that's got *-2 to kill anything i guess 0 *t*-1,###but.###speakerb137.###okay,###well, i'll talk to you later.###speakera138.###all right,###well, yeah###thanks.###speakerb139.	What is a place...?	What is every place...?	What is the place...?
75101:36	where do you think 0 it's, where do you think 0 it's going *-1 to go *t*-2 in twenty years?	###speakerb58.###yeah.###speakera59.###and you can still get your messages.###speakerb60.###yeah.###speakera61.###but, * let's see,###social changes, uh, uh,###speakerb62.	What is a place...?	What is every place...?	What is the place...?
41118:8	or, how did you do it *t*-1?	###speakera77.###oh, yeah.###yeah,###speakerb78.###they did.###speakera79.###they came from all over.###speakerb80.###did you put them up in other people's houses###or did you have hotel rooms,	What is a way...?	What is every way...?	What is the way...?
164881:9	uh, how do you find that the, the coverage from other places in the world, uh, compares with the american coverage of,	###speakera8.###uh, i agree with you, too, on the, uh, uh, the cable channel, c n n and headline news.###uh, i'm not too satisfied with our local newspaper uh, which *t*-1 is why i rely on shortwave and, and then the cable, cable, c n n *t*-2.###speakerb9.###uh-huh.###speakera10.###speakerb11.###speakera12.###speakerb13.###i'm, uh, interested in the, in the shortwave aspect of it.	What is a way...?	What is every way...?	What is the way...?
1721:4	how do you feel *t*-1 about rap music?	###there's such a wide selection,### i think 0 i like a lot, i like a little bit of a lot of different types of music.###you know, i, i, i like music that *t*-1 is, that i feel###if it is performed *-1 correctly or if it's done *-2 right, or if the version is done *-3 right, i like it,###speakera15.###yeah.###speakerb16.###but, if, if it's not *?*, then i won't *?*.### i, i really don't,###speakera17.	What is a way...?	What is every way...?	What is the way...?
96176:26	well, uh, ho-, how do you view this whole subject *t*-1?	###okay.###speakera87.###alright.###speakerb88.###so long.###speakera89.###thanks a lot.###speakerb90.###bye-bye.###speakera1.	What is a way...?	What is every way...?	What is the way...?
9885:4	how do you feel about that *t*-1.	###speakera131.###bye-bye.###speakerb132.###bye-bye.###speakera1.###okay,###i think 0 we're supposed *-1 to discuss our view of the soviet union as a continuing threat to the united states.###speakerb2.###okay.###speakera3.	What is a way...?	What is every way...?	What is the way...?
83164:18	but, uh, uh, how do you feel about the, uh, about the jury system itself *t*-1?	###with a conviction?###speakera37.###speakerb38.###oh, okay.###speakera39.###that most of it is plea bargained *-1, uh, half way through### or, or most of the cases are plea bargained *-1 anyway.###speakerb40.###right.###speakera41.	What is a way...?	What is every way...?	What is the way...?
17923:4	how do you feel that it should be applied *-2 *t*-1?	###oh, i honestly don't feel like it's strict enough in my opinion.###speakerb2.###in the way that it's applied *-1 or it's applied *-2 at all *t*-3?###speakera3.###uh-huh.###speakerb4.###speakera5.###applied at all.###speakerb6.###so, i,	What is a way...?	What is every way...?	What is the way...?
159296:9	well, how do you feel *t*-2 about * setting, like, well, for example, a car type accident where, uh, or some incident where someone loses a limb *t*-1.	###speakera9.###right.### th-, they ha-,###speakerb10.###so it all comes *-1 filtering down to us all in-, individually.###speakera11.###right.###speakerb12.###and, uh, granted 0 some people need *-1 to be compensated *-2 if they have really been wronged *-3, you know.###speakera13.	What is a place...?	What is every place...?	What is the place...?
162379:6	and how do you feel *t*-1 about them?	###speakera87.###speakerb88.###right.###speakera89.###but that's a little bit more than we want *-1 to spend *?* right now.###but, uh, uh, it's interesting,###but, uh, i don't know,### if, if, uh, it seems *-1 to be,###speakera1.###uh, so, uh, what are your benefits like *t*-1 at your job,	What is a way...?	What is every way...?	What is the way...?
44211:31	well, then how can you, how can you say as far as like in, uh, europe, as far as the, the toppling of those kinds of governments, you know, like,	###speakerb34.###speakera35.### or, or government aids and stuff.###speakerb36.###speakera37.###speakerb38.###right.###yeah,###i think 0 that has a lot of things 0 *t*-1 to did with, uh, um,###speakera39.	What is a way...?	What is every way...?	What is the way...?
177256:4	how do you feel *t*-1 about haitian immigration?	###speakera25.###and then the, third thing is, uh, the political aspect of, uh, uh, * letting steam come out from under the lid in mexico.###speakerb26.###speakera27.###they can not close off the mexican border. not because it's physically impossible but because the explosion that *t*-1 would take place in mexico would be, uh, uh, would spill over to this country###speakerb28.###speakera29.###so they keep *-1 allowing, uh, the pressure cooker to let off steam.###speakerb30.###and i think 0 probably it's pretty important right there.	What is a way...?	What is every way...?	What is the way...?
58244:4	how on earth am i every going *-1 to do the math *t*-2?	###right.###speakera15.###speakerb16.###that's right.###speakera17.###and, i think 0 that's what *t*-1 hung people up the most is 0 they went now * wait a minute,###an inch is two point fifty-four centimeters,###speakerb18.###right.###speakera19.	What is a way...?	What is every way...?	What is the way...?
56531:7	now how do they do the blackened *t*-1?	###yeah.###speakerb164.###and if ever i see it on the menu, i always get it.###speakera165.###yes.###speakerb166.###it is so good.###speakera167.###you know,###speakerb168.	What is a way...?	What is every way...?	What is the way...?
131468:4	how did they end up so far away *t*-1?	###uh, you know, well, we're talking like north texas.###speakera57.###uh-huh.###speakerb58.###and then, one is in vermont, uh, montpe-, mont-, montpelier montpelier, vermont###speakera59.###golly.###speakerb60.###and the other one is in everett, washington.###speakera61.	What is a way...?	What is every way...?	What is the way...?
8552:6	so how do you keep track of where you are *t*-1 in, in your monthly spending *t*-2?	###oh, okay.###speakera15.###and so they, the government doesn't allow me to work.###speakerb16.###yeah,###so all the money comes from home.###speakera17.###uh-huh.###speakerb18.###so, you got *-1 to make, uh,	What is a place...?	What is every place...?	What is the place...?
