TGrepID	EntireSentence	PreceedingContext	Wh	ModalPresent	AResponse	AllResponse	TheResponse
137110:4	where'd you,	###unless i'm going somewhere warm for the winter.###speakera81.###right.###speakerb82.###speakera83.###right.###speakerb84.###yeah,###that'd be nice.###speakera85.	where	yes	What is a place...?	What is every place...?	What is the place...?
24617:9	and then how would you feel afterwards when you came up *-4 negative and, you know, your supervisor has accused you of *-1 using drugs *t*-2 *t*-3.	###right.###yeah,### it, it would almost be like a, a, uh...###speakera43.###it's an accusation,### and, and it's and it's based *-4 on, on a perception that someone has *t*-3 as how a drug user would behave *t*-2 when some drug users behave, uh, normal *t*-1, uh, you know.###speakerb44.###uh-huh.###speakera45.###speakerb46.	how	yes	What is a way...?	What is every way...?	What is the way...?
17923:4	how do you feel that it should be applied *-2 *t*-1?	###oh, i honestly don't feel like it's strict enough in my opinion.###speakerb2.###in the way that it's applied *-1 or it's applied *-2 at all *t*-3?###speakera3.###uh-huh.###speakerb4.###speakera5.###applied at all.###speakerb6.###so, i,	how	yes	What is a way...?	What is every way...?	What is the way...?
5622:4	how do you like it out there *t*-1?	###speakera29.###really.###i'm doing my masters in, in computer science and computer engineering.###speakerb30.###yeah?###where at *t*-1?###speakera31.###at north carolina state university.###speakerb32.###hey.	how	no	What is a way...?	What is every way...?	What is the way...?
11493:7	oh how does he do serious *t*-1.	###and it was just so realistic.###the way, you know, 0 you have *-1 to just keep *-2 reminding yourself that he's an actor *t*-3.###speakerb14.###uh-huh.###what does, uh, is robby, robin williams *t*-1,###does he have a funny part in it?###speakera15.###no,###it was very serious, very se-,###speakerb16.	how	no	What is a way...?	What is every way...?	What is the way...?
146887:7	so how do you just figure mumblex *t*-1,	###so, i still throw away a lot of glass.###speakerb85.###it is really sad.###speakera86.###yeah.###and then the packaging thing really grips me.###you buy some###and it's got a great big piece of cardboard and a great big piece of plastic,###speakera1.###okay.	how	no	What is a way...?	What is every way...?	What is the way...?
126136:4	how did radio shack work *t*-1?	###and i did not like *-1 giving it out.###i mumblex gave out my work number###speakerb35.###right.###speakera36.###but i think 0 i'm not sure if it's by law just,###otherwise i think 0 the practice *ich*-2 has basically been eliminated *-1 * asking for a phone number.###speakerb37.###well, that's the thing 0 i hated *t*-1 too about, uh, radio shack.###speakera38.	how	no	What is a way...?	What is every way...?	What is the way...?
126779:4	how do you dress *t*-1?	###i mean, pretty much it's a white shirt and slacks and shoes and a coat.###speakerb12.###uh-huh.###speakera13.###speakerb14.###uh-huh.###speakera15.###speakerb16.###speakera17.###but, it was very different before.	how	no	What is a way...?	What is every way...?	What is the way...?
164881:9	uh, how do you find that the, the coverage from other places in the world, uh, compares with the american coverage of,	###speakera8.###uh, i agree with you, too, on the, uh, uh, the cable channel, c n n and headline news.###uh, i'm not too satisfied with our local newspaper uh, which *t*-1 is why i rely on shortwave and, and then the cable, cable, c n n *t*-2.###speakerb9.###uh-huh.###speakera10.###speakerb11.###speakera12.###speakerb13.###i'm, uh, interested in the, in the shortwave aspect of it.	how	no	What is a way...?	What is every way...?	What is the way...?
128902:9	so, how is the weather *t*-1 out there?	###and, course, that's kind of like a cancer in an apartment complex.###you start *-1 letting that happen###and they go down###and then before you know it you have drugs and a lot of other things###so, uh, i'm sure 0 that aggravates it also.###speakerb51.###yeah.###speakera52.###but, unemployment *ich*-1 now in dallas, or in texas is up around six point,###speakera1.	how	no	What is a way...?	What is every way...?	What is the way...?
14025:4	how do you usually keep up with current events *t*-1?	###you, too.###speakera50.###speakerb51.###you, too.###speakera52.###* thank you, ma'am.###bye-bye.###speakerb53.###bye-bye.###speakera1.	how	no	What is a way...?	What is every way...?	What is the way...?
161919:4	how do you like it down there in texas *t*-1?	###speakera113.###right.###speakerb114.### w-, all 0 we do *t*-1 here is * make transformers electronics and stuff like that.###speakera115.###oh, okay.###speakerb116.###speakera117.###great.###yeah,	how	no	What is a way...?	What is every way...?	What is the way...?
143577:4	how did that compare with this area *t*-1 as far as house-, housing prices?	###speakerb100.###uh, it's got an office down here in, uh, in, near duncanville###and we just moved down *-1 to be on staff down here###so.###speakera101.### how, how was the, uh *t*-1,### s-, you say 0 you lived in the denver area before?###speakerb102.###right.###speakera103.	how	no	What is a way...?	What is every way...?	What is the way...?
145762:4	how you doing *t*-1?	###uh,###speakera52.###well, maybe, uh, they just moved away and then sort of lost contact.###speakerb53.###i don't know.###speakera1.###hello?###speakerb2.###hello.###speakera3.	how	no	What is a way...?	What is every way...?	What is the way...?
83488:4	how did you put that many miles on it, in, four or five years *t*-1?	###as far as any maintenance on my car, i, i shy away from the oil changes,###that's for sure.###speakera29.###uh-huh,###well my car is, uh, it's an eighty-six###and i really hadn't had any, any trouble with it un-, until that###and the car now has a hundred and thirty something thousand miles on it### and, uh, and this was just recent,###so i really can't complain about this one.###speakerb30.	how	no	What is a way...?	What is every way...?	What is the way...?
169557:38	uh, so, uh, how do you, how do you feel *t*-1?	###i say 0 they, uh,###probably the best things 0 * to do *t*-1 is, is * tie them with a rope and throw them in the water###if they sink they're innocent right.###speakera3.###i see.### a a good, a good southern solution.###speakerb4.###speakera5.###speakerb6.###yeah.	how	no	What is a way...?	What is every way...?	What is the way...?
137688:4	who is the competition going *-1 to be *t*-2?	###uh, you know, they have a young team.###it's, you know, a lot different than the teams 0 they used *-1 to have *t*-2 where it's the same old, you know, players *ich*-3 every year and, you know, same coach, same everything *t*-4,###so, now it's, you know, like a taste of something different.###they're all not, you know, mister nice guys like they used *-1 to be *?*.###speakerb36.###speakera37.###now it's like, you know, tough and dirty team###so everybody is really excited.###and,###speakerb38.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
6797:4	who *t*-1's going *-2 to run it, you know,	###speakera109.###yeah.###speakerb110.###speakera111.###yeah,### it's, it's, it's just the, you know,###here you are *t*-1 to the logistics of the thing again, you know.###speakerb112.###yeah.###speakera113.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
55119:6	so who's *t*-1 going *-2 to beat them?	###speakerb42.###so, obviously though, do you think 0 they're going *-1 to do anything in the playoffs *-2 to make it to the super bowl this year###or who do you, who do you like *t*-1 to do that this year?###speakera43.###uh, no###i don't think 0 the cowboys have got a chance.###i think 0 they will probably win one or two more games than they did this year,###and they'll get close to it.###they'll probably get everybody's hopes up and blow it toward the end.###speakerb44.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
60430:4	who *t*-1 knows.	### and, and i'm getting rather good at *-1 reading want ads.###speakerb14.###uh-huh.###speakera15.###yeah,### it, it,###speakerb16.### wh-, what kind of time frame is it, uh, looking *t*-1 for the, uh, different shifts up there?###speakera17.###i,	who	no	Who is a person...?	Who is every person...?	Who is the person...?
72840:6	and who *t*-3 knows how many people, *t*-2 are looking at those, uh, bills that *t*-1 come in, and those statements,	###oh, you can *?*?###speakera83.###you can use it like any other card,###speakerb84.###uh-huh.###speakera85.### and, uh, but, it, you know, you kind of, you know that somebody every month,###speakerb86.###oh, i see, huh.###speakera87.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
68547:4	where all you guys go *t*-1?	###quite frequently.###speakera11.###uh, i wish 0 we did.###speakerb12.###well, we retired early###speakera13.###oh, okay.###speakerb14.###so, we're, we take trips pretty often.###speakera15.	where	no	What is a place...?	What is every place...?	What is the place...?
13335:49	i get some of these things *ich*-4 in the mail that i wonder, where in the world did they get my address *t*-2 or where did they get my name *t*-1 *t*-3.	###*-1 being a professional and, of course, you probably belong to one or more professional organizations,###and that is that some of the organizations sell their mailing lists which i think 0 *t*-1 is a, is an invasion of privacy.###speakera15.###uh-huh.###speakerb16.###speakera17.###i agree.###speakerb18.###speakera19.###yes,	where	no	What is a place...?	What is every place...?	What is the place...?
172323:4	where you going to school *t*-1?	###i've found that most of homework assignments mumblex really require some sort of computer, uh, simulation or analysis,###so###speakera7.###huh.###speakerb8.### it, it's pr-, very essential for me.###schools have them,###uh, but lot of times so difficult * to get on them at school.### it's very easy, it *exp*-1's much more convenient * to have one at home.###speakera9.	where	no	What is a place...?	What is every place...?	What is the place...?
26205:4	where are you going to school *t*-1?	###speakerb124.###we were talking about that just today.###speakera125.###it's great.###speakerb126.###we could be just lifelong students.###speakera127.###it is great.###i love it.###speakerb128.	where	no	What is a place...?	What is every place...?	What is the place...?
149860:4	where do you go *t*-1?	### i, i agree totally.###speakera53.###speakerb54.###um, i mean, this, this, it just seems so, you know, so ridiculous that it was allowed *-1 to happen.###um, i, i'm in college right now,###and.###speakera55.###so am *t*-1 i.###speakerb56.###oh really,	where	no	What is a place...?	What is every place...?	What is the place...?
8565:4	where do you call to *t*-1?	###speakerb20.###right.###speakera21.###and so, the thing is, is that i, i can tell like, uh,### i, i get all my money out of the teller.###speakerb22.###yeah.###speakera23.###and besides see one of my biggest expenses is telephone calls since i have *-1 to call, you know, international.###speakerb24.	where	no	What is a place...?	What is every place...?	What is the place...?
115734:4	where did you all move from *t*-1?	###speakerb70.###all right.###speakera71.###and, uh,###speakerb72.###yeah,### it just, we just moved down here a couple years ago,###so,###speakera73.###did you?	where	no	What is a place...?	What is every place...?	What is the place...?
86016:6	so where have you been *t*-1?	###uh-huh.###speakerb10.###we were there for ten days.###speakera11.###oh that's,###wow.###yeah.###speakerb12.###yeah,###yes.	where	no	What is a place...?	What is every place...?	What is the place...?
30170:12	well, from where are you calling *t*-1?	###speakerb86.###that was the only time 0 i really got caught *-1 short *t*-2.### and i, but as i said, most, most of all i try not *-1 to use them, uh, to any, you know, lavishly, in that regard.###speakera87.###yeah.###speakerb88.###speakera89.###yeah,###well tha-, that's good.###speakerb90.	where	no	What is a place...?	What is every place...?	What is the place...?
