TGrepID	EntireSentence	PreceedingContext	AResponse	AllResponse	TheResponse
51293:9	uh, who's the last one *t*-1.	###right.###speakera46.###speakerb47.###well, * picking up darrell strawberry didn't hurt.###speakera48.###no,###but butler didn't hurt either.###uh, and bobby ojeda didn't hurt###and,###speakerb49.	Who is a person...?	Who is every person...?	Who is the person...?
6696:53	what would you have, who, who, who would *t*-2 determine what these people do *t*-1.	###yeah.###speakerb72.###i don't know.###speakera73.###yeah###the only,###speakerb74.###like * to have a volunteer come here and rake leaves and mow the grass and,###speakera75.###well, you know that brings up the interesting subject too, you know,	Who is a person...?	Who is every person...?	Who is the person...?
104072:16	and then, uh, who *t*-1 knows how they process it from there *t*-2 and what they turn it into *t*-3,	###i wonder where they dump that *t*-1.###speakerb70.###well, there's someplace, you know,###if it's,###because really, when i look at what my grass does *t*-1 in, in actually about twenty-four hours *t*-3, uh, *-4 knowing what the farmers do *t*-2 in rural areas,###they just take their hay and just build a big mound of it###and it naturally, uh, composts or stores###and, uh, so all 0 you have *-1 to do *t*-2 is * just place it somewhere and churn it###and it will naturally decompose, uh,###so you just have *-1 to kind of keep in separated	Who is a person...?	Who is every person...?	Who is the person...?
88024:20	but, but who *t*-1 knows how it's supposed *-3 to all end *t*-2.	###speakera83.###huh.###speakerb84.###i thought 0 it was a very interesting movie.###speakera85.###well, i think so.### i, um, i have come *-1 to respect a little bit more the, uh, you know, what *t*-2 went on here,###speakerb86.###right.###speakera87.	What is a way...?	What is every way...?	What is the way...?
72840:6	and who *t*-3 knows how many people, *t*-2 are looking at those, uh, bills that *t*-1 come in, and those statements,	###oh, you can *?*?###speakera83.###you can use it like any other card,###speakerb84.###uh-huh.###speakera85.### and, uh, but, it, you know, you kind of, you know that somebody every month,###speakerb86.###oh, i see, huh.###speakera87.	Who is a person...?	Who is every person...?	Who is the person...?
103015:4	where do you live *t*-1?	###okay.###um,###speakerb2.###where do you live *t*-1?###speakera3.###in plano.###speakerb4.###in plano?###speakera5.###yes.	What is a place...?	What is every place...?	What is the place...?
130644:22	oh, g-, where *ich*-3 have i gone *t*-1 that *t*-2's anywhere.	###speakerb70.###okay.###speakera71.###speakerb72.###well, uh, well,###speakera73.###i'm wanting *-1 to go there.###speakerb74.###where have you gone *t*-1 first?###speakera75.	What is a place...?	What is every place...?	What is the place...?
105776:24	now, do you, where did you first get your lessons from *t*-1?	###speakerb40.###if you ever start, * be sure and start with a large piece that you can, i mean a large flat plate.###um, that way you can get the feel of,###you're not cramped on these smaller objects.###speakera41.###right,###where you're getting into the delicate work *t*-1.###speakerb42.###that's right.###speakera43.	What is a place...?	What is every place...?	What is the place...?
157119:9	well, where are we going *-2 to impose d-, you know,	### it, i've heard quotes, you know, it *exp*-1's better *ich*-2 that a thousand people go free, than one person be unjustly imprisoned *-3. i think 0 *t*-4 i-, is really the, the philosophy of the way 0 our legal system works *t*-1.###speakerb22.###oh, yeah,###yeah,###it's a-,###the benefit of the doubt to the last iota is, uh, based *-2 on the, uh, person who *t*-1 is accused *-3.###speakera23.###yeah,###and, you know, the, i, i think that, you know,###and the way 0 it's being used *-2 now *t*-1, it's like you listen to bush is, you know,	What is a place...?	What is every place...?	What is the place...?
104508:4	where do you take your cans *t*-1?	###speakera39.###yeah.###speakerb40.###uh, it *exp*-1 was just easier *ich*-2 * to do that than * to open a large liter bottle and then have it go flat.###speakera41.###right,###yeah.###speakerb42.###so that's the main reason 0 we're, we, sort of are into cans *ich*-1 at this point rather than the liter bottles.###speakera43.	What is a place...?	What is every place...?	What is the place...?
74464:6	so where do you live at *t*-1,	###speakera11.###it's big enough for us, though.###speakerb12.###uh-huh.###speakera13.###we kind of need maybe one more room.###we've got two children.###speakerb14.###uh-huh,###okay.	What is a place...?	What is every place...?	What is the place...?
21725:6	and where do you go *t*-1?	###speakera32.###oh, yeah,###yeah,###yeah.###speakerb33.###in the summer or like in the easter time, like around now?###speakera34.###no,###usually in the summer time.###speakerb35.	What is a place...?	What is every place...?	What is the place...?
5652:4	where you at *t*-1?	###like chapel hill?###speakerb40.###yeah.###so it, it's basically a bunch of small towns anyway.###kind of quaint little towns###but they don't have a whole lot there.###speakera41.###yeah.###speakerb42.###speakera43.	What is a place...?	What is every place...?	What is the place...?
134352:4	how'd you like *-1 to own a piece of property where your lake is going sour because of acid rain *t*-3 *t*-2.	###speakera53.###oh really.###speakerb54.###speakera55.###uh-huh.###speakerb56.###and they'll, they'll, they may wake up, you know,###speakera57.###uh-huh.###speakerb58.	What is a place...?	What is every place...?	What is the place...?
37293:4	where do you think 0 this is going *t*-1 in the future,	###yeah.###speakerb68.### but, uh, but it, it's worked out for, for my family,###* to have my cake and eat it too, kind of thing.###speakera69.###yeah.###speakerb70.###speakera71.###yeah,###that's a good deal.	What is a place...?	What is every place...?	What is the place...?
61222:4	how do they get along together *t*-1?	###and we have a cat, who, a white cat.### he's, he's just a tabby,###just a,###and his name is dominique.###we call him neek.###speakera37.###um,.###speakerb38.###but,###speakera39.	What is a way...?	What is every way...?	What is the way...?
177221:9	so, how do you feel *t*-1?	###yeah.###speakerb12.###and i know that there are a lot of foreigners, uh, here, you know, doing my line of work.###speakera13.###uh-huh.###speakerb14.###and, of course, i'm not perfectly happy about *-1 not having a job.###speakera15.###right.###speakerb16.	What is a way...?	What is every way...?	What is the way...?
143248:4	how did you like africa *t*-1?	###yeah.###speakerb102.###speakera103.###yeah,###i know.###speakerb104.###yeah.###speakera105.###yeah.###speakerb106.	What is a way...?	What is every way...?	What is the way...?
76625:25	well, how did, how did you get, uh, hooked up with the t i switchboard thing *t*-2?	### he, he's liking this free time actually.###speakerb68.###oh, yeah.###speakera69.###it's just wonderful after all, these years of working.###speakerb70.###yeah.###speakera71.###speakerb72.###yeah.	What is a way...?	What is every way...?	What is the way...?
150179:6	so how do you know this much about, um, * stealing cars *t*-1?	###yeah,### you got *-1 to, you crack the steering column###and you pull the,###there's a pin in there that you can pull *t*-1 on these g m cars###speakera93.###uh-huh.###speakerb94.###and you can start it up, basically pretty easily.###speakera95.###uh-huh.	What is a way...?	What is every way...?	What is the way...?
98545:9	and so how do you relate as to whether this particular armed robbery was a, you know, worth five years or twenty-five *t*-1.	###speakerb9.###right.###speakera10.###uh, that, uh,###when i only do something one, two or three times *t*-1 i'm hardly an expert on it,###and most juries over a period of five or ten years you might sit on three.###speakerb11.###yeah###and,###speakera12.	What is a way...?	What is every way...?	What is the way...?
164724:4	how do you like it *t*-1?	###yeah,### we have a lo-, well, we have, uh, dallas morning news which *t*-1 is the big paper in dallas.###speakera19.###uh-huh.###speakerb20.### we read, i read it pretty much from cover to cover.###speakera21.###yeah.###speakerb22.###speakera23.	What is a way...?	What is every way...?	What is the way...?
118088:9	uh, how do you feel about taxes *t*-1?	###speakera3.###oh, right###indianapolis got that, didn't they?###speakerb4.###right.###and, uh, we had passed a, a provisional one that if, if it did, if they did locate here we would raise our taxes *t*-1.###but, uh, at least we thought 0 we'd get something back from that.###speakera5.###yeah.###speakerb6.	What is a way...?	What is every way...?	What is the way...?
150184:9	so. how's your products been *t*-1?	###uh-huh.###speakerb94.###and you can start it up, basically pretty easily.###speakera95.###uh-huh.###so how do you know this much about, um, * stealing cars *t*-1?###speakerb96.###well, after i found mine i had *-1 to, i had this,###speakera97.###speakera1.	What is a way...?	What is every way...?	What is the way...?
37508:7	well how do you think 0 the royals are going *-1 to do *t*-2?	###they said the, that um, that he was horrible at, uh, at *-1 batting with, with men on base.###now * having somebody get up and hit a solo home run does you, you know, gives you run, obviously.###speakerb34.###yes.###speakera35.###but i mean if you can't do it with men on base, there's something definitely wrong, um, you know,### you, you've got *-1 to be able *-2 to get the two and three run home runs, you know, *-2 to, to be able *-3 to, uh, score enough runs * to be able *-4 to win in these, uh, in this day and age,###so.###speakerb36.###yeah,	What is a way...?	What is every way...?	What is the way...?
58244:4	how on earth am i every going *-1 to do the math *t*-2?	###right.###speakera15.###speakerb16.###that's right.###speakera17.###and, i think 0 that's what *t*-1 hung people up the most is 0 they went now * wait a minute,###an inch is two point fifty-four centimeters,###speakerb18.###right.###speakera19.	What is a way...?	What is every way...?	What is the way...?
143577:4	how did that compare with this area *t*-1 as far as house-, housing prices?	###speakerb100.###uh, it's got an office down here in, uh, in, near duncanville###and we just moved down *-1 to be on staff down here###so.###speakera101.### how, how was the, uh *t*-1,### s-, you say 0 you lived in the denver area before?###speakerb102.###right.###speakera103.	What is a way...?	What is every way...?	What is the way...?
102211:9	well, how we	###but it's not nice when they're too attentive *t*-1.###speakerb98.###oh, yes.###speakera99.###so, uh, we've had experience with that, too.###so,###speakerb100.### m-, m-, m-, my sister, who *t*-1 also lives here in dallas, uh, tends *-2 to, uh, chat with waiters and waitresses and become their best friends during the course of dinner, which *t*-3 drives me absolutely batty.###speakera101.###oh, yeah.	What is a way...?	What is every way...?	What is the way...?
146142:6	or how did you make a quilt *t*-1?	###speakera35.###um, i crocheted an afghan for our bed.###that's the only thing,### and, and i did a quilt,###* let's see,###i've done a quilt for our baby###and i've done a quilt for our bed,###but i mean,###speakerb36.###did you embroidery the pattern and then quilt it yourself,	What is a way...?	What is every way...?	What is the way...?
110096:6	and how do you pronounce that *t*-1?	###speakerb38.###uh-huh.###speakera39.###because, um,###speakerb40.###and how do you spell that breed *t*-1?###speakera41.###it's b i c h o n f r i s e.###speakerb42.###f r i s e.	What is a way...?	What is every way...?	What is the way...?
