TGrepID	EntireSentence	PreceedingContext	Wh	ModalPresent	AResponse	AllResponse	TheResponse
5433:12	i mean who would *t*-1 steal a newspaper?	###speakera47.###uh-huh.###i find it *exp*-1 hard * to, uh, follow from one page to another.###it's just something 0 i have never developed, uh, an interest in *t*-1.###speakerb48.###huh.###speakera49.###and i live in kind of a bad area where if i have the paper delivered *-1 *t*-2 it's stolen *-3 before i can get out and get it.###speakerb50.###gosh that's, that sounds pretty bad to me.	who	yes	Who is a person...?	Who is every person...?	Who is the person...?
77454:4	who would they ask *t*-1?	###speakerb77.###right.###speakera78.###and it was, uh,###you just felt, gee, if i weren't here, how,###speakerb79.###uh-huh###speakera80.### or, or if my husband,###speakerb81.	who	yes	Who is a person...?	Who is every person...?	Who is the person...?
40349:14	you know, how can you help *-1 depending on the day care center *t*-2, you know,	###they can watch,###and i just kind of always felt that the chances of something happening were less.###speakera35.###yeah,###yeah.###speakerb36.###speakera37.###uh-huh.###because there's,###speakerb38.	how	yes	What is a way...?	What is every way...?	What is the way...?
153193:4	how does he treat the other people *t*-1?	### this, this cat is a, uh, more like a dog.###speakera9.###oh yeah.###speakerb10.###yeah###he's, uh, a one owner.###he likes one boy in the family###and that's about it.###speakera11.###that's odd.	how	no	What is a way...?	What is every way...?	What is the way...?
119753:32	but, uh, how do you, how do you, uh, stay aware of most of the current events *t*-1.	###speakera25.###now i have *-1 to say 0 all three of my children, none of them are too interested in current events.###speakerb26.###i see.###speakera27.###but i always have been *?*###speakerb28.###uh-huh.###speakera29.###and i stay up with it.	how	no	What is a way...?	What is every way...?	What is the way...?
5532:4	how you doing *t*-1?	###all right,###bye.###speakera87.###bye-bye.###speakera1.###hello.###speakerb2.###hello.###speakera3.###hey,	how	no	What is a way...?	What is every way...?	What is the way...?
113499:4	how do you feel *t*-1 about that lenore?	###speakerb60.###bye-bye.###speakera61.###bye-bye.###speakera1.###okay.###we're talking about capital punishment.###speakerb2.###right.###speakera3.	how	no	What is a way...?	What is every way...?	What is the way...?
83164:18	but, uh, uh, how do you feel about the, uh, about the jury system itself *t*-1?	###with a conviction?###speakera37.###speakerb38.###oh, okay.###speakera39.###that most of it is plea bargained *-1, uh, half way through### or, or most of the cases are plea bargained *-1 anyway.###speakerb40.###right.###speakera41.	how	no	What is a way...?	What is every way...?	What is the way...?
29722:4	how did you,	###speakerb42.###yes.###that's interesting.###speakera43.###yeah,###it is *?*.###speakerb44.###how did you know *-1 to choose this subject, tonight *t*-2.###that's funny.###what,	how	no	What is a way...?	What is every way...?	What is the way...?
23105:4	how are we doing in recycling *t*-1?	###and i guess 0 we'd better get back to work, huh.###speakerb128.###okay.###speakera129.###all right.###bye-bye.###speakerb130.###bye.###speakera1.###so what do you think *t*-1 about it?	how	no	What is a way...?	What is every way...?	What is the way...?
61506:9	well, how did he get out *t*-1?	###uh-huh.###speakera133.###yeah.###the backyard, it's really big *ich*-2, too, 0 for him to run in *t*-1 and stuff.###that's why we couldn't understand why he would want *-2 to get out *t*-3, you know, because he's had all this room 0 * to run in *t*-1 *t*-4,###speakerb134.###yeah.###speakera135.### and, but,###speakerb136.	how	no	What is a way...?	What is every way...?	What is the way...?
27328:4	how is texas *t*-1 about * keeping your children out of public schools,	###right.###speakera173.###so, i don't know,###i don't know,###i don't know what the answer is *t*-1.###speakerb174.###uh-huh.###speakera175.###it's an interesting, interesting thing 0 you want *-2 to do *t*-1.###i,	how	no	What is a way...?	What is every way...?	What is the way...?
150184:9	so. how's your products been *t*-1?	###uh-huh.###speakerb94.###and you can start it up, basically pretty easily.###speakera95.###uh-huh.###so how do you know this much about, um, * stealing cars *t*-1?###speakerb96.###well, after i found mine i had *-1 to, i had this,###speakera97.###speakera1.	how	no	What is a way...?	What is every way...?	What is the way...?
133854:4	how'd that go *t*-1?	###yeah.###but you only had one can of paint that you did the entire room with *t*-1.###speakera73.###yes.###speakerb74.###speakera75.###right.###and then i wall papered a couple of walls,###and, uh.###speakerb76.	how	no	What is a way...?	What is every way...?	What is the way...?
175042:4	how do you feel about public schools *t*-1?	### they don't, they don't really do that.###so.###speakerb66.###wow.###is it *exp*-1 formal policy that they said 0 they might test?###speakera67.###yeah.###speakera1.###okay,###i'm here.	how	no	What is a way...?	What is every way...?	What is the way...?
151724:6	and how did you feel 0 it went *t*-1?	###speakerb9.###uh, yes and no,###it wasn't really a fa-, a planning one,###but it was kind of, uh, it was a birthday###speakera10.###oh.###speakerb11.###and i brought a lot of family together then.###speakera12.###uh-huh.	how	no	What is a way...?	What is every way...?	What is the way...?
41118:8	or, how did you do it *t*-1?	###speakera77.###oh, yeah.###yeah,###speakerb78.###they did.###speakera79.###they came from all over.###speakerb80.###did you put them up in other people's houses###or did you have hotel rooms,	how	no	What is a way...?	What is every way...?	What is the way...?
58061:4	who *t*-1 knows.	###no,###there was no feeling of accomplishment, no goal,###no,###speakerb74.###no.###speakera75.###we went in###but what did we do *t*-1.###we lost lives### and, and what were we trying *-1 to do *t*-2.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
153057:6	or who *t*-1 killed who.	###and,###speakerb34.###yeah,###the farm report.###speakera35.###yeah,###farm report and oil reports.###speakerb36.###speakera37.###that's pretty pretty sad	who	no	Who is a person...?	Who is every person...?	Who is the person...?
88024:20	but, but who *t*-1 knows how it's supposed *-3 to all end *t*-2.	###speakera83.###huh.###speakerb84.###i thought 0 it was a very interesting movie.###speakera85.###well, i think so.### i, um, i have come *-1 to respect a little bit more the, uh, you know, what *t*-2 went on here,###speakerb86.###right.###speakera87.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
145781:4	where are you calling from *t*-1	###can i run a minute and shut my radio off?###speakera7.###oh, sure.###speakerb8.###okay.###speakera9.###oh.###speakerb10.###okay.###speakera11.	where	no	What is a place...?	What is every place...?	What is the place...?
143016:4	where have you gone *t*-1 there?	### so. so, i, i guess 0 those are the types 0 i like *t*-1.###speakera3.###uh-huh.###speakerb4.###speakera5.###uh-huh.###speakerb6.###we've really enjoyed them.###speakera7.###yeah.	where	no	What is a place...?	What is every place...?	What is the place...?
29261:4	where do you get most of your news *t*-1?	###surely.###i've enjoyed it.###speakera54.###all right,###you too.###speakerb55.###bye, bye.###speakera56.###bye.###speakera1.	where	no	What is a place...?	What is every place...?	What is the place...?
125234:4	where's it all going *t*-1?	###you get what you pay for *t*-1,###if we're going *-1 to have national health insurance, which *t*-2 seems likely, it's necessarily going *-3 to involve more taxes.###uh, i suspect, i take the view that * cutting income tax rates has been good for the, the economy, that most other countries have a higher share of the tax burden in various kinds of sales taxes, uh, energy taxes, particularly, and that to the extent 0 we need *-1 to raise more taxes *t*-3, that's the direction 0 we should look *t*-2.###speakerb4.###right.###well, i guess 0 i kind of have mixed feelings.###um, you know, you always sit there###and out of each pay check so much comes out of it,###and you wonder, you know, where's it all going *t*-1###speakera5.	where	no	What is a place...?	What is every place...?	What is the place...?
68569:4	where do you go *t*-1?	###and we go to florida###speakera21.###uh.###speakerb22.###and down, oh,###we were just out *ich*-1 recently at the outer banks of north carolina.###speakera23.###all these places that i've never been *t*-1.###speakerb24.###is that right.	where	no	What is a place...?	What is every place...?	What is the place...?
86016:6	so where have you been *t*-1?	###uh-huh.###speakerb10.###we were there for ten days.###speakera11.###oh that's,###wow.###yeah.###speakerb12.###yeah,###yes.	where	no	What is a place...?	What is every place...?	What is the place...?
147088:4	where did you live *t*-1 before?	###speakera71.###yeah,###that's how i feel *t*-1 too.###speakerb72.###yeah.###do you like, uh, uh, iowa?###speakera73.###um, oh, it, there's some good things about it###but i've seen. a lot of things 0 i'm not used to *t*-1 yet, um,###speakerb74.	where	no	What is a place...?	What is every place...?	What is the place...?
102025:30	so but, uh, anyway, where do you like *-1 to eat *t*-2?	###speakerb18.###yes.###speakera19.###so, uh, i guess i guess 0 actually on those, those times, uh, we even, there are times 0 i even say, oh, please * don't sit us next to a table with other children *t*-1,###speakerb20.###well,###speakera21.###speakerb22.###speakera23.###this is our night out.	where	no	What is a place...?	What is every place...?	What is the place...?
30170:12	well, from where are you calling *t*-1?	###speakerb86.###that was the only time 0 i really got caught *-1 short *t*-2.### and i, but as i said, most, most of all i try not *-1 to use them, uh, to any, you know, lavishly, in that regard.###speakera87.###yeah.###speakerb88.###speakera89.###yeah,###well tha-, that's good.###speakerb90.	where	no	What is a place...?	What is every place...?	What is the place...?
21725:6	and where do you go *t*-1?	###speakera32.###oh, yeah,###yeah,###yeah.###speakerb33.###in the summer or like in the easter time, like around now?###speakera34.###no,###usually in the summer time.###speakerb35.	where	no	What is a place...?	What is every place...?	What is the place...?
control	I want to eat a burger.	speakera. I'm hungry. speakerb. What do you want to eat? speakera. 	none	no	A burger...	Every burger...	The burger...
control	I want to get a cat. 	speakera. My house feels empty. speakerb. Oh, you should get a pet. speakera. Great idea! 	none	no	A cat...	Every cat...	The cat...
control	I want to go to the library.	speakera. I'm bored. speakerb. Let's go somewhere. speakera. Where? speakerb. 	none	no	A library...	Every library...	The library...
control	I want to go to the theater.	speakera. We never do anything fun on the weekend. speakerb. Ok, what do you want to do instead? speakera. 	none	no	A theater...	Every theater...	The theater...
control	I want to eat all the cookies.	speakera. I've been on this diet, and haven't been eating sweets. speakerb. That's great, but I love sweets, I couldn't give those up. speakera. Yeah, it's hard. Whenever I see a dessert buffet,  	none	no	A cookie...	Every cookie...	The cookie...
control	I want to read all her novels.	speakera. I love Octavia Butler, she's the best. Speaker: 2: Yeah, she's great. I've only read her short stories, but	none	no	An novel...	Every novel...	The novel...
