TGrepID	EntireSentence	PreceedingContext	AResponse	AllResponse	TheResponse
166857:16	who, how do you know that *t*-1?	###speakera43.###and they call you up###and they actually happen *-1 to be people who *t*-2 are, graduated in your class or something like that.### and, and they say, oh, we, we know you.###you, uh, had, uh, contributed x amount last year.###can you do better this year?###and, you know, like * hold on here.###speakerb44.###how do you know that *t*-1?###speakera45.	Who is a person...?	Who is every person...?	Who is the person...?
50695:4	how would they decide who *t*-1 goes into, uh, * building fire breaks in yosemite national park and who *t*-2 goes to saudi arabia *t*-3?	###and people said, well, they, uh, young people who *t*-1 were drafted *-2 have *-3 to provide military service to the country,###but there are an awful lot of young people who *t*-1 would benefit from, um, some sort of public service, like the conservation corps back in the thirties or, uh, various other things of that sort.###speakerb4.###uh-huh.###speakera5.###and it seems to me that it's, it's not a totally bad idea,###but i don't quite see how they'd make it work *t*-1.###speakerb6.###uh-huh.###speakera7.	What is a way...?	What is every way...?	What is the way...?
131435:7	because who *t*-1 says that they just must got *-2 to come over *-3 to see us all the time for the holidays.	###sometimes that's okay.###speakera43.###i know.###speakerb44.###because,###speakera45.###that's what my mother said *t*-1 one time.###speakerb46.###you know,###right,	Who is a person...?	Who is every person...?	Who is the person...?
Who is the person...?	Who is the person...?	Who is the person...?	Who is a person...?	Who is every person...?	Who is the person...?
60430:4	who *t*-1 knows.	### and, and i'm getting rather good at *-1 reading want ads.###speakerb14.###uh-huh.###speakera15.###yeah,### it, it,###speakerb16.### wh-, what kind of time frame is it, uh, looking *t*-1 for the, uh, different shifts up there?###speakera17.###i,	Who is a person...?	Who is every person...?	Who is the person...?
18885:4	where do you live *t*-1?	###speakera73.###i did too,###and you have a good day.###speakerb74.###you do the same.###speakera75.###bye-bye.###speakerb76.###bye.###speakera1.	What is a place...?	What is every place...?	What is the place...?
163186:6	so where do you think 0 they target their efforts *t*-1?	###we have social security numbers,###they can trace us down,###we have telephones,###then we have checkbooks.###criminals have none of these things.###they're real difficult 0 * to catch *t*-1,###and if they do catch them, they don't get any monetary gain out of it, whereas us, we write a check.###speakera15.###yeah.###speakerb16.	What is a place...?	What is every place...?	What is the place...?
42945:4	where is this person coming in from *t*-3,	###speakera193.###yeah.###speakerb194.###it was like, you, you come after me, you're going *-1 to get it. you know,###speakera195.###yes,###speakerb196.###and now there's so many other things,###where are the kids *t*-1,###what are they doing *t*-2, you know,	What is a place...?	What is every place...?	What is the place...?
143033:4	where have you been *t*-1?	###speakera11.###uh-huh.###speakerb12.###but, um, i guess 0 my favorite is probably switzerland and ireland.###speakera13.###uh-huh.###yeah###well, i've been over there too.###speakerb14.###uh-huh.	What is a place...?	What is every place...?	What is the place...?
111378:4	where do you enjoy *-1 dining out *t*-2?	### and, and i had no idea.###and so we headed back to carney that night,###and the dog rode in the car###and we stopped along the way and had a bite 0 * to eat *t*-1###and they left the dog in the car,###and i guess 0 while we were inside *-1 eating, thumper just tore the heck out of the inside of the car,###and, uh, finally we made it back to, uh, to carney###and,###speakera1.###okay.	What is a place...?	What is every place...?	What is the place...?
58840:4	where are you calling from *t*-1 by the way,	### that's, that's got *-2 to kill anything i guess 0 *t*-1,###but.###speakerb137.###okay,###well, i'll talk to you later.###speakera138.###all right,###well, yeah###thanks.###speakerb139.	What is a place...?	What is every place...?	What is the place...?
97007:18	and, you know, where do you find the time *t*-1.	###speakerb158.###speakera159.###right.###speakerb160.###you are finding out who you are *t*-1.###speakera161.###but is not that difficult 0 * to do *t*-1 when you are working full time and have *-2 to come home and prepare a meal and, get homework done *-3 *t*-4,###speakerb162.###well, i think,###speakera163.	What is a place...?	What is every place...?	What is the place...?
95947:16	where, where do you usually go *t*-1?	###yeah.###speakera5.###* enjoy *-1 going places where,###i enjoy *-1 playing tennis,###so i like *-1 to have a tennis court there,### or, or if it's at the beach,###the beach is great.###a pool is great.###and, i,###speakerb6.	What is a place...?	What is every place...?	What is the place...?
134352:4	how'd you like *-1 to own a piece of property where your lake is going sour because of acid rain *t*-3 *t*-2.	###speakera53.###oh really.###speakerb54.###speakera55.###uh-huh.###speakerb56.###and they'll, they'll, they may wake up, you know,###speakera57.###uh-huh.###speakerb58.	What is a way...?	What is every way...?	What is the way...?
113858:6	so where did your parents come from *t*-1?	###speakera10.###so i'm, from immigrant parents. or an immigrant mother anyway.###speakerb11.###uh, where did you come from *t*-1?###speakera12.###speakerb13.###okay.###speakera14.###speakerb15.###okay,	What is a place...?	What is every place...?	What is the place...?
160511:4	how can it be bad *t*-1?	###speakerb90.###paper just seems so innocuous.###speakera91.###huh?###speakerb92.###paper doesn't seem threatening at all, you know.###speakera93.###well, it is *?*, it is *?*, though.###speakerb94.###it comes from trees.	What is a way...?	What is every way...?	What is the way...?
22805:4	how do you feel about them *t*-1, i mean, since you've kind of been close to that.	###and i,###speakera1.###all right.###well, on this subject, i really hadn't had *-1 to deal with *-2 putting someone in there yet,###but my mother's always been administrator of a nursing home###speakerb2.###uh-huh.###speakera3.###so i've always been involved, you know, in one.###speakerb4.	What is a way...?	What is every way...?	What is the way...?
177256:4	how do you feel *t*-1 about haitian immigration?	###speakera25.###and then the, third thing is, uh, the political aspect of, uh, uh, * letting steam come out from under the lid in mexico.###speakerb26.###speakera27.###they can not close off the mexican border. not because it's physically impossible but because the explosion that *t*-1 would take place in mexico would be, uh, uh, would spill over to this country###speakerb28.###speakera29.###so they keep *-1 allowing, uh, the pressure cooker to let off steam.###speakerb30.###and i think 0 probably it's pretty important right there.	What is a way...?	What is every way...?	What is the way...?
166855:4	how do you know that *t*-1?	###speakerb42.###right.###speakera43.###and they call you up###and they actually happen *-1 to be people who *t*-2 are, graduated in your class or something like that.### and, and they say, oh, we, we know you.###you, uh, had, uh, contributed x amount last year.###can you do better this year?###and, you know, like * hold on here.###speakerb44.	What is a way...?	What is every way...?	What is the way...?
8552:6	so how do you keep track of where you are *t*-1 in, in your monthly spending *t*-2?	###oh, okay.###speakera15.###and so they, the government doesn't allow me to work.###speakerb16.###yeah,###so all the money comes from home.###speakera17.###uh-huh.###speakerb18.###so, you got *-1 to make, uh,	What is a way...?	What is every way...?	What is the way...?
41118:8	or, how did you do it *t*-1?	###speakera77.###oh, yeah.###yeah,###speakerb78.###they did.###speakera79.###they came from all over.###speakerb80.###did you put them up in other people's houses###or did you have hotel rooms,	What is a way...?	What is every way...?	What is the way...?
133178:4	how did it go for you *t*-1?	###speakerb124.###and so, uh, i bought a used yugo 0 *t*-1 just to be a little, you know, little car that i could care less about *t*-2###speakera125.###uh-huh.###speakerb126.###speakera127.###yeah.###speakerb128.###mumblex.###speakera129.	What is a way...?	What is every way...?	What is the way...?
44110:9	so, how do you feel *t*-1 about our policy in latin america?.	###okay.###speakera65.###* thank you very much.###speakerb66.###* thank you.###speakera67.###bye-bye.###speakerb68.###bye.###speakera1.	What is a way...?	What is every way...?	What is the way...?
142587:9	well, how do you get the edge though *t*-1?	###speakerb16.###well, that is hard.###now, i asked janice, or somebody recently how you do that *t*-6 uh, when you paint the ceilings *t*-5 you know where you have got that textured stuff, that they have special rollers that *t*-1 are real soft and furry that you paint *t*-3 that with *t*-2 *t*-4.###speakera17.###uh-huh.###speakerb18.###speakera19.###uh-huh.###speakerb20.###speakera21.	What is a way...?	What is every way...?	What is the way...?
87827:4	how do you mean *t*-1?	###oh, did you?###speakerb12.###actually i saw it twice because i liked it so much.###speakera13.###oh.###see that's also on my list.###speakerb14.###and it's very, it's really disturbing but a good movie.###speakera15.###a disturbing movie,	What is a way...?	What is every way...?	What is the way...?
43080:4	how did you get rid *-1 of them *t*-2?	###speakerb16.###it was like you'd go out in the yard *-1 to water something,###you'd just be standing *-1 still.###speakera17.###uh-huh.###speakerb18.###and the ants would start *-1 crawling up your legs.###it's like, i'm not standing in a mound, though.###speakera19.###oh, wow.	What is a way...?	What is every way...?	What is the way...?
67013:20	how d-, how does that work, work out with, uh, * storing your bike and showering and all that *t*-1?	###speakerb13.### it, it, it varies.###uh, out near my house is pretty hilly.###uh, but sometimes i bike to work which *t*-1 is about, uh, a fifteen mile trip each way.###and that's mostly flat.###speakera14.###how long does that take you *t*-2 * to get to work?###speakerb15.###uh, about forty-five, fifty minutes.###speakera16.	What is a way...?	What is every way...?	What is the way...?
128710:4	how did,	###and,###speakerb97.###oh, yes,###in fact, thing has a big, much bigger role than he does in the series.###i mean, you know, there is lots of areas where thing saves the day *t*-1.###speakera98.###really?###speakerb99.###and he runs around a lot.###speakera100.	What is a way...?	What is every way...?	What is the way...?
29719:4	how did you know *-1 to choose this subject, tonight *t*-2.	###me, too.###speakera41.###really.###speakerb42.###yes.###that's interesting.###speakera43.###yeah,###it is *?*.###speakerb44.	What is a way...?	What is every way...?	What is the way...?
4134:4	how did you hear,	###do you work for t i?###speakera90.###no,###no,###i work for g t e. in maryland,###speakerb91.###really?###speakera92.###yes.###speakerb93.	What is a way...?	What is every way...?	What is the way...?
