TGrepID	EntireSentence	PreceedingContext	Wh	ModalPresent	AResponse	AllResponse	TheResponse
5433:12	i mean who would *t*-1 steal a newspaper?	###speakera47.###uh-huh.###i find it *exp*-1 hard * to, uh, follow from one page to another.###it's just something 0 i have never developed, uh, an interest in *t*-1.###speakerb48.###huh.###speakera49.###and i live in kind of a bad area where if i have the paper delivered *-1 *t*-2 it's stolen *-3 before i can get out and get it.###speakerb50.###gosh that's, that sounds pretty bad to me.	who	yes	Who is a person...?	Who is every person...?	Who is the person...?
5449:4	who would *t*-1 steal a newspaper?	###they just come by and pick them up even if it's just for the tv, you know t-, uh, selections of the day.###speakerb54.###i see.###speakera55.###i don't know.###it just wouldn't be there whenever i tried it *t*-1.###speakerb56.###yeah.###speakera57.###so, you're right,	who	yes	Who is a person...?	Who is every person...?	Who is the person...?
58061:4	who *t*-1 knows.	###no,###there was no feeling of accomplishment, no goal,###no,###speakerb74.###no.###speakera75.###we went in###but what did we do *t*-1.###we lost lives### and, and what were we trying *-1 to do *t*-2.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
88024:20	but, but who *t*-1 knows how it's supposed *-3 to all end *t*-2.	###speakera83.###huh.###speakerb84.###i thought 0 it was a very interesting movie.###speakera85.###well, i think so.### i, um, i have come *-1 to respect a little bit more the, uh, you know, what *t*-2 went on here,###speakerb86.###right.###speakera87.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
154133:29	uh, after all, who, who *t*-1 writes.	###yeah.###well you won't offend me.###so * go ahead and say.###speakerb24.###speakera25.###yeah.###like a liberal type of bias.###speakerb26.###yeah.###absolutely.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
102025:30	so but, uh, anyway, where do you like *-1 to eat *t*-2?	###speakerb18.###yes.###speakera19.###so, uh, i guess i guess 0 actually on those, those times, uh, we even, there are times 0 i even say, oh, please * don't sit us next to a table with other children *t*-1,###speakerb20.###well,###speakera21.###speakerb22.###speakera23.###this is our night out.	where	no	What is a place...?	What is every place...?	What is the place...?
109109:4	where do you live *t*-1?	###i don't know,###i have one woman, one mother that i know 0 *t*-1 is home,###but she also has ten children.###speakera37.### what, what grade do you teach *t*-1?###speakerb38.###six, seven and eight.###speakera39.###six, seven and eight.###i've got a chi-, uh,	where	no	What is a place...?	What is every place...?	What is the place...?
147088:4	where did you live *t*-1 before?	###speakera71.###yeah,###that's how i feel *t*-1 too.###speakerb72.###yeah.###do you like, uh, uh, iowa?###speakera73.###um, oh, it, there's some good things about it###but i've seen. a lot of things 0 i'm not used to *t*-1 yet, um,###speakerb74.	where	no	What is a place...?	What is every place...?	What is the place...?
174870:4	where do you work *t*-1?	###and i went through a, a pretty, i don't know, i went through a, standard drug testing thing before i, i was brought *-1 on.###speakerb4.###uh-huh.###speakera5.###i think 0 that's pretty standard.###at least at honeywell it is *?*.###uh, i think 0 it's important * to insure the quality and, and, uh, i don't know, almost the goodness of character. you know that kind of thing.###speakerb6.###yeah.###speakera7.	where	no	What is a place...?	What is every place...?	What is the place...?
7652:23	how did you, how did they get you *t*-1?	###speakerb73.###well, i figured 0 with texas instruments they'd probably have a few, uh, texans on the line now and then.###speakera74.###yeah,### do, do you work for t i in any way?###speakerb75.###no,###huh-uh.###speakera76.###wow,	how	no	What is a way...?	What is every way...?	What is the way...?
18367:4	how do you put trees in there *t*-1?	###golly.###speakerb38.###but, uh,###speakera39.### is it, is it limestone under, underneath?###speakerb40.###yeah,###it is *?*.### it's, it's solid limestone.###speakera41.	how	no	What is a way...?	What is every way...?	What is the way...?
23105:4	how are we doing in recycling *t*-1?	###and i guess 0 we'd better get back to work, huh.###speakerb128.###okay.###speakera129.###all right.###bye-bye.###speakerb130.###bye.###speakera1.###so what do you think *t*-1 about it?	how	no	What is a way...?	What is every way...?	What is the way...?
37431:9	gee, how can you draw a conclusion from it *t*-1,	###speakerb16.###well, it, it, it is *?*###but it's the, it's, it's a reverse indicator.###speakera17.###well that's true,###they don't have the offense 0 * to, uh, to get out, or to have the, the more runs *t*-1,###so.###speakerb18.###well what the, what the argument is *t*-1###and it, it, it, it's one of these statistical,	how	yes	What is a way...?	What is every way...?	What is the way...?
37508:7	well how do you think 0 the royals are going *-1 to do *t*-2?	###they said the, that um, that he was horrible at, uh, at *-1 batting with, with men on base.###now * having somebody get up and hit a solo home run does you, you know, gives you run, obviously.###speakerb34.###yes.###speakera35.###but i mean if you can't do it with men on base, there's something definitely wrong, um, you know,### you, you've got *-1 to be able *-2 to get the two and three run home runs, you know, *-2 to, to be able *-3 to, uh, score enough runs * to be able *-4 to win in these, uh, in this day and age,###so.###speakerb36.###yeah,	how	no	What is a way...?	What is every way...?	What is the way...?
41118:8	or, how did you do it *t*-1?	###speakera77.###oh, yeah.###yeah,###speakerb78.###they did.###speakera79.###they came from all over.###speakerb80.###did you put them up in other people's houses###or did you have hotel rooms,	how	no	What is a way...?	What is every way...?	What is the way...?
43080:4	how did you get rid *-1 of them *t*-2?	###speakerb16.###it was like you'd go out in the yard *-1 to water something,###you'd just be standing *-1 still.###speakera17.###uh-huh.###speakerb18.###and the ants would start *-1 crawling up your legs.###it's like, i'm not standing in a mound, though.###speakera19.###oh, wow.	how	no	What is a way...?	What is every way...?	What is the way...?
61830:4	how do you go about * getting one of those a catalogs *t*-1?	### and you'll find all these things and you'll find the monitors forty dollars and the card that *t*-1 drives the monitor that *t*-2 goes in the back of the board for twenty-five dollars which *t*-3 is amazing to me.###speakerb52.###uh.###speakera53.###and you mix and match###and then you do it by mail-order.###but there's no real brands###it's probably a half a dozen companies *ich*-2 around the world that *t*-1 are making those mother boards, the main computer, the circuit board.###speakerb54.###i see.	how	no	What is a way...?	What is every way...?	What is the way...?
84674:4	how can you even think like that *t*-1?	###so they, they picked on this kid who *t*-1 was like new in town.###speakera182.###uh-huh.###speakerb183.###and they were like, well, no one was going *-1 to miss him anyway, you know,###and it like,###speakera184.###oh, god.###speakerb185.###ugh, that is horrible.	how	yes	What is a way...?	What is every way...?	What is the way...?
87956:4	how can i tell you *t*-1.	###yeah.###what did you think *t*-1 about dances with wolves when you saw it *t*-2?###speakera59.###well, okay,###see, we're getting back to last year.###that's probably the last movie 0 i saw *t*-1. um, dances with wolves,###i just adored it.###speakerb60.###really?###speakera61.	how	yes	What is a way...?	What is every way...?	What is the way...?
115953:33	you know, how can you, how can you justify * raising anybody's salary if you, you know, if you have *-1 to lay people off *t*-2?	###but, this, you know, this, uh,###i think 0 *-1 living in richardson, we're kind of spoiled because i think 0 we get, we come closer to *-2 getting our money's worth as far as the city is concerned, i think than probably any, any city in the country.###speakera42.###yes,###well, did you read in the dallas paper where they increased the teach-, the administrators' pay by thirty three percent after they laid off all those teachers *t*-1.###speakerb43.###is that incredible?###speakera44.###speakerb45.### that's, that's the biggest mess 0 i've ever heard of *t*-1.	how	yes	What is a way...?	What is every way...?	What is the way...?
118088:9	uh, how do you feel about taxes *t*-1?	###speakera3.###oh, right###indianapolis got that, didn't they?###speakerb4.###right.###and, uh, we had passed a, a provisional one that if, if it did, if they did locate here we would raise our taxes *t*-1.###but, uh, at least we thought 0 we'd get something back from that.###speakera5.###yeah.###speakerb6.	how	no	What is a way...?	What is every way...?	What is the way...?
119975:9	well, how's it going *t*-1?	###and then you iron that on the t shirt,###and you paint around it.###speakera9.###oh, i see.###speakerb10.###so, it's real fun.###i started *-1 doing it as a, um, just something fun 0 * to do *t*-2,###and now i'm selling them###and pretty,###speakera11.	how	no	What is a way...?	What is every way...?	What is the way...?
129227:9	uh, how do i feel about it *t*-1?	###speakerb6.###yeah.###speakera7.###speakerb8.###which *t*-1 is funny because i got called *-2 last night and the topic was, uh, something about juries.###speakera9.###oh, really?###speakerb10.###yeah,###so i am just hitting it right.	how	no	What is a way...?	What is every way...?	What is the way...?
138076:7	then how does he like it *t*-1?	###well, i had one that *t*-1 was needed *-2 to be able *-3 to be moved *-4 along at a, at a pace a little faster than he was going *-5 to be able *-6 to be moved *-7 in public school,###so he's, he has been going to private since kindergarten.###speakera5.###public school.###speakerb6.###speakera7.###oh, has he *?*?###speakerb8.###so,###speakera9.	how	no	What is a way...?	What is every way...?	What is the way...?
143248:4	how did you like africa *t*-1?	###yeah.###speakerb102.###speakera103.###yeah,###i know.###speakerb104.###yeah.###speakera105.###yeah.###speakerb106.	how	no	What is a way...?	What is every way...?	What is the way...?
144081:90	because i, you know, if somebody has been convicted *-1 and has been sentenced *-1 *-1 to be put *-2 to death, how is it that they can appeal and appeal and appeal and get stays of ex-, execution *t*-3?	###it's,###speakerb39.###as far as capital punishment, i think that, uh, ten years on death row is cruel and unusual punishment.###i think 0 the guy should have ninety days###and if he can't produce evidence not argument, but evidence,###speakera40.###uh-huh.###speakerb41.###speakera42.###see, the only thing 0 i don't, you know, i don't understand *t*-1, i guess 0 i, i don't understand our judicial system, uh, as it is right now	how	yes	What is a way...?	What is every way...?	What is the way...?
150774:7	so how do you get most of your current event information *t*-1?	###it's quite cold and snow.###speakera87.###yes.###speakerb88.###speakera89.###yes.###now this one has been quite mild.###um, we could have been out *-1 walking throughout the whole winter, because really we only had about three weeks of snow on the ground.###it was quite chilly but not,###speakera1.	how	no	What is a way...?	What is every way...?	What is the way...?
153193:4	how does he treat the other people *t*-1?	### this, this cat is a, uh, more like a dog.###speakera9.###oh yeah.###speakerb10.###yeah###he's, uh, a one owner.###he likes one boy in the family###and that's about it.###speakera11.###that's odd.	how	no	What is a way...?	What is every way...?	What is the way...?
154027:4	how is the weather up there *t*-1?	###speakerb96.###yeah.###speakera97.###is it seven o'clock there?###speakerb98.###uh, yeah,###it's about seven fifteen.###speakera99.###you guys central?###speakerb100.	how	no	What is a way...?	What is every way...?	What is the way...?
155266:9	well, how to you handle that, the long range or medium range planning on finances *t*-1?	###speakerb8.###yeah,###well, it's similar problems###but, uh, we just have the one check book###and we try *-1 to keep it up to date as much as possible###and occasionally we will get behind like you say###but, uh, it doesn't really seem *-1 to be too, too tight if we just remember *-2 to keep everything up, up to date and balanced.###speakera9.###uh-huh.###speakerb10.	how	no	What is a way...?	What is every way...?	What is the way...?
159296:9	well, how do you feel *t*-2 about * setting, like, well, for example, a car type accident where, uh, or some incident where someone loses a limb *t*-1.	###speakera9.###right.### th-, they ha-,###speakerb10.###so it all comes *-1 filtering down to us all in-, individually.###speakera11.###right.###speakerb12.###and, uh, granted 0 some people need *-1 to be compensated *-2 if they have really been wronged *-3, you know.###speakera13.	how	no	What is a way...?	What is every way...?	What is the way...?
164740:9	so, how did that happen *t*-1, anyway?	###speakerb26.###the times herald went out of business here###speakera27.###oh, yeah?###speakerb28.###and so we really only have one dallas newspaper and one, fort worth newspaper.###speakera29.###speakerb30.###speakera31.###well, that must be pretty bad.	how	no	What is a way...?	What is every way...?	What is the way...?
166855:4	how do you know that *t*-1?	###speakerb42.###right.###speakera43.###and they call you up###and they actually happen *-1 to be people who *t*-2 are, graduated in your class or something like that.### and, and they say, oh, we, we know you.###you, uh, had, uh, contributed x amount last year.###can you do better this year?###and, you know, like * hold on here.###speakerb44.	how	no	What is a way...?	What is every way...?	What is the way...?
167746:18	or or how do you work that *t*-1?	###uh-huh.###all the money.###speakera69.###uh-huh.###and how, what's that *t*-1?###speakerb70.###all the money is turned *-1 over to me.###speakera71.###uh-huh.###do you have a set amount that, that you spend *t*-1 each month	how	no	What is a way...?	What is every way...?	What is the way...?
175042:4	how do you feel about public schools *t*-1?	### they don't, they don't really do that.###so.###speakerb66.###wow.###is it *exp*-1 formal policy that they said 0 they might test?###speakera67.###yeah.###speakera1.###okay,###i'm here.	how	no	What is a way...?	What is every way...?	What is the way...?
