TGrepID	EntireSentence	PreceedingContext	Wh	ModalPresent	AResponse	AllResponse	TheResponse
122929:4	how would you achieve that *t*-1?	###speakera9.###yes.###speakerb10.###speakera11.###uh-huh.###speakerb12.###uh, we need *-1 to elect people that *t*-2 are more, uh,###or...###speakera13.###i'm not sure how you would ach-,	how	yes	What is a way...?	What is every way...?	What is the way...?
33641:4	how'd you do that *t*-1?	###speakerb60.###i like the music,###but i've been unable *-1 to do that, because i hurt my foot about five years ago.###i broke my heel.###speakera61.###oh###speakerb62.###and, uh, no,###speakera63.###that makes my foot,	how	yes	What is a way...?	What is every way...?	What is the way...?
33184:46	that that got pretty competitive you know as far as who *t*-1 could come up with the best recipe	###speakerb76.###and we we###speakera77.###speakerb78.###* was really a lot of fun###speakera79.###i bet###speakerb80.###and###speakera81.	who	yes	Who is a person...?	Who is every person...?	Who is the person...?
149947:9	mumblex, how do you feel about crime in the city *t*-1?	### i i don't, i don't think 0 george bush will make the american people happy with ninety-seven cents a week.###speakera91.###no,###no,###not at all.###speakerb92.###i just don't think 0 it was a well thought out incentive.###speakera93.###no.###speakera1.	how	no	What is a way...?	What is every way...?	What is the way...?
107234:9	um, how do you like it *t*-1?	###so * planning our family reunio-, reunion was very easy, you know.###speakerb18.###yeah,###i guess so.###it really sounds like it was fun.###speakera19.###yeah,###well, we had a wonderful tim-,###speakera1.###the question was on lawn and garden work.	how	no	What is a way...?	What is every way...?	What is the way...?
61222:4	how do they get along together *t*-1?	###and we have a cat, who, a white cat.### he's, he's just a tabby,###just a,###and his name is dominique.###we call him neek.###speakera37.###um,.###speakerb38.###but,###speakera39.	how	no	What is a way...?	What is every way...?	What is the way...?
173450:4	how are they coping with it *t*-1?	###you know, their parents expect it,###the teachers expect it,###texas wants very badly *-1 to be considered *-2 tops in the school system###speakerb64.###right.###speakera65.###and if you read national surveys, they're far from it.###and so there's just a whole lot of testing and a whole lot of * pushing * to do well on these tests.###speakerb66.###how about the kids.	how	no	What is a way...?	What is every way...?	What is the way...?
4134:4	how did you hear,	###do you work for t i?###speakera90.###no,###no,###i work for g t e. in maryland,###speakerb91.###really?###speakera92.###yes.###speakerb93.	how	no	What is a way...?	What is every way...?	What is the way...?
142587:9	well, how do you get the edge though *t*-1?	###speakerb16.###well, that is hard.###now, i asked janice, or somebody recently how you do that *t*-6 uh, when you paint the ceilings *t*-5 you know where you have got that textured stuff, that they have special rollers that *t*-1 are real soft and furry that you paint *t*-3 that with *t*-2 *t*-4.###speakera17.###uh-huh.###speakerb18.###speakera19.###uh-huh.###speakerb20.###speakera21.	how	no	What is a way...?	What is every way...?	What is the way...?
29980:4	how do you feel *t*-1 about credit cards?	###speakera129.###uh-huh.###and then i just,###speakerb130.###ok###so you,###just like * being finger printed *-1...###speakera1.###okay, um,###* let's see.	how	no	What is a way...?	What is every way...?	What is the way...?
133178:4	how did it go for you *t*-1?	###speakerb124.###and so, uh, i bought a used yugo 0 *t*-1 just to be a little, you know, little car that i could care less about *t*-2###speakera125.###uh-huh.###speakerb126.###speakera127.###yeah.###speakerb128.###mumblex.###speakera129.	how	no	What is a way...?	What is every way...?	What is the way...?
164759:9	so, how do you keep up *t*-1?	###speakera35.###yeah.###speakerb36.###i guess 0 they closed down about three months ago.###speakera37.###oh, really.###speakerb38.###speakera39.###um.###speakerb40.	how	no	What is a way...?	What is every way...?	What is the way...?
115742:4	how are you liking it *t*-1?	###speakera73.###did you?###where did you all move from *t*-1?###speakerb74.###colorado springs.###speakera75.###oh, did you?###speakerb76.###yeah.###speakera77.	how	no	What is a way...?	What is every way...?	What is the way...?
98545:9	and so how do you relate as to whether this particular armed robbery was a, you know, worth five years or twenty-five *t*-1.	###speakerb9.###right.###speakera10.###uh, that, uh,###when i only do something one, two or three times *t*-1 i'm hardly an expert on it,###and most juries over a period of five or ten years you might sit on three.###speakerb11.###yeah###and,###speakera12.	how	no	What is a way...?	What is every way...?	What is the way...?
72602:4	how do i feel what *t*-1?	###speakera159.###yeah.###speakerb160.###it's scary though i'm telling you 0 *t*-1.###speakera161.###i know.###speakerb162.###i don't know,###and, well, you know, with the other part of this thing was, how do you feel that this influences family *t*-1.###speakera163.	how	no	What is a way...?	What is every way...?	What is the way...?
117206:4	how does it do that *t*-1?	###speakerb60.### s-, s-, so you got a sign up there that *t*-1 says 0 you got this alarm system.###speakera61.###uh-huh.###speakerb62.###and what if a burglar comes along and cuts your phone line?###speakera63.###well, it's got a back up system that *t*-1 doesn't work supposedly. tha-, uh, that if *t*-3 it's cut *-2 supposedly *t*-3 it notifies them anyway.###supposedly.###speakerb64.	how	no	What is a way...?	What is every way...?	What is the way...?
87987:9	well, who *t*-1 knows.	###speakerb70.###right.###speakera71.###of course, no one will ever know.###really i don't kn-,###speakerb72.###i know,###i was,###i wondered if, uh, the tribes that they represented *t*-2 the tribe that *t*-1 was the, the evil tribe, if they were really as bad as it made them to be *?*.###speakera73.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
127830:6	and who *t*-2 knows still, what *t*-1 ha-, really happened, you know.	###speakera97.###yeah,###they had a big fight on that show, didn't they?###speakerb98.###yeah,###yeah.###speakera99.###they were all accusing each other of everything in the world.###speakerb100.###oh, that was awful	who	no	Who is a person...?	Who is every person...?	Who is the person...?
14266:4	who do you think *t*-1?	###speakera81.###speakerb82.###speakera83.###so, that is something 0 you might keep your eyes open for *t*-1,###i think 0 it's, it's catching on throughout the country.###speakera1.###okay.###speakerb2.###so, who's your, uh, favorite team *t*-1?###speakera3.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
96976:42	if you do not have the time *-1 to talk to yourself, who are you going *-2 to talk to *t*-3.	###but, uh, it's, it's just very different.###speakerb144.###of course.###speakera145.###speakerb146.###uh-huh.###speakera147.###um,###speakerb148.###well, i just am very much a believer in quiet personal time.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
142841:4	where do you think 0 they're headed *t*-1,	###uh, baseball?###speakera5.###yes.###speakerb6.###well, i've been kind of, been intrigued *-1 with the rangers, uh, more so with, uh, uh, their management than anything else.### i, i don't follow baseball that, that closely,###but, uh, you know, since i live here so close to arlington, uh, that's the team that i've been kind of following *t*-1.###speakera7.###okay.###i think 0 it's a little bit late in the season for them to assign us	where	no	What is a place...?	What is every place...?	What is the place...?
21725:6	and where do you go *t*-1?	###speakera32.###oh, yeah,###yeah,###yeah.###speakerb33.###in the summer or like in the easter time, like around now?###speakera34.###no,###usually in the summer time.###speakerb35.	where	no	What is a place...?	What is every place...?	What is the place...?
56684:21	now, wher-, where do you go when you go there *t*-2 *t*-1?	###speakerb232.###is that right?###speakera233.###and fact is, 0 we're going *-1 to take a vacation this year.###we're going *-1 to go to new orleans, again.###speakerb234.###uh-huh.###speakera235.###and, uh, we're only going down there for the food, though.###speakerb236.	where	no	What is a place...?	What is every place...?	What is the place...?
168089:7	now where does the source light go *t*-1?	###what they do *t*-1, they do several different types of things.###sometimes they put a source light###and they look at the source light###and then as the car goes by, you can see the exhaust pipe and the source light behind it###and you can look at the emissions actually.###speakerb31.###huh.###speakera32.###and...###speakerb33.	where	no	What is a place...?	What is every place...?	What is the place...?
19768:4	where's some reference to this goddamn state of texas and the role that they played *t*-1 either leading up to *rnr*-2 or in *rnr*-2 the civil war *t*-3.	###and i have two native texan children too.###speakera57.###yeah.###speakerb58.###my husband is always, you know, talked about th-, texas being a, uh, rebel state.###speakera59.###uh-huh.###speakerb60.###and, oh, my god, all this civil war pride.###i kept *-1 waiting for,	where	no	What is a place...?	What is every place...?	What is the place...?
105776:24	now, do you, where did you first get your lessons from *t*-1?	###speakerb40.###if you ever start, * be sure and start with a large piece that you can, i mean a large flat plate.###um, that way you can get the feel of,###you're not cramped on these smaller objects.###speakera41.###right,###where you're getting into the delicate work *t*-1.###speakerb42.###that's right.###speakera43.	where	no	What is a place...?	What is every place...?	What is the place...?
15722:4	where do you work *t*-1?	###speakera7.###and so i can see from the company's standpoint that there, uh,###whenever you are an employee of the company *t*-1, you are using its assets,### and, uh, b-, you are also under their liability, under the workmen's comp.###speakerb8.###uh-huh.###speakera9.###uh, on my job we had a lot of workmen's comp cases###and, i work for a tire company modern tire.###speakerb10.	where	no	What is a place...?	What is every place...?	What is the place...?
114684:16	w-, where do you work *t*-1?	###oh, okay.###speakera43.###but,###speakerb44.###oh, okay.### that, i have that, too.###speakera45.###it's kind of a hassle when you have this *t*-1,###but other times it.###speakerb46.	where	no	What is a place...?	What is every place...?	What is the place...?
143033:4	where have you been *t*-1?	###speakera11.###uh-huh.###speakerb12.###but, um, i guess 0 my favorite is probably switzerland and ireland.###speakera13.###uh-huh.###yeah###well, i've been over there too.###speakerb14.###uh-huh.	where	no	What is a place...?	What is every place...?	What is the place...?
58840:4	where are you calling from *t*-1 by the way,	### that's, that's got *-2 to kill anything i guess 0 *t*-1,###but.###speakerb137.###okay,###well, i'll talk to you later.###speakera138.###all right,###well, yeah###thanks.###speakerb139.	where	no	What is a place...?	What is every place...?	What is the place...?
