TGrepID	EntireSentence	PreceedingContext	Wh	ModalPresent	AResponse	AllResponse	TheResponse
44353:19	well, i mean, how, can you contrast the europeans and their vocalism on their rights to, to say the people in latin america *t*-1.	###and i'm of spanish descent.###so, um, i, i just think 0 that has something 0 *t*-1 to do with why latinos or, tend *-2 to be, you know, the mee-, the more meek *t*-3, you know,###speakerb100.###speakera101.###they tend *-1 to be more,###like not stand up for their rights as much.###they're not really sure of what they are *t*-1. i don't think 0 *t*-2.###speakerb102.###uh, i never really thought of, it that way.###speakera103.	how	yes	What is a way...?	What is every way...?	What is the way...?
155460:9	overseas, where would you be going *t*-1?	###and it *exp*-1's cheaper *ich*-3 * to live overseas than it *exp*-2 is *?* * to live here.###speakera27.###no kidding.###speakerb28.###and it doesn't get switched *-1 very easily once you come home.###speakera29.###i see.###speakerb30.###so,###speakera31.	where	yes	What is a place...?	What is every place...?	What is the place...?
136873:4	how can you watch that *t*-1, you know	###speakerb106.###yeah,###i don't watch very much of it at all, e-, to, to the extent that sometimes i feel almost embarrassed at work and stuff like that###yeah,###speakera107.###because they talk so much,###isn't that the,###speakerb108.###they talk about t v shows,###and i, huh, you know,	how	yes	What is a way...?	What is every way...?	What is the way...?
141435:14	well, uh, how do you all communicate *t*-2? like *-1 to plan it and every thing.	###then the majority of them are still in the missouri area.###speakerb69.###yeah.###speakera70.###okay.###you know our family right now, uh, the most of it, there is only a few stragglers, uh, with any distance.###there is one cousin out in colorado, uh, uh, some cousins over in phoenix, uh,###i got a sister over in, in, uh, washington state.###uh, the rest of them are within, you know, a couple hours drive.###speakerb71.	how	no	What is a way...?	What is every way...?	What is the way...?
80840:4	how do you feel about it *t*-1?	###and he and barbara walters just really turn my stomach.###speakera92.###yeah,### was, was he,###speakerb93.###so i watch peter jennings, and, uh and tom brokaw. sort of alternately.###speakera94.###yeah.###speakerb95.###speakera96.	how	no	What is a way...?	What is every way...?	What is the way...?
87827:4	how do you mean *t*-1?	###oh, did you?###speakerb12.###actually i saw it twice because i liked it so much.###speakera13.###oh.###see that's also on my list.###speakerb14.###and it's very, it's really disturbing but a good movie.###speakera15.###a disturbing movie,	how	no	What is a way...?	What is every way...?	What is the way...?
44110:9	so, how do you feel *t*-1 about our policy in latin america?.	###okay.###speakera65.###* thank you very much.###speakerb66.###* thank you.###speakera67.###bye-bye.###speakerb68.###bye.###speakera1.	how	no	What is a way...?	What is every way...?	What is the way...?
20121:21	well, how, how do you feel *t*-1 about the immigration laws?	###speakera195.###oh the worst kind,###yeah,###speakerb196.###speakera197.###yeah.###speakerb198.###yeah,###all the characteristics...###speakera1.	how	no	What is a way...?	What is every way...?	What is the way...?
76183:18	and, you know, how do you tell your parent's, the parent, hey, * wake up, and smell the coffee *t*-1.	###um, and, it's seen *-1 more so because when you call parents up *t*-2, many parents won't even recognize that there is a problem###and i'll say, they'll say, oh, well, our kids, my kid,###i've never heard anything about this before.###this is the first time 0 there have been problems *t*-1.### and, and, you wonder, don't these parents know that teachers talk,###and, you know, we do check with other teachers,###and other teachers find the same things in this child.###speakerb16.###right.###speakera17.	how	no	What is a way...?	What is every way...?	What is the way...?
124764:16	how, how do you use it *t*-1?.	###speakerb7.###uh-huh.###speakera8.###and then you pay that off and don't use it until, uh, it's paid *-1 off.###speakerb9.###uh-huh.###speakera10.### that's, that's my ideal way.###speakerb11.###uh-huh.	how	no	What is a way...?	What is every way...?	What is the way...?
61578:4	how are your kids handling it *t*-1?	###speakera161.###no,### i, i know,###i mean he's always, you know, he really does have a good home.###i think 0 that's what *t*-1 really bothers me the most about it.###speakerb162.###yeah.###speakera163.###you know, it's like,###speakerb164.	how	no	What is a way...?	What is every way...?	What is the way...?
84108:4	how do you spell that *t*-1?	###yeah,###it is not a perennial,###it is an annual.###but it will take the heat down here.###speakera173.###purple buddy.###speakerb174.###purple buddy.###its p-, p-, proper name is gomphrena.###speakera175.	how	no	What is a way...?	What is every way...?	What is the way...?
83164:18	but, uh, uh, how do you feel about the, uh, about the jury system itself *t*-1?	###with a conviction?###speakera37.###speakerb38.###oh, okay.###speakera39.###that most of it is plea bargained *-1, uh, half way through### or, or most of the cases are plea bargained *-1 anyway.###speakerb40.###right.###speakera41.	how	no	What is a way...?	What is every way...?	What is the way...?
142589:4	how do you get the edge *t*-1?	###now, i asked janice, or somebody recently how you do that *t*-6 uh, when you paint the ceilings *t*-5 you know where you have got that textured stuff, that they have special rollers that *t*-1 are real soft and furry that you paint *t*-3 that with *t*-2 *t*-4.###speakera17.###uh-huh.###speakerb18.###speakera19.###uh-huh.###speakerb20.###speakera21.###well, how do you get the edge though *t*-1?###speakerb22.	how	no	What is a way...?	What is every way...?	What is the way...?
102211:9	well, how we	###but it's not nice when they're too attentive *t*-1.###speakerb98.###oh, yes.###speakera99.###so, uh, we've had experience with that, too.###so,###speakerb100.### m-, m-, m-, my sister, who *t*-1 also lives here in dallas, uh, tends *-2 to, uh, chat with waiters and waitresses and become their best friends during the course of dinner, which *t*-3 drives me absolutely batty.###speakera101.###oh, yeah.	how	no	What is a way...?	What is every way...?	What is the way...?
177221:9	so, how do you feel *t*-1?	###yeah.###speakerb12.###and i know that there are a lot of foreigners, uh, here, you know, doing my line of work.###speakera13.###uh-huh.###speakerb14.###and, of course, i'm not perfectly happy about *-1 not having a job.###speakera15.###right.###speakerb16.	how	no	What is a way...?	What is every way...?	What is the way...?
56100:28	and even if it's not environmentally safe, who *t*-1 cares, you know.	###it's just, thing, a part of everyone's consciousness.###speakera97.###uh-huh.###well, the thing about that is though, 0 it's got a,###i mean because it was, i mean it was big, you remember, like in the early seventies and all that.### and, you know, and then it kind of just went out of vogue.###and i, i'm worried that it, it might, you know, it'll, it, the same thing will happen.###it's like, you know, environmentalism was really big for a couple of years###and then people like, well, you know,###i'd ruther, rather spend, you know, fifty cents less on, uh, on, on such and such, you know,	who	no	Who is a person...?	Who is every person...?	Who is the person...?
24955:16	who, who *t*-1's supposed *-2 to make the change,	###and she's got four kids.###a kid in,###her first grader,###i don't see where she's going *-1 to have much time for them *t*-2.###so, i don't know.###it's just like,###speakerb54.###i guess 0 you just have *-1 to wonder,###is it up to the,###is it, you know,	who	no	Who is a person...?	Who is every person...?	Who is the person...?
145202:62	and what we found, uh, *t*-1 to be the best guide was our own instincts about, people who *t*-2 were going *-3 to be loving	###well, that's a good experience, i think 0 *t*-1,###and, uh, there are a lot of things 0 * to think about *t*-1###and the articles that *t*-1 are written *-2 on the topic, are pretty good###speakera37.###speakerb38.###and they kind of boil down to, uh,###any other important decision you really have *-1 to explore the alternative###speakera39.###uh-huh.###speakerb40.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
4787:18	and, you know, who *t*-1's *-2 to put the limit on it?	###speakerb38.###you know.###speakera39.###yeah.###speakerb40.###they can't be accepted *-1 into society.###you know, if they're not going *-1 to be accepted *-2 into society, then everybody's going *-3 to become sociopathic.###speakera41.###huh-uh.###speakerb42.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
67508:7	like who *t*-1 knows, you know.	###yeah,###well when, uh,### my, my doggie, uh, that we have *t*-1 now, uh, she's, she's mostly golden retriever.###speakera62.###uh-huh.###speakerb63.###the vet called her, uh, a golden mix,###speakera64.###yeah.###speakerb65.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
130090:16	where, where are you calling from *t*-1?	###speakerb36.### w-, w-,###speakera37.###in dallas?###speakerb38.###no,###i'm in austin.###speakera39.###oh, really?###speakerb40.	where	no	What is a place...?	What is every place...?	What is the place...?
39264:8	so. where did you get your recipe for it *t*-1?	###oh!###speakerb12.###speakera13.###i expect so.###uh, well for a dinner party, i think 0 *t*-1 one of my favorite things is baked chicken and white wine.###speakerb14.### that's, that's really weird that you said that because for a dinner party, mine is, is a, is a chicken in a marsala wine sauce,###speakera15.###oh.###speakerb16.	where	no	What is a place...?	What is every place...?	What is the place...?
47158:4	where have you, uh,	###speakera13.###yeah,###they've got, uh, real nice lake system, and, around their parks.###one of them, uh, the gray, i think 0 that's one of the ones 0 we've been to *t*-1, it's real nice there,###a bunch of lakes around it,###there's a golf course and, um, just a whole bunch of camping sites.###speakerb14.###yeah.###speakera15.###what about you,	where	no	What is a place...?	What is every place...?	What is the place...?
94077:4	where is it going *-1 to be *t*-2?	###okay?###speakerb2.###yes.###speakera3.###well, this is a very timely topic inasmuch as we're going to a family reunion this weekend.###speakerb4.###oh are you really *?*?###speakera5.###yeah.###speakerb6.	where	no	What is a place...?	What is every place...?	What is the place...?
148861:4	where do you buy your tole painting paints at *t*-1 around here?	###speakera99.###uh-huh.###speakerb100.###so i think 0 you'll enjoy *-1 doing it.###speakera101.###yeah.###speakerb102.###it's fun.###speakera103.###* sounds fun.	where	no	What is a place...?	What is every place...?	What is the place...?
2936:24	oh, rea-, where *ich*-2 did you go to school in indiana *t*-1?	###speakerb58.###so, that, uh, you, you became accustomed to it, i guess.###speakera59.###uh-huh.###speakerb60.###but, uh, otherwise w-, as i said, we have had, uh, a relatively mild winter, * speaking for this area of the country.###speakera61.###uh-huh.###speakerb62.###speakera63.	where	no	What is a place...?	What is every place...?	What is the place...?
91011:4	where is that *t*-1, you know.	###i went to a very small state college when i got my bachelor's *t*-1,###and when i,###now, i was in education at first when i was looking for jobs *t*-1,###i was going *-1 to be a teacher,###i was just a high school teacher,###so most people recognized that institution because it was a teaching school sort of,###speakerb88.###yeah.###speakera89.###you know, but then when i went, um, for graduate work, you know, or for a new job *t*-1, people said to me, you know, shippensburg state,	where	no	What is a place...?	What is every place...?	What is the place...?
111531:4	where do you go *t*-1 for steaks?	###and she never wanted us to show up there###speakera59.###oh.###speakerb60.###so, i don't, we don't go there that much.###speakera61.###where do you go *t*-3 if you like *-1 to have a nice meal *ich*-2 out, or a big meal?###speakerb62.###a nice meal, oh,###speakera63.	where	no	What is a place...?	What is every place...?	What is the place...?
24957:4	where's the money supposed *-1 to come from *t*-2.	###her first grader,###i don't see where she's going *-1 to have much time for them *t*-2.###so, i don't know.###it's just like,###speakerb54.###i guess 0 you just have *-1 to wonder,###is it up to the,###is it, you know,### who, who *t*-1's supposed *-2 to make the change,### the, the state, the govern-, the federal government, you know,	where	no	What is a place...?	What is every place...?	What is the place...?
