TGrepID	EntireSentence	PreceedingContext	Wh	ModalPresent	AResponse	AllResponse	TheResponse
103191:13	but, uh, who *t*-1 knows what the future will hold *t*-2. uh, as far as energy goes,	###speakera61.###yes.###speakerb62.###it's just 0 we can't control it.###right now it *exp*-1 takes more energy *ich*-2 * to cause fusion to occur then you get *?* out,###so, it isn't *?*,###not at all,###and you can't control it unless you gotten a huge electromagnetic field,###so that's not going *-1 to work.###at least not now.	who	yes	Who is a person...?	Who is every person...?	Who is the person...?
17923:4	how do you feel that it should be applied *-2 *t*-1?	###oh, i honestly don't feel like it's strict enough in my opinion.###speakerb2.###in the way that it's applied *-1 or it's applied *-2 at all *t*-3?###speakera3.###uh-huh.###speakerb4.###speakera5.###applied at all.###speakerb6.###so, i,	how	yes	What is a way...?	What is every way...?	What is the way...?
42408:24	how, i mean how can it be changed *-1 *t*-2. unless the legislature will do something	###speakera195.### it's just not, it just doesn't seem right.###speakerb196.###no,### it doesn't,###it doesn't.###they just get out, you know,###there was a thing on,###speakera197.###well what are we going *-1 to do *t*-2 about it?	how	yes	What is a way...?	What is every way...?	What is the way...?
126779:4	how do you dress *t*-1?	###i mean, pretty much it's a white shirt and slacks and shoes and a coat.###speakerb12.###uh-huh.###speakera13.###speakerb14.###uh-huh.###speakera15.###speakerb16.###speakera17.###but, it was very different before.	how	no	What is a way...?	What is every way...?	What is the way...?
77677:14	well, myrna, how do you get your news, news *t*-1?	###speakera168.###yes,###well, this is a, this is a si-,###uh, this is in fact, uh,###we've been studying this in our school, that, um, this is one of the symptoms, or not the symptoms, it's one of the ways that young girls feel that they are maturing *t*-1,###it's a rite of passage.###speakerb169.###yeah.###speakera1.###h-,	how	no	What is a way...?	What is every way...?	What is the way...?
174186:4	how you doing *t*-1?	###but, uh, boy, i, i feel for you and your husband.###speakerb117.###oh, why is that *t*-1?###speakera118.###well, my, my, uh, two of my, uh,###speakera1.###i'm nevin from sunnyvale, california.###speakerb2.###hi,###this is jim bliss from minneapolis, minnesota.	how	no	What is a way...?	What is every way...?	What is the way...?
166855:4	how do you know that *t*-1?	###speakerb42.###right.###speakera43.###and they call you up###and they actually happen *-1 to be people who *t*-2 are, graduated in your class or something like that.### and, and they say, oh, we, we know you.###you, uh, had, uh, contributed x amount last year.###can you do better this year?###and, you know, like * hold on here.###speakerb44.	how	no	What is a way...?	What is every way...?	What is the way...?
4134:4	how did you hear,	###do you work for t i?###speakera90.###no,###no,###i work for g t e. in maryland,###speakerb91.###really?###speakera92.###yes.###speakerb93.	how	no	What is a way...?	What is every way...?	What is the way...?
161919:4	how do you like it down there in texas *t*-1?	###speakera113.###right.###speakerb114.### w-, all 0 we do *t*-1 here is * make transformers electronics and stuff like that.###speakera115.###oh, okay.###speakerb116.###speakera117.###great.###yeah,	how	no	What is a way...?	What is every way...?	What is the way...?
110091:6	and how do you spell that breed *t*-1?	###they had five litters of puppies,### and and a lot of them stayed in the neighborhood###speakerb36.###oh.###speakera37.###speakerb38.###uh-huh.###speakera39.###because, um,###speakerb40.	how	no	What is a way...?	What is every way...?	What is the way...?
89347:4	how does that sound *t*-1?	###oh, ok,###yeah.###speakerb27.###it's, richardson###and, * hold on a second.###paul, i can hear you perfectly, perfectly well,###i don't want *-1 to hear you.###you are being rude.###whatever you ask or scream *t*-1 when i'm on the phone *t*-2, the answer is no.###do you understand?	how	no	What is a way...?	What is every way...?	What is the way...?
44110:9	so, how do you feel *t*-1 about our policy in latin america?.	###okay.###speakera65.###* thank you very much.###speakerb66.###* thank you.###speakera67.###bye-bye.###speakerb68.###bye.###speakera1.	how	no	What is a way...?	What is every way...?	What is the way...?
177256:4	how do you feel *t*-1 about haitian immigration?	###speakera25.###and then the, third thing is, uh, the political aspect of, uh, uh, * letting steam come out from under the lid in mexico.###speakerb26.###speakera27.###they can not close off the mexican border. not because it's physically impossible but because the explosion that *t*-1 would take place in mexico would be, uh, uh, would spill over to this country###speakerb28.###speakera29.###so they keep *-1 allowing, uh, the pressure cooker to let off steam.###speakerb30.###and i think 0 probably it's pretty important right there.	how	no	What is a way...?	What is every way...?	What is the way...?
33964:9	uh, how do you feel about it *t*-1?	###well, i don't know.### i've, i've had mixed emotions *ich*-4, i guess 0 *t*-3, when i listen to, uh, the radio and, and watch t v *t*-2 about the different, uh, things that *t*-1 are happening.###uh, i'm against it###but on the same token, uh, i went out and purchased a gun just because i wanted the right * to do that.###speakera3.###ye-,###speakerb4.###so i, i have a rifle in the house.###uh, the ammunition is probably so old 0 i'm afraid *-1 to use it.###but, uh, i bought it for target practicing and, uh, and also because i wanted a weapon.	how	no	What is a way...?	What is every way...?	What is the way...?
5532:4	how you doing *t*-1?	###all right,###bye.###speakera87.###bye-bye.###speakera1.###hello.###speakerb2.###hello.###speakera3.###hey,	how	no	What is a way...?	What is every way...?	What is the way...?
146887:7	so how do you just figure mumblex *t*-1,	###so, i still throw away a lot of glass.###speakerb85.###it is really sad.###speakera86.###yeah.###and then the packaging thing really grips me.###you buy some###and it's got a great big piece of cardboard and a great big piece of plastic,###speakera1.###okay.	how	no	What is a way...?	What is every way...?	What is the way...?
163244:4	who *t*-1's paying for that?	###oh, yeah.###speakerb34.###and here's *t*-2 this bum that *t*-1 didn't have a job###speakera35.###yeah.###speakerb36.###and he's got a attorney that you and i could never afford *t*-1.###speakera37.###that's true.###speakerb38.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
54662:4	who's your favorite actress or actor *t*-1?	###you see it for, uh, you know a couple of hours or an hour###and it really,###there's a lot in it when you look at the scenery and the cars, and all the different stuff like that *t*-1, you know.###speakera80.###oh, yeah,###oh.###speakerb81.###speakera82.###yeah.###speakerb83.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
153057:6	or who *t*-1 killed who.	###and,###speakerb34.###yeah,###the farm report.###speakera35.###yeah,###farm report and oil reports.###speakerb36.###speakera37.###that's pretty pretty sad	who	no	Who is a person...?	Who is every person...?	Who is the person...?
173703:4	who *t*-1 knows.	###well i think 0, uh, the dr-, the laws on, uh, uh, uh, the first morphine laws were, were like ninety, or nineteen ten or nineteen five, something like that.###speakerb22.###yeah.###so, ei-, eighty years or so.###yeah.###speakera23.###yeah.###speakerb24.###uh, so i, you know,### it's, it *ich*-5's hard * to, i guess, for me to justify what *t*-1 so-, seems like, you know, basically a breach of the first amen-, you know, freedom from, uh, search and seizure, you know, uh, on something that *t*-2 may *rnr*-3 or may not stand as a law, you know, fifty years *ich*-4 from now or even twenty or ten,	who	no	Who is a person...?	Who is every person...?	Who is the person...?
102025:30	so but, uh, anyway, where do you like *-1 to eat *t*-2?	###speakerb18.###yes.###speakera19.###so, uh, i guess i guess 0 actually on those, those times, uh, we even, there are times 0 i even say, oh, please * don't sit us next to a table with other children *t*-1,###speakerb20.###well,###speakera21.###speakerb22.###speakera23.###this is our night out.	where	no	What is a place...?	What is every place...?	What is the place...?
96038:9	oh, where do you stay *t*-1?	###um, if you go further down, uh, you will usually find some, but not right in there.###uh, i do not know why it is *t*-1,###but, uh, it just,### it seems *-2 not, it seems *-1 not to have as many there, right there.###but, uh, we, we enjoy it, uh,###it's,### the place where we stay *t*-1 is, we usually stay at the same place every year,###and they are, like i say right on the beach.###so,###speakera37.	where	no	What is a place...?	What is every place...?	What is the place...?
91886:4	where have you all been *t*-1 on vacation recently?	###uh-huh.###well, see, we manage, those people who *t*-1 are at that core group manage *-2 to keep, keep the vigor alive.###they'll send out news bulletins.###two or three times a year you'll get a news bull-,###hey, * guess who *t*-1 got, you know, elected *-2 to the legislature,###or * guess who our local sheriff,###speakerb1.###okay.###speakera2.###okay,	where	no	What is a place...?	What is every place...?	What is the place...?
149860:4	where do you go *t*-1?	### i, i agree totally.###speakera53.###speakerb54.###um, i mean, this, this, it just seems so, you know, so ridiculous that it was allowed *-1 to happen.###um, i, i'm in college right now,###and.###speakera55.###so am *t*-1 i.###speakerb56.###oh really,	where	no	What is a place...?	What is every place...?	What is the place...?
99003:6	and where did you go *t*-1?	###speakerb1.###okay.###speakera2.###okay.###speakerb3.###well, did you go to college?###speakera4.###yes,###i did.###speakerb5.	where	no	What is a place...?	What is every place...?	What is the place...?
130644:22	oh, g-, where *ich*-3 have i gone *t*-1 that *t*-2's anywhere.	###speakerb70.###okay.###speakera71.###speakerb72.###well, uh, well,###speakera73.###i'm wanting *-1 to go there.###speakerb74.###where have you gone *t*-1 first?###speakera75.	where	no	What is a place...?	What is every place...?	What is the place...?
40579:20	where do, where do you live *t*-1?	###right.###but, i wasn't embarrassed * to shop around you know,###speakerb124.###no.###speakera125.###so, the, the person 0 we found it through *t*-1 the,###there's an association *ich*-1 here in town of professional home, care providers or something like that.###speakerb126.###speakera127.###speakerb128.	where	no	What is a place...?	What is every place...?	What is the place...?
29261:4	where do you get most of your news *t*-1?	###surely.###i've enjoyed it.###speakera54.###all right,###you too.###speakerb55.###bye, bye.###speakera56.###bye.###speakera1.	where	no	What is a place...?	What is every place...?	What is the place...?
11550:4	where did you cry *t*-1.	###did you cry through it?###speakera31.###yes,###the whole way.###speakerb32.###it was telling a friend,### i, i said, i only cried twice,###but each was about half an hour long,###so.###speakera33.	where	no	What is a place...?	What is every place...?	What is the place...?
56684:21	now, wher-, where do you go when you go there *t*-2 *t*-1?	###speakerb232.###is that right?###speakera233.###and fact is, 0 we're going *-1 to take a vacation this year.###we're going *-1 to go to new orleans, again.###speakerb234.###uh-huh.###speakera235.###and, uh, we're only going down there for the food, though.###speakerb236.	where	no	What is a place...?	What is every place...?	What is the place...?
control	I want to eat a burger.	speakera. I'm hungry. speakerb. What do you want to eat? speakera. 	none	no	A burger...	Every burger...	The burger...
control	I want to get a cat. 	speakera. My house feels empty. speakerb. Oh, you should get a pet. speakera. Great idea! 	none	no	A cat...	Every cat...	The cat...
control	I want to go to the library.	speakera. I'm bored. speakerb. Let's go somewhere. speakera. Where? speakerb. 	none	no	A library...	Every library...	The library...
control	I want to go to the theater.	speakera. We never do anything fun on the weekend. speakerb. Ok what do you want to do instead? speakera. 	none	no	A theater...	Every theater...	The theater...
control	I want to eat all the cookies.	speakera. I've been on this diet and haven't been eating sweets. speakerb. That's great, but I love sweets, I couldn't give those up. speakera. Yeah, it's hard. Whenever I see a dessert buffet,  	none	no	A cookie...	Every cookie...	The cookie...
control	I want to read all her novels.	speakera. I love Octavia Butler she's the best. speakerb. Yeah she's great. I've only read her short stories but	none	no	An novel...	Every novel...	The novel...
