TGrepID	EntireSentence	PreceedingContext	Wh	ModalPresent	AResponse	AllResponse	TheResponse
131435:7	because who *t*-1 says that they just must got *-2 to come over *-3 to see us all the time for the holidays.	###sometimes that's okay.###speakera43.###i know.###speakerb44.###because,###speakera45.###that's what my mother said *t*-1 one time.###speakerb46.###you know,###right,	who	yes	Who is a person...?	Who is every person...?	Who is the person...?
163193:9	well, how would you go about *-2 changing it *t*-1?	###speakera15.###yeah.###speakerb16.###so where do you think 0 they target their efforts *t*-1?###speakera17.###that's true.###you d-,###speakerb18.###they target their efforts toward the citizens not the criminals.###speakera19.	how	yes	What is a way...?	What is every way...?	What is the way...?
82856:12	well, then how can a democracy work then *t*-1?	### i, i, i guess 0 i have a hard time *-1 coming to terms with the, the fact that the american public really was, you know, so...###speakera75.###well, they do.###speakerb76.###speakera77.###well, * don't give too much credit to the american public for their motivational ability.###speakerb78.###speakera79.### and, and, and it...###speakerb80.	how	yes	What is a way...?	What is every way...?	What is the way...?
34177:4	how do you feel about that *t*-1?	###speakera79.###i can't remember what the na-, the term *ich*-1 was *t*-2 going around.###it was about four or five years ago.###speakerb80.###speakera81.###but.###now, i guess 0 that would be a good idea.###speakerb82.###about, uh, private citizens selling a weapons?###like if you wanted *-1 to sell your pistol to me.	how	no	What is a way...?	What is every way...?	What is the way...?
150179:6	so how do you know this much about, um, * stealing cars *t*-1?	###yeah,### you got *-1 to, you crack the steering column###and you pull the,###there's a pin in there that you can pull *t*-1 on these g m cars###speakera93.###uh-huh.###speakerb94.###and you can start it up, basically pretty easily.###speakera95.###uh-huh.	how	no	What is a way...?	What is every way...?	What is the way...?
8552:6	so how do you keep track of where you are *t*-1 in, in your monthly spending *t*-2?	###oh, okay.###speakera15.###and so they, the government doesn't allow me to work.###speakerb16.###yeah,###so all the money comes from home.###speakera17.###uh-huh.###speakerb18.###so, you got *-1 to make, uh,	how	no	What is a way...?	What is every way...?	What is the way...?
164667:7	so how do you, uh,	###not sure### i, i'm in washington, d c or at least very close to it.###i'm not sure what kind of, uh, capital punishment we have *t*-1 here.###speakerb78.###well, i know 0 in north carolina, we do have capital punishment.###speakera79.###uh-huh.###speakerb80.###and i'm in, i'm from south carolina.###speakera1.	how	no	What is a way...?	What is every way...?	What is the way...?
75050:4	how was life different ten, twenty, or thirty years ago *t*-1.	###speakerb40.###uh-huh.###so, what was our question about *t*-1,###decline in socio-,###speakera41.###* wasn't the decline so much.###i think 0 they just said the changes in, uh, social, social changes in the united states.###speakerb42.###yeah.###speakera43.	how	no	What is a way...?	What is every way...?	What is the way...?
4140:4	how did i hear about it *t*-1?	###really?###speakera92.###yes.###speakerb93.###how did you hear,###oh we're not even supposed *-1 to be talking about this though, are we *?*?###speakera94.###i guess not.###speakerb95.###speakera96.	how	no	What is a way...?	What is every way...?	What is the way...?
29719:4	how did you know *-1 to choose this subject, tonight *t*-2.	###me, too.###speakera41.###really.###speakerb42.###yes.###that's interesting.###speakera43.###yeah,###it is *?*.###speakerb44.	how	no	What is a way...?	What is every way...?	What is the way...?
126419:6	but how did you get on it *t*-1?	###speakerb86.###no,###i don't think so,###yeah,###patty might *?*.###i'm back.###speakera87.###oh, sure.###di-,###speakerb88.	how	no	What is a way...?	What is every way...?	What is the way...?
51431:6	and how did you choose that sitter *t*-1?	###speakera9.###yes,###i do.###she was, um, at a private, well,###i stayed off work with her for little over of a year when she was born *-1 *t*-2.###speakerb10.###uh-huh.###speakera11.###and then i had her at a private sitter for, i guess, two, two and a half years after that.###speakerb12.	how	no	What is a way...?	What is every way...?	What is the way...?
170362:7	now how do you mean that *t*-1?	###they paying you a salary###but you are responsible for that company growth.###you're responsible *ich*-1 also for *-3 helping that company get to the par-, point that it's at *t*-2 at *-4 making profits.###so there should be something *ich*-2 in there or some kind of clause that *t*-1 will subsidize people if they did lose their job other than, you know, uh, neglect or something like that.###speakera35.###uh-huh.###speakerb36.###you know. because it *exp*-1's not a person's fault that, you know, people not buying or businesses are, are not on the up and up all the time, you know.###i don't see how one or two people, maybe more one or two, but, you know, a number of people can, can be the downfall of com-, a company situation *t*-1.###speakera37.	how	no	What is a way...?	What is every way...?	What is the way...?
96176:26	well, uh, ho-, how do you view this whole subject *t*-1?	###okay.###speakera87.###alright.###speakerb88.###so long.###speakera89.###thanks a lot.###speakerb90.###bye-bye.###speakera1.	how	no	What is a way...?	What is every way...?	What is the way...?
150184:9	so. how's your products been *t*-1?	###uh-huh.###speakerb94.###and you can start it up, basically pretty easily.###speakera95.###uh-huh.###so how do you know this much about, um, * stealing cars *t*-1?###speakerb96.###well, after i found mine i had *-1 to, i had this,###speakera97.###speakera1.	how	no	What is a way...?	What is every way...?	What is the way...?
36924:4	how do you feel *t*-1 about it?	###i wanted *-1 to get one right on the water.###mumblex###we had an electrical storm too,###and it was really, it *ich*-1 was neat * sitting there watching it,###i mean, it was raining,###when we called mumblex home *t*-1, everybody said, oh, we were worried about you in that storm...###speakera1.###okay,###this topic is, is russia a threat to our security?###i think 0 they are more of a threat to their own people at this day and time.	how	no	What is a way...?	What is every way...?	What is the way...?
174259:54	if, if the judge was doing it himself, without any checks and balances who *t*-1's *-2 to say.	###about the only good thing 0 i would say *t*-1 about that is 0 it w-, that it would, uh, hurry the process up a bit###speakera27.###yeah.###speakerb28.###but i mean even now we've got, i know 0 we've got plenty of cases out there where people have been wrongly convicted *-1 and things like that *t*-2###and that's what the trial by jury.###speakera29.###i know mumblex.###speakerb30.###i mean, jeez	who	no	Who is a person...?	Who is every person...?	Who is the person...?
173007:4	who do you work for *t*-1?	###you must be a t i employee.###speakerb66.###you must be what?###speakera67.###you must be a t i employee?###speakerb68.###no,###i'm not *?*.###speakera69.###you're not a t i,	who	no	Who is a person...?	Who is every person...?	Who is the person...?
24989:4	who *t*-1 knows,	###speakerb62.###* starts *-1 hitting closer to home.###speakera63.###yeah,###but i always,###see it's all, it's all money.###this,###like a couple other topics 0 we had talked about *t*-1 was crime.### it, it's, it's all money based. and what you can do *t*-1 unless you just get down to the parent level### and, and then if you're in a bad situation where you have *-1 to send your child to a bad school *t*-2.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
43862:24	and who *t*-1 wants who *t*-2 wants *-3 to drive twenty miles *-4 to go to the movies.	###uh, but other than that i just didn't have time 0 * to go to the movies *t*-1, you know.###speakerb207.###yeah.###speakera208.###* never sho-, any, anyway, anything that i ever wanted *t*-1,###i rented a lot of videos.###speakerb209.###uh-huh###speakera210.###cause the closest movie theater was barry saint edmunds	who	no	Who is a person...?	Who is every person...?	Who is the person...?
154323:4	where does it go *t*-1?	###speakerb42.###yeah###speakera43.### and and i am sure 0 you felt the the same frustration before you got on a budget,###but you're wondering my, when you put down all the money that you do bring *t*-1 in *t*-2###and then you're saying, my word where did all that money go *t*-1.###speakerb44.###that's a lot of money,###but,###speakera45.	where	no	What is a place...?	What is every place...?	What is the place...?
104508:4	where do you take your cans *t*-1?	###speakera39.###yeah.###speakerb40.###uh, it *exp*-1 was just easier *ich*-2 * to do that than * to open a large liter bottle and then have it go flat.###speakera41.###right,###yeah.###speakerb42.###so that's the main reason 0 we're, we, sort of are into cans *ich*-1 at this point rather than the liter bottles.###speakera43.	where	no	What is a place...?	What is every place...?	What is the place...?
103008:4	where do you live *t*-1?	###it's called *-1 cafe max###and it's at plano road and campbell.###they have the most wonderful salads.###they do what they call *t*-1 a salad sampler which *t*-2 easily could feed two or three.###speakerb144.###oh, really?###speakera1.###okay.###um,###speakerb2.	where	no	What is a place...?	What is every place...?	What is the place...?
18885:4	where do you live *t*-1?	###speakera73.###i did too,###and you have a good day.###speakerb74.###you do the same.###speakera75.###bye-bye.###speakerb76.###bye.###speakera1.	where	no	What is a place...?	What is every place...?	What is the place...?
75101:36	where do you think 0 it's, where do you think 0 it's going *-1 to go *t*-2 in twenty years?	###speakerb58.###yeah.###speakera59.###and you can still get your messages.###speakerb60.###yeah.###speakera61.###but, * let's see,###social changes, uh, uh,###speakerb62.	where	no	What is a place...?	What is every place...?	What is the place...?
93936:16	wh-, where do they get it *t*-1?.	###that's good,###or it's always good on top of something in the sandwich.###speakerb64.###yeah,###yeah.###speakera65.###oh, well, we made, i made guacamole that i would take *t*-1 to a pool party across the street the other day,### and, and everyone there said 0 they never made guacamole salad.###speakerb66.###what you want *t*-1.	where	no	What is a place...?	What is every place...?	What is the place...?
96038:9	oh, where do you stay *t*-1?	###um, if you go further down, uh, you will usually find some, but not right in there.###uh, i do not know why it is *t*-1,###but, uh, it just,### it seems *-2 not, it seems *-1 not to have as many there, right there.###but, uh, we, we enjoy it, uh,###it's,### the place where we stay *t*-1 is, we usually stay at the same place every year,###and they are, like i say right on the beach.###so,###speakera37.	where	no	What is a place...?	What is every place...?	What is the place...?
116406:11	uh, and where you are *t*-1?	###speakerb6.###yeah.###speakera7.###where do you live *t*-1?###speakerb8.###uh, we live in plano.###speakera9.###okay,###so, that's a,###speakerb10.	where	no	What is a place...?	What is every place...?	What is the place...?
50461:20	and, and where are the engineers coming from *t*-1?	###speakera131.###you know, we, we've got folks running around here who *t*-1 get, who *t*-2 get degrees in basket weaving and you know, underwater psychology, or some, some ridiculous stuff like that.###speakerb132.###uh-huh.###speakera133.###speakerb134.###speakera135.###speakerb136.###absolutely.###speakera137.	where	no	What is a place...?	What is every place...?	What is the place...?
116314:8	so, where, have you skied *t*-1?	###pretty good.###speakera117.###i do like *-1 to ski.###speakerb118.### pretty, pretty down there.###huh?###speakera119.###yeah,### i, i said 0 i do like *-1 to ski.###speakerb120.	where	no	What is a place...?	What is every place...?	What is the place...?
