TGrepID	EntireSentence	PreceedingContext	Wh	ModalPresent	AResponse	AllResponse	TheResponse
103191:13	but, uh, who *t*-1 knows what the future will hold *t*-2. uh, as far as energy goes,	###speakera61.###yes.###speakerb62.###it's just 0 we can't control it.###right now it *exp*-1 takes more energy *ich*-2 * to cause fusion to occur then you get *?* out,###so, it isn't *?*,###not at all,###and you can't control it unless you gotten a huge electromagnetic field,###so that's not going *-1 to work.###at least not now.	who	yes	Who is a person...?	Who is every person...?	Who is the person...?
63241:4	how should they do it *t*-1?	###speakerb154.###people of all ages take advantage of the aerobics?###speakera155.###oh, yeah,###in fact, uh, the t i-er's families can come in on these things,###speakera1.###okay,###the topic was, should the united states adopt the metric system,###and if so, should, uh.###speakerb2.	how	yes	What is a way...?	What is every way...?	What is the way...?
77454:4	who would they ask *t*-1?	###speakerb77.###right.###speakera78.###and it was, uh,###you just felt, gee, if i weren't here, how,###speakerb79.###uh-huh###speakera80.### or, or if my husband,###speakerb81.	who	yes	Who is a person...?	Who is every person...?	Who is the person...?
156080:9	so, how you like new jersey *t*-1?	###but i think that, uh, all, with all the perks that we've given them *t*-1,###i mean, i heard on the radio back a, a few weeks ago, uh, during the incidents where they were, you know, like they aren't paying their, their restaurant bills and they're bouncing checks all over the place *t*-1###speakera53.###uh-huh.###speakerb54.###speakera55.###uh-huh.###speakerb56.###uh, one of the radio stations over here listed off every single one of the perks.###speakera1.	how	no	What is a way...?	What is every way...?	What is the way...?
22805:4	how do you feel about them *t*-1, i mean, since you've kind of been close to that.	###and i,###speakera1.###all right.###well, on this subject, i really hadn't had *-1 to deal with *-2 putting someone in there yet,###but my mother's always been administrator of a nursing home###speakerb2.###uh-huh.###speakera3.###so i've always been involved, you know, in one.###speakerb4.	how	no	What is a way...?	What is every way...?	What is the way...?
124747:21	well, how, how do you use your credit card *t*-1?	###um, i think 0 i'm down to one.###speakerb3.###oh, my gosh,###i wish 0 i was that way.###is that why you said 0 i had more experience than you *t*-1?###speakera4.###well, no.###i was pulling your leg.###speakerb5.###oh.	how	no	What is a way...?	What is every way...?	What is the way...?
82137:4	how'd you get into it *t*-1?	###uh-huh.###how'd you get involved *-1 in this research *t*-2?###speakera175.###um, i worked at t i for a while,###but then my brother-in-law works there,###and he got me into it.###speakerb176.###oh, i see.###huh.###speakera177.	how	no	What is a way...?	What is every way...?	What is the way...?
133854:4	how'd that go *t*-1?	###yeah.###but you only had one can of paint that you did the entire room with *t*-1.###speakera73.###yes.###speakerb74.###speakera75.###right.###and then i wall papered a couple of walls,###and, uh.###speakerb76.	how	no	What is a way...?	What is every way...?	What is the way...?
174853:7	so how do you feel *t*-1 about it?	###so.###speakerb84.###yeah.###speakera85.###or death before the firing squad or whatever.###speakerb86.###yeah.###speakera87.###so, i think 0 about the only one is, uh, rape,###speakera1.	how	no	What is a way...?	What is every way...?	What is the way...?
146911:7	so how do you dress *t*-1?	###because i had some appointments at the office *ich*-1 today, some interviews###and so i had *-1 to dress up anyway###and then i wore heels, you know.###speakera7.###uh-huh.###speakerb8.###but when it rains a lot *t*-1, which is has been doing *t*-2 here a lot lately, uh, very often, you know, * wear, uh, pants and boots you know.###speakera9.###oh.###speakerb10.	how	no	What is a way...?	What is every way...?	What is the way...?
58244:4	how on earth am i every going *-1 to do the math *t*-2?	###right.###speakera15.###speakerb16.###that's right.###speakera17.###and, i think 0 that's what *t*-1 hung people up the most is 0 they went now * wait a minute,###an inch is two point fifty-four centimeters,###speakerb18.###right.###speakera19.	how	no	What is a way...?	What is every way...?	What is the way...?
4270:11	so, and how do you feel about it *t*-1?.	###yeah,###so. i'm, i'm an avid aerobics, uh, person and just very, very athletic.###speakera9.###uh-huh.###speakerb10.###enjoying a th-, you know, uh, anything dealing with sports.###speakera11.###uh-huh,###uh-huh.###speakerb12.	how	no	What is a way...?	What is every way...?	What is the way...?
153381:4	how do you feel *t*-1 about gun control?	###and he said yeah,###he's been the best dog 0 i've ever had *t*-1 in my life###speakera79.###wow.###speakerb80.###* just goes everywhere with him.### i, he would have been a great, great dog.###speakera81.###he just needed a lot of time.###speakera1.	how	no	What is a way...?	What is every way...?	What is the way...?
33964:9	uh, how do you feel about it *t*-1?	###well, i don't know.### i've, i've had mixed emotions *ich*-4, i guess 0 *t*-3, when i listen to, uh, the radio and, and watch t v *t*-2 about the different, uh, things that *t*-1 are happening.###uh, i'm against it###but on the same token, uh, i went out and purchased a gun just because i wanted the right * to do that.###speakera3.###ye-,###speakerb4.###so i, i have a rifle in the house.###uh, the ammunition is probably so old 0 i'm afraid *-1 to use it.###but, uh, i bought it for target practicing and, uh, and also because i wanted a weapon.	how	no	What is a way...?	What is every way...?	What is the way...?
9885:4	how do you feel about that *t*-1.	###speakera131.###bye-bye.###speakerb132.###bye-bye.###speakera1.###okay,###i think 0 we're supposed *-1 to discuss our view of the soviet union as a continuing threat to the united states.###speakerb2.###okay.###speakera3.	how	no	What is a way...?	What is every way...?	What is the way...?
152366:16	how, how does, uh, university of new hampshire handle it *t*-1?	###right.###speakera49.###but i'll tell you, 0 i, i don't mind *-1 having dental, you know,###sometimes dental costs can be, um, just about as expensive, if not more,###and i know 0 historically a lot of companies i think carried dental as a rider along with the medical###speakerb50.###uh-huh.###speakera51.###but i'm not sure 0 that's, that's widely followed *-1 any more.###i'm not sure,	how	no	What is a way...?	What is every way...?	What is the way...?
77545:22	because then h-, how do they pattern their own *t*-1?	###speakera114.###so we, we try *-1 to, to do it as well as we can *?*.###we keep in close contact with grandparents and talk over the phone,###speakerb115.###uh-huh.###speakera116.###and cousins and aunts and uncles,###and we do,###but it's, although it's not the same, we are *?*,###and that's part of, i think 0 *t*-2, teaching too, is what a family is like *t*-1,	how	no	What is a way...?	What is every way...?	What is the way...?
54662:4	who's your favorite actress or actor *t*-1?	###you see it for, uh, you know a couple of hours or an hour###and it really,###there's a lot in it when you look at the scenery and the cars, and all the different stuff like that *t*-1, you know.###speakera80.###oh, yeah,###oh.###speakerb81.###speakera82.###yeah.###speakerb83.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
19308:21	and finally, you know, who *t*-1 knows	###speakera25.###but, uh, the russian economy### they, you know, they,###i don't know what the percentages are *t*-1,###but i heard it one time,###it's just some ungodly number * just to support the military machine.###speakerb26.###uh-huh,###uh-huh.###speakera27.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
154973:12	well, now who do you play with *t*-1?	###oh, great.###speakera41.###speakerb42.###yeah.###do you play every day?###speakera43.###yeah,###pretty much.###when my wife lets me *t*-1.###speakerb44.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
130644:22	oh, g-, where *ich*-3 have i gone *t*-1 that *t*-2's anywhere.	###speakerb70.###okay.###speakera71.###speakerb72.###well, uh, well,###speakera73.###i'm wanting *-1 to go there.###speakerb74.###where have you gone *t*-1 first?###speakera75.	where	no	What is a place...?	What is every place...?	What is the place...?
11053:4	where do you live *t*-1?	###oh no.###oh well, * take care.###speakera92.###* take care now.###bye, bye.###speakerb93.###bye, bye.###speakera1.###our community doesn't really have any organized recycling drive.###speakerb2.	where	no	What is a place...?	What is every place...?	What is the place...?
68569:4	where do you go *t*-1?	###and we go to florida###speakera21.###uh.###speakerb22.###and down, oh,###we were just out *ich*-1 recently at the outer banks of north carolina.###speakera23.###all these places that i've never been *t*-1.###speakerb24.###is that right.	where	no	What is a place...?	What is every place...?	What is the place...?
74464:6	so where do you live at *t*-1,	###speakera11.###it's big enough for us, though.###speakerb12.###uh-huh.###speakera13.###we kind of need maybe one more room.###we've got two children.###speakerb14.###uh-huh,###okay.	where	no	What is a place...?	What is every place...?	What is the place...?
11550:4	where did you cry *t*-1.	###did you cry through it?###speakera31.###yes,###the whole way.###speakerb32.###it was telling a friend,### i, i said, i only cried twice,###but each was about half an hour long,###so.###speakera33.	where	no	What is a place...?	What is every place...?	What is the place...?
99025:4	where do you live now *t*-1?	###uh-huh.###speakera10.###and, uh, what about you?###speakerb11.###i went to the university of minnesota.###speakera12.###oh, so you're from the midwest, too.###speakerb13.###i am *?*,###uh-huh.	where	no	What is a place...?	What is every place...?	What is the place...?
42945:4	where is this person coming in from *t*-3,	###speakera193.###yeah.###speakerb194.###it was like, you, you come after me, you're going *-1 to get it. you know,###speakera195.###yes,###speakerb196.###and now there's so many other things,###where are the kids *t*-1,###what are they doing *t*-2, you know,	where	no	What is a place...?	What is every place...?	What is the place...?
93182:4	where are you from *t*-1 originally?	###that's all mexico, i think 0 *t*-1.###speakerb57.###yes,###uh-huh.### and, but it was wonderful.###so we really like those.###and, uh, i guess 0 we just like *-1 to go someplace, someplace entirely different.###we've been to a few places in this country.###we still have a lot 0 *-1 to see *t*-2, though.###speakera58.	where	no	What is a place...?	What is every place...?	What is the place...?
91625:9	and then where do you meet *t*-1?	###speakera22.###speakerb23.###the first sunday in october, the jordan family gets together.###speakera24.###oh, that's good.###speakerb25.###and all of the descendants of the civil war, i mean, yeah, the civil war veterans come together,###and they come as far away from california,###and there's usually oh, between a hundred and fifty and two hundred and fifty people.###speakera26.	where	no	What is a place...?	What is every place...?	What is the place...?
144882:4	where do you work *t*-1?	###uh-huh.###speakera79.###speakerb80.###well, yes,###and i work in south dallas for the dallas school system.###speakera81.###oh, boy.###speakerb82.###and, uh, uh,###speakera83.	where	no	What is a place...?	What is every place...?	What is the place...?
