TGrepID	EntireSentence	PreceedingContext	Wh	ModalPresent	AResponse	AllResponse	TheResponse
155460:9	overseas, where would you be going *t*-1?	###and it *exp*-1's cheaper *ich*-3 * to live overseas than it *exp*-2 is *?* * to live here.###speakera27.###no kidding.###speakerb28.###and it doesn't get switched *-1 very easily once you come home.###speakera29.###i see.###speakerb30.###so,###speakera31.	where	yes	What is a place...?	What is every place...?	What is the place...?
131435:7	because who *t*-1 says that they just must got *-2 to come over *-3 to see us all the time for the holidays.	###sometimes that's okay.###speakera43.###i know.###speakerb44.###because,###speakera45.###that's what my mother said *t*-1 one time.###speakerb46.###you know,###right,	who	yes	Who is a person...?	Who is every person...?	Who is the person...?
40349:14	you know, how can you help *-1 depending on the day care center *t*-2, you know,	###they can watch,###and i just kind of always felt that the chances of something happening were less.###speakera35.###yeah,###yeah.###speakerb36.###speakera37.###uh-huh.###because there's,###speakerb38.	how	yes	What is a way...?	What is every way...?	What is the way...?
43080:4	how did you get rid *-1 of them *t*-2?	###speakerb16.###it was like you'd go out in the yard *-1 to water something,###you'd just be standing *-1 still.###speakera17.###uh-huh.###speakerb18.###and the ants would start *-1 crawling up your legs.###it's like, i'm not standing in a mound, though.###speakera19.###oh, wow.	how	no	What is a way...?	What is every way...?	What is the way...?
27328:4	how is texas *t*-1 about * keeping your children out of public schools,	###right.###speakera173.###so, i don't know,###i don't know,###i don't know what the answer is *t*-1.###speakerb174.###uh-huh.###speakera175.###it's an interesting, interesting thing 0 you want *-2 to do *t*-1.###i,	how	no	What is a way...?	What is every way...?	What is the way...?
22805:4	how do you feel about them *t*-1, i mean, since you've kind of been close to that.	###and i,###speakera1.###all right.###well, on this subject, i really hadn't had *-1 to deal with *-2 putting someone in there yet,###but my mother's always been administrator of a nursing home###speakerb2.###uh-huh.###speakera3.###so i've always been involved, you know, in one.###speakerb4.	how	no	What is a way...?	What is every way...?	What is the way...?
115742:4	how are you liking it *t*-1?	###speakera73.###did you?###where did you all move from *t*-1?###speakerb74.###colorado springs.###speakera75.###oh, did you?###speakerb76.###yeah.###speakera77.	how	no	What is a way...?	What is every way...?	What is the way...?
4270:11	so, and how do you feel about it *t*-1?.	###yeah,###so. i'm, i'm an avid aerobics, uh, person and just very, very athletic.###speakera9.###uh-huh.###speakerb10.###enjoying a th-, you know, uh, anything dealing with sports.###speakera11.###uh-huh,###uh-huh.###speakerb12.	how	no	What is a way...?	What is every way...?	What is the way...?
29722:4	how did you,	###speakerb42.###yes.###that's interesting.###speakera43.###yeah,###it is *?*.###speakerb44.###how did you know *-1 to choose this subject, tonight *t*-2.###that's funny.###what,	how	no	What is a way...?	What is every way...?	What is the way...?
129227:9	uh, how do i feel about it *t*-1?	###speakerb6.###yeah.###speakera7.###speakerb8.###which *t*-1 is funny because i got called *-2 last night and the topic was, uh, something about juries.###speakera9.###oh, really?###speakerb10.###yeah,###so i am just hitting it right.	how	no	What is a way...?	What is every way...?	What is the way...?
146142:6	or how did you make a quilt *t*-1?	###speakera35.###um, i crocheted an afghan for our bed.###that's the only thing,### and, and i did a quilt,###* let's see,###i've done a quilt for our baby###and i've done a quilt for our bed,###but i mean,###speakerb36.###did you embroidery the pattern and then quilt it yourself,	how	no	What is a way...?	What is every way...?	What is the way...?
5532:4	how you doing *t*-1?	###all right,###bye.###speakera87.###bye-bye.###speakera1.###hello.###speakerb2.###hello.###speakera3.###hey,	how	no	What is a way...?	What is every way...?	What is the way...?
159602:4	how's he handling that *t*-1?	###and they provide one meal a day.###speakera64.###uh-huh.###speakerb65.###and, you know, the rest of the housekeeping and other meals a day are up to him.###speakera66.###uh-huh.###speakerb67.###but they do have, you know, group activities going on.###speakera68.	how	no	What is a way...?	What is every way...?	What is the way...?
142587:9	well, how do you get the edge though *t*-1?	###speakerb16.###well, that is hard.###now, i asked janice, or somebody recently how you do that *t*-6 uh, when you paint the ceilings *t*-5 you know where you have got that textured stuff, that they have special rollers that *t*-1 are real soft and furry that you paint *t*-3 that with *t*-2 *t*-4.###speakera17.###uh-huh.###speakerb18.###speakera19.###uh-huh.###speakerb20.###speakera21.	how	no	What is a way...?	What is every way...?	What is the way...?
153381:4	how do you feel *t*-1 about gun control?	###and he said yeah,###he's been the best dog 0 i've ever had *t*-1 in my life###speakera79.###wow.###speakerb80.###* just goes everywhere with him.### i, he would have been a great, great dog.###speakera81.###he just needed a lot of time.###speakera1.	how	no	What is a way...?	What is every way...?	What is the way...?
83488:4	how did you put that many miles on it, in, four or five years *t*-1?	###as far as any maintenance on my car, i, i shy away from the oil changes,###that's for sure.###speakera29.###uh-huh,###well my car is, uh, it's an eighty-six###and i really hadn't had any, any trouble with it un-, until that###and the car now has a hundred and thirty something thousand miles on it### and, uh, and this was just recent,###so i really can't complain about this one.###speakerb30.	how	no	What is a way...?	What is every way...?	What is the way...?
124764:16	how, how do you use it *t*-1?.	###speakerb7.###uh-huh.###speakera8.###and then you pay that off and don't use it until, uh, it's paid *-1 off.###speakerb9.###uh-huh.###speakera10.### that's, that's my ideal way.###speakerb11.###uh-huh.	how	no	What is a way...?	What is every way...?	What is the way...?
58061:4	who *t*-1 knows.	###no,###there was no feeling of accomplishment, no goal,###no,###speakerb74.###no.###speakera75.###we went in###but what did we do *t*-1.###we lost lives### and, and what were we trying *-1 to do *t*-2.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
175577:75	he needs *-1 to do his own course of investigation and, and see what he can do *t*-5 because who *t*-2 knows what *t*-3's going *-4 to happen in another thirty years.	###speakera29.### and, uh, and, you know, i can get up,###speakerb30.###i know.### it, it seems *-1 to be, be kind of, kind of scary, you know. because you think of,###uh, see my son's eighteen right now###and he, he's, uh, he wants *-1 to go into engineering.###and the, the, the branches of engineering that he wants *-1 to go into *t*-2 is now kind of open###and he's interested in, basically, three different areas.###but, uh, it *ich*-2's difficult for me to try *-1 to give him any kind of advice or to advise him or anything like that.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
117208:4	who *t*-1 knows, you know.	###speakera61.###uh-huh.###speakerb62.###and what if a burglar comes along and cuts your phone line?###speakera63.###well, it's got a back up system that *t*-1 doesn't work supposedly. tha-, uh, that if *t*-3 it's cut *-2 supposedly *t*-3 it notifies them anyway.###supposedly.###speakerb64.###how does it do that *t*-1?###speakera65.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
55120:4	who are they going *-1 to blow it to *t*-2?	###so, obviously though, do you think 0 they're going *-1 to do anything in the playoffs *-2 to make it to the super bowl this year###or who do you, who do you like *t*-1 to do that this year?###speakera43.###uh, no###i don't think 0 the cowboys have got a chance.###i think 0 they will probably win one or two more games than they did this year,###and they'll get close to it.###they'll probably get everybody's hopes up and blow it toward the end.###speakerb44.###so who's *t*-1 going *-2 to beat them?	who	no	Who is a person...?	Who is every person...?	Who is the person...?
135929:4	where are you from *t*-1 originally?	###speakerb47.###yeah###speakera48.### it's, it's fabulous.###speakerb49.###cloud to cloud it can be real, really sensational here.###speakera50.###yeah,###that's true.###speakerb51.	where	no	What is a place...?	What is every place...?	What is the place...?
116399:4	where do you live *t*-1?	###yes.###speakera3.###we're supposed *-1 to discuss crime in the united states and what *t*-2 can be done *-3 with it.###speakerb4.###that's a rather, rather broad topic.###speakera5.###they're usually pretty broad anyway.###speakerb6.###yeah.###speakera7.	where	no	What is a place...?	What is every place...?	What is the place...?
18885:4	where do you live *t*-1?	###speakera73.###i did too,###and you have a good day.###speakerb74.###you do the same.###speakera75.###bye-bye.###speakerb76.###bye.###speakera1.	where	no	What is a place...?	What is every place...?	What is the place...?
103008:4	where do you live *t*-1?	###it's called *-1 cafe max###and it's at plano road and campbell.###they have the most wonderful salads.###they do what they call *t*-1 a salad sampler which *t*-2 easily could feed two or three.###speakerb144.###oh, really?###speakera1.###okay.###um,###speakerb2.	where	no	What is a place...?	What is every place...?	What is the place...?
103015:4	where do you live *t*-1?	###okay.###um,###speakerb2.###where do you live *t*-1?###speakera3.###in plano.###speakerb4.###in plano?###speakera5.###yes.	where	no	What is a place...?	What is every place...?	What is the place...?
93936:16	wh-, where do they get it *t*-1?.	###that's good,###or it's always good on top of something in the sandwich.###speakerb64.###yeah,###yeah.###speakera65.###oh, well, we made, i made guacamole that i would take *t*-1 to a pool party across the street the other day,### and, and everyone there said 0 they never made guacamole salad.###speakerb66.###what you want *t*-1.	where	no	What is a place...?	What is every place...?	What is the place...?
105776:24	now, do you, where did you first get your lessons from *t*-1?	###speakerb40.###if you ever start, * be sure and start with a large piece that you can, i mean a large flat plate.###um, that way you can get the feel of,###you're not cramped on these smaller objects.###speakera41.###right,###where you're getting into the delicate work *t*-1.###speakerb42.###that's right.###speakera43.	where	no	What is a place...?	What is every place...?	What is the place...?
58840:4	where are you calling from *t*-1 by the way,	### that's, that's got *-2 to kill anything i guess 0 *t*-1,###but.###speakerb137.###okay,###well, i'll talk to you later.###speakera138.###all right,###well, yeah###thanks.###speakerb139.	where	no	What is a place...?	What is every place...?	What is the place...?
95947:16	where, where do you usually go *t*-1?	###yeah.###speakera5.###* enjoy *-1 going places where,###i enjoy *-1 playing tennis,###so i like *-1 to have a tennis court there,### or, or if it's at the beach,###the beach is great.###a pool is great.###and, i,###speakerb6.	where	no	What is a place...?	What is every place...?	What is the place...?
control	Do you want a tissue?	speakera. Your nose is running. speakerb. Oh yeah I didn't notice. speakera. 	none	no	A tissue…?	Every tissue…?	The tissue…?
control	Can I hand you a napkin?	speakera. Oh no! I just spilled my spaghetti down my shirt. speakerb. Oh no.	none	no	A napkin…?	Every napkin…?	The napkin...?
control	Did you return the book you borrowed?	speakera. Hey. speakerb. Hey what's up? speakera. I noticed a late fee from the library. 	none	no	A book...?	Every book…?	The book...?
control	Can you text me the movie schedule?	speakera. What are you doing tonight? speakerb. Nothing what about you? Wanna grab a movie? speakerb. Sure but I don't have wifi right now. 	none	no	A movie schedule...?	Every movie schedule…?	The movie schedule...?
control	Did you grab all the cookies?	speakera. It's time to leave for the potluck.The car's almost packed. speakerb. 	none	no	A cookie...?	Every cookie…?	The cookie...?
control	Have you read all her novels?	speakera. I love Octavia Butler she's the best. speakerb. Yeah she's great. speakera.	none	no	An novel...?	Every novel…?	The novel...?
