TGrepID	EntireSentence	PreceedingContext	AResponse	AllResponse	TheResponse
110969:8	but, who *t*-1 knows what he's going *-2 to bring *t*-3 home.	###so, that's interesting,###but, he, his grades, i haven't seen them yet,###but supposedly they're good,###so,###speakera81.###yes,###you always hear how good.###now my son's at, junior high and says that his grades are going *-1 to be wonderful###speakerb82.###speakera83.	Who is a person...?	Who is every person...?	Who is the person...?
87987:9	well, who *t*-1 knows.	###speakerb70.###right.###speakera71.###of course, no one will ever know.###really i don't kn-,###speakerb72.###i know,###i was,###i wondered if, uh, the tribes that they represented *t*-2 the tribe that *t*-1 was the, the evil tribe, if they were really as bad as it made them to be *?*.###speakera73.	Who is a person...?	Who is every person...?	Who is the person...?
111690:4	who *t*-1 knows	###speakera25.###yeah,###oh, i agree,###i agree,###because we,###speakerb26.### i think, uh, i think 0 if i wanted *-1 to *?* badly enough, i could convince somebody, uh, 0 i was crazy,###speakera27.###speakerb28.###so, my family may say that on occasion,	Who is a person...?	Who is every person...?	Who is the person...?
58061:4	who *t*-1 knows.	###no,###there was no feeling of accomplishment, no goal,###no,###speakerb74.###no.###speakera75.###we went in###but what did we do *t*-1.###we lost lives### and, and what were we trying *-1 to do *t*-2.	Who is a person...?	Who is every person...?	Who is the person...?
24989:4	who *t*-1 knows,	###speakerb62.###* starts *-1 hitting closer to home.###speakera63.###yeah,###but i always,###see it's all, it's all money.###this,###like a couple other topics 0 we had talked about *t*-1 was crime.### it, it's, it's all money based. and what you can do *t*-1 unless you just get down to the parent level### and, and then if you're in a bad situation where you have *-1 to send your child to a bad school *t*-2.	Who is a person...?	Who is every person...?	Who is the person...?
145781:4	where are you calling from *t*-1	###can i run a minute and shut my radio off?###speakera7.###oh, sure.###speakerb8.###okay.###speakera9.###oh.###speakerb10.###okay.###speakera11.	What is a place...?	What is every place...?	What is the place...?
19768:4	where's some reference to this goddamn state of texas and the role that they played *t*-1 either leading up to *rnr*-2 or in *rnr*-2 the civil war *t*-3.	###and i have two native texan children too.###speakera57.###yeah.###speakerb58.###my husband is always, you know, talked about th-, texas being a, uh, rebel state.###speakera59.###uh-huh.###speakerb60.###and, oh, my god, all this civil war pride.###i kept *-1 waiting for,	What is a place...?	What is every place...?	What is the place...?
40029:4	where does detroit fit in *t*-1?	###it's going *-1 to be a great series.###speakera91.###i think 0 that's going *-1 to be one of those that *t*-4's, uh, that *t*-2's won *-3 by the home team, you know,###speakerb92.###yeah.###speakera93.###whoever *t*-1 has home court advantage is going *-2 to win that one i think 0 *t*-3.###speakerb94.###one of those two will probably be, um, in there,###um, * let me see,	What is a place...?	What is every place...?	What is the place...?
43249:4	where do you all live *t*-1?	###i've got, the,###this is the neat thing about the place 0 we ended up at *t*-2.###*-1 sitting on about a two acre lot now,###speakera59.###uh-huh.###speakerb60.###and half of it's, the back half is my garden.###speakera61.###oh, are you kidding?###that sounds fun.	What is a place...?	What is every place...?	What is the place...?
111531:4	where do you go *t*-1 for steaks?	###and she never wanted us to show up there###speakera59.###oh.###speakerb60.###so, i don't, we don't go there that much.###speakera61.###where do you go *t*-3 if you like *-1 to have a nice meal *ich*-2 out, or a big meal?###speakerb62.###a nice meal, oh,###speakera63.	What is a place...?	What is every place...?	What is the place...?
103015:4	where do you live *t*-1?	###okay.###um,###speakerb2.###where do you live *t*-1?###speakera3.###in plano.###speakerb4.###in plano?###speakera5.###yes.	What is a place...?	What is every place...?	What is the place...?
91625:9	and then where do you meet *t*-1?	###speakera22.###speakerb23.###the first sunday in october, the jordan family gets together.###speakera24.###oh, that's good.###speakerb25.###and all of the descendants of the civil war, i mean, yeah, the civil war veterans come together,###and they come as far away from california,###and there's usually oh, between a hundred and fifty and two hundred and fifty people.###speakera26.	What is a place...?	What is every place...?	What is the place...?
105100:4	where is your favorite place 0 * to go *t*-2 *t*-1?	###you need somebody 0 *t*-1 to kind of tell you what * to do *t*-2,###but, just from what i've seen *t*-1, you just kind of work your way up to it and turn around real quick, you know. grab the rope behind you and then just let * go real quick and let it whip you around.###speakerb14.###uh-huh.###speakera15.###but, uh, i don't know,###maybe someday i'll, i'll get back to that as, after the kids are up and grown and the monies *ich*-2 are there 0 * to get away for times on end, weekend or something *t*-1.###speakerb16.###well, my son,###speakera1.	What is a place...?	What is every place...?	What is the place...?
58840:4	where are you calling from *t*-1 by the way,	### that's, that's got *-2 to kill anything i guess 0 *t*-1,###but.###speakerb137.###okay,###well, i'll talk to you later.###speakera138.###all right,###well, yeah###thanks.###speakerb139.	What is a place...?	What is every place...?	What is the place...?
114684:16	w-, where do you work *t*-1?	###oh, okay.###speakera43.###but,###speakerb44.###oh, okay.### that, i have that, too.###speakera45.###it's kind of a hassle when you have this *t*-1,###but other times it.###speakerb46.	What is a place...?	What is every place...?	What is the place...?
119753:32	but, uh, how do you, how do you, uh, stay aware of most of the current events *t*-1.	###speakera25.###now i have *-1 to say 0 all three of my children, none of them are too interested in current events.###speakerb26.###i see.###speakera27.###but i always have been *?*###speakerb28.###uh-huh.###speakera29.###and i stay up with it.	What is a way...?	What is every way...?	What is the way...?
73381:35	so, um, how do * think, how do you think 0 we've changed in the last ten to twenty years *t*-1?	###speakerb148.###we gave up on one baby sitter because we came home one night and found pieces of, um, ribbon, you know, hair ribbon tied * in a chair. where obviously she had, had,###speakera149.###huh-uh.###speakerb150.###speakera151.###huh-uh.###speakerb152.###speakera1.###okay,	What is a way...?	What is every way...?	What is the way...?
144081:90	because i, you know, if somebody has been convicted *-1 and has been sentenced *-1 *-1 to be put *-2 to death, how is it that they can appeal and appeal and appeal and get stays of ex-, execution *t*-3?	###it's,###speakerb39.###as far as capital punishment, i think that, uh, ten years on death row is cruel and unusual punishment.###i think 0 the guy should have ninety days###and if he can't produce evidence not argument, but evidence,###speakera40.###uh-huh.###speakerb41.###speakera42.###see, the only thing 0 i don't, you know, i don't understand *t*-1, i guess 0 i, i don't understand our judicial system, uh, as it is right now	What is a way...?	What is every way...?	What is the way...?
144268:4	how do people in texas deal with dallas, houston and san antonio *t*-1.	###speakerb36.###that,###well, yeah,###but, i mean, just this whole year has been just disastrous for them###and, uh, you know, they're going, i, i think 0 they're going for an all time record of how many l-, you know, losses in a row they can, they c-, they can, uh, pull *t*-1 out.###speakera37.###yeah.###speakerb38.###it's unbelievable.###speakera39.	What is a way...?	What is every way...?	What is the way...?
171230:19	i mean our kids, where would they be *t*-1 without nintendo and, you know, their t v shows	###speakerb34.###uh-huh.###speakera35.###so that's good.###that's an interesting point.###but i just think 0 our, our family lives have changed drastically.###speakerb36.###speakera37.###and i think 0 that's ju-,###of course a part of it is technology.	What is a way...?	What is every way...?	What is the way...?
146142:6	or how did you make a quilt *t*-1?	###speakera35.###um, i crocheted an afghan for our bed.###that's the only thing,### and, and i did a quilt,###* let's see,###i've done a quilt for our baby###and i've done a quilt for our bed,###but i mean,###speakerb36.###did you embroidery the pattern and then quilt it yourself,	What is a way...?	What is every way...?	What is the way...?
121515:4	how does that sound *t*-1?.	###speakerb23.###speakera24.###uh-huh.###speakerb25.###and then we'd have, um, like a big greek tossed salad kind of like a caesar salad.###speakera26.###uh-huh.###speakerb27.###and, um, * let's see what else.###um, maybe some rolls and, um, i guess *t*-1 some, uh, some rice or something like that.	What is a way...?	What is every way...?	What is the way...?
8552:6	so how do you keep track of where you are *t*-1 in, in your monthly spending *t*-2?	###oh, okay.###speakera15.###and so they, the government doesn't allow me to work.###speakerb16.###yeah,###so all the money comes from home.###speakera17.###uh-huh.###speakerb18.###so, you got *-1 to make, uh,	What is a place...?	What is every place...?	What is the place...?
16417:9	well, how did you get a recipe for pudding on your own *t*-1?	###speakerb96.###that's really interesting,###i've never heard of anybody making their own pudding before###that's really neat.###speakera97.###well, i used *-1 to make the regular pudding, the chocolate and put it in the pie shell###and if it would sit in the refrigerator for a day, where you cut the pie *t*-1, it would soak into the pie shell###and it was like red,###and i'm like, oh, this is kind of groedy.###speakerb98.	What is a way...?	What is every way...?	What is the way...?
61830:4	how do you go about * getting one of those a catalogs *t*-1?	### and you'll find all these things and you'll find the monitors forty dollars and the card that *t*-1 drives the monitor that *t*-2 goes in the back of the board for twenty-five dollars which *t*-3 is amazing to me.###speakerb52.###uh.###speakera53.###and you mix and match###and then you do it by mail-order.###but there's no real brands###it's probably a half a dozen companies *ich*-2 around the world that *t*-1 are making those mother boards, the main computer, the circuit board.###speakerb54.###i see.	What is a way...?	What is every way...?	What is the way...?
156889:13	so, julie, how do you feel *t*-1 about aids research?	###speakera93.###yes,###i read about that.###speakerb94.###and all the civil rights people are up in arms about it, you know.###speakera95.###uh-huh.###speakerb96.###but, uh,###speakera1.	What is a way...?	What is every way...?	What is the way...?
23105:4	how are we doing in recycling *t*-1?	###and i guess 0 we'd better get back to work, huh.###speakerb128.###okay.###speakera129.###all right.###bye-bye.###speakerb130.###bye.###speakera1.###so what do you think *t*-1 about it?	What is a way...?	What is every way...?	What is the way...?
7652:23	how did you, how did they get you *t*-1?	###speakerb73.###well, i figured 0 with texas instruments they'd probably have a few, uh, texans on the line now and then.###speakera74.###yeah,### do, do you work for t i in any way?###speakerb75.###no,###huh-uh.###speakera76.###wow,	What is a way...?	What is every way...?	What is the way...?
28728:4	how are we supposed *-3 to present the imagine that we're supposed *-4 to present *t*-7 with equipment that *t*-5's outdated, that *t*-6's obsolete *t*-8	###speakerb144.###and it *exp*-3's real hard * to pry money *ich*-2 out of him 0 * to, to do these things *t*-1,###but i was, i was able *-1 to convince him that it would be cost effective and that our board presentations would be much better###and,###speakera145.###right.###speakerb146.###um.###speakera147.###we find it hard 0 * to believe *t*-2 *ich*-4 sometimes, or hard 0 * to understand *t*-1 when, uh, we work for a computer company *t*-3, and, uh,	What is a way...?	What is every way...?	What is the way...?
43080:4	how did you get rid *-1 of them *t*-2?	###speakerb16.###it was like you'd go out in the yard *-1 to water something,###you'd just be standing *-1 still.###speakera17.###uh-huh.###speakerb18.###and the ants would start *-1 crawling up your legs.###it's like, i'm not standing in a mound, though.###speakera19.###oh, wow.	What is a way...?	What is every way...?	What is the way...?
