TGrepID	EntireSentence	PreceedingContext	Wh	ModalPresent	AResponse	AllResponse	TheResponse
37431:9	gee, how can you draw a conclusion from it *t*-1,	###speakerb16.###well, it, it, it is *?*###but it's the, it's, it's a reverse indicator.###speakera17.###well that's true,###they don't have the offense 0 * to, uh, to get out, or to have the, the more runs *t*-1,###so.###speakerb18.###well what the, what the argument is *t*-1###and it, it, it, it's one of these statistical,	how	yes	What is a way...?	What is every way...?	What is the way...?
82856:12	well, then how can a democracy work then *t*-1?	### i, i, i guess 0 i have a hard time *-1 coming to terms with the, the fact that the american public really was, you know, so...###speakera75.###well, they do.###speakerb76.###speakera77.###well, * don't give too much credit to the american public for their motivational ability.###speakerb78.###speakera79.### and, and, and it...###speakerb80.	how	yes	What is a way...?	What is every way...?	What is the way...?
123033:11	and, and how will you, make that actually happen *t*-1?	###speakerb54.### and, and i, i, i really feel 0 that, that, that is part of the problem that we, we've let things get so out of control that, that we don't want *-1 to put the brakes on them.###speakera55.###but wha-, what practical steps could on-, could one take *t*-1?###um,###speakerb56.### by, by * having a, a, a budget that *t*-1 is, is feasible, that *t*-2 is reasonable.###speakera57.###well, but everybody will say that he is for that.###uh,	how	yes	What is a way...?	What is every way...?	What is the way...?
128710:4	how did,	###and,###speakerb97.###oh, yes,###in fact, thing has a big, much bigger role than he does in the series.###i mean, you know, there is lots of areas where thing saves the day *t*-1.###speakera98.###really?###speakerb99.###and he runs around a lot.###speakera100.	how	no	What is a way...?	What is every way...?	What is the way...?
118515:25	and, uh, and how we going *-1 to bring that back together *t*-2.	###right,###and, you know, we can't really depend on the police * to solve all this,###they just can't do it.###speakerb40.###yeah.###speakera41.###i think 0 it goes all the way back to the break up of the family to a certain extent###speakerb42.###right.###speakera43.	how	no	What is a way...?	What is every way...?	What is the way...?
9885:4	how do you feel about that *t*-1.	###speakera131.###bye-bye.###speakerb132.###bye-bye.###speakera1.###okay,###i think 0 we're supposed *-1 to discuss our view of the soviet union as a continuing threat to the united states.###speakerb2.###okay.###speakera3.	how	no	What is a way...?	What is every way...?	What is the way...?
164759:9	so, how do you keep up *t*-1?	###speakera35.###yeah.###speakerb36.###i guess 0 they closed down about three months ago.###speakera37.###oh, really.###speakerb38.###speakera39.###um.###speakerb40.	how	no	What is a way...?	What is every way...?	What is the way...?
28728:4	how are we supposed *-3 to present the imagine that we're supposed *-4 to present *t*-7 with equipment that *t*-5's outdated, that *t*-6's obsolete *t*-8	###speakerb144.###and it *exp*-3's real hard * to pry money *ich*-2 out of him 0 * to, to do these things *t*-1,###but i was, i was able *-1 to convince him that it would be cost effective and that our board presentations would be much better###and,###speakera145.###right.###speakerb146.###um.###speakera147.###we find it hard 0 * to believe *t*-2 *ich*-4 sometimes, or hard 0 * to understand *t*-1 when, uh, we work for a computer company *t*-3, and, uh,	how	no	What is a way...?	What is every way...?	What is the way...?
164740:9	so, how did that happen *t*-1, anyway?	###speakerb26.###the times herald went out of business here###speakera27.###oh, yeah?###speakerb28.###and so we really only have one dallas newspaper and one, fort worth newspaper.###speakera29.###speakerb30.###speakera31.###well, that must be pretty bad.	how	no	What is a way...?	What is every way...?	What is the way...?
59481:4	how does the argument work if, uh, if the bad guys are going *-1 to have guns anyway *t*-2.	###speakerb48.###well, the han-, in the hands of the wrong person the car can be just as deadly *ich*-1 as the weapon, as a, as a pistol.###speakera49.###yeah.###speakerb50.###speakera51.###well, i have a bicycle###and that scares me too * to tell you the truth because i've been run *-1 off the road and all sorts of things.###well, i'm still, i'm still puzzled though,###what *t*-1 is the argument,	how	no	What is a way...?	What is every way...?	What is the way...?
162379:6	and how do you feel *t*-1 about them?	###speakera87.###speakerb88.###right.###speakera89.###but that's a little bit more than we want *-1 to spend *?* right now.###but, uh, uh, it's interesting,###but, uh, i don't know,### if, if, uh, it seems *-1 to be,###speakera1.###uh, so, uh, what are your benefits like *t*-1 at your job,	how	no	What is a way...?	What is every way...?	What is the way...?
146911:7	so how do you dress *t*-1?	###because i had some appointments at the office *ich*-1 today, some interviews###and so i had *-1 to dress up anyway###and then i wore heels, you know.###speakera7.###uh-huh.###speakerb8.###but when it rains a lot *t*-1, which is has been doing *t*-2 here a lot lately, uh, very often, you know, * wear, uh, pants and boots you know.###speakera9.###oh.###speakerb10.	how	no	What is a way...?	What is every way...?	What is the way...?
113499:4	how do you feel *t*-1 about that lenore?	###speakerb60.###bye-bye.###speakera61.###bye-bye.###speakera1.###okay.###we're talking about capital punishment.###speakerb2.###right.###speakera3.	how	no	What is a way...?	What is every way...?	What is the way...?
143729:4	how do you use them *t*-1?	###speakerb1.###well, i suppose 0 we both have credit cards.###speakera2.###uh-huh,###yeah,###they seem *-1 to be a part of life.###speakerb3.###yeah.###speakera4.###yeah,	how	no	What is a way...?	What is every way...?	What is the way...?
175042:4	how do you feel about public schools *t*-1?	### they don't, they don't really do that.###so.###speakerb66.###wow.###is it *exp*-1 formal policy that they said 0 they might test?###speakera67.###yeah.###speakera1.###okay,###i'm here.	how	no	What is a way...?	What is every way...?	What is the way...?
120174:6	but who *t*-1 knows now.	###that's where a camcorder would come in handy *t*-1.###speakerb74.###exactly,###that's true.###speakera75.###well that sounds real neat.###so you, you haven't been back to europe since then, huh?###speakerb76.###no,###i always thought 0 i would *?*,	who	no	Who is a person...?	Who is every person...?	Who is the person...?
163430:9	well, who *t*-1 wants *-2 to clean their junk before they throw it away.	###more than it's worth.###speakerb60.###it's,###i don't know,### it, it can be,###it *exp*-1's not as easy *ich*-2, * selecting, you know, clean junk as they say *?*.###speakera61.###speakerb62.###speakera63.###right.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
127830:6	and who *t*-2 knows still, what *t*-1 ha-, really happened, you know.	###speakera97.###yeah,###they had a big fight on that show, didn't they?###speakerb98.###yeah,###yeah.###speakera99.###they were all accusing each other of everything in the world.###speakerb100.###oh, that was awful	who	no	Who is a person...?	Who is every person...?	Who is the person...?
154973:12	well, now who do you play with *t*-1?	###oh, great.###speakera41.###speakerb42.###yeah.###do you play every day?###speakera43.###yeah,###pretty much.###when my wife lets me *t*-1.###speakerb44.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
67508:7	like who *t*-1 knows, you know.	###yeah,###well when, uh,### my, my doggie, uh, that we have *t*-1 now, uh, she's, she's mostly golden retriever.###speakera62.###uh-huh.###speakerb63.###the vet called her, uh, a golden mix,###speakera64.###yeah.###speakerb65.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
109254:9	well, where do you do that *t*-1,	###speakerb20.###well, where do you take those things *t*-1?###speakera21.###well, the, um, glass and the newspaper we usually take *t*-1 to walmart.### they have, um, in behind walmart they have bins###speakerb22.###uh-huh.###speakera23.###and then we usually save up our cans and, and change them in for money.###speakerb24.	where	no	What is a place...?	What is every place...?	What is the place...?
115734:4	where did you all move from *t*-1?	###speakerb70.###all right.###speakera71.###and, uh,###speakerb72.###yeah,### it just, we just moved down here a couple years ago,###so,###speakera73.###did you?	where	no	What is a place...?	What is every place...?	What is the place...?
120441:16	wh-, where do you go *-1 camping at *t*-2 around here?	###speakerb4.###and, uh, i enjoy camping.###i,### we ha-, we have a tent,###and we've gone, even with our family a few times out *-1 camping and have a camp stove, um,###i guess 0 our, our, my biggest memory is when we froze to death *t*-1.###speakera5.###speakerb6.###we just didn't take enough blankets and whatever.###speakera7.	where	no	What is a place...?	What is every place...?	What is the place...?
95947:16	where, where do you usually go *t*-1?	###yeah.###speakera5.###* enjoy *-1 going places where,###i enjoy *-1 playing tennis,###so i like *-1 to have a tennis court there,### or, or if it's at the beach,###the beach is great.###a pool is great.###and, i,###speakerb6.	where	no	What is a place...?	What is every place...?	What is the place...?
148861:4	where do you buy your tole painting paints at *t*-1 around here?	###speakera99.###uh-huh.###speakerb100.###so i think 0 you'll enjoy *-1 doing it.###speakera101.###yeah.###speakerb102.###it's fun.###speakera103.###* sounds fun.	where	no	What is a place...?	What is every place...?	What is the place...?
86016:6	so where have you been *t*-1?	###uh-huh.###speakerb10.###we were there for ten days.###speakera11.###oh that's,###wow.###yeah.###speakerb12.###yeah,###yes.	where	no	What is a place...?	What is every place...?	What is the place...?
20333:4	where do you, do you come from *t*-1 originally	###that's true.###and i did pay state tax in california,###but my goodness,### that, that,### the, what did you call it *t*-1, the sales tax, is just getting outrageous * to pay.###speakera25.###yeah.###that's true.###speakerb26.###you don't sound like you're from dallas.	where	no	What is a place...?	What is every place...?	What is the place...?
116406:11	uh, and where you are *t*-1?	###speakerb6.###yeah.###speakera7.###where do you live *t*-1?###speakerb8.###uh, we live in plano.###speakera9.###okay,###so, that's a,###speakerb10.	where	no	What is a place...?	What is every place...?	What is the place...?
85982:7	so where was your last vacation *t*-1?.	###speakera93.### the, the deductibles didn't apply.###speakerb94.###right.###speakera95.###and so that's one way, one way 0 the insurance companies are trying *-1 to hold costs down *t*-2 is by, uh, okay, if you'll shorten your stay then we will, uh, waive the deductible.###speakerb96.###right.### our, our insurance is, uh, is doing something similar where they're also going *-1 to mor-,###speakera1.	where	no	What is a place...?	What is every place...?	What is the place...?
15722:4	where do you work *t*-1?	###speakera7.###and so i can see from the company's standpoint that there, uh,###whenever you are an employee of the company *t*-1, you are using its assets,### and, uh, b-, you are also under their liability, under the workmen's comp.###speakerb8.###uh-huh.###speakera9.###uh, on my job we had a lot of workmen's comp cases###and, i work for a tire company modern tire.###speakerb10.	where	no	What is a place...?	What is every place...?	What is the place...?
control	I want to eat a burger.	speakera. I'm hungry. speakerb. What do you want to eat? speakera. 	none	no	A burger...	Every burger...	The burger...
control	I want to get a cat. 	speakera. My house feels empty. speakerb. Oh, you should get a pet. speakera. Great idea! 	none	no	A cat...	Every cat...	The cat...
control	I want to go to the library.	speakera. I'm bored. speakerb. Let's go somewhere. speakera. Where? speakerb. 	none	no	A library...	Every library...	The library...
control	I want to go to the theater.	speakera. We never do anything fun on the weekend. speakerb. Ok what do you want to do instead? speakera. 	none	no	A theater...	Every theater...	The theater...
control	I want to eat all the cookies.	speakera. I've been on this diet and haven't been eating sweets. speakerb. That's great, but I love sweets, I couldn't give those up. speakera. Yeah, it's hard. Whenever I see a dessert buffet,  	none	no	A cookie...	Every cookie...	The cookie...
control	I want to read all her novels.	speakera. I love Octavia Butler she's the best. speakerb. Yeah she's great. I've only read her short stories but	none	no	An novel...	Every novel...	The novel...
