TGrepID	EntireSentence	PreceedingContext	Wh	ModalPresent	AResponse	AllResponse	TheResponse
6696:53	what would you have, who, who, who would *t*-2 determine what these people do *t*-1.	###yeah.###speakerb72.###i don't know.###speakera73.###yeah###the only,###speakerb74.###like * to have a volunteer come here and rake leaves and mow the grass and,###speakera75.###well, you know that brings up the interesting subject too, you know,	who	yes	Who is a person...?	Who is every person...?	Who is the person...?
14266:4	who do you think *t*-1?	###speakera81.###speakerb82.###speakera83.###so, that is something 0 you might keep your eyes open for *t*-1,###i think 0 it's, it's catching on throughout the country.###speakera1.###okay.###speakerb2.###so, who's your, uh, favorite team *t*-1?###speakera3.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
103191:13	but, uh, who *t*-1 knows what the future will hold *t*-2. uh, as far as energy goes,	###speakera61.###yes.###speakerb62.###it's just 0 we can't control it.###right now it *exp*-1 takes more energy *ich*-2 * to cause fusion to occur then you get *?* out,###so, it isn't *?*,###not at all,###and you can't control it unless you gotten a huge electromagnetic field,###so that's not going *-1 to work.###at least not now.	who	yes	Who is a person...?	Who is every person...?	Who is the person...?
157599:15	based on that, who do you think 0 you're talking to *t*-1,	###speakera49.###right.###speakerb50.###speakera51.###exactly.###that's, because until, like eight,###speakerb52.###and so,###speakera53.###speakerb54.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
175577:75	he needs *-1 to do his own course of investigation and, and see what he can do *t*-5 because who *t*-2 knows what *t*-3's going *-4 to happen in another thirty years.	###speakera29.### and, uh, and, you know, i can get up,###speakerb30.###i know.### it, it seems *-1 to be, be kind of, kind of scary, you know. because you think of,###uh, see my son's eighteen right now###and he, he's, uh, he wants *-1 to go into engineering.###and the, the, the branches of engineering that he wants *-1 to go into *t*-2 is now kind of open###and he's interested in, basically, three different areas.###but, uh, it *ich*-2's difficult for me to try *-1 to give him any kind of advice or to advise him or anything like that.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
26205:4	where are you going to school *t*-1?	###speakerb124.###we were talking about that just today.###speakera125.###it's great.###speakerb126.###we could be just lifelong students.###speakera127.###it is great.###i love it.###speakerb128.	where	no	What is a place...?	What is every place...?	What is the place...?
96038:9	oh, where do you stay *t*-1?	###um, if you go further down, uh, you will usually find some, but not right in there.###uh, i do not know why it is *t*-1,###but, uh, it just,### it seems *-2 not, it seems *-1 not to have as many there, right there.###but, uh, we, we enjoy it, uh,###it's,### the place where we stay *t*-1 is, we usually stay at the same place every year,###and they are, like i say right on the beach.###so,###speakera37.	where	no	What is a place...?	What is every place...?	What is the place...?
103015:4	where do you live *t*-1?	###okay.###um,###speakerb2.###where do you live *t*-1?###speakera3.###in plano.###speakerb4.###in plano?###speakera5.###yes.	where	no	What is a place...?	What is every place...?	What is the place...?
155460:9	overseas, where would you be going *t*-1?	###and it *exp*-1's cheaper *ich*-3 * to live overseas than it *exp*-2 is *?* * to live here.###speakera27.###no kidding.###speakerb28.###and it doesn't get switched *-1 very easily once you come home.###speakera29.###i see.###speakerb30.###so,###speakera31.	where	yes	What is a place...?	What is every place...?	What is the place...?
1721:4	how do you feel *t*-1 about rap music?	###there's such a wide selection,### i think 0 i like a lot, i like a little bit of a lot of different types of music.###you know, i, i, i like music that *t*-1 is, that i feel###if it is performed *-1 correctly or if it's done *-2 right, or if the version is done *-3 right, i like it,###speakera15.###yeah.###speakerb16.###but, if, if it's not *?*, then i won't *?*.### i, i really don't,###speakera17.	how	no	What is a way...?	What is every way...?	What is the way...?
4270:11	so, and how do you feel about it *t*-1?.	###yeah,###so. i'm, i'm an avid aerobics, uh, person and just very, very athletic.###speakera9.###uh-huh.###speakerb10.###enjoying a th-, you know, uh, anything dealing with sports.###speakera11.###uh-huh,###uh-huh.###speakerb12.	how	no	What is a way...?	What is every way...?	What is the way...?
8552:6	so how do you keep track of where you are *t*-1 in, in your monthly spending *t*-2?	###oh, okay.###speakera15.###and so they, the government doesn't allow me to work.###speakerb16.###yeah,###so all the money comes from home.###speakera17.###uh-huh.###speakerb18.###so, you got *-1 to make, uh,	how	no	What is a way...?	What is every way...?	What is the way...?
17923:4	how do you feel that it should be applied *-2 *t*-1?	###oh, i honestly don't feel like it's strict enough in my opinion.###speakerb2.###in the way that it's applied *-1 or it's applied *-2 at all *t*-3?###speakera3.###uh-huh.###speakerb4.###speakera5.###applied at all.###speakerb6.###so, i,	how	yes	What is a way...?	What is every way...?	What is the way...?
18367:4	how do you put trees in there *t*-1?	###golly.###speakerb38.###but, uh,###speakera39.### is it, is it limestone under, underneath?###speakerb40.###yeah,###it is *?*.### it's, it's solid limestone.###speakera41.	how	no	What is a way...?	What is every way...?	What is the way...?
43080:4	how did you get rid *-1 of them *t*-2?	###speakerb16.###it was like you'd go out in the yard *-1 to water something,###you'd just be standing *-1 still.###speakera17.###uh-huh.###speakerb18.###and the ants would start *-1 crawling up your legs.###it's like, i'm not standing in a mound, though.###speakera19.###oh, wow.	how	no	What is a way...?	What is every way...?	What is the way...?
51431:6	and how did you choose that sitter *t*-1?	###speakera9.###yes,###i do.###she was, um, at a private, well,###i stayed off work with her for little over of a year when she was born *-1 *t*-2.###speakerb10.###uh-huh.###speakera11.###and then i had her at a private sitter for, i guess, two, two and a half years after that.###speakerb12.	how	no	What is a way...?	What is every way...?	What is the way...?
72602:4	how do i feel what *t*-1?	###speakera159.###yeah.###speakerb160.###it's scary though i'm telling you 0 *t*-1.###speakera161.###i know.###speakerb162.###i don't know,###and, well, you know, with the other part of this thing was, how do you feel that this influences family *t*-1.###speakera163.	how	no	What is a way...?	What is every way...?	What is the way...?
77545:22	because then h-, how do they pattern their own *t*-1?	###speakera114.###so we, we try *-1 to, to do it as well as we can *?*.###we keep in close contact with grandparents and talk over the phone,###speakerb115.###uh-huh.###speakera116.###and cousins and aunts and uncles,###and we do,###but it's, although it's not the same, we are *?*,###and that's part of, i think 0 *t*-2, teaching too, is what a family is like *t*-1,	how	no	What is a way...?	What is every way...?	What is the way...?
83488:4	how did you put that many miles on it, in, four or five years *t*-1?	###as far as any maintenance on my car, i, i shy away from the oil changes,###that's for sure.###speakera29.###uh-huh,###well my car is, uh, it's an eighty-six###and i really hadn't had any, any trouble with it un-, until that###and the car now has a hundred and thirty something thousand miles on it### and, uh, and this was just recent,###so i really can't complain about this one.###speakerb30.	how	no	What is a way...?	What is every way...?	What is the way...?
96176:26	well, uh, ho-, how do you view this whole subject *t*-1?	###okay.###speakera87.###alright.###speakerb88.###so long.###speakera89.###thanks a lot.###speakerb90.###bye-bye.###speakera1.	how	no	What is a way...?	What is every way...?	What is the way...?
98025:8	and, how does the story line go *t*-1?	###* presumed *-2 innocent was the one 0 we rented *t*-1, uh last weekend.###speakerb74.###okay,###* let me think if i have rented that one.###speakera75.###speakerb76.###speakera77.###harrison ford.###speakerb78.###harrison ford	how	no	What is a way...?	What is every way...?	What is the way...?
100637:9	uh, how can they concentrate on schooling *t*-1?	###they don't know what * to expect *t*-1 at home.###they don't feel secure there,###they don't know what *t*-1's going *-2 to happen just out front of their apartment complex.###speakera43.###right.###speakerb44.###for example that child that *t*-2 was shot *-1.###speakera45.###right.###speakerb46.	how	yes	What is a way...?	What is every way...?	What is the way...?
110096:6	and how do you pronounce that *t*-1?	###speakerb38.###uh-huh.###speakera39.###because, um,###speakerb40.###and how do you spell that breed *t*-1?###speakera41.###it's b i c h o n f r i s e.###speakerb42.###f r i s e.	how	no	What is a way...?	What is every way...?	What is the way...?
110218:9	well, how did you like that topic *t*-1?	###um, but she might have some contacts here,### i know origina-, i know that the dog's grandmother, um, was from plano,###speakerb90.###oh, that's where i live *t*-1,###speakera91.###oh, that's where i live *t*-1, too.###speakerb92.###yeah,###i'm at coit and legacy...###speakera1.	how	no	What is a way...?	What is every way...?	What is the way...?
115742:4	how are you liking it *t*-1?	###speakera73.###did you?###where did you all move from *t*-1?###speakerb74.###colorado springs.###speakera75.###oh, did you?###speakerb76.###yeah.###speakera77.	how	no	What is a way...?	What is every way...?	What is the way...?
122929:4	how would you achieve that *t*-1?	###speakera9.###yes.###speakerb10.###speakera11.###uh-huh.###speakerb12.###uh, we need *-1 to elect people that *t*-2 are more, uh,###or...###speakera13.###i'm not sure how you would ach-,	how	yes	What is a way...?	What is every way...?	What is the way...?
124764:16	how, how do you use it *t*-1?.	###speakerb7.###uh-huh.###speakera8.###and then you pay that off and don't use it until, uh, it's paid *-1 off.###speakerb9.###uh-huh.###speakera10.### that's, that's my ideal way.###speakerb11.###uh-huh.	how	no	What is a way...?	What is every way...?	What is the way...?
126419:6	but how did you get on it *t*-1?	###speakerb86.###no,###i don't think so,###yeah,###patty might *?*.###i'm back.###speakera87.###oh, sure.###di-,###speakerb88.	how	no	What is a way...?	What is every way...?	What is the way...?
129227:9	uh, how do i feel about it *t*-1?	###speakerb6.###yeah.###speakera7.###speakerb8.###which *t*-1 is funny because i got called *-2 last night and the topic was, uh, something about juries.###speakera9.###oh, really?###speakerb10.###yeah,###so i am just hitting it right.	how	no	What is a way...?	What is every way...?	What is the way...?
136873:4	how can you watch that *t*-1, you know	###speakerb106.###yeah,###i don't watch very much of it at all, e-, to, to the extent that sometimes i feel almost embarrassed at work and stuff like that###yeah,###speakera107.###because they talk so much,###isn't that the,###speakerb108.###they talk about t v shows,###and i, huh, you know,	how	yes	What is a way...?	What is every way...?	What is the way...?
141435:14	well, uh, how do you all communicate *t*-2? like *-1 to plan it and every thing.	###then the majority of them are still in the missouri area.###speakerb69.###yeah.###speakera70.###okay.###you know our family right now, uh, the most of it, there is only a few stragglers, uh, with any distance.###there is one cousin out in colorado, uh, uh, some cousins over in phoenix, uh,###i got a sister over in, in, uh, washington state.###uh, the rest of them are within, you know, a couple hours drive.###speakerb71.	how	no	What is a way...?	What is every way...?	What is the way...?
150179:6	so how do you know this much about, um, * stealing cars *t*-1?	###yeah,### you got *-1 to, you crack the steering column###and you pull the,###there's a pin in there that you can pull *t*-1 on these g m cars###speakera93.###uh-huh.###speakerb94.###and you can start it up, basically pretty easily.###speakera95.###uh-huh.	how	no	What is a way...?	What is every way...?	What is the way...?
150774:7	so how do you get most of your current event information *t*-1?	###it's quite cold and snow.###speakera87.###yes.###speakerb88.###speakera89.###yes.###now this one has been quite mild.###um, we could have been out *-1 walking throughout the whole winter, because really we only had about three weeks of snow on the ground.###it was quite chilly but not,###speakera1.	how	no	What is a way...?	What is every way...?	What is the way...?
154027:4	how is the weather up there *t*-1?	###speakerb96.###yeah.###speakera97.###is it seven o'clock there?###speakerb98.###uh, yeah,###it's about seven fifteen.###speakera99.###you guys central?###speakerb100.	how	no	What is a way...?	What is every way...?	What is the way...?
173450:4	how are they coping with it *t*-1?	###you know, their parents expect it,###the teachers expect it,###texas wants very badly *-1 to be considered *-2 tops in the school system###speakerb64.###right.###speakera65.###and if you read national surveys, they're far from it.###and so there's just a whole lot of testing and a whole lot of * pushing * to do well on these tests.###speakerb66.###how about the kids.	how	no	What is a way...?	What is every way...?	What is the way...?
control	I want to eat a burger.	speakera. I'm hungry. speakerb. What do you want to eat? speakera. 	none	no	A burger...	Every burger...	The burger...
control	I want to get a cat. 	speakera. My house feels empty. speakerb. Oh, you should get a pet. speakera. Great idea! 	none	no	A cat...	Every cat...	The cat...
control	I want to go to the library.	speakera. I'm bored. speakerb. Let's go somewhere. speakera. Where? speakerb. 	none	no	A library...	Every library...	The library...
control	I want to go to the theater.	speakera. We never do anything fun on the weekend. speakerb. Ok, what do you want to do instead? speakera. 	none	no	A theater...	Every theater...	The theater...
control	I want to eat all the cookies.	speakera. I've been on this diet, and haven't been eating sweets. speakerb. That's great, but I love sweets, I couldn't give those up. speakera. Yeah, it's hard. Whenever I see a dessert buffet,  	none	no	A cookie...	Every cookie...	The cookie...
control	I want to read all her novels.	speakera. I love Octavia Butler, she's the best. Speaker: 2: Yeah, she's great. I've only read her short stories, but	none	no	An novel...	Every novel...	The novel...
