TGrepID	EntireSentence	PreceedingContext	AResponse	AllResponse	TheResponse
88024:20	but, but who *t*-1 knows how it's supposed *-3 to all end *t*-2.	###speakera83.###huh.###speakerb84.###i thought 0 it was a very interesting movie.###speakera85.###well, i think so.### i, um, i have come *-1 to respect a little bit more the, uh, you know, what *t*-2 went on here,###speakerb86.###right.###speakera87.	What is a way...?	What is every way...?	What is the way...?
26186:4	who do you work for *t*-1?	###and actually service merchandise is cheaper than them now.###so.###speakerb118.###so.###speakera119.###so much for circuit city.###speakerb120.###so.###okay,###what else can we talk about *t*-1?	Who is a person...?	Who is every person...?	Who is the person...?
88024:20	but, but who *t*-1 knows how it's supposed *-3 to all end *t*-2.	###speakera83.###huh.###speakerb84.###i thought 0 it was a very interesting movie.###speakera85.###well, i think so.### i, um, i have come *-1 to respect a little bit more the, uh, you know, what *t*-2 went on here,###speakerb86.###right.###speakera87.	Who is a person...?	Who is every person...?	Who is the person...?
14478:20	so other than the vikings, who do you like *t*-1?	###yeah,###i've done that once or twice.###i didn't look at the clock when we started *-1 talking *t*-2,###so i guess 0 we should talk about football a little bit longer just *-1 to be sure 0 we got five minutes in.###speakerb66.###* make * sure 0 we get our cash flow.###speakera67.###yeah.###speakerb68.###speakera69.	Who is a person...?	Who is every person...?	Who is the person...?
77454:4	who would they ask *t*-1?	###speakerb77.###right.###speakera78.###and it was, uh,###you just felt, gee, if i weren't here, how,###speakerb79.###uh-huh###speakera80.### or, or if my husband,###speakerb81.	Who is a person...?	Who is every person...?	Who is the person...?
76197:228	well, then, then again when you have, uh, a society where a certain percentage of the parents are, uh, doing drugs in the home uh, either unemployed and don't care about a, uh, just a have their own problems *t*-1 *t*-2 how, how do you expect the school to, um, or how do you expect the,	###but, um, it, it is a problem,###and i'm not sure just, uh, how, how the school system could operate in a vacuum on it *t*-1.###speakerb20.###yeah.###speakera21.###whether maybe through a commitment of the p t a, uh, and the parents being informed *-2 better, that in fact that the problems that *t*-1 are nationwide are problems, um, of society, and that, that the school can only do so much on it.###speakerb22.###yeah.###speakera23.###speakerb24.	What is a way...?	What is every way...?	What is the way...?
177088:4	how can you really deal with an environment where you're going *-1 to lose everything *t*-2 *t*-3.	###speakerb26.### t-, they're only going *-1 to suffer.### they, they've defeated themselves with, with their looting and violence.###uh, i understand why they were upset *-2 by the verdict *t*-3 just because even those of us that *t*-1 aren't black or, uh, don't live there or whatever, we all saw the same thing on the, on the tape###and, uh,###speakera27.###well e-, everybody is saying 0 this is going *-1 to be a new era###and we're going *-1 to reexamine this thing.###hey, the b-, the average person is going *-1 to take a look at that and say, suspicions confirmed.###they're a bunch of animals, you know.	What is a place...?	What is every place...?	What is the place...?
11550:4	where did you cry *t*-1.	###did you cry through it?###speakera31.###yes,###the whole way.###speakerb32.###it was telling a friend,### i, i said, i only cried twice,###but each was about half an hour long,###so.###speakera33.	What is a place...?	What is every place...?	What is the place...?
11053:4	where do you live *t*-1?	###oh no.###oh well, * take care.###speakera92.###* take care now.###bye, bye.###speakerb93.###bye, bye.###speakera1.###our community doesn't really have any organized recycling drive.###speakerb2.	What is a place...?	What is every place...?	What is the place...?
149274:12	oh, now where do they live *t*-1?	###speakera13.###uh-huh,###and whe-,###speakerb14.###we get an occasional one or two day thing###speakera15.###oh.###speakerb16.###but most of them are * going and seeing grandma and grandpa.###speakera17.	What is a place...?	What is every place...?	What is the place...?
137110:4	where'd you,	###unless i'm going somewhere warm for the winter.###speakera81.###right.###speakerb82.###speakera83.###right.###speakerb84.###yeah,###that'd be nice.###speakera85.	What is a place...?	What is every place...?	What is the place...?
88619:4	where did you go to school *t*-1?	###speakera20.###speakerb21.###right.###speakera22.###speakerb23.###uh-huh.###speakera24.###so, uh, you know, you need *-1 to go to a school that *t*-2 handles whatever it is *t*-3 0 you want *-4 to do *t*-5.###speakerb25.###yeah.	What is a place...?	What is every place...?	What is the place...?
111378:4	where do you enjoy *-1 dining out *t*-2?	### and, and i had no idea.###and so we headed back to carney that night,###and the dog rode in the car###and we stopped along the way and had a bite 0 * to eat *t*-1###and they left the dog in the car,###and i guess 0 while we were inside *-1 eating, thumper just tore the heck out of the inside of the car,###and, uh, finally we made it back to, uh, to carney###and,###speakera1.###okay.	What is a place...?	What is every place...?	What is the place...?
43249:4	where do you all live *t*-1?	###i've got, the,###this is the neat thing about the place 0 we ended up at *t*-2.###*-1 sitting on about a two acre lot now,###speakera59.###uh-huh.###speakerb60.###and half of it's, the back half is my garden.###speakera61.###oh, are you kidding?###that sounds fun.	What is a place...?	What is every place...?	What is the place...?
21725:6	and where do you go *t*-1?	###speakera32.###oh, yeah,###yeah,###yeah.###speakerb33.###in the summer or like in the easter time, like around now?###speakera34.###no,###usually in the summer time.###speakerb35.	What is a place...?	What is every place...?	What is the place...?
28728:4	how are we supposed *-3 to present the imagine that we're supposed *-4 to present *t*-7 with equipment that *t*-5's outdated, that *t*-6's obsolete *t*-8	###speakerb144.###and it *exp*-3's real hard * to pry money *ich*-2 out of him 0 * to, to do these things *t*-1,###but i was, i was able *-1 to convince him that it would be cost effective and that our board presentations would be much better###and,###speakera145.###right.###speakerb146.###um.###speakera147.###we find it hard 0 * to believe *t*-2 *ich*-4 sometimes, or hard 0 * to understand *t*-1 when, uh, we work for a computer company *t*-3, and, uh,	What is a way...?	What is every way...?	What is the way...?
38698:4	how did you get involved *t*-1?	###they were real just books for fun.###speakera79.###uh-huh.###speakerb80.###have you been involved on the switchboard long?###speakera81.###um, not very long.###i really just started.###speakerb82.###uh-huh.	What is a way...?	What is every way...?	What is the way...?
138076:7	then how does he like it *t*-1?	###well, i had one that *t*-1 was needed *-2 to be able *-3 to be moved *-4 along at a, at a pace a little faster than he was going *-5 to be able *-6 to be moved *-7 in public school,###so he's, he has been going to private since kindergarten.###speakera5.###public school.###speakerb6.###speakera7.###oh, has he *?*?###speakerb8.###so,###speakera9.	What is a way...?	What is every way...?	What is the way...?
129227:9	uh, how do i feel about it *t*-1?	###speakerb6.###yeah.###speakera7.###speakerb8.###which *t*-1 is funny because i got called *-2 last night and the topic was, uh, something about juries.###speakera9.###oh, really?###speakerb10.###yeah,###so i am just hitting it right.	What is a way...?	What is every way...?	What is the way...?
156889:13	so, julie, how do you feel *t*-1 about aids research?	###speakera93.###yes,###i read about that.###speakerb94.###and all the civil rights people are up in arms about it, you know.###speakera95.###uh-huh.###speakerb96.###but, uh,###speakera1.	What is a way...?	What is every way...?	What is the way...?
76625:25	well, how did, how did you get, uh, hooked up with the t i switchboard thing *t*-2?	### he, he's liking this free time actually.###speakerb68.###oh, yeah.###speakera69.###it's just wonderful after all, these years of working.###speakerb70.###yeah.###speakera71.###speakerb72.###yeah.	What is a way...?	What is every way...?	What is the way...?
146521:6	and how do you feel *t*-1 about * putting someone in the nursing home?	###speakerb10.###we might as well *?*.###speakera11.###oh, okay.###okay.###speakerb12.###i understand 0 we are doing care of the elderly, right?###speakera13.###yes.###speakerb14.	What is a way...?	What is every way...?	What is the way...?
33964:9	uh, how do you feel about it *t*-1?	###well, i don't know.### i've, i've had mixed emotions *ich*-4, i guess 0 *t*-3, when i listen to, uh, the radio and, and watch t v *t*-2 about the different, uh, things that *t*-1 are happening.###uh, i'm against it###but on the same token, uh, i went out and purchased a gun just because i wanted the right * to do that.###speakera3.###ye-,###speakerb4.###so i, i have a rifle in the house.###uh, the ammunition is probably so old 0 i'm afraid *-1 to use it.###but, uh, i bought it for target practicing and, uh, and also because i wanted a weapon.	What is a way...?	What is every way...?	What is the way...?
61578:4	how are your kids handling it *t*-1?	###speakera161.###no,### i, i know,###i mean he's always, you know, he really does have a good home.###i think 0 that's what *t*-1 really bothers me the most about it.###speakerb162.###yeah.###speakera163.###you know, it's like,###speakerb164.	What is a way...?	What is every way...?	What is the way...?
98545:9	and so how do you relate as to whether this particular armed robbery was a, you know, worth five years or twenty-five *t*-1.	###speakerb9.###right.###speakera10.###uh, that, uh,###when i only do something one, two or three times *t*-1 i'm hardly an expert on it,###and most juries over a period of five or ten years you might sit on three.###speakerb11.###yeah###and,###speakera12.	What is a way...?	What is every way...?	What is the way...?
145762:4	how you doing *t*-1?	###uh,###speakera52.###well, maybe, uh, they just moved away and then sort of lost contact.###speakerb53.###i don't know.###speakera1.###hello?###speakerb2.###hello.###speakera3.	What is a way...?	What is every way...?	What is the way...?
77545:22	because then h-, how do they pattern their own *t*-1?	###speakera114.###so we, we try *-1 to, to do it as well as we can *?*.###we keep in close contact with grandparents and talk over the phone,###speakerb115.###uh-huh.###speakera116.###and cousins and aunts and uncles,###and we do,###but it's, although it's not the same, we are *?*,###and that's part of, i think 0 *t*-2, teaching too, is what a family is like *t*-1,	What is a way...?	What is every way...?	What is the way...?
14025:4	how do you usually keep up with current events *t*-1?	###you, too.###speakera50.###speakerb51.###you, too.###speakera52.###* thank you, ma'am.###bye-bye.###speakerb53.###bye-bye.###speakera1.	What is a way...?	What is every way...?	What is the way...?
136873:4	how can you watch that *t*-1, you know	###speakerb106.###yeah,###i don't watch very much of it at all, e-, to, to the extent that sometimes i feel almost embarrassed at work and stuff like that###yeah,###speakera107.###because they talk so much,###isn't that the,###speakerb108.###they talk about t v shows,###and i, huh, you know,	What is a way...?	What is every way...?	What is the way...?
150774:7	so how do you get most of your current event information *t*-1?	###it's quite cold and snow.###speakera87.###yes.###speakerb88.###speakera89.###yes.###now this one has been quite mild.###um, we could have been out *-1 walking throughout the whole winter, because really we only had about three weeks of snow on the ground.###it was quite chilly but not,###speakera1.	What is a way...?	What is every way...?	What is the way...?
