TGrepID	EntireSentence	PreceedingContext	Wh	ModalPresent	AResponse	AllResponse	TheResponse
136873:4	how can you watch that *t*-1, you know	###speakerb106.###yeah,###i don't watch very much of it at all, e-, to, to the extent that sometimes i feel almost embarrassed at work and stuff like that###yeah,###speakera107.###because they talk so much,###isn't that the,###speakerb108.###they talk about t v shows,###and i, huh, you know,	how	yes	What is a way...?	What is every way...?	What is the way...?
84674:4	how can you even think like that *t*-1?	###so they, they picked on this kid who *t*-1 was like new in town.###speakera182.###uh-huh.###speakerb183.###and they were like, well, no one was going *-1 to miss him anyway, you know,###and it like,###speakera184.###oh, god.###speakerb185.###ugh, that is horrible.	how	yes	What is a way...?	What is every way...?	What is the way...?
177088:4	how can you really deal with an environment where you're going *-1 to lose everything *t*-2 *t*-3.	###speakerb26.### t-, they're only going *-1 to suffer.### they, they've defeated themselves with, with their looting and violence.###uh, i understand why they were upset *-2 by the verdict *t*-3 just because even those of us that *t*-1 aren't black or, uh, don't live there or whatever, we all saw the same thing on the, on the tape###and, uh,###speakera27.###well e-, everybody is saying 0 this is going *-1 to be a new era###and we're going *-1 to reexamine this thing.###hey, the b-, the average person is going *-1 to take a look at that and say, suspicions confirmed.###they're a bunch of animals, you know.	how	yes	What is a way...?	What is every way...?	What is the way...?
20121:21	well, how, how do you feel *t*-1 about the immigration laws?	###speakera195.###oh the worst kind,###yeah,###speakerb196.###speakera197.###yeah.###speakerb198.###yeah,###all the characteristics...###speakera1.	how	no	What is a way...?	What is every way...?	What is the way...?
117867:4	how does,	###i know.###speakerb134.###actually, it's my son,###i know 0 it is *?*.###speakera135.###speakerb136.###my older boy. he never likes *-1 to come home from school.###anyway that's what we have *t*-1,###and i have, i've tried *-1 to start a fish tank###speakera137.	how	no	What is a way...?	What is every way...?	What is the way...?
87827:4	how do you mean *t*-1?	###oh, did you?###speakerb12.###actually i saw it twice because i liked it so much.###speakera13.###oh.###see that's also on my list.###speakerb14.###and it's very, it's really disturbing but a good movie.###speakera15.###a disturbing movie,	how	no	What is a way...?	What is every way...?	What is the way...?
8552:6	so how do you keep track of where you are *t*-1 in, in your monthly spending *t*-2?	###oh, okay.###speakera15.###and so they, the government doesn't allow me to work.###speakerb16.###yeah,###so all the money comes from home.###speakera17.###uh-huh.###speakerb18.###so, you got *-1 to make, uh,	how	no	What is a way...?	What is every way...?	What is the way...?
107234:9	um, how do you like it *t*-1?	###so * planning our family reunio-, reunion was very easy, you know.###speakerb18.###yeah,###i guess so.###it really sounds like it was fun.###speakera19.###yeah,###well, we had a wonderful tim-,###speakera1.###the question was on lawn and garden work.	how	no	What is a way...?	What is every way...?	What is the way...?
21649:34	so what, what, how do you spend the time with your children *t*-1?	###and i'm doing my master's at n c state###speakera2.###oh, uh-huh.###speakerb3.###so, uh, uh, children wouldn't be very convenient for me right now.###speakera4.###well, no,###would they *?*,###no.###speakerb5.	how	no	What is a way...?	What is every way...?	What is the way...?
29722:4	how did you,	###speakerb42.###yes.###that's interesting.###speakera43.###yeah,###it is *?*.###speakerb44.###how did you know *-1 to choose this subject, tonight *t*-2.###that's funny.###what,	how	no	What is a way...?	What is every way...?	What is the way...?
5604:48	wh-, what did, how, how did you get *-2 to know about the t i thing *t*-3?	###i'm watching saturday night live here.###speakerb24.###yeah,###okay.###all right.###well i guess 0 we're supposed *-1 to talk,###what about *t*-1###credit card?###speakera25.###* w-, wait.	how	no	What is a way...?	What is every way...?	What is the way...?
164882:4	how do you think that, uh, the viewpoints differ *t*-1?	###uh, i agree with you, too, on the, uh, uh, the cable channel, c n n and headline news.###uh, i'm not too satisfied with our local newspaper uh, which *t*-1 is why i rely on shortwave and, and then the cable, cable, c n n *t*-2.###speakerb9.###uh-huh.###speakera10.###speakerb11.###speakera12.###speakerb13.###i'm, uh, interested in the, in the shortwave aspect of it.###uh, how do you find that the, the coverage from other places in the world, uh, compares with the american coverage of,	how	no	What is a way...?	What is every way...?	What is the way...?
36924:4	how do you feel *t*-1 about it?	###i wanted *-1 to get one right on the water.###mumblex###we had an electrical storm too,###and it was really, it *ich*-1 was neat * sitting there watching it,###i mean, it was raining,###when we called mumblex home *t*-1, everybody said, oh, we were worried about you in that storm...###speakera1.###okay,###this topic is, is russia a threat to our security?###i think 0 they are more of a threat to their own people at this day and time.	how	no	What is a way...?	What is every way...?	What is the way...?
29719:4	how did you know *-1 to choose this subject, tonight *t*-2.	###me, too.###speakera41.###really.###speakerb42.###yes.###that's interesting.###speakera43.###yeah,###it is *?*.###speakerb44.	how	no	What is a way...?	What is every way...?	What is the way...?
23105:4	how are we doing in recycling *t*-1?	###and i guess 0 we'd better get back to work, huh.###speakerb128.###okay.###speakera129.###all right.###bye-bye.###speakerb130.###bye.###speakera1.###so what do you think *t*-1 about it?	how	no	What is a way...?	What is every way...?	What is the way...?
145202:62	and what we found, uh, *t*-1 to be the best guide was our own instincts about, people who *t*-2 were going *-3 to be loving	###well, that's a good experience, i think 0 *t*-1,###and, uh, there are a lot of things 0 * to think about *t*-1###and the articles that *t*-1 are written *-2 on the topic, are pretty good###speakera37.###speakerb38.###and they kind of boil down to, uh,###any other important decision you really have *-1 to explore the alternative###speakera39.###uh-huh.###speakerb40.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
60430:4	who *t*-1 knows.	### and, and i'm getting rather good at *-1 reading want ads.###speakerb14.###uh-huh.###speakera15.###yeah,### it, it,###speakerb16.### wh-, what kind of time frame is it, uh, looking *t*-1 for the, uh, different shifts up there?###speakera17.###i,	who	no	Who is a person...?	Who is every person...?	Who is the person...?
173007:4	who do you work for *t*-1?	###you must be a t i employee.###speakerb66.###you must be what?###speakera67.###you must be a t i employee?###speakerb68.###no,###i'm not *?*.###speakera69.###you're not a t i,	who	no	Who is a person...?	Who is every person...?	Who is the person...?
111690:4	who *t*-1 knows	###speakera25.###yeah,###oh, i agree,###i agree,###because we,###speakerb26.### i think, uh, i think 0 if i wanted *-1 to *?* badly enough, i could convince somebody, uh, 0 i was crazy,###speakera27.###speakerb28.###so, my family may say that on occasion,	who	no	Who is a person...?	Who is every person...?	Who is the person...?
157910:20	who's, who's *t*-1 not very well educated?	###right.###speakera77.###good,###good,###i'm glad * to hear that, wendy.###w-,###speakerb78.###that's usually because they're not real educated.###they can't afford *-1 to have a really good job.###speakera79.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
116016:31	and where are you from *t*-1, where are you calling from *t*-2?	###speakera7.###older.###speakerb8.###older than you are *?*.###speakera9.###okay.###speakerb10.###okay,###we are supposed *-1 to talk about places 0 we like *-2 to go *t*-3.###so i'm going,	where	no	What is a place...?	What is every place...?	What is the place...?
18885:4	where do you live *t*-1?	###speakera73.###i did too,###and you have a good day.###speakerb74.###you do the same.###speakera75.###bye-bye.###speakerb76.###bye.###speakera1.	where	no	What is a place...?	What is every place...?	What is the place...?
103008:4	where do you live *t*-1?	###it's called *-1 cafe max###and it's at plano road and campbell.###they have the most wonderful salads.###they do what they call *t*-1 a salad sampler which *t*-2 easily could feed two or three.###speakerb144.###oh, really?###speakera1.###okay.###um,###speakerb2.	where	no	What is a place...?	What is every place...?	What is the place...?
148655:4	where do you work at *t*-1?	###uh, mostly i have just given them away as gifts.###speakera13.###uh-huh.###speakerb14.###uh, i've done, uh, perpetual calendars and cookie jar lids and, oh, on and on, you know, just things like that,###but uh, i would eventually like *-1 to make enough 0 *-2 to sell *t*-3 and quit my job###speakera15.###uh-huh.###speakerb16.###speakera17.	where	no	What is a place...?	What is every place...?	What is the place...?
88619:4	where did you go to school *t*-1?	###speakera20.###speakerb21.###right.###speakera22.###speakerb23.###uh-huh.###speakera24.###so, uh, you know, you need *-1 to go to a school that *t*-2 handles whatever it is *t*-3 0 you want *-4 to do *t*-5.###speakerb25.###yeah.	where	no	What is a place...?	What is every place...?	What is the place...?
114684:16	w-, where do you work *t*-1?	###oh, okay.###speakera43.###but,###speakerb44.###oh, okay.### that, i have that, too.###speakera45.###it's kind of a hassle when you have this *t*-1,###but other times it.###speakerb46.	where	no	What is a place...?	What is every place...?	What is the place...?
26205:4	where are you going to school *t*-1?	###speakerb124.###we were talking about that just today.###speakera125.###it's great.###speakerb126.###we could be just lifelong students.###speakera127.###it is great.###i love it.###speakerb128.	where	no	What is a place...?	What is every place...?	What is the place...?
21725:6	and where do you go *t*-1?	###speakera32.###oh, yeah,###yeah,###yeah.###speakerb33.###in the summer or like in the easter time, like around now?###speakera34.###no,###usually in the summer time.###speakerb35.	where	no	What is a place...?	What is every place...?	What is the place...?
74464:6	so where do you live at *t*-1,	###speakera11.###it's big enough for us, though.###speakerb12.###uh-huh.###speakera13.###we kind of need maybe one more room.###we've got two children.###speakerb14.###uh-huh,###okay.	where	no	What is a place...?	What is every place...?	What is the place...?
50461:20	and, and where are the engineers coming from *t*-1?	###speakera131.###you know, we, we've got folks running around here who *t*-1 get, who *t*-2 get degrees in basket weaving and you know, underwater psychology, or some, some ridiculous stuff like that.###speakerb132.###uh-huh.###speakera133.###speakerb134.###speakera135.###speakerb136.###absolutely.###speakera137.	where	no	What is a place...?	What is every place...?	What is the place...?
control	I want to eat a burger.	speakera. I'm hungry. speakerb. What do you want to eat? speakera. 	none	no	A burger...	Every burger...	The burger...
control	I want to get a cat. 	speakera. My house feels empty. speakerb. Oh, you should get a pet. speakera. Great idea! 	none	no	A cat...	Every cat...	The cat...
control	I want to go to the library.	speakera. I'm bored. speakerb. Let's go somewhere. speakera. Where? speakerb. 	none	no	A library...	Every library...	The library...
control	I want to go to the theater.	speakera. We never do anything fun on the weekend. speakerb. Ok what do you want to do instead? speakera. 	none	no	A theater...	Every theater...	The theater...
control	I want to eat all the cookies.	speakera. I've been on this diet and haven't been eating sweets. speakerb. That's great, but I love sweets, I couldn't give those up. speakera. Yeah, it's hard. Whenever I see a dessert buffet,  	none	no	A cookie...	Every cookie...	The cookie...
control	I want to read all her novels.	speakera. I love Octavia Butler she's the best. speakerb. Yeah she's great. I've only read her short stories but	none	no	An novel...	Every novel...	The novel...
