TGrepID	EntireSentence	PreceedingContext	Wh	ModalPresent	AResponse	AllResponse	TheResponse
44211:31	well, then how can you, how can you say as far as like in, uh, europe, as far as the, the toppling of those kinds of governments, you know, like,	###speakerb34.###speakera35.### or, or government aids and stuff.###speakerb36.###speakera37.###speakerb38.###right.###yeah,###i think 0 that has a lot of things 0 *t*-1 to did with, uh, um,###speakera39.	how	yes	What is a way...?	What is every way...?	What is the way...?
82856:12	well, then how can a democracy work then *t*-1?	### i, i, i guess 0 i have a hard time *-1 coming to terms with the, the fact that the american public really was, you know, so...###speakera75.###well, they do.###speakerb76.###speakera77.###well, * don't give too much credit to the american public for their motivational ability.###speakerb78.###speakera79.### and, and, and it...###speakerb80.	how	yes	What is a way...?	What is every way...?	What is the way...?
61044:253	if we, if we keep *-1 putting that stuff into the air and, and, you know, if we keep *-2 creating the problem and not doing anything about it that it's really going *-3 to be a problem for, um, just the, the earth, you know, what the earth is receiving *t*-4 back, you know, because how can you tell where it's going *-5 to come down at *t*-6 *t*-7.	###speakerb114.###oh,, i was going *-1 to say, 0 the air pollution alone there just from a hundred pounds of cow manure was going *-2 to be bad.###speakera115.###yeah,###but i, i don't know###it really frightens me though as far as the, when you think about the, you know, * thinking of just air pollution itself### and then, and, channel thirteen they're really, um, emphasizing the problem with acid rain, you know,###speakerb116.###uh-huh.###speakera117.	how	yes	What is a way...?	What is every way...?	What is the way...?
174853:7	so how do you feel *t*-1 about it?	###so.###speakerb84.###yeah.###speakera85.###or death before the firing squad or whatever.###speakerb86.###yeah.###speakera87.###so, i think 0 about the only one is, uh, rape,###speakera1.	how	no	What is a way...?	What is every way...?	What is the way...?
22805:4	how do you feel about them *t*-1, i mean, since you've kind of been close to that.	###and i,###speakera1.###all right.###well, on this subject, i really hadn't had *-1 to deal with *-2 putting someone in there yet,###but my mother's always been administrator of a nursing home###speakerb2.###uh-huh.###speakera3.###so i've always been involved, you know, in one.###speakerb4.	how	no	What is a way...?	What is every way...?	What is the way...?
146887:7	so how do you just figure mumblex *t*-1,	###so, i still throw away a lot of glass.###speakerb85.###it is really sad.###speakera86.###yeah.###and then the packaging thing really grips me.###you buy some###and it's got a great big piece of cardboard and a great big piece of plastic,###speakera1.###okay.	how	no	What is a way...?	What is every way...?	What is the way...?
9885:4	how do you feel about that *t*-1.	###speakera131.###bye-bye.###speakerb132.###bye-bye.###speakera1.###okay,###i think 0 we're supposed *-1 to discuss our view of the soviet union as a continuing threat to the united states.###speakerb2.###okay.###speakera3.	how	no	What is a way...?	What is every way...?	What is the way...?
107918:7	well how do you dress for work *t*-1?	###why don't you start *t*-1###so you probably have a job 0 you need *-1 to get to *t*-2 pretty soon.###speakerb2.###i'm already on my job###speakera3.###oh, you are *?*,###speakerb4.###so, you, you reached me at my job.###speakera5.###oh, wonderful,	how	no	What is a way...?	What is every way...?	What is the way...?
133178:4	how did it go for you *t*-1?	###speakerb124.###and so, uh, i bought a used yugo 0 *t*-1 just to be a little, you know, little car that i could care less about *t*-2###speakera125.###uh-huh.###speakerb126.###speakera127.###yeah.###speakerb128.###mumblex.###speakera129.	how	no	What is a way...?	What is every way...?	What is the way...?
15049:9	well, how do you feel about it *t*-1?	###speakera73.###and maybe we'll get *-1 to talk again.###speakerb74.###okay.###speakera75.###okay,###bye-bye.###speakerb76.###bye-bye.###speakera1.	how	no	What is a way...?	What is every way...?	What is the way...?
37508:7	well how do you think 0 the royals are going *-1 to do *t*-2?	###they said the, that um, that he was horrible at, uh, at *-1 batting with, with men on base.###now * having somebody get up and hit a solo home run does you, you know, gives you run, obviously.###speakerb34.###yes.###speakera35.###but i mean if you can't do it with men on base, there's something definitely wrong, um, you know,### you, you've got *-1 to be able *-2 to get the two and three run home runs, you know, *-2 to, to be able *-3 to, uh, score enough runs * to be able *-4 to win in these, uh, in this day and age,###so.###speakerb36.###yeah,	how	no	What is a way...?	What is every way...?	What is the way...?
167746:18	or or how do you work that *t*-1?	###uh-huh.###all the money.###speakera69.###uh-huh.###and how, what's that *t*-1?###speakerb70.###all the money is turned *-1 over to me.###speakera71.###uh-huh.###do you have a set amount that, that you spend *t*-1 each month	how	no	What is a way...?	What is every way...?	What is the way...?
143248:4	how did you like africa *t*-1?	###yeah.###speakerb102.###speakera103.###yeah,###i know.###speakerb104.###yeah.###speakera105.###yeah.###speakerb106.	how	no	What is a way...?	What is every way...?	What is the way...?
177221:9	so, how do you feel *t*-1?	###yeah.###speakerb12.###and i know that there are a lot of foreigners, uh, here, you know, doing my line of work.###speakera13.###uh-huh.###speakerb14.###and, of course, i'm not perfectly happy about *-1 not having a job.###speakera15.###right.###speakerb16.	how	no	What is a way...?	What is every way...?	What is the way...?
76183:18	and, you know, how do you tell your parent's, the parent, hey, * wake up, and smell the coffee *t*-1.	###um, and, it's seen *-1 more so because when you call parents up *t*-2, many parents won't even recognize that there is a problem###and i'll say, they'll say, oh, well, our kids, my kid,###i've never heard anything about this before.###this is the first time 0 there have been problems *t*-1.### and, and, you wonder, don't these parents know that teachers talk,###and, you know, we do check with other teachers,###and other teachers find the same things in this child.###speakerb16.###right.###speakera17.	how	no	What is a way...?	What is every way...?	What is the way...?
166704:70	well, you know, i. i mean, who, who who the heck *t*-1 is going *-2 to root for tampa bay, right?	###well he's,###speakera113.###but i, i actually live in florida.###speakerb114.###* live in florida.###speakera115.###yeah.###speakerb116.###like the seahawks.###speakera117.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
56100:28	and even if it's not environmentally safe, who *t*-1 cares, you know.	###it's just, thing, a part of everyone's consciousness.###speakera97.###uh-huh.###well, the thing about that is though, 0 it's got a,###i mean because it was, i mean it was big, you remember, like in the early seventies and all that.### and, you know, and then it kind of just went out of vogue.###and i, i'm worried that it, it might, you know, it'll, it, the same thing will happen.###it's like, you know, environmentalism was really big for a couple of years###and then people like, well, you know,###i'd ruther, rather spend, you know, fifty cents less on, uh, on, on such and such, you know,	who	no	Who is a person...?	Who is every person...?	Who is the person...?
67508:7	like who *t*-1 knows, you know.	###yeah,###well when, uh,### my, my doggie, uh, that we have *t*-1 now, uh, she's, she's mostly golden retriever.###speakera62.###uh-huh.###speakerb63.###the vet called her, uh, a golden mix,###speakera64.###yeah.###speakerb65.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
120174:6	but who *t*-1 knows now.	###that's where a camcorder would come in handy *t*-1.###speakerb74.###exactly,###that's true.###speakera75.###well that sounds real neat.###so you, you haven't been back to europe since then, huh?###speakerb76.###no,###i always thought 0 i would *?*,	who	no	Who is a person...?	Who is every person...?	Who is the person...?
6797:4	who *t*-1's going *-2 to run it, you know,	###speakera109.###yeah.###speakerb110.###speakera111.###yeah,### it's, it's, it's just the, you know,###here you are *t*-1 to the logistics of the thing again, you know.###speakerb112.###yeah.###speakera113.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
168089:7	now where does the source light go *t*-1?	###what they do *t*-1, they do several different types of things.###sometimes they put a source light###and they look at the source light###and then as the car goes by, you can see the exhaust pipe and the source light behind it###and you can look at the emissions actually.###speakerb31.###huh.###speakera32.###and...###speakerb33.	where	no	What is a place...?	What is every place...?	What is the place...?
5652:4	where you at *t*-1?	###like chapel hill?###speakerb40.###yeah.###so it, it's basically a bunch of small towns anyway.###kind of quaint little towns###but they don't have a whole lot there.###speakera41.###yeah.###speakerb42.###speakera43.	where	no	What is a place...?	What is every place...?	What is the place...?
149274:12	oh, now where do they live *t*-1?	###speakera13.###uh-huh,###and whe-,###speakerb14.###we get an occasional one or two day thing###speakera15.###oh.###speakerb16.###but most of them are * going and seeing grandma and grandpa.###speakera17.	where	no	What is a place...?	What is every place...?	What is the place...?
114684:16	w-, where do you work *t*-1?	###oh, okay.###speakera43.###but,###speakerb44.###oh, okay.### that, i have that, too.###speakera45.###it's kind of a hassle when you have this *t*-1,###but other times it.###speakerb46.	where	no	What is a place...?	What is every place...?	What is the place...?
93936:16	wh-, where do they get it *t*-1?.	###that's good,###or it's always good on top of something in the sandwich.###speakerb64.###yeah,###yeah.###speakera65.###oh, well, we made, i made guacamole that i would take *t*-1 to a pool party across the street the other day,### and, and everyone there said 0 they never made guacamole salad.###speakerb66.###what you want *t*-1.	where	no	What is a place...?	What is every place...?	What is the place...?
39618:4	where did you get,	###and everybody loves it###and it's so easy,###and it's delicious.###speakerb166.###that's what i was just thinking *t*-1,###it doesn't sound like it, it would be hard at all.###speakera167.###huh-uh,###it isn't *?*.###speakerb168.	where	no	What is a place...?	What is every place...?	What is the place...?
56684:21	now, wher-, where do you go when you go there *t*-2 *t*-1?	###speakerb232.###is that right?###speakera233.###and fact is, 0 we're going *-1 to take a vacation this year.###we're going *-1 to go to new orleans, again.###speakerb234.###uh-huh.###speakera235.###and, uh, we're only going down there for the food, though.###speakerb236.	where	no	What is a place...?	What is every place...?	What is the place...?
116156:16	where, where do you live *t*-1?	###it is my favorite.###my husband hasn't been to europe yet###and i'd like *-1 to take him there.### and, but he's traveled all over the united states###and i haven't *?*.###like, i haven't been down south.###i'd like *-1 to go to new orleans.###have you been there?###speakera59.###i haven't *?*.	where	no	What is a place...?	What is every place...?	What is the place...?
11053:4	where do you live *t*-1?	###oh no.###oh well, * take care.###speakera92.###* take care now.###bye, bye.###speakerb93.###bye, bye.###speakera1.###our community doesn't really have any organized recycling drive.###speakerb2.	where	no	What is a place...?	What is every place...?	What is the place...?
75101:36	where do you think 0 it's, where do you think 0 it's going *-1 to go *t*-2 in twenty years?	###speakerb58.###yeah.###speakera59.###and you can still get your messages.###speakerb60.###yeah.###speakera61.###but, * let's see,###social changes, uh, uh,###speakerb62.	where	no	What is a place...?	What is every place...?	What is the place...?
control	I want to eat a burger.	speakera. I'm hungry. speakerb. What do you want to eat? speakera. 	none	no	A burger...	Every burger...	The burger...
control	I want to get a cat. 	speakera. My house feels empty. speakerb. Oh, you should get a pet. speakera. Great idea! 	none	no	A cat...	Every cat...	The cat...
control	I want to go to the library.	speakera. I'm bored. speakerb. Let's go somewhere. speakera. Where? speakerb. 	none	no	A library...	Every library...	The library...
control	I want to go to the theater.	speakera. We never do anything fun on the weekend. speakerb. Ok, what do you want to do instead? speakera. 	none	no	A theater...	Every theater...	The theater...
control	I want to eat all the cookies.	speakera. I've been on this diet, and haven't been eating sweets. speakerb. That's great, but I love sweets, I couldn't give those up. speakera. Yeah, it's hard. Whenever I see a dessert buffet,  	none	no	A cookie...	Every cookie...	The cookie...
control	I want to read all her novels.	speakera. I love Octavia Butler, she's the best. Speaker: 2: Yeah, she's great. I've only read her short stories, but	none	no	An novel...	Every novel...	The novel...
