TGrepID	EntireSentence	PreceedingContext	Wh	ModalPresent	AResponse	AllResponse	TheResponse	Aresponse
134352:4	how'd you like *-1 to own a piece of property where your lake is going sour because of acid rain *t*-3 *t*-2.	###speakera53.###oh really.###speakerb54.###speakera55.###uh-huh.###speakerb56.###and they'll, they'll, they may wake up, you know,###speakera57.###uh-huh.###speakerb58.	how	yes	What is a way...?	What is every way...?	What is the way...?	
144081:90	because i, you know, if somebody has been convicted *-1 and has been sentenced *-1 *-1 to be put *-2 to death, how is it that they can appeal and appeal and appeal and get stays of ex-, execution *t*-3?	###it's,###speakerb39.###as far as capital punishment, i think that, uh, ten years on death row is cruel and unusual punishment.###i think 0 the guy should have ninety days###and if he can't produce evidence not argument, but evidence,###speakera40.###uh-huh.###speakerb41.###speakera42.###see, the only thing 0 i don't, you know, i don't understand *t*-1, i guess 0 i, i don't understand our judicial system, uh, as it is right now	how	yes	What is a way...?	What is every way...?	What is the way...?	
63241:4	how should they do it *t*-1?	###speakerb154.###people of all ages take advantage of the aerobics?###speakera155.###oh, yeah,###in fact, uh, the t i-er's families can come in on these things,###speakera1.###okay,###the topic was, should the united states adopt the metric system,###and if so, should, uh.###speakerb2.	how	yes	What is a way...?	What is every way...?	What is the way...?	
41118:8	or, how did you do it *t*-1?	###speakera77.###oh, yeah.###yeah,###speakerb78.###they did.###speakera79.###they came from all over.###speakerb80.###did you put them up in other people's houses###or did you have hotel rooms,	how	no	What is a way...?	What is every way...?	What is the way...?	
169130:14	so, um, how do you feel about the crime in your city *t*-1?	###speakerb43.###right,###right###and, well, it's, it, it seems pretty aggre-, aggressive oriented,###i mean, you, you look at the last mis-, military action which *t*-1 was in the persian gulf and wasn't anywhere near the united states###and it was, uh, you know, it was definitely a projection of u s power on the other side of the globe,###so, at, at any rate, this is getting off the topic###but i-,### my, my point was that there is, for people who *t*-1 don't want *-2 to do the military service, there, it would be neat if there were an alternative that *t*-4 could instill the same sort of personal discipline and sense of purpose and, uh, sense of community that the boy scouts,###speakera1.	how	no	What is a way...?	What is every way...?	What is the way...?	
150184:9	so. how's your products been *t*-1?	###uh-huh.###speakerb94.###and you can start it up, basically pretty easily.###speakera95.###uh-huh.###so how do you know this much about, um, * stealing cars *t*-1?###speakerb96.###well, after i found mine i had *-1 to, i had this,###speakera97.###speakera1.	how	no	What is a way...?	What is every way...?	What is the way...?	
89347:4	how does that sound *t*-1?	###oh, ok,###yeah.###speakerb27.###it's, richardson###and, * hold on a second.###paul, i can hear you perfectly, perfectly well,###i don't want *-1 to hear you.###you are being rude.###whatever you ask or scream *t*-1 when i'm on the phone *t*-2, the answer is no.###do you understand?	how	no	What is a way...?	What is every way...?	What is the way...?	
133178:4	how did it go for you *t*-1?	###speakerb124.###and so, uh, i bought a used yugo 0 *t*-1 just to be a little, you know, little car that i could care less about *t*-2###speakera125.###uh-huh.###speakerb126.###speakera127.###yeah.###speakerb128.###mumblex.###speakera129.	how	no	What is a way...?	What is every way...?	What is the way...?	
72602:4	how do i feel what *t*-1?	###speakera159.###yeah.###speakerb160.###it's scary though i'm telling you 0 *t*-1.###speakera161.###i know.###speakerb162.###i don't know,###and, well, you know, with the other part of this thing was, how do you feel that this influences family *t*-1.###speakera163.	how	no	What is a way...?	What is every way...?	What is the way...?	
124747:21	well, how, how do you use your credit card *t*-1?	###um, i think 0 i'm down to one.###speakerb3.###oh, my gosh,###i wish 0 i was that way.###is that why you said 0 i had more experience than you *t*-1?###speakera4.###well, no.###i was pulling your leg.###speakerb5.###oh.	how	no	What is a way...?	What is every way...?	What is the way...?	
9885:4	how do you feel about that *t*-1.	###speakera131.###bye-bye.###speakerb132.###bye-bye.###speakera1.###okay,###i think 0 we're supposed *-1 to discuss our view of the soviet union as a continuing threat to the united states.###speakerb2.###okay.###speakera3.	how	no	What is a way...?	What is every way...?	What is the way...?	
76625:25	well, how did, how did you get, uh, hooked up with the t i switchboard thing *t*-2?	### he, he's liking this free time actually.###speakerb68.###oh, yeah.###speakera69.###it's just wonderful after all, these years of working.###speakerb70.###yeah.###speakera71.###speakerb72.###yeah.	how	no	What is a way...?	What is every way...?	What is the way...?	
15049:9	well, how do you feel about it *t*-1?	###speakera73.###and maybe we'll get *-1 to talk again.###speakerb74.###okay.###speakera75.###okay,###bye-bye.###speakerb76.###bye-bye.###speakera1.	how	no	What is a way...?	What is every way...?	What is the way...?	
145762:4	how you doing *t*-1?	###uh,###speakera52.###well, maybe, uh, they just moved away and then sort of lost contact.###speakerb53.###i don't know.###speakera1.###hello?###speakerb2.###hello.###speakera3.	how	no	What is a way...?	What is every way...?	What is the way...?	
153193:4	how does he treat the other people *t*-1?	### this, this cat is a, uh, more like a dog.###speakera9.###oh yeah.###speakerb10.###yeah###he's, uh, a one owner.###he likes one boy in the family###and that's about it.###speakera11.###that's odd.	how	no	What is a way...?	What is every way...?	What is the way...?	
157910:20	who's, who's *t*-1 not very well educated?	###right.###speakera77.###good,###good,###i'm glad * to hear that, wendy.###w-,###speakerb78.###that's usually because they're not real educated.###they can't afford *-1 to have a really good job.###speakera79.	who	no	Who is a person...?	Who is every person...?	Who is the person...?	
127830:6	and who *t*-2 knows still, what *t*-1 ha-, really happened, you know.	###speakera97.###yeah,###they had a big fight on that show, didn't they?###speakerb98.###yeah,###yeah.###speakera99.###they were all accusing each other of everything in the world.###speakerb100.###oh, that was awful	who	no	Who is a person...?	Who is every person...?	Who is the person...?	
89865:4	who *t*-1 wrote that?	###it is a collection of, uh, of memos, supposedly written * by howard hughes, uh,###speakera5.###oh.###speakerb6.### that was, uh, that was,###it came out a couple of years ago###and i have just now gotten around to *-1 reading it.###i have had it a couple years,###but, uh, jus-, jus-,,###speakera7.	who	no	Who is a person...?	Who is every person...?	Who is the person...?	
14478:20	so other than the vikings, who do you like *t*-1?	###yeah,###i've done that once or twice.###i didn't look at the clock when we started *-1 talking *t*-2,###so i guess 0 we should talk about football a little bit longer just *-1 to be sure 0 we got five minutes in.###speakerb66.###* make * sure 0 we get our cash flow.###speakera67.###yeah.###speakerb68.###speakera69.	who	no	Who is a person...?	Who is every person...?	Who is the person...?	
163244:4	who *t*-1's paying for that?	###oh, yeah.###speakerb34.###and here's *t*-2 this bum that *t*-1 didn't have a job###speakera35.###yeah.###speakerb36.###and he's got a attorney that you and i could never afford *t*-1.###speakera37.###that's true.###speakerb38.	who	no	Who is a person...?	Who is every person...?	Who is the person...?	
58840:4	where are you calling from *t*-1 by the way,	### that's, that's got *-2 to kill anything i guess 0 *t*-1,###but.###speakerb137.###okay,###well, i'll talk to you later.###speakera138.###all right,###well, yeah###thanks.###speakerb139.	where	no	What is a place...?	What is every place...?	What is the place...?	
68547:4	where all you guys go *t*-1?	###quite frequently.###speakera11.###uh, i wish 0 we did.###speakerb12.###well, we retired early###speakera13.###oh, okay.###speakerb14.###so, we're, we take trips pretty often.###speakera15.	where	no	What is a place...?	What is every place...?	What is the place...?	
88619:4	where did you go to school *t*-1?	###speakera20.###speakerb21.###right.###speakera22.###speakerb23.###uh-huh.###speakera24.###so, uh, you know, you need *-1 to go to a school that *t*-2 handles whatever it is *t*-3 0 you want *-4 to do *t*-5.###speakerb25.###yeah.	where	no	What is a place...?	What is every place...?	What is the place...?	
2936:24	oh, rea-, where *ich*-2 did you go to school in indiana *t*-1?	###speakerb58.###so, that, uh, you, you became accustomed to it, i guess.###speakera59.###uh-huh.###speakerb60.###but, uh, otherwise w-, as i said, we have had, uh, a relatively mild winter, * speaking for this area of the country.###speakera61.###uh-huh.###speakerb62.###speakera63.	where	no	What is a place...?	What is every place...?	What is the place...?	
157119:9	well, where are we going *-2 to impose d-, you know,	### it, i've heard quotes, you know, it *exp*-1's better *ich*-2 that a thousand people go free, than one person be unjustly imprisoned *-3. i think 0 *t*-4 i-, is really the, the philosophy of the way 0 our legal system works *t*-1.###speakerb22.###oh, yeah,###yeah,###it's a-,###the benefit of the doubt to the last iota is, uh, based *-2 on the, uh, person who *t*-1 is accused *-3.###speakera23.###yeah,###and, you know, the, i, i think that, you know,###and the way 0 it's being used *-2 now *t*-1, it's like you listen to bush is, you know,	where	no	What is a place...?	What is every place...?	What is the place...?	
50461:20	and, and where are the engineers coming from *t*-1?	###speakera131.###you know, we, we've got folks running around here who *t*-1 get, who *t*-2 get degrees in basket weaving and you know, underwater psychology, or some, some ridiculous stuff like that.###speakerb132.###uh-huh.###speakera133.###speakerb134.###speakera135.###speakerb136.###absolutely.###speakera137.	where	no	What is a place...?	What is every place...?	What is the place...?	
86016:6	so where have you been *t*-1?	###uh-huh.###speakerb10.###we were there for ten days.###speakera11.###oh that's,###wow.###yeah.###speakerb12.###yeah,###yes.	where	no	What is a place...?	What is every place...?	What is the place...?	
142841:4	where do you think 0 they're headed *t*-1,	###uh, baseball?###speakera5.###yes.###speakerb6.###well, i've been kind of, been intrigued *-1 with the rangers, uh, more so with, uh, uh, their management than anything else.### i, i don't follow baseball that, that closely,###but, uh, you know, since i live here so close to arlington, uh, that's the team that i've been kind of following *t*-1.###speakera7.###okay.###i think 0 it's a little bit late in the season for them to assign us	where	no	What is a place...?	What is every place...?	What is the place...?	
135929:4	where are you from *t*-1 originally?	###speakerb47.###yeah###speakera48.### it's, it's fabulous.###speakerb49.###cloud to cloud it can be real, really sensational here.###speakera50.###yeah,###that's true.###speakerb51.	where	no	What is a place...?	What is every place...?	What is the place...?	
109254:9	well, where do you do that *t*-1,	###speakerb20.###well, where do you take those things *t*-1?###speakera21.###well, the, um, glass and the newspaper we usually take *t*-1 to walmart.### they have, um, in behind walmart they have bins###speakerb22.###uh-huh.###speakera23.###and then we usually save up our cans and, and change them in for money.###speakerb24.	where	no	What is a place...?	What is every place...?	What is the place...?	
control	I want to eat a burger.	Speaker 1: I'm hungry. Speaker 2: What do you want to eat? Speaker 1: 				Every burger…	The burger…	A burger…
control	I want to get a cat. 	Speaker 1: My house feels empty. Speaker 2: Oh, you should get a pet. Speaker 1: Great idea! 				Every cat…	The cat…	A cat…
control	I want to go to the library.	Speaker 1: I'm bored. Speaker 2: Let's go somewhere. Speaker 1: Where? Speaker 2: 				Every library…	The library…	A library…
control	I want to go to the theater.	Speaker 1: We never do anything fun on the weekend. Speaker 2: Ok, what do you want to do instead? Speaker 1: 				Every theater…	The theater…	A theater…
control	I want to eat all the cookies.	Speaker 1: I've been on this diet, and haven't been eating sweets. Speaker 2: That's great, but I love sweets, I couldn't give those up. Speaker 1: Yeah, it's hard. Whenever I see a dessert buffet,  				Every cookie…	The cookie…	A cookie…
control	I want to read all her novels.	Speaker 1: I love Octavia Butler, she's the best. Speaker: 2: Yeah, she's great. I've only read her short stories, but				Every novel…	The novel…	An novel…
