TGrepID	EntireSentence	PreceedingContext	Wh	ModalPresent	AResponse	AllResponse	TheResponse
37431:9	gee, how can you draw a conclusion from it *t*-1,	###speakerb16.###well, it, it, it is *?*###but it's the, it's, it's a reverse indicator.###speakera17.###well that's true,###they don't have the offense 0 * to, uh, to get out, or to have the, the more runs *t*-1,###so.###speakerb18.###well what the, what the argument is *t*-1###and it, it, it, it's one of these statistical,	how	yes	What is a way...?	What is every way...?	What is the way...?
144081:90	because i, you know, if somebody has been convicted *-1 and has been sentenced *-1 *-1 to be put *-2 to death, how is it that they can appeal and appeal and appeal and get stays of ex-, execution *t*-3?	###it's,###speakerb39.###as far as capital punishment, i think that, uh, ten years on death row is cruel and unusual punishment.###i think 0 the guy should have ninety days###and if he can't produce evidence not argument, but evidence,###speakera40.###uh-huh.###speakerb41.###speakera42.###see, the only thing 0 i don't, you know, i don't understand *t*-1, i guess 0 i, i don't understand our judicial system, uh, as it is right now	how	yes	What is a way...?	What is every way...?	What is the way...?
100637:9	uh, how can they concentrate on schooling *t*-1?	###they don't know what * to expect *t*-1 at home.###they don't feel secure there,###they don't know what *t*-1's going *-2 to happen just out front of their apartment complex.###speakera43.###right.###speakerb44.###for example that child that *t*-2 was shot *-1.###speakera45.###right.###speakerb46.	how	yes	What is a way...?	What is every way...?	What is the way...?
102105:4	how do you usually find a, a new restaurant *t*-1?	###no,###i don't think so.###speakerb52.###but, we really, we really do enjoy *-1 going out### and uh, and, um, i'm pretty adventurous in cooking, too, which *t*-1 also occasionally backfires.###speakera53.###oh, well. even though traditional it can backfire.###speakerb54.###yeah.###i think 0 we're supposed *-1 to say what *t*-2 will bring us back to a restaurant or, or what *t*-3 attracts us to a restaurant.	how	no	What is a way...?	What is every way...?	What is the way...?
175042:4	how do you feel about public schools *t*-1?	### they don't, they don't really do that.###so.###speakerb66.###wow.###is it *exp*-1 formal policy that they said 0 they might test?###speakera67.###yeah.###speakera1.###okay,###i'm here.	how	no	What is a way...?	What is every way...?	What is the way...?
133178:4	how did it go for you *t*-1?	###speakerb124.###and so, uh, i bought a used yugo 0 *t*-1 just to be a little, you know, little car that i could care less about *t*-2###speakera125.###uh-huh.###speakerb126.###speakera127.###yeah.###speakerb128.###mumblex.###speakera129.	how	no	What is a way...?	What is every way...?	What is the way...?
152366:16	how, how does, uh, university of new hampshire handle it *t*-1?	###right.###speakera49.###but i'll tell you, 0 i, i don't mind *-1 having dental, you know,###sometimes dental costs can be, um, just about as expensive, if not more,###and i know 0 historically a lot of companies i think carried dental as a rider along with the medical###speakerb50.###uh-huh.###speakera51.###but i'm not sure 0 that's, that's widely followed *-1 any more.###i'm not sure,	how	no	What is a way...?	What is every way...?	What is the way...?
131468:4	how did they end up so far away *t*-1?	###uh, you know, well, we're talking like north texas.###speakera57.###uh-huh.###speakerb58.###and then, one is in vermont, uh, montpe-, mont-, montpelier montpelier, vermont###speakera59.###golly.###speakerb60.###and the other one is in everett, washington.###speakera61.	how	no	What is a way...?	What is every way...?	What is the way...?
143577:4	how did that compare with this area *t*-1 as far as house-, housing prices?	###speakerb100.###uh, it's got an office down here in, uh, in, near duncanville###and we just moved down *-1 to be on staff down here###so.###speakera101.### how, how was the, uh *t*-1,### s-, you say 0 you lived in the denver area before?###speakerb102.###right.###speakera103.	how	no	What is a way...?	What is every way...?	What is the way...?
177221:9	so, how do you feel *t*-1?	###yeah.###speakerb12.###and i know that there are a lot of foreigners, uh, here, you know, doing my line of work.###speakera13.###uh-huh.###speakerb14.###and, of course, i'm not perfectly happy about *-1 not having a job.###speakera15.###right.###speakerb16.	how	no	What is a way...?	What is every way...?	What is the way...?
89347:4	how does that sound *t*-1?	###oh, ok,###yeah.###speakerb27.###it's, richardson###and, * hold on a second.###paul, i can hear you perfectly, perfectly well,###i don't want *-1 to hear you.###you are being rude.###whatever you ask or scream *t*-1 when i'm on the phone *t*-2, the answer is no.###do you understand?	how	no	What is a way...?	What is every way...?	What is the way...?
7652:23	how did you, how did they get you *t*-1?	###speakerb73.###well, i figured 0 with texas instruments they'd probably have a few, uh, texans on the line now and then.###speakera74.###yeah,### do, do you work for t i in any way?###speakerb75.###no,###huh-uh.###speakera76.###wow,	how	no	What is a way...?	What is every way...?	What is the way...?
126419:6	but how did you get on it *t*-1?	###speakerb86.###no,###i don't think so,###yeah,###patty might *?*.###i'm back.###speakera87.###oh, sure.###di-,###speakerb88.	how	no	What is a way...?	What is every way...?	What is the way...?
5370:44	and so it really made me question as to what, how do we know, you know, uh, if the news 0 we're getting *t*-2 is any good *t*-1.	###speakerb24.###uh-huh.###speakera25.###and i was watching on tv### they, they broadcast this terrible riot *ich*-2 supposedly that *t*-1 was going on in jerusalem,###so we got all fearful for our people,###* come *-1 to find out 0 they came back and said 0 they weren't even aware of it,###speakerb26.###right.###speakera27.	how	no	What is a way...?	What is every way...?	What is the way...?
24572:42	how'd, how did they, how do they pick their people *t*-1?	###but then, you know, it's kind of like a, a lottery.###somebody in their lifetime may win millions of dollars where another person doesn't win anything, and tries and tries and tries *t*-1. you know.###speakera23.###yeah.###speakerb24.###speakera25.###well, i ha-, i know that, for instance, in the n c double a, they drug test###and it's not random.###speakerb26.###oh, i see.	how	no	What is a way...?	What is every way...?	What is the way...?
24955:16	who, who *t*-1's supposed *-2 to make the change,	###and she's got four kids.###a kid in,###her first grader,###i don't see where she's going *-1 to have much time for them *t*-2.###so, i don't know.###it's just like,###speakerb54.###i guess 0 you just have *-1 to wonder,###is it up to the,###is it, you know,	who	no	Who is a person...?	Who is every person...?	Who is the person...?
24989:4	who *t*-1 knows,	###speakerb62.###* starts *-1 hitting closer to home.###speakera63.###yeah,###but i always,###see it's all, it's all money.###this,###like a couple other topics 0 we had talked about *t*-1 was crime.### it, it's, it's all money based. and what you can do *t*-1 unless you just get down to the parent level### and, and then if you're in a bad situation where you have *-1 to send your child to a bad school *t*-2.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
14266:4	who do you think *t*-1?	###speakera81.###speakerb82.###speakera83.###so, that is something 0 you might keep your eyes open for *t*-1,###i think 0 it's, it's catching on throughout the country.###speakera1.###okay.###speakerb2.###so, who's your, uh, favorite team *t*-1?###speakera3.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
60430:4	who *t*-1 knows.	### and, and i'm getting rather good at *-1 reading want ads.###speakerb14.###uh-huh.###speakera15.###yeah,### it, it,###speakerb16.### wh-, what kind of time frame is it, uh, looking *t*-1 for the, uh, different shifts up there?###speakera17.###i,	who	no	Who is a person...?	Who is every person...?	Who is the person...?
110969:8	but, who *t*-1 knows what he's going *-2 to bring *t*-3 home.	###so, that's interesting,###but, he, his grades, i haven't seen them yet,###but supposedly they're good,###so,###speakera81.###yes,###you always hear how good.###now my son's at, junior high and says that his grades are going *-1 to be wonderful###speakerb82.###speakera83.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
39618:4	where did you get,	###and everybody loves it###and it's so easy,###and it's delicious.###speakerb166.###that's what i was just thinking *t*-1,###it doesn't sound like it, it would be hard at all.###speakera167.###huh-uh,###it isn't *?*.###speakerb168.	where	no	What is a place...?	What is every place...?	What is the place...?
20333:4	where do you, do you come from *t*-1 originally	###that's true.###and i did pay state tax in california,###but my goodness,### that, that,### the, what did you call it *t*-1, the sales tax, is just getting outrageous * to pay.###speakera25.###yeah.###that's true.###speakerb26.###you don't sound like you're from dallas.	where	no	What is a place...?	What is every place...?	What is the place...?
64760:9	jay, where do you live in texas *t*-1?	###speakerb120.###all right.###good.###speakera121.###bye.###speakerb122.###* thank you.###bye, bye.###speakera1.###okay,	where	no	What is a place...?	What is every place...?	What is the place...?
39264:8	so. where did you get your recipe for it *t*-1?	###oh!###speakerb12.###speakera13.###i expect so.###uh, well for a dinner party, i think 0 *t*-1 one of my favorite things is baked chicken and white wine.###speakerb14.### that's, that's really weird that you said that because for a dinner party, mine is, is a, is a chicken in a marsala wine sauce,###speakera15.###oh.###speakerb16.	where	no	What is a place...?	What is every place...?	What is the place...?
37293:4	where do you think 0 this is going *t*-1 in the future,	###yeah.###speakerb68.### but, uh, but it, it's worked out for, for my family,###* to have my cake and eat it too, kind of thing.###speakera69.###yeah.###speakerb70.###speakera71.###yeah,###that's a good deal.	where	no	What is a place...?	What is every place...?	What is the place...?
147088:4	where did you live *t*-1 before?	###speakera71.###yeah,###that's how i feel *t*-1 too.###speakerb72.###yeah.###do you like, uh, uh, iowa?###speakera73.###um, oh, it, there's some good things about it###but i've seen. a lot of things 0 i'm not used to *t*-1 yet, um,###speakerb74.	where	no	What is a place...?	What is every place...?	What is the place...?
116037:14	anyway, so, where's your favorite place 0 * to go *t*-1 *t*-2?	###her husband is the new director of admissions at, uh, university of texas at dallas.###speakera15.###oh, wow.###speakerb16.###yeah,###so,###speakera17.###my dad used *-1 to work at u t d also.###uh, generally we just go on family vacations to arizona.###speakerb18.	where	no	What is a place...?	What is every place...?	What is the place...?
29261:4	where do you get most of your news *t*-1?	###surely.###i've enjoyed it.###speakera54.###all right,###you too.###speakerb55.###bye, bye.###speakera56.###bye.###speakera1.	where	no	What is a place...?	What is every place...?	What is the place...?
163186:6	so where do you think 0 they target their efforts *t*-1?	###we have social security numbers,###they can trace us down,###we have telephones,###then we have checkbooks.###criminals have none of these things.###they're real difficult 0 * to catch *t*-1,###and if they do catch them, they don't get any monetary gain out of it, whereas us, we write a check.###speakera15.###yeah.###speakerb16.	where	no	What is a place...?	What is every place...?	What is the place...?
116016:31	and where are you from *t*-1, where are you calling from *t*-2?	###speakera7.###older.###speakerb8.###older than you are *?*.###speakera9.###okay.###speakerb10.###okay,###we are supposed *-1 to talk about places 0 we like *-2 to go *t*-3.###so i'm going,	where	no	What is a place...?	What is every place...?	What is the place...?
control	Do you want a tissue?	speakera. Your nose is running. speakerb. Oh yeah I didn't notice. speakera. 	none	no	A tissue…?	Every tissue…?	The tissue…?
control	Can I hand you a napkin?	speakera. Oh no! I just spilled my spaghetti down my shirt. speakerb. Oh no.	none	no	A napkin…?	Every napkin…?	The napkin...?
control	Did you return the book you borrowed?	speakera. Hey. speakerb. Hey what's up? speakera. I noticed a late fee from the library. 	none	no	A book...?	Every book…?	The book...?
control	Can you text me the movie schedule?	speakera. What are you doing tonight? speakerb. Nothing what about you? Wanna grab a movie? speakerb. Sure but I don't have wifi right now. 	none	no	A movie schedule...?	Every movie schedule…?	The movie schedule...?
control	Did you grab all the cookies?	speakera. It's time to leave for the potluck.The car's almost packed. speakerb. 	none	no	A cookie...?	Every cookie…?	The cookie...?
control	Have you read all her novels?	speakera. I love Octavia Butler she's the best. speakerb. Yeah she's great. speakera.	none	no	An novel...?	Every novel…?	The novel...?
