TGrepID	EntireSentence	PreceedingContext	AResponse	AllResponse	TheResponse
154973:12	well, now who do you play with *t*-1?	###oh, great.###speakera41.###speakerb42.###yeah.###do you play every day?###speakera43.###yeah,###pretty much.###when my wife lets me *t*-1.###speakerb44.	Who is a person...?	Who is every person...?	Who is the person...?
Who is a person...?	Who is a person...?	Who is a person...?	Who is a person...?	Who is every person...?	Who is the person...?
157599:15	based on that, who do you think 0 you're talking to *t*-1,	###speakera49.###right.###speakerb50.###speakera51.###exactly.###that's, because until, like eight,###speakerb52.###and so,###speakera53.###speakerb54.	Who is a person...?	Who is every person...?	Who is the person...?
5449:4	who would *t*-1 steal a newspaper?	###they just come by and pick them up even if it's just for the tv, you know t-, uh, selections of the day.###speakerb54.###i see.###speakera55.###i don't know.###it just wouldn't be there whenever i tried it *t*-1.###speakerb56.###yeah.###speakera57.###so, you're right,	Who is a person...?	Who is every person...?	Who is the person...?
123253:16	who, who did they play *t*-1?	### the, their, their backfield is really impressive.###haywood jeffreys and drew hill and allen mumblex,###speakerb64.###right.###speakera65.###they really impress me.###speakerb66.###well, they squeaked out a game on sunday.###speakera67.###that's right.	Who is a person...?	Who is every person...?	Who is the person...?
148655:4	where do you work at *t*-1?	###uh, mostly i have just given them away as gifts.###speakera13.###uh-huh.###speakerb14.###uh, i've done, uh, perpetual calendars and cookie jar lids and, oh, on and on, you know, just things like that,###but uh, i would eventually like *-1 to make enough 0 *-2 to sell *t*-3 and quit my job###speakera15.###uh-huh.###speakerb16.###speakera17.	What is a place...?	What is every place...?	What is the place...?
93182:4	where are you from *t*-1 originally?	###that's all mexico, i think 0 *t*-1.###speakerb57.###yes,###uh-huh.### and, but it was wonderful.###so we really like those.###and, uh, i guess 0 we just like *-1 to go someplace, someplace entirely different.###we've been to a few places in this country.###we still have a lot 0 *-1 to see *t*-2, though.###speakera58.	What is a place...?	What is every place...?	What is the place...?
105100:4	where is your favorite place 0 * to go *t*-2 *t*-1?	###you need somebody 0 *t*-1 to kind of tell you what * to do *t*-2,###but, just from what i've seen *t*-1, you just kind of work your way up to it and turn around real quick, you know. grab the rope behind you and then just let * go real quick and let it whip you around.###speakerb14.###uh-huh.###speakera15.###but, uh, i don't know,###maybe someday i'll, i'll get back to that as, after the kids are up and grown and the monies *ich*-2 are there 0 * to get away for times on end, weekend or something *t*-1.###speakerb16.###well, my son,###speakera1.	What is a place...?	What is every place...?	What is the place...?
135929:4	where are you from *t*-1 originally?	###speakerb47.###yeah###speakera48.### it's, it's fabulous.###speakerb49.###cloud to cloud it can be real, really sensational here.###speakera50.###yeah,###that's true.###speakerb51.	What is a place...?	What is every place...?	What is the place...?
116037:14	anyway, so, where's your favorite place 0 * to go *t*-1 *t*-2?	###her husband is the new director of admissions at, uh, university of texas at dallas.###speakera15.###oh, wow.###speakerb16.###yeah,###so,###speakera17.###my dad used *-1 to work at u t d also.###uh, generally we just go on family vacations to arizona.###speakerb18.	What is a place...?	What is every place...?	What is the place...?
174870:4	where do you work *t*-1?	###and i went through a, a pretty, i don't know, i went through a, standard drug testing thing before i, i was brought *-1 on.###speakerb4.###uh-huh.###speakera5.###i think 0 that's pretty standard.###at least at honeywell it is *?*.###uh, i think 0 it's important * to insure the quality and, and, uh, i don't know, almost the goodness of character. you know that kind of thing.###speakerb6.###yeah.###speakera7.	What is a place...?	What is every place...?	What is the place...?
163186:6	so where do you think 0 they target their efforts *t*-1?	###we have social security numbers,###they can trace us down,###we have telephones,###then we have checkbooks.###criminals have none of these things.###they're real difficult 0 * to catch *t*-1,###and if they do catch them, they don't get any monetary gain out of it, whereas us, we write a check.###speakera15.###yeah.###speakerb16.	What is a place...?	What is every place...?	What is the place...?
109109:4	where do you live *t*-1?	###i don't know,###i have one woman, one mother that i know 0 *t*-1 is home,###but she also has ten children.###speakera37.### what, what grade do you teach *t*-1?###speakerb38.###six, seven and eight.###speakera39.###six, seven and eight.###i've got a chi-, uh,	What is a place...?	What is every place...?	What is the place...?
74464:6	so where do you live at *t*-1,	###speakera11.###it's big enough for us, though.###speakerb12.###uh-huh.###speakera13.###we kind of need maybe one more room.###we've got two children.###speakerb14.###uh-huh,###okay.	What is a place...?	What is every place...?	What is the place...?
85982:7	so where was your last vacation *t*-1?.	###speakera93.### the, the deductibles didn't apply.###speakerb94.###right.###speakera95.###and so that's one way, one way 0 the insurance companies are trying *-1 to hold costs down *t*-2 is by, uh, okay, if you'll shorten your stay then we will, uh, waive the deductible.###speakerb96.###right.### our, our insurance is, uh, is doing something similar where they're also going *-1 to mor-,###speakera1.	What is a place...?	What is every place...?	What is the place...?
89347:4	how does that sound *t*-1?	###oh, ok,###yeah.###speakerb27.###it's, richardson###and, * hold on a second.###paul, i can hear you perfectly, perfectly well,###i don't want *-1 to hear you.###you are being rude.###whatever you ask or scream *t*-1 when i'm on the phone *t*-2, the answer is no.###do you understand?	What is a way...?	What is every way...?	What is the way...?
118088:9	uh, how do you feel about taxes *t*-1?	###speakera3.###oh, right###indianapolis got that, didn't they?###speakerb4.###right.###and, uh, we had passed a, a provisional one that if, if it did, if they did locate here we would raise our taxes *t*-1.###but, uh, at least we thought 0 we'd get something back from that.###speakera5.###yeah.###speakerb6.	What is a way...?	What is every way...?	What is the way...?
47711:6	but how do they afford *-1 to even have the kids *t*-2, uh,	###and so i'm real proud of them because they're aren't really, they don't do that at all.###speakerb116.###uh-huh.###speakera117.###you go in their bathroom###and there's ten tooth brushes in there.###and i always give her a hard time###mumblex###whose toothbrush did you really use *t*-1 this morning.###speakerb118.	What is a way...?	What is every way...?	What is the way...?
24525:28	well, how do you, how do you feel *t*-1 about, uh, companies drug testing prior to *-2 hiring?	###uh-huh.###speakerb4.###i definitely think 0 they should be tested *-1.###and i'm not, i'm not opposed to any testing.###i mean because i know 0 i certainly wouldn't want *-1 to, to, uh, you know, be endangered *-2 by somebody in a company that *t*-3 accidentally dropped something on me or, or you know, because he was on drugs while he was there.###speakera5.###yeah.###speakerb6.###uh...###speakera7.	What is a way...?	What is every way...?	What is the way...?
153193:4	how does he treat the other people *t*-1?	### this, this cat is a, uh, more like a dog.###speakera9.###oh yeah.###speakerb10.###yeah###he's, uh, a one owner.###he likes one boy in the family###and that's about it.###speakera11.###that's odd.	What is a way...?	What is every way...?	What is the way...?
143577:4	how did that compare with this area *t*-1 as far as house-, housing prices?	###speakerb100.###uh, it's got an office down here in, uh, in, near duncanville###and we just moved down *-1 to be on staff down here###so.###speakera101.### how, how was the, uh *t*-1,### s-, you say 0 you lived in the denver area before?###speakerb102.###right.###speakera103.	What is a way...?	What is every way...?	What is the way...?
16417:9	well, how did you get a recipe for pudding on your own *t*-1?	###speakerb96.###that's really interesting,###i've never heard of anybody making their own pudding before###that's really neat.###speakera97.###well, i used *-1 to make the regular pudding, the chocolate and put it in the pie shell###and if it would sit in the refrigerator for a day, where you cut the pie *t*-1, it would soak into the pie shell###and it was like red,###and i'm like, oh, this is kind of groedy.###speakerb98.	What is a way...?	What is every way...?	What is the way...?
75050:4	how was life different ten, twenty, or thirty years ago *t*-1.	###speakerb40.###uh-huh.###so, what was our question about *t*-1,###decline in socio-,###speakera41.###* wasn't the decline so much.###i think 0 they just said the changes in, uh, social, social changes in the united states.###speakerb42.###yeah.###speakera43.	What is a way...?	What is every way...?	What is the way...?
104072:16	and then, uh, who *t*-1 knows how they process it from there *t*-2 and what they turn it into *t*-3,	###i wonder where they dump that *t*-1.###speakerb70.###well, there's someplace, you know,###if it's,###because really, when i look at what my grass does *t*-1 in, in actually about twenty-four hours *t*-3, uh, *-4 knowing what the farmers do *t*-2 in rural areas,###they just take their hay and just build a big mound of it###and it naturally, uh, composts or stores###and, uh, so all 0 you have *-1 to do *t*-2 is * just place it somewhere and churn it###and it will naturally decompose, uh,###so you just have *-1 to kind of keep in separated	Who is a person...?	Who is every person...?	Who is the person...?
5532:4	how you doing *t*-1?	###all right,###bye.###speakera87.###bye-bye.###speakera1.###hello.###speakerb2.###hello.###speakera3.###hey,	What is a way...?	What is every way...?	What is the way...?
156080:9	so, how you like new jersey *t*-1?	###but i think that, uh, all, with all the perks that we've given them *t*-1,###i mean, i heard on the radio back a, a few weeks ago, uh, during the incidents where they were, you know, like they aren't paying their, their restaurant bills and they're bouncing checks all over the place *t*-1###speakera53.###uh-huh.###speakerb54.###speakera55.###uh-huh.###speakerb56.###uh, one of the radio stations over here listed off every single one of the perks.###speakera1.	What is a way...?	What is every way...?	What is the way...?
23105:4	how are we doing in recycling *t*-1?	###and i guess 0 we'd better get back to work, huh.###speakerb128.###okay.###speakera129.###all right.###bye-bye.###speakerb130.###bye.###speakera1.###so what do you think *t*-1 about it?	What is a way...?	What is every way...?	What is the way...?
152605:9	well, how do you feel *t*-1 about trial by jury?	###speakerb64.###whereas yeah in a smaller,###i think 0 you would be more willing *-2 to either help that person or help it get accomplished *-1, you know.###speakera65.###yeah.###yeah.###it becomes the organization instead of person being you know a part of the individual themselves.###speakerb66.###uh-huh.###speakera1.	What is a way...?	What is every way...?	What is the way...?
171230:19	i mean our kids, where would they be *t*-1 without nintendo and, you know, their t v shows	###speakerb34.###uh-huh.###speakera35.###so that's good.###that's an interesting point.###but i just think 0 our, our family lives have changed drastically.###speakerb36.###speakera37.###and i think 0 that's ju-,###of course a part of it is technology.	What is a place...?	What is every place...?	What is the place...?
142589:4	how do you get the edge *t*-1?	###now, i asked janice, or somebody recently how you do that *t*-6 uh, when you paint the ceilings *t*-5 you know where you have got that textured stuff, that they have special rollers that *t*-1 are real soft and furry that you paint *t*-3 that with *t*-2 *t*-4.###speakera17.###uh-huh.###speakerb18.###speakera19.###uh-huh.###speakerb20.###speakera21.###well, how do you get the edge though *t*-1?###speakerb22.	What is a way...?	What is every way...?	What is the way...?
