TGrepID	EntireSentence	PreceedingContext	Wh	ModalPresent	AResponse	AllResponse	TheResponse	Aresponse
87956:4	how can i tell you *t*-1.	###yeah.###what did you think *t*-1 about dances with wolves when you saw it *t*-2?###speakera59.###well, okay,###see, we're getting back to last year.###that's probably the last movie 0 i saw *t*-1. um, dances with wolves,###i just adored it.###speakerb60.###really?###speakera61.	how	yes	What is a way...?	What is every way...?	What is the way...?	
77454:4	who would they ask *t*-1?	###speakerb77.###right.###speakera78.###and it was, uh,###you just felt, gee, if i weren't here, how,###speakerb79.###uh-huh###speakera80.### or, or if my husband,###speakerb81.	who	yes	Who is a person...?	Who is every person...?	Who is the person...?	
5449:4	who would *t*-1 steal a newspaper?	###they just come by and pick them up even if it's just for the tv, you know t-, uh, selections of the day.###speakerb54.###i see.###speakera55.###i don't know.###it just wouldn't be there whenever i tried it *t*-1.###speakerb56.###yeah.###speakera57.###so, you're right,	who	yes	Who is a person...?	Who is every person...?	Who is the person...?	
33184:46	that that got pretty competitive you know as far as who *t*-1 could come up with the best recipe	###speakerb76.###and we we###speakera77.###speakerb78.###* was really a lot of fun###speakera79.###i bet###speakerb80.###and###speakera81.	who	yes	Who is a person...?	Who is every person...?	Who is the person...?	
120017:9	well, how'd you learn *-1 to do that to fix them up *t*-2?	###um.###speakera23.###* almost had it done *-1,###and i went on, went ahead and sold it.###speakerb24.###oh, my gosh.###speakera25.###but it was fun.###i really enjoyed it.###speakerb26.	how	yes	What is a way...?	What is every way...?	What is the way...?	
120041:4	where'd you get the car *t*-1?	###speakerb30.###uh-huh.###speakera31.###and they had, uh, some names, some companies that *t*-1 sold mustang parts,###and i just started *-1 ordering some parts### and, and, you know, basically, you know, i, what i did *t*-1 was, i redid the whole interior.###i didn't do too much to the engine, because the engine was pretty good,###but the, the whole interior and then part of the exterior,###* just kind of do it.###speakerb32.	where	yes	What is a place...?	What is every place...?	What is the place...?	
142587:9	well, how do you get the edge though *t*-1?	###speakerb16.###well, that is hard.###now, i asked janice, or somebody recently how you do that *t*-6 uh, when you paint the ceilings *t*-5 you know where you have got that textured stuff, that they have special rollers that *t*-1 are real soft and furry that you paint *t*-3 that with *t*-2 *t*-4.###speakera17.###uh-huh.###speakerb18.###speakera19.###uh-huh.###speakerb20.###speakera21.	how	no	What is a way...?	What is every way...?	What is the way...?	
56531:7	now how do they do the blackened *t*-1?	###yeah.###speakerb164.###and if ever i see it on the menu, i always get it.###speakera165.###yes.###speakerb166.###it is so good.###speakera167.###you know,###speakerb168.	how	no	What is a way...?	What is every way...?	What is the way...?	
24572:42	how'd, how did they, how do they pick their people *t*-1?	###but then, you know, it's kind of like a, a lottery.###somebody in their lifetime may win millions of dollars where another person doesn't win anything, and tries and tries and tries *t*-1. you know.###speakera23.###yeah.###speakerb24.###speakera25.###well, i ha-, i know that, for instance, in the n c double a, they drug test###and it's not random.###speakerb26.###oh, i see.	how	no	What is a way...?	What is every way...?	What is the way...?	
23105:4	how are we doing in recycling *t*-1?	###and i guess 0 we'd better get back to work, huh.###speakerb128.###okay.###speakera129.###all right.###bye-bye.###speakerb130.###bye.###speakera1.###so what do you think *t*-1 about it?	how	no	What is a way...?	What is every way...?	What is the way...?	
126779:4	how do you dress *t*-1?	###i mean, pretty much it's a white shirt and slacks and shoes and a coat.###speakerb12.###uh-huh.###speakera13.###speakerb14.###uh-huh.###speakera15.###speakerb16.###speakera17.###but, it was very different before.	how	no	What is a way...?	What is every way...?	What is the way...?	
73381:35	so, um, how do * think, how do you think 0 we've changed in the last ten to twenty years *t*-1?	###speakerb148.###we gave up on one baby sitter because we came home one night and found pieces of, um, ribbon, you know, hair ribbon tied * in a chair. where obviously she had, had,###speakera149.###huh-uh.###speakerb150.###speakera151.###huh-uh.###speakerb152.###speakera1.###okay,	how	no	What is a way...?	What is every way...?	What is the way...?	
151724:6	and how did you feel 0 it went *t*-1?	###speakerb9.###uh, yes and no,###it wasn't really a fa-, a planning one,###but it was kind of, uh, it was a birthday###speakera10.###oh.###speakerb11.###and i brought a lot of family together then.###speakera12.###uh-huh.	how	no	What is a way...?	What is every way...?	What is the way...?	
166857:16	who, how do you know that *t*-1?	###speakera43.###and they call you up###and they actually happen *-1 to be people who *t*-2 are, graduated in your class or something like that.### and, and they say, oh, we, we know you.###you, uh, had, uh, contributed x amount last year.###can you do better this year?###and, you know, like * hold on here.###speakerb44.###how do you know that *t*-1?###speakera45.	how	no	What is a way...?	What is every way...?	What is the way...?	
53816:9	well, how is that helping my child, you know *t*-1.	###any way, this, this, um, school system thing,### i, i tell you,###i saw something on the news, oh, i don't know, maybe two weeks ago.###and they were talking about,###i don't know where you're from *t*-1,###but i'm from the dallas area.###and they were talking about the plano school system, that, they had one school that, uh, if the students did something wrong, i mean, whether it was behavioral or, uh, you know, they weren't learning properly or something. they took these students and put them basically in a closet. with no windows *t*-1.###they had, a, a table, or not a table, but a desk in this closet,###and they had *-1 to sit in there by themselves.###well, parents were getting really angry about this, because they said, why is my child being put *-1 in this closet *t*-2.	how	no	What is a way...?	What is every way...?	What is the way...?	
164759:9	so, how do you keep up *t*-1?	###speakera35.###yeah.###speakerb36.###i guess 0 they closed down about three months ago.###speakera37.###oh, really.###speakerb38.###speakera39.###um.###speakerb40.	how	no	What is a way...?	What is every way...?	What is the way...?	
4134:4	how did you hear,	###do you work for t i?###speakera90.###no,###no,###i work for g t e. in maryland,###speakerb91.###really?###speakera92.###yes.###speakerb93.	how	no	What is a way...?	What is every way...?	What is the way...?	
61506:9	well, how did he get out *t*-1?	###uh-huh.###speakera133.###yeah.###the backyard, it's really big *ich*-2, too, 0 for him to run in *t*-1 and stuff.###that's why we couldn't understand why he would want *-2 to get out *t*-3, you know, because he's had all this room 0 * to run in *t*-1 *t*-4,###speakerb134.###yeah.###speakera135.### and, but,###speakerb136.	how	no	What is a way...?	What is every way...?	What is the way...?	
105671:4	how did you ever get into that *t*-1?	###uh-huh.###speakera7.###oh, uh, ceramic painting.###speakerb8.###i enjoy the china more.###speakera9.###the china more.###speakerb10.###and now that i have my eyes, corrected *-2 to the point that i can see the delicate part of china painting *t*-1, i do enjoy it.###speakera11.	how	no	What is a way...?	What is every way...?	What is the way...?	
44110:9	so, how do you feel *t*-1 about our policy in latin america?.	###okay.###speakera65.###* thank you very much.###speakerb66.###* thank you.###speakera67.###bye-bye.###speakerb68.###bye.###speakera1.	how	no	What is a way...?	What is every way...?	What is the way...?	
142589:4	how do you get the edge *t*-1?	###now, i asked janice, or somebody recently how you do that *t*-6 uh, when you paint the ceilings *t*-5 you know where you have got that textured stuff, that they have special rollers that *t*-1 are real soft and furry that you paint *t*-3 that with *t*-2 *t*-4.###speakera17.###uh-huh.###speakerb18.###speakera19.###uh-huh.###speakerb20.###speakera21.###well, how do you get the edge though *t*-1?###speakerb22.	how	no	What is a way...?	What is every way...?	What is the way...?	
5370:44	and so it really made me question as to what, how do we know, you know, uh, if the news 0 we're getting *t*-2 is any good *t*-1.	###speakerb24.###uh-huh.###speakera25.###and i was watching on tv### they, they broadcast this terrible riot *ich*-2 supposedly that *t*-1 was going on in jerusalem,###so we got all fearful for our people,###* come *-1 to find out 0 they came back and said 0 they weren't even aware of it,###speakerb26.###right.###speakera27.	how	no	What is a way...?	What is every way...?	What is the way...?	
110096:6	and how do you pronounce that *t*-1?	###speakerb38.###uh-huh.###speakera39.###because, um,###speakerb40.###and how do you spell that breed *t*-1?###speakera41.###it's b i c h o n f r i s e.###speakerb42.###f r i s e.	how	no	What is a way...?	What is every way...?	What is the way...?	
7652:23	how did you, how did they get you *t*-1?	###speakerb73.###well, i figured 0 with texas instruments they'd probably have a few, uh, texans on the line now and then.###speakera74.###yeah,### do, do you work for t i in any way?###speakerb75.###no,###huh-uh.###speakera76.###wow,	how	no	What is a way...?	What is every way...?	What is the way...?	
1721:4	how do you feel *t*-1 about rap music?	###there's such a wide selection,### i think 0 i like a lot, i like a little bit of a lot of different types of music.###you know, i, i, i like music that *t*-1 is, that i feel###if it is performed *-1 correctly or if it's done *-2 right, or if the version is done *-3 right, i like it,###speakera15.###yeah.###speakerb16.###but, if, if it's not *?*, then i won't *?*.### i, i really don't,###speakera17.	how	no	What is a way...?	What is every way...?	What is the way...?	
177256:4	how do you feel *t*-1 about haitian immigration?	###speakera25.###and then the, third thing is, uh, the political aspect of, uh, uh, * letting steam come out from under the lid in mexico.###speakerb26.###speakera27.###they can not close off the mexican border. not because it's physically impossible but because the explosion that *t*-1 would take place in mexico would be, uh, uh, would spill over to this country###speakerb28.###speakera29.###so they keep *-1 allowing, uh, the pressure cooker to let off steam.###speakerb30.###and i think 0 probably it's pretty important right there.	how	no	What is a way...?	What is every way...?	What is the way...?	
24525:28	well, how do you, how do you feel *t*-1 about, uh, companies drug testing prior to *-2 hiring?	###uh-huh.###speakerb4.###i definitely think 0 they should be tested *-1.###and i'm not, i'm not opposed to any testing.###i mean because i know 0 i certainly wouldn't want *-1 to, to, uh, you know, be endangered *-2 by somebody in a company that *t*-3 accidentally dropped something on me or, or you know, because he was on drugs while he was there.###speakera5.###yeah.###speakerb6.###uh...###speakera7.	how	no	What is a way...?	What is every way...?	What is the way...?	
87987:9	well, who *t*-1 knows.	###speakerb70.###right.###speakera71.###of course, no one will ever know.###really i don't kn-,###speakerb72.###i know,###i was,###i wondered if, uh, the tribes that they represented *t*-2 the tribe that *t*-1 was the, the evil tribe, if they were really as bad as it made them to be *?*.###speakera73.	who	no	Who is a person...?	Who is every person...?	Who is the person...?	
95947:16	where, where do you usually go *t*-1?	###yeah.###speakera5.###* enjoy *-1 going places where,###i enjoy *-1 playing tennis,###so i like *-1 to have a tennis court there,### or, or if it's at the beach,###the beach is great.###a pool is great.###and, i,###speakerb6.	where	no	What is a place...?	What is every place...?	What is the place...?	
116156:16	where, where do you live *t*-1?	###it is my favorite.###my husband hasn't been to europe yet###and i'd like *-1 to take him there.### and, but he's traveled all over the united states###and i haven't *?*.###like, i haven't been down south.###i'd like *-1 to go to new orleans.###have you been there?###speakera59.###i haven't *?*.	where	no	What is a place...?	What is every place...?	What is the place...?	
control	I want to eat a burger.	Speaker 1: I'm hungry. Speaker 2: What do you want to eat? Speaker 1: 				Every burger…	The burger…	A burger…
control	I want to get a cat. 	Speaker 1: My house feels empty. Speaker 2: Oh, you should get a pet. Speaker 1: Great idea! 				Every cat…	The cat…	A cat…
control	I want to go to the library.	Speaker 1: I'm bored. Speaker 2: Let's go somewhere. Speaker 1: Where? Speaker 2: 				Every library…	The library…	A library…
control	I want to go to the theater.	Speaker 1: We never do anything fun on the weekend. Speaker 2: Ok, what do you want to do instead? Speaker 1: 				Every theater…	The theater…	A theater…
control	I want to eat all the cookies.	Speaker 1: I've been on this diet, and haven't been eating sweets. Speaker 2: That's great, but I love sweets, I couldn't give those up. Speaker 1: Yeah, it's hard. Whenever I see a dessert buffet,  				Every cookie…	The cookie…	A cookie…
control	I want to read all her novels.	Speaker 1: I love Octavia Butler, she's the best. Speaker: 2: Yeah, she's great. I've only read her short stories, but				Every novel…	The novel…	An novel…
