TGrepID	EntireSentence	PreceedingContext	Wh	ModalPresent	AResponse	AllResponse	TheResponse
37431:9	gee, how can you draw a conclusion from it *t*-1,	###speakerb16.###well, it, it, it is *?*###but it's the, it's, it's a reverse indicator.###speakera17.###well that's true,###they don't have the offense 0 * to, uh, to get out, or to have the, the more runs *t*-1,###so.###speakerb18.###well what the, what the argument is *t*-1###and it, it, it, it's one of these statistical,	how	yes	What is a way...?	What is every way...?	What is the way...?
33641:4	how'd you do that *t*-1?	###speakerb60.###i like the music,###but i've been unable *-1 to do that, because i hurt my foot about five years ago.###i broke my heel.###speakera61.###oh###speakerb62.###and, uh, no,###speakera63.###that makes my foot,	how	yes	What is a way...?	What is every way...?	What is the way...?
160511:4	how can it be bad *t*-1?	###speakerb90.###paper just seems so innocuous.###speakera91.###huh?###speakerb92.###paper doesn't seem threatening at all, you know.###speakera93.###well, it is *?*, it is *?*, though.###speakerb94.###it comes from trees.	how	yes	What is a way...?	What is every way...?	What is the way...?
61830:4	how do you go about * getting one of those a catalogs *t*-1?	### and you'll find all these things and you'll find the monitors forty dollars and the card that *t*-1 drives the monitor that *t*-2 goes in the back of the board for twenty-five dollars which *t*-3 is amazing to me.###speakerb52.###uh.###speakera53.###and you mix and match###and then you do it by mail-order.###but there's no real brands###it's probably a half a dozen companies *ich*-2 around the world that *t*-1 are making those mother boards, the main computer, the circuit board.###speakerb54.###i see.	how	no	What is a way...?	What is every way...?	What is the way...?
102105:4	how do you usually find a, a new restaurant *t*-1?	###no,###i don't think so.###speakerb52.###but, we really, we really do enjoy *-1 going out### and uh, and, um, i'm pretty adventurous in cooking, too, which *t*-1 also occasionally backfires.###speakera53.###oh, well. even though traditional it can backfire.###speakerb54.###yeah.###i think 0 we're supposed *-1 to say what *t*-2 will bring us back to a restaurant or, or what *t*-3 attracts us to a restaurant.	how	no	What is a way...?	What is every way...?	What is the way...?
174186:4	how you doing *t*-1?	###but, uh, boy, i, i feel for you and your husband.###speakerb117.###oh, why is that *t*-1?###speakera118.###well, my, my, uh, two of my, uh,###speakera1.###i'm nevin from sunnyvale, california.###speakerb2.###hi,###this is jim bliss from minneapolis, minnesota.	how	no	What is a way...?	What is every way...?	What is the way...?
117867:4	how does,	###i know.###speakerb134.###actually, it's my son,###i know 0 it is *?*.###speakera135.###speakerb136.###my older boy. he never likes *-1 to come home from school.###anyway that's what we have *t*-1,###and i have, i've tried *-1 to start a fish tank###speakera137.	how	no	What is a way...?	What is every way...?	What is the way...?
124747:21	well, how, how do you use your credit card *t*-1?	###um, i think 0 i'm down to one.###speakerb3.###oh, my gosh,###i wish 0 i was that way.###is that why you said 0 i had more experience than you *t*-1?###speakera4.###well, no.###i was pulling your leg.###speakerb5.###oh.	how	no	What is a way...?	What is every way...?	What is the way...?
142589:4	how do you get the edge *t*-1?	###now, i asked janice, or somebody recently how you do that *t*-6 uh, when you paint the ceilings *t*-5 you know where you have got that textured stuff, that they have special rollers that *t*-1 are real soft and furry that you paint *t*-3 that with *t*-2 *t*-4.###speakera17.###uh-huh.###speakerb18.###speakera19.###uh-huh.###speakerb20.###speakera21.###well, how do you get the edge though *t*-1?###speakerb22.	how	no	What is a way...?	What is every way...?	What is the way...?
117206:4	how does it do that *t*-1?	###speakerb60.### s-, s-, so you got a sign up there that *t*-1 says 0 you got this alarm system.###speakera61.###uh-huh.###speakerb62.###and what if a burglar comes along and cuts your phone line?###speakera63.###well, it's got a back up system that *t*-1 doesn't work supposedly. tha-, uh, that if *t*-3 it's cut *-2 supposedly *t*-3 it notifies them anyway.###supposedly.###speakerb64.	how	no	What is a way...?	What is every way...?	What is the way...?
156287:12	jimmy, so how do you get most of your news *t*-1?	###speakerb76.###speakera77.###yeah.###and there's not that much in terms of, of public transportation down there.###speakerb78.###uh-huh.###speakera79.###there is *?*,###but it's kind of it's,###speakera1.	how	no	What is a way...?	What is every way...?	What is the way...?
161207:4	how did they get their reputation *t*-1, then?	###speakera67.###uh, they're really nice.###speakerb68.###speakera69.### i, i've dealt with quite a few of them.### people, uh, customers that *t*-1 bring them into the shop and ask me like, they, uh, fit collars and stuff on them###and they are, they are just really nice, really friendly, uh, kind of like medium intelligence. uh,###speakerb70.###well, how do they become s-,###w-,	how	no	What is a way...?	What is every way...?	What is the way...?
61578:4	how are your kids handling it *t*-1?	###speakera161.###no,### i, i know,###i mean he's always, you know, he really does have a good home.###i think 0 that's what *t*-1 really bothers me the most about it.###speakerb162.###yeah.###speakera163.###you know, it's like,###speakerb164.	how	no	What is a way...?	What is every way...?	What is the way...?
161919:4	how do you like it down there in texas *t*-1?	###speakera113.###right.###speakerb114.### w-, all 0 we do *t*-1 here is * make transformers electronics and stuff like that.###speakera115.###oh, okay.###speakerb116.###speakera117.###great.###yeah,	how	no	What is a way...?	What is every way...?	What is the way...?
58244:4	how on earth am i every going *-1 to do the math *t*-2?	###right.###speakera15.###speakerb16.###that's right.###speakera17.###and, i think 0 that's what *t*-1 hung people up the most is 0 they went now * wait a minute,###an inch is two point fifty-four centimeters,###speakerb18.###right.###speakera19.	how	no	What is a way...?	What is every way...?	What is the way...?
154133:29	uh, after all, who, who *t*-1 writes.	###yeah.###well you won't offend me.###so * go ahead and say.###speakerb24.###speakera25.###yeah.###like a liberal type of bias.###speakerb26.###yeah.###absolutely.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
51293:9	uh, who's the last one *t*-1.	###right.###speakera46.###speakerb47.###well, * picking up darrell strawberry didn't hurt.###speakera48.###no,###but butler didn't hurt either.###uh, and bobby ojeda didn't hurt###and,###speakerb49.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
14478:20	so other than the vikings, who do you like *t*-1?	###yeah,###i've done that once or twice.###i didn't look at the clock when we started *-1 talking *t*-2,###so i guess 0 we should talk about football a little bit longer just *-1 to be sure 0 we got five minutes in.###speakerb66.###* make * sure 0 we get our cash flow.###speakera67.###yeah.###speakerb68.###speakera69.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
37944:56	still you got *-1 to be their best friend because when they've got problems *t*-2, who they going *-3 to go to *t*-4,	###speakera75.###that's all 0 you can do *t*-1.###speakerb76.###yeah,###and.###speakera77.### you got * to, you got *-1 to be your child's best friend, i guess 0 *t*-3, even when they're a teenager and they, you know are kind of standoffish *t*-2,###speakerb78.###right.###speakera79.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
43862:24	and who *t*-1 wants who *t*-2 wants *-3 to drive twenty miles *-4 to go to the movies.	###uh, but other than that i just didn't have time 0 * to go to the movies *t*-1, you know.###speakerb207.###yeah.###speakera208.###* never sho-, any, anyway, anything that i ever wanted *t*-1,###i rented a lot of videos.###speakerb209.###uh-huh###speakera210.###cause the closest movie theater was barry saint edmunds	who	no	Who is a person...?	Who is every person...?	Who is the person...?
99003:6	and where did you go *t*-1?	###speakerb1.###okay.###speakera2.###okay.###speakerb3.###well, did you go to college?###speakera4.###yes,###i did.###speakerb5.	where	no	What is a place...?	What is every place...?	What is the place...?
39264:8	so. where did you get your recipe for it *t*-1?	###oh!###speakerb12.###speakera13.###i expect so.###uh, well for a dinner party, i think 0 *t*-1 one of my favorite things is baked chicken and white wine.###speakerb14.### that's, that's really weird that you said that because for a dinner party, mine is, is a, is a chicken in a marsala wine sauce,###speakera15.###oh.###speakerb16.	where	no	What is a place...?	What is every place...?	What is the place...?
73421:4	where'd you live at *t*-1,	###but that may just be because i've changed.###you know, i used *-1 to live up north.###down here, dallas, * seems to me, 0 the police are militant###speakera13.###really.###speakerb14.###but, uh,###speakera15.###where'd you live *t*-1###up,	where	no	What is a place...?	What is every place...?	What is the place...?
73419:4	where'd you live *t*-1	###speakerb12.###well, it seems to me that civic freedoms are more restricted###but that may just be because i've changed.###you know, i used *-1 to live up north.###down here, dallas, * seems to me, 0 the police are militant###speakera13.###really.###speakerb14.###but, uh,###speakera15.	where	no	What is a place...?	What is every place...?	What is the place...?
74464:6	so where do you live at *t*-1,	###speakera11.###it's big enough for us, though.###speakerb12.###uh-huh.###speakera13.###we kind of need maybe one more room.###we've got two children.###speakerb14.###uh-huh,###okay.	where	no	What is a place...?	What is every place...?	What is the place...?
11550:4	where did you cry *t*-1.	###did you cry through it?###speakera31.###yes,###the whole way.###speakerb32.###it was telling a friend,### i, i said, i only cried twice,###but each was about half an hour long,###so.###speakera33.	where	no	What is a place...?	What is every place...?	What is the place...?
116037:14	anyway, so, where's your favorite place 0 * to go *t*-1 *t*-2?	###her husband is the new director of admissions at, uh, university of texas at dallas.###speakera15.###oh, wow.###speakerb16.###yeah,###so,###speakera17.###my dad used *-1 to work at u t d also.###uh, generally we just go on family vacations to arizona.###speakerb18.	where	no	What is a place...?	What is every place...?	What is the place...?
120441:16	wh-, where do you go *-1 camping at *t*-2 around here?	###speakerb4.###and, uh, i enjoy camping.###i,### we ha-, we have a tent,###and we've gone, even with our family a few times out *-1 camping and have a camp stove, um,###i guess 0 our, our, my biggest memory is when we froze to death *t*-1.###speakera5.###speakerb6.###we just didn't take enough blankets and whatever.###speakera7.	where	no	What is a place...?	What is every place...?	What is the place...?
58840:4	where are you calling from *t*-1 by the way,	### that's, that's got *-2 to kill anything i guess 0 *t*-1,###but.###speakerb137.###okay,###well, i'll talk to you later.###speakera138.###all right,###well, yeah###thanks.###speakerb139.	where	no	What is a place...?	What is every place...?	What is the place...?
2936:24	oh, rea-, where *ich*-2 did you go to school in indiana *t*-1?	###speakerb58.###so, that, uh, you, you became accustomed to it, i guess.###speakera59.###uh-huh.###speakerb60.###but, uh, otherwise w-, as i said, we have had, uh, a relatively mild winter, * speaking for this area of the country.###speakera61.###uh-huh.###speakerb62.###speakera63.	where	no	What is a place...?	What is every place...?	What is the place...?
control	I want to eat a burger.	speakera. I'm hungry. speakerb. What do you want to eat? speakera. 	none	no	A burger...	Every burger...	The burger...
control	I want to get a cat. 	speakera. My house feels empty. speakerb. Oh, you should get a pet. speakera. Great idea! 	none	no	A cat...	Every cat...	The cat...
control	I want to go to the library.	speakera. I'm bored. speakerb. Let's go somewhere. speakera. Where? speakerb. 	none	no	A library...	Every library...	The library...
control	I want to go to the theater.	speakera. We never do anything fun on the weekend. speakerb. Ok, what do you want to do instead? speakera. 	none	no	A theater...	Every theater...	The theater...
control	I want to eat all the cookies.	speakera. I've been on this diet, and haven't been eating sweets. speakerb. That's great, but I love sweets, I couldn't give those up. speakera. Yeah, it's hard. Whenever I see a dessert buffet,  	none	no	A cookie...	Every cookie...	The cookie...
control	I want to read all her novels.	speakera. I love Octavia Butler, she's the best. Speaker: 2: Yeah, she's great. I've only read her short stories, but	none	no	An novel...	Every novel...	The novel...
