TGrepID	EntireSentence	PreceedingContext	Wh	ModalPresent	AResponse	AllResponse	TheResponse
24617:9	and then how would you feel afterwards when you came up *-4 negative and, you know, your supervisor has accused you of *-1 using drugs *t*-2 *t*-3.	###right.###yeah,### it, it would almost be like a, a, uh...###speakera43.###it's an accusation,### and, and it's and it's based *-4 on, on a perception that someone has *t*-3 as how a drug user would behave *t*-2 when some drug users behave, uh, normal *t*-1, uh, you know.###speakerb44.###uh-huh.###speakera45.###speakerb46.	how	yes	What is a way...?	What is every way...?	What is the way...?
5449:4	who would *t*-1 steal a newspaper?	###they just come by and pick them up even if it's just for the tv, you know t-, uh, selections of the day.###speakerb54.###i see.###speakera55.###i don't know.###it just wouldn't be there whenever i tried it *t*-1.###speakerb56.###yeah.###speakera57.###so, you're right,	who	yes	Who is a person...?	Who is every person...?	Who is the person...?
6696:53	what would you have, who, who, who would *t*-2 determine what these people do *t*-1.	###yeah.###speakerb72.###i don't know.###speakera73.###yeah###the only,###speakerb74.###like * to have a volunteer come here and rake leaves and mow the grass and,###speakera75.###well, you know that brings up the interesting subject too, you know,	who	yes	Who is a person...?	Who is every person...?	Who is the person...?
82861:16	how, how can it work *t*-1?	###well, * don't give too much credit to the american public for their motivational ability.###speakerb78.###speakera79.### and, and, and it...###speakerb80.###well, then how can a democracy work then *t*-1?###speakera81.###well, it, uh,###well, i don't know.###speakerb82.	how	yes	What is a way...?	What is every way...?	What is the way...?
100637:9	uh, how can they concentrate on schooling *t*-1?	###they don't know what * to expect *t*-1 at home.###they don't feel secure there,###they don't know what *t*-1's going *-2 to happen just out front of their apartment complex.###speakera43.###right.###speakerb44.###for example that child that *t*-2 was shot *-1.###speakera45.###right.###speakerb46.	how	yes	What is a way...?	What is every way...?	What is the way...?
133370:4	who do you think 0 it should be done *-1 through *t*-2?.	###but, uh. we actually rank *-1 forty-ninth in the world as far as just plain literacy goes *?*, you know.###speakerb50.###um.###speakera51.### that's, that's pretty low that there's forty-eight countries *ich*-1 ahead of us that *t*-2 have more peop-, more citizens *ich*-3 percentage wise that *t*-4 can read and write,###speakerb52.###yeah.###speakera53.###so, um, unless we want *-1 to keep *-2 paying, paying for these people that *t*-3 can't make it in society, we're going *-4 to have *-5 to do something.###speakerb54.	who	yes	Who is a person...?	Who is every person...?	Who is the person...?
118088:9	uh, how do you feel about taxes *t*-1?	###speakera3.###oh, right###indianapolis got that, didn't they?###speakerb4.###right.###and, uh, we had passed a, a provisional one that if, if it did, if they did locate here we would raise our taxes *t*-1.###but, uh, at least we thought 0 we'd get something back from that.###speakera5.###yeah.###speakerb6.	how	no	What is a way...?	What is every way...?	What is the way...?
146521:6	and how do you feel *t*-1 about * putting someone in the nursing home?	###speakerb10.###we might as well *?*.###speakera11.###oh, okay.###okay.###speakerb12.###i understand 0 we are doing care of the elderly, right?###speakera13.###yes.###speakerb14.	how	no	What is a way...?	What is every way...?	What is the way...?
115742:4	how are you liking it *t*-1?	###speakera73.###did you?###where did you all move from *t*-1?###speakerb74.###colorado springs.###speakera75.###oh, did you?###speakerb76.###yeah.###speakera77.	how	no	What is a way...?	What is every way...?	What is the way...?
27328:4	how is texas *t*-1 about * keeping your children out of public schools,	###right.###speakera173.###so, i don't know,###i don't know,###i don't know what the answer is *t*-1.###speakerb174.###uh-huh.###speakera175.###it's an interesting, interesting thing 0 you want *-2 to do *t*-1.###i,	how	no	What is a way...?	What is every way...?	What is the way...?
133854:4	how'd that go *t*-1?	###yeah.###but you only had one can of paint that you did the entire room with *t*-1.###speakera73.###yes.###speakerb74.###speakera75.###right.###and then i wall papered a couple of walls,###and, uh.###speakerb76.	how	no	What is a way...?	What is every way...?	What is the way...?
119975:9	well, how's it going *t*-1?	###and then you iron that on the t shirt,###and you paint around it.###speakera9.###oh, i see.###speakerb10.###so, it's real fun.###i started *-1 doing it as a, um, just something fun 0 * to do *t*-2,###and now i'm selling them###and pretty,###speakera11.	how	no	What is a way...?	What is every way...?	What is the way...?
50761:14	you know, how you going *-2 to cover that many people *t*-1	###speakera27.###well, i think that in the, in the cases that, like that, uh, they had *-1 to be, uh, pretty thoroughly examined *-2 *-1 to prove that they had pacifist and religious beliefs and so forth, and that this wasn't something new 0 *t*-3 just to keep out of * going to war.###speakerb28.###uh-huh.###speakera29.###it was, uh, something that *t*-1 was a fundamental part of their philosophy of life.###speakerb30.###uh-huh.###well, that makes sense.###and then you run into, again, to, um, the bureaucracy in *-1 running it.	how	no	What is a way...?	What is every way...?	What is the way...?
131468:4	how did they end up so far away *t*-1?	###uh, you know, well, we're talking like north texas.###speakera57.###uh-huh.###speakerb58.###and then, one is in vermont, uh, montpe-, mont-, montpelier montpelier, vermont###speakera59.###golly.###speakerb60.###and the other one is in everett, washington.###speakera61.	how	no	What is a way...?	What is every way...?	What is the way...?
159602:4	how's he handling that *t*-1?	###and they provide one meal a day.###speakera64.###uh-huh.###speakerb65.###and, you know, the rest of the housekeeping and other meals a day are up to him.###speakera66.###uh-huh.###speakerb67.###but they do have, you know, group activities going on.###speakera68.	how	no	What is a way...?	What is every way...?	What is the way...?
76183:18	and, you know, how do you tell your parent's, the parent, hey, * wake up, and smell the coffee *t*-1.	###um, and, it's seen *-1 more so because when you call parents up *t*-2, many parents won't even recognize that there is a problem###and i'll say, they'll say, oh, well, our kids, my kid,###i've never heard anything about this before.###this is the first time 0 there have been problems *t*-1.### and, and, you wonder, don't these parents know that teachers talk,###and, you know, we do check with other teachers,###and other teachers find the same things in this child.###speakerb16.###right.###speakera17.	how	no	What is a way...?	What is every way...?	What is the way...?
143248:4	how did you like africa *t*-1?	###yeah.###speakerb102.###speakera103.###yeah,###i know.###speakerb104.###yeah.###speakera105.###yeah.###speakerb106.	how	no	What is a way...?	What is every way...?	What is the way...?
121515:4	how does that sound *t*-1?.	###speakerb23.###speakera24.###uh-huh.###speakerb25.###and then we'd have, um, like a big greek tossed salad kind of like a caesar salad.###speakera26.###uh-huh.###speakerb27.###and, um, * let's see what else.###um, maybe some rolls and, um, i guess *t*-1 some, uh, some rice or something like that.	how	no	What is a way...?	What is every way...?	What is the way...?
51431:6	and how did you choose that sitter *t*-1?	###speakera9.###yes,###i do.###she was, um, at a private, well,###i stayed off work with her for little over of a year when she was born *-1 *t*-2.###speakerb10.###uh-huh.###speakera11.###and then i had her at a private sitter for, i guess, two, two and a half years after that.###speakerb12.	how	no	What is a way...?	What is every way...?	What is the way...?
150184:9	so. how's your products been *t*-1?	###uh-huh.###speakerb94.###and you can start it up, basically pretty easily.###speakera95.###uh-huh.###so how do you know this much about, um, * stealing cars *t*-1?###speakerb96.###well, after i found mine i had *-1 to, i had this,###speakera97.###speakera1.	how	no	What is a way...?	What is every way...?	What is the way...?
143577:4	how did that compare with this area *t*-1 as far as house-, housing prices?	###speakerb100.###uh, it's got an office down here in, uh, in, near duncanville###and we just moved down *-1 to be on staff down here###so.###speakera101.### how, how was the, uh *t*-1,### s-, you say 0 you lived in the denver area before?###speakerb102.###right.###speakera103.	how	no	What is a way...?	What is every way...?	What is the way...?
80840:4	how do you feel about it *t*-1?	###and he and barbara walters just really turn my stomach.###speakera92.###yeah,### was, was he,###speakerb93.###so i watch peter jennings, and, uh and tom brokaw. sort of alternately.###speakera94.###yeah.###speakerb95.###speakera96.	how	no	What is a way...?	What is every way...?	What is the way...?
7652:23	how did you, how did they get you *t*-1?	###speakerb73.###well, i figured 0 with texas instruments they'd probably have a few, uh, texans on the line now and then.###speakera74.###yeah,### do, do you work for t i in any way?###speakerb75.###no,###huh-uh.###speakera76.###wow,	how	no	What is a way...?	What is every way...?	What is the way...?
138076:7	then how does he like it *t*-1?	###well, i had one that *t*-1 was needed *-2 to be able *-3 to be moved *-4 along at a, at a pace a little faster than he was going *-5 to be able *-6 to be moved *-7 in public school,###so he's, he has been going to private since kindergarten.###speakera5.###public school.###speakerb6.###speakera7.###oh, has he *?*?###speakerb8.###so,###speakera9.	how	no	What is a way...?	What is every way...?	What is the way...?
164724:4	how do you like it *t*-1?	###yeah,### we have a lo-, well, we have, uh, dallas morning news which *t*-1 is the big paper in dallas.###speakera19.###uh-huh.###speakerb20.### we read, i read it pretty much from cover to cover.###speakera21.###yeah.###speakerb22.###speakera23.	how	no	What is a way...?	What is every way...?	What is the way...?
84108:4	how do you spell that *t*-1?	###yeah,###it is not a perennial,###it is an annual.###but it will take the heat down here.###speakera173.###purple buddy.###speakerb174.###purple buddy.###its p-, p-, proper name is gomphrena.###speakera175.	how	no	What is a way...?	What is every way...?	What is the way...?
117208:4	who *t*-1 knows, you know.	###speakera61.###uh-huh.###speakerb62.###and what if a burglar comes along and cuts your phone line?###speakera63.###well, it's got a back up system that *t*-1 doesn't work supposedly. tha-, uh, that if *t*-3 it's cut *-2 supposedly *t*-3 it notifies them anyway.###supposedly.###speakerb64.###how does it do that *t*-1?###speakera65.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
2936:24	oh, rea-, where *ich*-2 did you go to school in indiana *t*-1?	###speakerb58.###so, that, uh, you, you became accustomed to it, i guess.###speakera59.###uh-huh.###speakerb60.###but, uh, otherwise w-, as i said, we have had, uh, a relatively mild winter, * speaking for this area of the country.###speakera61.###uh-huh.###speakerb62.###speakera63.	where	no	What is a place...?	What is every place...?	What is the place...?
143033:4	where have you been *t*-1?	###speakera11.###uh-huh.###speakerb12.###but, um, i guess 0 my favorite is probably switzerland and ireland.###speakera13.###uh-huh.###yeah###well, i've been over there too.###speakerb14.###uh-huh.	where	no	What is a place...?	What is every place...?	What is the place...?
93936:16	wh-, where do they get it *t*-1?.	###that's good,###or it's always good on top of something in the sandwich.###speakerb64.###yeah,###yeah.###speakera65.###oh, well, we made, i made guacamole that i would take *t*-1 to a pool party across the street the other day,### and, and everyone there said 0 they never made guacamole salad.###speakerb66.###what you want *t*-1.	where	no	What is a place...?	What is every place...?	What is the place...?
control	I want to eat a burger.	speakera. I'm hungry. speakerb. What do you want to eat? speakera. 	none	no	A burger...	Every burger...	The burger...
control	I want to get a cat. 	speakera. My house feels empty. speakerb. Oh, you should get a pet. speakera. Great idea! 	none	no	A cat...	Every cat...	The cat...
control	I want to go to the library.	speakera. I'm bored. speakerb. Let's go somewhere. speakera. Where? speakerb. 	none	no	A library...	Every library...	The library...
control	I want to go to the theater.	speakera. We never do anything fun on the weekend. speakerb. Ok what do you want to do instead? speakera. 	none	no	A theater...	Every theater...	The theater...
control	I want to eat all the cookies.	speakera. I've been on this diet and haven't been eating sweets. speakerb. That's great, but I love sweets, I couldn't give those up. speakera. Yeah, it's hard. Whenever I see a dessert buffet,  	none	no	A cookie...	Every cookie...	The cookie...
control	I want to read all her novels.	speakera. I love Octavia Butler she's the best. speakerb. Yeah she's great. I've only read her short stories but	none	no	An novel...	Every novel...	The novel...
