TGrepID	EntireSentence	PreceedingContext	AResponse	AllResponse	TheResponse
6797:4	who *t*-1's going *-2 to run it, you know,	###speakera109.###yeah.###speakerb110.###speakera111.###yeah,### it's, it's, it's just the, you know,###here you are *t*-1 to the logistics of the thing again, you know.###speakerb112.###yeah.###speakera113.	Who is a person...?	Who is every person...?	Who is the person...?
92536:4	who *t*-1 has time?	###or i may be working around in the room somehow,###but i don't, i don't ever just sit and,### i, that's something that *t*-1 comes from your old age, you know.###speakerb106.###no,###i don't sit.###speakera107.###idle hands are the devil's workshop.###speakerb108.###i know.	Who is a person...?	Who is every person...?	Who is the person...?
43862:24	and who *t*-1 wants who *t*-2 wants *-3 to drive twenty miles *-4 to go to the movies.	###uh, but other than that i just didn't have time 0 * to go to the movies *t*-1, you know.###speakerb207.###yeah.###speakera208.###* never sho-, any, anyway, anything that i ever wanted *t*-1,###i rented a lot of videos.###speakerb209.###uh-huh###speakera210.###cause the closest movie theater was barry saint edmunds	Who is a person...?	Who is every person...?	Who is the person...?
88024:20	but, but who *t*-1 knows how it's supposed *-3 to all end *t*-2.	###speakera83.###huh.###speakerb84.###i thought 0 it was a very interesting movie.###speakera85.###well, i think so.### i, um, i have come *-1 to respect a little bit more the, uh, you know, what *t*-2 went on here,###speakerb86.###right.###speakera87.	What is a way...?	What is every way...?	What is the way...?
166857:16	who, how do you know that *t*-1?	###speakera43.###and they call you up###and they actually happen *-1 to be people who *t*-2 are, graduated in your class or something like that.### and, and they say, oh, we, we know you.###you, uh, had, uh, contributed x amount last year.###can you do better this year?###and, you know, like * hold on here.###speakerb44.###how do you know that *t*-1?###speakera45.	What is a way...?	What is every way...?	What is the way...?
30170:12	well, from where are you calling *t*-1?	###speakerb86.###that was the only time 0 i really got caught *-1 short *t*-2.### and i, but as i said, most, most of all i try not *-1 to use them, uh, to any, you know, lavishly, in that regard.###speakera87.###yeah.###speakerb88.###speakera89.###yeah,###well tha-, that's good.###speakerb90.	What is a place...?	What is every place...?	What is the place...?
5673:22	so, so where do you go *t*-1?	###yeah.###speakerb48.###okay.### it, it's, it's a lot bigger than monterey is *?*.###but we're just, uh, just south of, uh, san jose and san francisco.###speakera49.###oh, okay.###speakerb50.###and it's only a couple of hours away or a hour away to a, you know, to a large city.###speakera51.	What is a place...?	What is every place...?	What is the place...?
44490:4	where you from *t*-1?	###so, i don't know.###speakerb154.###uh.###speakera155.###but, i, i,###speakera1.###hi, wanet.###how are you *t*-1?###speakerb2.###i'm doing fine.	What is a place...?	What is every place...?	What is the place...?
154323:4	where does it go *t*-1?	###speakerb42.###yeah###speakera43.### and and i am sure 0 you felt the the same frustration before you got on a budget,###but you're wondering my, when you put down all the money that you do bring *t*-1 in *t*-2###and then you're saying, my word where did all that money go *t*-1.###speakerb44.###that's a lot of money,###but,###speakera45.	What is a place...?	What is every place...?	What is the place...?
50461:20	and, and where are the engineers coming from *t*-1?	###speakera131.###you know, we, we've got folks running around here who *t*-1 get, who *t*-2 get degrees in basket weaving and you know, underwater psychology, or some, some ridiculous stuff like that.###speakerb132.###uh-huh.###speakera133.###speakerb134.###speakera135.###speakerb136.###absolutely.###speakera137.	What is a place...?	What is every place...?	What is the place...?
120041:4	where'd you get the car *t*-1?	###speakerb30.###uh-huh.###speakera31.###and they had, uh, some names, some companies that *t*-1 sold mustang parts,###and i just started *-1 ordering some parts### and, and, you know, basically, you know, i, what i did *t*-1 was, i redid the whole interior.###i didn't do too much to the engine, because the engine was pretty good,###but the, the whole interior and then part of the exterior,###* just kind of do it.###speakerb32.	What is a place...?	What is every place...?	What is the place...?
11053:4	where do you live *t*-1?	###oh no.###oh well, * take care.###speakera92.###* take care now.###bye, bye.###speakerb93.###bye, bye.###speakera1.###our community doesn't really have any organized recycling drive.###speakerb2.	What is a place...?	What is every place...?	What is the place...?
147088:4	where did you live *t*-1 before?	###speakera71.###yeah,###that's how i feel *t*-1 too.###speakerb72.###yeah.###do you like, uh, uh, iowa?###speakera73.###um, oh, it, there's some good things about it###but i've seen. a lot of things 0 i'm not used to *t*-1 yet, um,###speakerb74.	What is a place...?	What is every place...?	What is the place...?
40029:4	where does detroit fit in *t*-1?	###it's going *-1 to be a great series.###speakera91.###i think 0 that's going *-1 to be one of those that *t*-4's, uh, that *t*-2's won *-3 by the home team, you know,###speakerb92.###yeah.###speakera93.###whoever *t*-1 has home court advantage is going *-2 to win that one i think 0 *t*-3.###speakerb94.###one of those two will probably be, um, in there,###um, * let me see,	What is a place...?	What is every place...?	What is the place...?
39618:4	where did you get,	###and everybody loves it###and it's so easy,###and it's delicious.###speakerb166.###that's what i was just thinking *t*-1,###it doesn't sound like it, it would be hard at all.###speakera167.###huh-uh,###it isn't *?*.###speakerb168.	What is a place...?	What is every place...?	What is the place...?
171230:19	i mean our kids, where would they be *t*-1 without nintendo and, you know, their t v shows	###speakerb34.###uh-huh.###speakera35.###so that's good.###that's an interesting point.###but i just think 0 our, our family lives have changed drastically.###speakerb36.###speakera37.###and i think 0 that's ju-,###of course a part of it is technology.	What is a place...?	What is every place...?	What is the place...?
98025:8	and, how does the story line go *t*-1?	###* presumed *-2 innocent was the one 0 we rented *t*-1, uh last weekend.###speakerb74.###okay,###* let me think if i have rented that one.###speakera75.###speakerb76.###speakera77.###harrison ford.###speakerb78.###harrison ford	What is a way...?	What is every way...?	What is the way...?
126419:6	but how did you get on it *t*-1?	###speakerb86.###no,###i don't think so,###yeah,###patty might *?*.###i'm back.###speakera87.###oh, sure.###di-,###speakerb88.	What is a way...?	What is every way...?	What is the way...?
160511:4	how can it be bad *t*-1?	###speakerb90.###paper just seems so innocuous.###speakera91.###huh?###speakerb92.###paper doesn't seem threatening at all, you know.###speakera93.###well, it is *?*, it is *?*, though.###speakerb94.###it comes from trees.	What is a way...?	What is every way...?	What is the way...?
72840:6	and who *t*-3 knows how many people, *t*-2 are looking at those, uh, bills that *t*-1 come in, and those statements,	###oh, you can *?*?###speakera83.###you can use it like any other card,###speakerb84.###uh-huh.###speakera85.### and, uh, but, it, you know, you kind of, you know that somebody every month,###speakerb86.###oh, i see, huh.###speakera87.	Who is a person...?	Who is every person...?	Who is the person...?
110218:9	well, how did you like that topic *t*-1?	###um, but she might have some contacts here,### i know origina-, i know that the dog's grandmother, um, was from plano,###speakerb90.###oh, that's where i live *t*-1,###speakera91.###oh, that's where i live *t*-1, too.###speakerb92.###yeah,###i'm at coit and legacy...###speakera1.	What is a way...?	What is every way...?	What is the way...?
83488:4	how did you put that many miles on it, in, four or five years *t*-1?	###as far as any maintenance on my car, i, i shy away from the oil changes,###that's for sure.###speakera29.###uh-huh,###well my car is, uh, it's an eighty-six###and i really hadn't had any, any trouble with it un-, until that###and the car now has a hundred and thirty something thousand miles on it### and, uh, and this was just recent,###so i really can't complain about this one.###speakerb30.	What is a way...?	What is every way...?	What is the way...?
161207:4	how did they get their reputation *t*-1, then?	###speakera67.###uh, they're really nice.###speakerb68.###speakera69.### i, i've dealt with quite a few of them.### people, uh, customers that *t*-1 bring them into the shop and ask me like, they, uh, fit collars and stuff on them###and they are, they are just really nice, really friendly, uh, kind of like medium intelligence. uh,###speakerb70.###well, how do they become s-,###w-,	What is a way...?	What is every way...?	What is the way...?
82861:16	how, how can it work *t*-1?	###well, * don't give too much credit to the american public for their motivational ability.###speakerb78.###speakera79.### and, and, and it...###speakerb80.###well, then how can a democracy work then *t*-1?###speakera81.###well, it, uh,###well, i don't know.###speakerb82.	What is a way...?	What is every way...?	What is the way...?
166855:4	how do you know that *t*-1?	###speakerb42.###right.###speakera43.###and they call you up###and they actually happen *-1 to be people who *t*-2 are, graduated in your class or something like that.### and, and they say, oh, we, we know you.###you, uh, had, uh, contributed x amount last year.###can you do better this year?###and, you know, like * hold on here.###speakerb44.	What is a way...?	What is every way...?	What is the way...?
50761:14	you know, how you going *-2 to cover that many people *t*-1	###speakera27.###well, i think that in the, in the cases that, like that, uh, they had *-1 to be, uh, pretty thoroughly examined *-2 *-1 to prove that they had pacifist and religious beliefs and so forth, and that this wasn't something new 0 *t*-3 just to keep out of * going to war.###speakerb28.###uh-huh.###speakera29.###it was, uh, something that *t*-1 was a fundamental part of their philosophy of life.###speakerb30.###uh-huh.###well, that makes sense.###and then you run into, again, to, um, the bureaucracy in *-1 running it.	What is a way...?	What is every way...?	What is the way...?
177256:4	how do you feel *t*-1 about haitian immigration?	###speakera25.###and then the, third thing is, uh, the political aspect of, uh, uh, * letting steam come out from under the lid in mexico.###speakerb26.###speakera27.###they can not close off the mexican border. not because it's physically impossible but because the explosion that *t*-1 would take place in mexico would be, uh, uh, would spill over to this country###speakerb28.###speakera29.###so they keep *-1 allowing, uh, the pressure cooker to let off steam.###speakerb30.###and i think 0 probably it's pretty important right there.	What is a way...?	What is every way...?	What is the way...?
169557:38	uh, so, uh, how do you, how do you feel *t*-1?	###i say 0 they, uh,###probably the best things 0 * to do *t*-1 is, is * tie them with a rope and throw them in the water###if they sink they're innocent right.###speakera3.###i see.### a a good, a good southern solution.###speakerb4.###speakera5.###speakerb6.###yeah.	What is a way...?	What is every way...?	What is the way...?
122929:4	how would you achieve that *t*-1?	###speakera9.###yes.###speakerb10.###speakera11.###uh-huh.###speakerb12.###uh, we need *-1 to elect people that *t*-2 are more, uh,###or...###speakera13.###i'm not sure how you would ach-,	What is a way...?	What is every way...?	What is the way...?
164759:9	so, how do you keep up *t*-1?	###speakera35.###yeah.###speakerb36.###i guess 0 they closed down about three months ago.###speakera37.###oh, really.###speakerb38.###speakera39.###um.###speakerb40.	What is a way...?	What is every way...?	What is the way...?
