,TGrepID,EntireSentence,PreceedingContext,BestResponse,AResponse,SomeResponse,AllResponse,TheResponse
7769,137049:4,where's that *t*-1?,"###so you have probably a lot of green, and lot of real pretty things.### our, our climate's real dry###speakerb60.###where is that *t*-1?###speakera61.###and you have *-1 to kind of get up into the mountains *-2 to get much of the greenery.### most of, most, most of the land's pretty brown.###you don't have as much of the greenery like you have *?*.###speakerb62.###oh,",,What is a way?,What are some of the ways?,What are all of the ways?,What is the way?
9997,174870:4,where do you work *t*-1?,"###and i went through a, a pretty, i don't know, i went through a, standard drug testing thing before i, i was brought *-1 on.###speakerb4.###uh-huh.###speakera5.###i think 0 that's pretty standard.###at least at honeywell it is *?*.###uh, i think 0 it's important * to insure the quality and, and, uh, i don't know, almost the goodness of character. you know that kind of thing.###speakerb6.###yeah.###speakera7.",,What is a way?,What are some of the ways?,What are all of the ways?,What is the way?
3118,54662:4,who's your favorite actress or actor *t*-1?,"###you see it for, uh, you know a couple of hours or an hour###and it really,###there's a lot in it when you look at the scenery and the cars, and all the different stuff like that *t*-1, you know.###speakera80.###oh, yeah,###oh.###speakerb81.###speakera82.###yeah.###speakerb83.",,What is a way?,What are some of the ways?,What are all of the ways?,What is the way?
1311,22805:4,"how do you feel about them *t*-1, i mean, since you've kind of been close to that.","###and i,###speakera1.###all right.###well, on this subject, i really hadn't had *-1 to deal with *-2 putting someone in there yet,###but my mother's always been administrator of a nursing home###speakerb2.###uh-huh.###speakera3.###so i've always been involved, you know, in one.###speakerb4.",,What is a way?,What are some of the ways?,What are all of the ways?,What is the way?
10007,175042:4,how do you feel about public schools *t*-1?,"### they don't, they don't really do that.###so.###speakerb66.###wow.###is it *exp*-1 formal policy that they said 0 they might test?###speakera67.###yeah.###speakera1.###okay,###i'm here.",,What is a way?,What are some of the ways?,What are all of the ways?,What is the way?
8348,149860:4,where do you go *t*-1?,"### i, i agree totally.###speakera53.###speakerb54.###um, i mean, this, this, it just seems so, you know, so ridiculous that it was allowed *-1 to happen.###um, i, i'm in college right now,###and.###speakera55.###so am *t*-1 i.###speakerb56.###oh really,",,What is a way?,What are some of the ways?,What are all of the ways?,What is the way?
6892,119975:9,"well, how's it going *t*-1?","###and then you iron that on the t shirt,###and you paint around it.###speakera9.###oh, i see.###speakerb10.###so, it's real fun.###i started *-1 doing it as a, um, just something fun 0 * to do *t*-2,###and now i'm selling them###and pretty,###speakera11.",,What is a way?,What are some of the ways?,What are all of the ways?,What is the way?
9953,174186:4,how you doing *t*-1?,"###but, uh, boy, i, i feel for you and your husband.###speakerb117.###oh, why is that *t*-1?###speakera118.###well, my, my, uh, two of my, uh,###speakera1.###i'm nevin from sunnyvale, california.###speakerb2.###hi,###this is jim bliss from minneapolis, minnesota.",,What is a way?,What are some of the ways?,What are all of the ways?,What is the way?
4421,77454:4,who would they ask *t*-1?,"###speakerb77.###right.###speakera78.###and it was, uh,###you just felt, gee, if i weren't here, how,###speakerb79.###uh-huh###speakera80.### or, or if my husband,###speakerb81.",,What is a way?,What are some of the ways?,What are all of the ways?,What is the way?
6230,107918:7,well how do you dress for work *t*-1?,"###why don't you start *t*-1###so you probably have a job 0 you need *-1 to get to *t*-2 pretty soon.###speakerb2.###i'm already on my job###speakera3.###oh, you are *?*,###speakerb4.###so, you, you reached me at my job.###speakera5.###oh, wonderful,",,What is a way?,What are some of the ways?,What are all of the ways?,What is the way?
9920,173703:4,who *t*-1 knows.,"###well i think 0, uh, the dr-, the laws on, uh, uh, uh, the first morphine laws were, were like ninety, or nineteen ten or nineteen five, something like that.###speakerb22.###yeah.###so, ei-, eighty years or so.###yeah.###speakera23.###yeah.###speakerb24.###uh, so i, you know,### it's, it *ich*-5's hard * to, i guess, for me to justify what *t*-1 so-, seems like, you know, basically a breach of the first amen-, you know, freedom from, uh, search and seizure, you know, uh, on something that *t*-2 may *rnr*-3 or may not stand as a law, you know, fifty years *ich*-4 from now or even twenty or ten,",,What is a way?,What are some of the ways?,What are all of the ways?,What is the way?
2497,42953:95,"and, and, if, if you manage *-1 to get it out and then, you know, what, how can you even afford to, *-5 to think about what, what you're going *-1 to do *t*-3 because you don't know where your kids are *t*-2, at the same time *t*-4.","###where are the kids *t*-1,###what are they doing *t*-2, you know,###where is this person coming in from *t*-3,###speakera197.###yeah.###speakerb198.###speakera199.###right.###speakerb200.###uh, you've got,",,What is a way?,What are some of the ways?,What are all of the ways?,What is the way?
3226,56100:28,"and even if it's not environmentally safe, who *t*-1 cares, you know.","###it's just, thing, a part of everyone's consciousness.###speakera97.###uh-huh.###well, the thing about that is though, 0 it's got a,###i mean because it was, i mean it was big, you remember, like in the early seventies and all that.### and, you know, and then it kind of just went out of vogue.###and i, i'm worried that it, it might, you know, it'll, it, the same thing will happen.###it's like, you know, environmentalism was really big for a couple of years###and then people like, well, you know,###i'd ruther, rather spend, you know, fifty cents less on, uh, on, on such and such, you know,",,What is a way?,What are some of the ways?,What are all of the ways?,What is the way?
6873,119708:4,"how's, uh,","###where in pennsylvania?###speakerb10.###um, state college,###i go to penn state.###speakera11.###oh, do you,###well, great.###speakerb12.###yep.###speakera13.",,What is a way?,What are some of the ways?,What are all of the ways?,What is the way?
849,14615:4,how'd you find out about this *t*-1?,"###speakera11.###yeah,###so. my name is fernando.###speakerb12.###well, my name's mary.###speakera13.###speakerb14.###fernando, glad * to know you.###speakera15.###so, um, do you, well,",,What is a way?,What are some of the ways?,What are all of the ways?,What is the way?
9311,164724:4,how do you like it *t*-1?,"###yeah,### we have a lo-, well, we have, uh, dallas morning news which *t*-1 is the big paper in dallas.###speakera19.###uh-huh.###speakerb20.### we read, i read it pretty much from cover to cover.###speakera21.###yeah.###speakerb22.###speakera23.",,What is a way?,What are some of the ways?,What are all of the ways?,What is the way?
6092,105776:24,"now, do you, where did you first get your lessons from *t*-1?","###speakerb40.###if you ever start, * be sure and start with a large piece that you can, i mean a large flat plate.###um, that way you can get the feel of,###you're not cramped on these smaller objects.###speakera41.###right,###where you're getting into the delicate work *t*-1.###speakerb42.###that's right.###speakera43.",,What is a way?,What are some of the ways?,What are all of the ways?,What is the way?
8566,153193:4,how does he treat the other people *t*-1?,"### this, this cat is a, uh, more like a dog.###speakera9.###oh yeah.###speakerb10.###yeah###he's, uh, a one owner.###he likes one boy in the family###and that's about it.###speakera11.###that's odd.",,What is a way?,What are some of the ways?,What are all of the ways?,What is the way?
5018,87827:4,how do you mean *t*-1?,"###oh, did you?###speakerb12.###actually i saw it twice because i liked it so much.###speakera13.###oh.###see that's also on my list.###speakerb14.###and it's very, it's really disturbing but a good movie.###speakera15.###a disturbing movie,",,What is a way?,What are some of the ways?,What are all of the ways?,What is the way?
1426,24955:16,"who, who *t*-1's supposed *-2 to make the change,","###and she's got four kids.###a kid in,###her first grader,###i don't see where she's going *-1 to have much time for them *t*-2.###so, i don't know.###it's just like,###speakerb54.###i guess 0 you just have *-1 to wonder,###is it up to the,###is it, you know,",,What is a way?,What are some of the ways?,What are all of the ways?,What is the way?
2505,43080:4,how did you get rid *-1 of them *t*-2?,"###speakerb16.###it was like you'd go out in the yard *-1 to water something,###you'd just be standing *-1 still.###speakera17.###uh-huh.###speakerb18.###and the ants would start *-1 crawling up your legs.###it's like, i'm not standing in a mound, though.###speakera19.###oh, wow.",,What is a way?,What are some of the ways?,What are all of the ways?,What is the way?
8504,152366:16,"how, how does, uh, university of new hampshire handle it *t*-1?","###right.###speakera49.###but i'll tell you, 0 i, i don't mind *-1 having dental, you know,###sometimes dental costs can be, um, just about as expensive, if not more,###and i know 0 historically a lot of companies i think carried dental as a rider along with the medical###speakerb50.###uh-huh.###speakera51.###but i'm not sure 0 that's, that's widely followed *-1 any more.###i'm not sure,",,What is a way?,What are some of the ways?,What are all of the ways?,What is the way?
1240,21725:6,and where do you go *t*-1?,"###speakera32.###oh, yeah,###yeah,###yeah.###speakerb33.###in the summer or like in the easter time, like around now?###speakera34.###no,###usually in the summer time.###speakerb35.",,What is a way?,What are some of the ways?,What are all of the ways?,What is the way?
9533,168089:7,now where does the source light go *t*-1?,"###what they do *t*-1, they do several different types of things.###sometimes they put a source light###and they look at the source light###and then as the car goes by, you can see the exhaust pipe and the source light behind it###and you can look at the emissions actually.###speakerb31.###huh.###speakera32.###and...###speakerb33.",,What is a way?,What are some of the ways?,What are all of the ways?,What is the way?
7974,142067:4,where do you play golf *t*-1 in this area?,"###okay, uh,###what kind of hobbies do you have *t*-1 lori?###speakerb2.###uh, i guess, 0 i, uh, i like *-1 to play golf.###speakera3.###uh-huh.###speakerb4.###and, uh, i also like *-1 to plant flowers and do do some gardening and do arts and crafts.###speakera5.###uh-huh.",,What is a way?,What are some of the ways?,What are all of the ways?,What is the way?
1034,18367:4,how do you put trees in there *t*-1?,"###golly.###speakerb38.###but, uh,###speakera39.### is it, is it limestone under, underneath?###speakerb40.###yeah,###it is *?*.### it's, it's solid limestone.###speakera41.",,What is a way?,What are some of the ways?,What are all of the ways?,What is the way?
7641,133926:4,how do you get your main source of current events *t*-1?,"###and * start right there.###speakerb104.###speakera105.###do you seem *-1 to get it straighter,###is that the advantage,###or what's the,###speakerb106.###well, you, you,###speakerb1.### what, what,",,What is a way?,What are some of the ways?,What are all of the ways?,What is the way?
4136,72731:16,"how, how do you look at * counting credit cards *t*-1?","###speakera29.###yeah.###but other than that, uh, i, i guess 0 over the years * tried *-1 to avoid the national credit card syndrome, of * just putting everything on there day after day after day###speakerb30.###uh-huh.###speakera31.###and then, then you really get socked *-1 to it, if you don't watch it.###speakerb32.###yeah.###speakera33.",,What is a way?,What are some of the ways?,What are all of the ways?,What is the way?
8061,144081:90,"because i, you know, if somebody has been convicted *-1 and has been sentenced *-1 *-1 to be put *-2 to death, how is it that they can appeal and appeal and appeal and get stays of ex-, execution *t*-3?","###it's,###speakerb39.###as far as capital punishment, i think that, uh, ten years on death row is cruel and unusual punishment.###i think 0 the guy should have ninety days###and if he can't produce evidence not argument, but evidence,###speakera40.###uh-huh.###speakerb41.###speakera42.###see, the only thing 0 i don't, you know, i don't understand *t*-1, i guess 0 i, i don't understand our judicial system, uh, as it is right now",,What is a way?,What are some of the ways?,What are all of the ways?,What is the way?
1406,24572:42,"how'd, how did they, how do they pick their people *t*-1?","###but then, you know, it's kind of like a, a lottery.###somebody in their lifetime may win millions of dollars where another person doesn't win anything, and tries and tries and tries *t*-1. you know.###speakera23.###yeah.###speakerb24.###speakera25.###well, i ha-, i know that, for instance, in the n c double a, they drug test###and it's not random.###speakerb26.###oh, i see.",,What is a way?,What are some of the ways?,What are all of the ways?,What is the way?
