3:43	an elderly , uh , family member
17:77	the nursing home
21:45	the point
23:31	a nursing home
96:22	a farm
225:95	that
416:58	the kids
417:8	a meeting
755:60	a movie
770:13	the guy
775:21	the army post
780:16	that guy
830:16	this conversation
844:4	this thing
850:17	the conversation
853:4	that
868:55	the phone
885:97	a convenient way
986:20	a good possibly that their facts \[ were , \+ were \] fantasy
1020:68	that information
1032:41	a company
1035:25	an invasion
1095:16	the closed doors
1097:91	the social norms
1102:16	the case
1112:41	that
1121:64	a sense
1131:38	that
1134:88	a day-to-day basis
1187:30	a whole bunch
1200:37	any
1261:17	the apartment complex
1390:27	a
1609:16	that
1639:33	the same job
1681:53	a lot
1772:44	a lot
1773:39	all
1803:16	the artist
1850:10	the cover
1931:26	that
1939:81	the mid and early eighties
1946:71	all these natural forms
1946:94	all these natural forms
1968:54	a
2027:30	a very good
2066:82	each time
2068:70	each half
2086:82	each month
2166:92	a month
2194:80	a long term budget
2312:22	the customer
2312:60	the T I culture
2320:44	the customer
2326:211	all
2350:37	a big
2359:51	EVERY SUPERVISOR
2392:92	a lot
2459:38	the attorneys
2566:82	the line
2606:17	a year or so
2651:30	a dress and heels
2710:42	a little
2735:140	the engineers
2743:15	the engineers
2786:4	this week
2798:38	the four seasons
2923:19	the wind
3057:42	the
3115:29	a planner
3261:22	all
3292:30	some people
3477:32	a lot
3571:65	the first step
3573:4	the middle
3939:21	both
4069:11	this RED DWARF
4150:42	this
4185:66	the Bible
4310:37	a chore
4323:81	a week
4331:10	the counting
4449:19	the fads
4477:96	a fairly well subscribed to , uh , newsletter
4502:30	the other
4787:18	the limit
4849:15	that
4964:33	the kids
4972:25	a personality conflict
5042:13	that
5095:10	a new project
5244:13	those
5370:44	the news
5374:73	the news
5374:89	the news
5430:29	the paper
5433:12	a newspaper
5449:4	a newspaper
5604:48	the T I thing
5797:11	a lot
5929:11	that
5930:10	the world
5996:11	no layoff policy
6100:10	all the errors
6195:61	that
6220:90	that
6220:111	the pension
6303:55	a
6358:18	the
6363:51	an allergist
6369:26	that
6384:24	that
6431:57	a good idea
6480:78	that person
6488:4	the same
6499:32	a year or two
6551:37	the Peace Corps
6552:29	the Peace Corps
6585:33	a
6587:4	that
6600:41	that
6601:11	some
6622:7	that
6696:53	these people
6696:72	these people
6726:23	the racial make up
6726:155	that part
6809:46	these
6834:53	the Mormon church
6980:17	a check
7016:7	that
7056:36	such a good credit risk
7173:18	that
7260:16	a house
7278:13	the dolls and things
7460:152	the good aspects
7460:176	the bad aspects
7480:34	the Democrat party
7517:42	a little bit
7520:11	that topic
7531:26	some
7594:81	that
7594:126	the media
7687:40	which
7739:9	the first baseball player
7772:19	the pennant
7789:21	that paper
7829:22	a crowd
7865:46	the football players
8143:4	a dinner party
8147:37	the movies
8378:46	a house
8512:4	that
8637:6	that
8684:47	that
8697:46	the end
8858:34	some spare time
8878:4	some
9021:18	a good time
9034:62	a good time
9086:41	the most , uh , likely causes
9111:148	a , uh
9154:148	the
9166:9	this problem
9222:25	that
9293:80	the
9438:39	the car
9445:91	the weather
9523:22	an all new cast
9546:22	this
9565:26	the Phoenix Foundation
9667:35	a good time
9695:52	the dinner hour
9744:16	this
9885:4	that
9920:32	that
9931:5	the freedom * to take care of yourself
9993:34	a kid
10341:21	this one
10402:12	that
10402:38	that
10453:41	the time
10530:16	that
10652:27	a black \[ and , \+ and \] orange
10680:23	the house
10801:154	a mental picture
10804:12	all
10880:47	the
10886:42	a suburb
10886:102	a suburb
10910:162	the
11102:4	that
11107:28	the best things
11252:68	these
11280:12	a lot
11421:34	that
11429:56	that
11521:11	a totally funny part
11557:23	the
11570:12	the horse
11570:36	the wolf
11573:16	the horse
11576:4	the settlement
11604:4	the buffalo scenes
11618:22	some , uh , \[ chili , \+ buffalo chili
11636:26	the buffalos
11649:19	the whole landscape
11793:91	an active volcano
11797:59	the amount
11833:11	the wind
11920:16	the water pollution
11968:16	the environmentalists
11988:14	a group
11995:10	that
12003:175	a lot
12022:9	a truck
12077:9	a device
12156:37	a group
12177:10	a party
12177:27	a party
12257:4	that night
12297:20	the pastor
12333:49	the political context
12392:52	the
12398:84	a sad way
12409:32	the people
12498:5	a country
12525:74	some peace
12535:61	the next couple
12690:41	the new stuff
12761:16	that
12863:37	that
12948:22	the year
12969:53	that
13030:7	the records
13119:10	a kid
13173:9	the idea
13209:45	this
13239:4	these people
13326:42	a
13340:68	this phone call
13341:46	all that salary information
13342:9	that
13345:20	this
13465:44	that
13472:27	the phone
13499:33	the programmers
13505:14	the answering machine
13540:24	the day
13644:65	the work place
13644:130	the work place
13644:173	the work place
13656:19	both the father and mother
13670:104	a child
13680:47	the older
13726:52	that
13731:80	a respected profession
13749:28	a career
13759:148	both
13759:182	a woman
13772:54	the morning
13783:26	the order
13819:16	the next twenty years
13855:50	the man
13887:7	the idea
13911:53	a kid
13916:8	the Girl Scouts
13936:32	the high rank
14041:20	the , uh
14053:24	an opportunity * to hear just the facts
14083:16	that answer
14139:13	the problem
14147:4	the news coverage
14193:19	the past week
14371:4	this year
14505:66	a city
14516:67	the Cowboys
14564:95	the \] scab \[ team , \+ teams
14615:4	this
14652:39	the crime
14679:13	the same things
14730:106	the pushers
14735:59	the problem
14752:34	the dealers
14787:52	the millions
14787:95	the power structure
14916:25	that way
14933:40	some bad experience
14957:14	emergencies , or whatever
15016:7	a month
15073:23	the subject
15100:11	each other
15172:25	some people
15216:74	the college
15254:78	this
15312:13	the focus
15451:74	a buffalo hunt
15455:50	a buffalo
15459:7	that
15714:5	an employee
15740:4	the doctor
15779:25	some people
15968:20	that kind
16018:17	all the time
16018:43	all the time
16019:24	a living
16020:56	all this toxic stuff
16094:11	some
16096:37	a dinner party
16107:12	a dinner party
16152:18	a party
16185:21	a watermelon
16413:38	the pie
16417:9	a recipe
16473:54	the saucepan
16474:5	a package
16485:9	the Saran Wrap
16493:20	a lot
16509:18	that
16642:13	the headphones
16654:22	a piece
16685:29	which ones
16936:41	the punishment
16950:20	a reasonable doubt
17243:5	that
17443:11	that MASTERPIECE THEATRE
17566:18	the weather
17675:67	the weeks
17699:4	each week
17831:19	the high impact
18056:37	some
18096:53	this , or that
18121:55	the time
18125:11	the laws
18125:47	the laws
18224:43	a kid
18231:5	a kid
18259:9	this weekend
18341:14	that
18673:73	the house
18685:32	a little bit
18733:32	a three eighty-six base \[ mach- , \+ machine
18892:31	the recycling capital
18916:25	that
18917:75	the color coded , uh , bags and , uh , bins
18979:34	the things
19031:120	the store
19093:52	the people
19109:5	the composting
19175:16	some places
19255:181	the top
19266:59	the head
19301:16	the percentages
19318:79	the way
19353:28	that
19521:13	this thing
19523:104	the biggest
19531:35	the Soviet provinces
19531:56	the
19549:5	the , uh , \[ lee- , \+ \] uh , United Nations
19549:19	the , uh , \[ lee- , \+ \] uh , United Nations
19579:51	a military pact
19593:4	all these troops
19603:4	all the soldiers
19608:4	the economies
19659:10	a , uh , foot soldier
19737:129	the United States
19768:4	the Civil War
19785:82	some Texas , uh , groups
19792:119	no consequence
19840:58	the Mason Dixon Line
19950:19	all
20054:9	the movie
20121:21	the immigration laws
20131:23	this topic
20146:275	this country
20177:123	the family
20186:77	this country
20216:30	this country
20272:87	all
20367:47	the taxes
20371:30	a long time
20385:16	the tax situation
20438:17	the new simplified tax act
20535:7	this house
20769:5	that
20770:79	a real pain
20795:79	a real pain
20879:22	some places
20916:65	the machines
21112:39	the characters
21254:20	the two
21315:31	a normal person
21393:64	this
21413:16	the public
21434:18	whatever
21458:68	the two
21498:68	the things
21503:14	that
21509:56	a lot
21515:24	that
21518:47	THE BOSS
21535:98	the show
21649:34	the time
21692:39	that age
21901:41	all
21920:20	the problem
22075:38	any first hand experiences
22123:23	the city
22124:47	the tourist area
22125:35	the river patrol cops
22164:29	the answer
22230:33	th-
22261:16	that
22262:31	a lot
22294:18	that
22296:16	the answer
22354:23	that night
22381:16	a fifteen minute drive
22406:68	a lot
22413:19	that
22432:22	a boat
22609:34	a single fish
22673:41	the bottom
22805:4	that
22851:17	a nursing home
22856:35	a lot
22903:17	the time
22929:47	all the time
22981:67	a small amount
23059:21	the other solution
23110:21	the , uh
23169:18	the
23371:6	the meantime
23522:104	that kind
23568:14	that
23600:73	a vengeful Lord
23674:30	some people
23687:60	a plank
23724:37	this
24078:27	a school
24088:40	a person
24207:73	an interdisciplinary field
24241:36	a substitute teacher
24444:21	the field
24487:113	some , uh , jerk
24499:67	the paralegal field
24499:78	the paralegal field
24535:126	the big deal
24563:32	another person
24612:102	a drug user
24612:123	some drug users
24723:72	the drug testing schedule
24834:111	some general business courses
24885:14	that
24955:16	the change
24966:37	every eighteen months
25063:30	the amount
25073:28	an amount
25088:106	this backward system
25144:43	that
25161:69	a centimeter
25241:13	the metric system
25336:24	this time
25347:19	a medium temperature
25349:39	that sort of in between temperature
25399:25	that twelve and a half days
25593:5	the service
25704:52	that
26022:45	the bill
26099:26	the cash
26287:60	a little suburb
26374:70	the , \] uh , foreign cars
26451:36	a
26503:36	the name
26571:21	a top-
26632:7	no desire *-2 to be there in the first place
26632:22	no desire *-2 to be there in the first place
26641:59	such a thing
26693:44	all the time
26736:52	the way
27002:20	all the schools
27034:23	that
27052:38	the \] kid
27159:13	all
27291:64	the school schools
27322:16	the answer
27358:55	some people
27406:14	those spackling marks
27427:14	the dark
27459:36	a lot
27470:15	the house
27518:29	the paint
27698:19	the house
27716:27	the topic
27754:23	that
27756:29	the pot , uh , sounding music
27762:5	the sixties
27777:45	another
27810:76	some ways
27839:16	that situation
27895:23	some
27932:50	an interest
27997:127	the bathroom floors
28015:16	the generations
28177:128	this
28255:37	a kid
28255:63	a kid
28256:4	the idea , you know , 0 someone 's got *-5 to be there *-6 taking care of the kids *-6 to \[ drill in these \+ you know , drill in the \] right ideas to , so that they know that , uh , you know , male and female are both responsible for *-1 doing this
28297:65	a job
28355:7	a child
28551:15	this bank
28589:33	either printer
28631:26	the laser printer
28694:18	the door
28703:6	the times
28703:44	the times
28727:76	a computer company
28728:4	the imagine
28733:23	this
28744:22	the switchboard operator
28744:46	the topic
28824:27	this
28854:5	the mornings
28961:26	the roof
28974:19	this
29132:20	the salary
29132:73	the level
29168:117	the president 's
29177:41	the Plano high schools
29198:20	some
29366:22	some opinions
29421:28	the war
29512:52	a very good job
29522:74	a very strong subscription
29657:5	that
29665:25	a picture
29671:5	that
29671:21	that
29686:4	that
29719:4	this subject
29723:5	the bas-
29724:4	the baskets
29782:4	this thing
29807:33	this , thing
29826:41	the chance
29846:11	this person
29983:87	the , you know , extreme interest rate
30053:40	quite a bit
30101:28	the bill
30110:44	the trip
30133:36	a reasonable rate
30204:9	this
30204:75	this
30483:16	a great advantage * to have one at home , you know ,
30554:10	a letter
30575:103	a way
30580:46	a secretary
30587:56	whatever reason
30668:7	the guilty father complex
30745:44	a mistake *-3 to go *-4 see
30768:11	any
30790:35	a widow
30790:94	a widow
30937:42	all the special effects
30969:21	this , um
30995:14	the second
31042:28	the war
31099:97	the matter
31157:19	the subject matter
31157:69	that kind
31160:154	the class
31178:15	a child
31185:37	those
31193:4	the National Public Radio
31208:19	the big bucks
31208:73	some time
31262:4	that student
31269:44	an answer
31269:80	a thought process
31387:16	that
31419:73	a positive
31497:52	a fam-
31527:47	the wrong path
31532:66	the work force
31542:197	the company or agency
31542:241	a problem
31568:20	this
31570:55	the gay community
31581:26	any
31581:40	any
31756:66	the Champlain Valley
31872:38	this
31877:16	a while
31878:23	some
31879:16	that
31913:61	a business
31929:17	a lot
31981:25	an extra boost
32189:10	whatever
32454:5	a little
32465:4	an hour
32469:4	an hour
32738:22	some kind
32906:30	a kid
32949:35	the store
32970:37	that
32994:9	a dinner party
33148:36	the husband
33148:55	all the time
33165:48	the next time
33184:46	the best recipe
33266:16	the afternoon
33287:5	the big get-together
33348:10	the meatballs
33444:36	those
33469:11	the nurses
33489:12	the MUMBLEx
33494:46	the Dallas location
33551:51	any class
33567:32	the ankle
33603:60	that
33641:4	that
33654:4	that
33710:12	some wo-
33737:13	that
33750:19	that voice
33766:14	the energy
33877:14	this
33955:60	the radio
34168:16	the na-
34177:4	that
34186:11	the gun
34251:47	a week
34258:57	the Federal \] government
34264:75	the bathroom
34334:57	what weapons
34344:60	the money
34467:36	some things
34493:13	a baby-sitter
34541:40	a gun
34705:16	the kazoo
34743:70	the buffalos
34826:52	the white man
34881:19	that
34900:15	a lot
34957:4	a more regular basis
35081:17	the public
35081:70	the networks
35104:14	this
35106:4	this
35121:30	a kid
35455:94	the person
35484:7	that
35522:7	another car
35698:21	the
35698:32	the
35733:108	the white one
35748:18	the two thousand mile checkup
35930:81	all these welfare recipients
36028:4	the MUMBLEx
36181:60	that
36207:49	that job
36228:20	the import steel
36240:42	the steel industry
36664:16	the inside
36740:44	the sun
36771:11	a phone call
36771:25	a phone call
36847:23	a
36847:42	a
36930:7	the basic needs
36935:78	the rest
36958:94	a good sign
36958:135	a good sign
36985:18	the people
37026:5	the Soviet system
37052:53	the cork
37057:27	the average Soviet
37196:13	the problem
37293:4	this
37303:21	both
37343:54	that
37386:68	a tea-
37401:78	the top five
37431:9	a conclusion
37432:70	the following year
37440:4	a good year
37444:4	the Rangers
37447:4	the truth
37508:7	the Royals
37521:50	the World Series
37522:41	the way
37590:29	that
37594:57	the World Series
37639:11	the last , uh , you know , two seasons
37651:26	the , uh , Rangers
37675:66	the point
37675:101	the average fan
37680:4	a game
37691:18	that
37841:60	that age
37845:51	the best way
37865:107	the only fair thing
37924:6	another twelve years
37940:80	a teenager
37978:43	the
38045:23	a
38243:42	just a few years
38301:79	a
38396:41	a \] big deadline
38494:9	a lot
38536:16	the chains
38718:20	all
39037:19	a nice yard
39150:22	a little bit
39162:21	both
39197:7	the age
39622:4	this cook book
39727:33	this recipe
39735:13	a lot
40055:25	all cylinders
40112:23	every game
40121:75	the hoop
40188:4	this year
40208:11	that
40235:4	the line
40237:5	the line
40241:21	a champion
40308:43	the majority
40324:99	the door
40349:14	the day care center
40353:21	all the horrible things
40354:43	the mother
40407:21	an extremely traumatic experience
40485:11	that
40540:46	that
40648:11	these computer games
40716:4	the first year
41004:35	the first Connallys
41238:15	all
41308:100	the lake
41370:55	the letter
41525:42	an adult
41528:19	those stories
41533:21	those people
41541:13	some information
41581:64	a customer
41583:10	a class
41587:47	that day
41599:25	whatever
41685:33	some
41693:7	the early sixties
41708:24	those mini skirts
41742:72	the
41765:39	the best style
41825:56	the employees
41930:158	a real interesting question
42150:21	the town
42336:17	that
42408:24	the legislature
42474:63	a gun
42521:73	a check
42533:38	a Seven Eleven
42555:20	all
42641:85	all toy guns
42774:55	a barbed wire fence
42930:7	no kids
42953:95	the same time
42953:199	the same time
43012:92	the other end
43036:71	a little bit
43192:75	that thing
43225:41	the top
43233:61	a , uh , garden
43380:53	THE EXORCIST
43390:14	a kid
43434:4	a
43497:78	this
43525:11	some
43589:5	a little kid
43694:4	the video stores
43862:24	the movies
43876:28	the good movies
43890:11	the thing
43890:23	the thing
44024:4	a bigger problem
44051:19	the movers
44055:5	the masking tape
44144:54	that
44160:45	another country 's
44161:16	the ones
44211:31	the
44276:80	the minority
44324:4	that way
44344:69	the mee-
44353:19	the Europeans
44393:6	the difference
44420:47	the education system
44475:63	the Japanese
44548:44	this animal
44549:70	a little puppy
44550:20	the kids
44566:78	the house
44640:68	the evenings
44968:32	any
44974:16	the ballot
44996:97	all
45029:139	that vote
45061:23	these people
45061:36	the other people
45066:36	that person
45111:93	the voting machines
45116:18	those voting machines
45129:143	the machines
45146:25	the machine
45147:85	this machine
45161:7	the next time
45165:32	these
45252:102	the reasons
45252:126	a mixed breed
45293:31	a \[ full , \+ full \] grown dog
45383:46	a lot
45548:26	the dog
45651:19	the lid
45666:17	that
45773:41	a powerhouse
45854:5	the team
45877:14	a quarterback
45884:27	the New Orleans quarterback
45945:41	any good
45968:11	a quarterback
46090:40	the Bills
46122:19	this year
46131:19	the playoffs
46224:96	that
46251:31	a house
46292:94	all the time
46327:19	the neighborhood
46347:27	this
46404:73	the same , uh , kind
46411:39	the foreground
46479:21	the difference
46742:30	a choice
47022:19	that
47224:17	the desert
47239:38	a lot
47291:36	a chance *-2 to do that
47307:5	a big city
47327:37	the city
47381:11	that
47415:100	some little , uh , elementary school students
47419:19	the guy
47466:26	the Yankees
47497:94	the
47553:33	a game
47584:31	a baseball game
47584:93	a baseball game
47612:59	the , sort of O strip
47698:56	that
47709:4	this morning
47711:6	the kids
47731:29	a full size van
47752:27	THE BIBLE
47764:38	the child
47769:22	a blessing
47996:19	the future
48069:92	the case
48080:47	this child
48143:45	the child
48252:70	any
48264:67	a gun
48276:54	the statement
48346:21	a store
48358:43	a little bit
48362:36	the Brady bill
48422:33	all
48502:74	the computer
48601:13	any kind
48830:19	the exact , uh , specifications
48844:113	any concern
48848:14	a life
48848:140	the death penalty
48869:22	a lot
48893:33	a terrent
48905:14	a lot
48975:118	all their work
49266:7	the area
49281:30	a two bedroom apartment
49373:19	the typical administrator
49420:31	all the controls
49447:4	that
49491:30	the Honda
49518:11	the Honda
49554:11	the Mazda
49588:16	a Honda
49590:27	this car
49834:24	that spot
49903:39	a whole bunch
49953:34	a baseball team
49993:26	the year
50034:19	the
50059:53	the big selling points
50094:44	all places
50153:112	the
50444:42	the engineering degrees
50452:72	some
50511:16	a country
50539:16	the answer
50628:43	a T I ninety-nine
50678:4	the , uh , Peace Corps
50684:42	a draft
50686:30	some sort
50724:59	the Army
50795:27	the Peace Corps
50800:30	the permanent value
50801:18	all the money
50871:19	that
50874:5	the long run
50918:80	this one person
50920:4	the reason
50920:21	all that stuff
50922:58	any single person
50953:4	the
51061:43	a very common name
51096:13	the letter
51385:53	the Dodgers
51431:6	that sitter
51498:5	the private sitter
51527:46	the day
51527:127	the children
51541:17	each other
51567:8	a Montessori school
51630:30	that
51783:16	the street
51907:18	that
52222:50	the other action guys
52277:12	that
52405:8	that
52408:4	the one
52428:16	all those awards
52459:10	all those awards
52545:39	every authority
52616:91	the heart
52616:108	the character
52626:13	the authorities
52723:61	the penalties
52725:28	the same ethical system
52725:161	all
52725:196	the extreme
52751:13	this thing
52751:47	this thing
52774:47	the campsites
52913:49	that
52932:52	the computer
53230:74	some money
53446:53	the best headlines
53534:25	the situation
53540:28	the job
53731:6	the points
53762:15	this stuff
53763:14	a computer science degree
53815:44	this closet
53837:47	this
53867:30	the line
53895:12	the end
53936:17	a child
53939:21	the shock
54025:8	some spare time
54094:97	those little salt
54143:20	the Middle East
54168:7	the
54253:114	the Palestinians
54262:13	the mess
54307:48	this guy
54370:33	the conflict
54495:19	this
54526:16	that women
54648:5	some
54648:19	some
54654:22	the scenery
54741:34	the video store
54774:84	the theaters
54789:16	the guy
54901:43	THE GODFATHER
54906:28	this Maf-
54981:66	the homeboys
55017:72	the Cowboys
55023:19	the Cowboys
55024:57	the previous year
55073:16	a good quarterback
55096:28	the last few minutes
55096:77	the guys
55111:25	that
55129:20	these changes
55224:74	the newspapers
55230:16	a powder keg
55232:42	the military
55262:68	that
55278:27	the general
55278:144	the general
55281:22	the most
55289:25	an equivalent
55335:29	all this stuff
55343:58	the U S
55359:60	the south
55442:65	the bike
55459:18	that
55476:26	a place
55546:4	the water
55589:55	a \] regular basis
55613:5	The Summit
55669:22	that \] way
55726:17	the exercise program
55736:39	all this time
55775:12	the hot tub
55790:52	the bike
55800:4	both
55847:9	this one
55854:56	this
55891:79	the hardest
55906:175	that
55956:87	the person
55972:154	the logistics
56059:28	the state
56109:8	the Persian Gulf
56125:4	the
56125:23	the
56531:7	the blackened
56767:40	a problem
56806:57	a , uh , tax revolt
56815:18	the last voters pamphlet
56823:59	these decisions
56865:16	that
56891:35	those taxes
56937:22	any
56960:79	the Australian system
56985:74	that
57055:209	all those people
57061:49	a republican *RNR*-5
57061:74	a republican *RNR*-5
57061:164	the United States
57066:4	the issues
57066:66	the issues
57066:84	the issues
57078:45	some things
57080:17	the case
57116:14	the weekend
57163:51	that
57206:11	all the executives
57243:52	the
57462:16	the
57470:25	the newer cars
57493:18	that
57544:27	all those other things
57548:50	all
57588:62	the size
57651:63	the small V eights
57674:39	a \[ four hundred , \+ small block four hundred
57714:39	all this stuff
57741:16	the other three
57757:9	the
57757:61	all that pollution control stuff
57797:43	that , uh , water pump
57820:5	this
57890:28	this time
57972:53	a police action
57972:145	another country
58099:89	a cause
58200:24	the metric system
58230:55	the metric system
58239:26	the most
58244:4	the math
58551:19	the recipe 's
58666:7	the vegetarian cooking
58804:32	a portion
58815:13	the thing
58821:16	that
58840:4	the way
58876:21	the state
58911:56	the company
59025:17	any kind
59129:52	a woman
59200:30	the matter
59305:85	the children
59373:27	a member
59393:22	that type
59442:6	any restrictions
59466:126	the weapon
59466:153	the weapon
59469:61	a fire arm
59480:4	the argument
59481:4	the bad guys
59482:4	the point
59537:27	the barrel
59604:26	the question
59632:30	the role
59639:52	the , subject
59640:48	the
59695:37	this
59717:47	a lesson
59903:24	a kid
59903:38	a kid
59907:20	a kid
60083:39	a kid
60086:16	a kid
60127:44	the attraction
60188:54	a
60214:16	this tiniest little thing
60291:23	that law
60427:17	the , uh , different shifts
60505:11	the Deseg
60531:69	that
60729:14	the pollutants
60741:58	the Earth
60741:86	the people
60768:57	the flour
60830:68	the flour
60863:7	the air
60864:32	some
60865:30	a lot
60886:20	the
60906:19	the county
60925:31	the cow
60932:41	a day
60941:5	the store
60953:11	that
61011:7	these tiny little areas
61044:213	the Earth
61106:5	the environment
61159:11	this
61317:21	a puppy
61386:7	the door
61475:34	that attention
61500:11	all this room
61572:21	the most
61711:13	that software packet
61712:56	the computer
61830:4	those a catalogs
61897:22	a computer
61962:18	this subject
62009:80	a small town
62100:89	all the money
62138:16	this
62211:108	some kind
62233:4	these people
62280:75	the homeless
62434:29	the casing
62494:62	some muscle
62562:39	the other day
62579:13	a copy
62658:40	no repair work
62726:37	the satisfaction
62742:5	that type
62780:38	a regular basis
62922:16	the same
62931:16	the name
62954:12	the health club
63012:16	the end
63176:47	the weather
63298:18	a liter
63322:41	the \] problem
63325:5	the other
63344:16	the other one
63378:29	that sort
63445:173	that
63532:43	the fifty-five mile an hour speed limit
63580:96	a lot
63599:63	all our week 's garbage
63628:75	a
63641:35	that
63673:21	the time cards
63678:26	the snack machines
63691:133	a bag
63702:73	a shower
63740:135	those
63793:14	a grocery store
63811:38	the weather
63858:82	the problem
63858:104	that
63860:11	a little
63953:6	the Texas weather
64038:66	this time
64099:20	that
64143:17	all the bad weather
64171:113	the hard rain
64261:55	the golf course
64276:5	that highway
64299:34	a ki-
64301:38	the Cowboys
64336:19	that
64354:11	that
64491:53	This
64510:10	the radio
64561:27	a little bit
64616:45	this area
64923:23	the kids
64995:11	that
65175:5	an author
65328:16	the subscription
65458:16	a lot
65493:81	the main owner
65637:30	the sport
65645:4	the first thing
65721:21	the education
65725:4	a
65795:56	an apprentices
65863:74	the
65887:36	both
65901:32	a lot
66035:72	a collector
66047:52	a luxury item
66280:30	the sentences
66367:72	this sort
66406:74	the person
66406:97	the jury
66422:14	the bag
66451:7	the verdict
66452:4	the results
66494:53	this guy
66494:91	this thing
66523:29	the streets
66529:16	the next person
66769:19	that
66773:11	the little bridge
66877:9	the golf course
66891:31	this fitness center
67006:28	a fifteen mile trip
67013:20	all that
67032:77	the evening
67149:16	that
67204:80	the cholesterol
67240:4	the winters
67345:30	this dog
67364:16	this dog
67427:125	the dog
67438:4	the first one
67676:56	this dog
67744:11	the switchboard project
67832:9	a class yard full
67847:5	a citizen
67847:22	a citizen
68052:82	the last one
68080:124	the smoke
68097:64	a lot
68161:29	the transmission
68181:14	this one
68288:45	a reasonable doubt
68320:5	the jury
68375:111	all kinds
68375:138	all kinds
68407:51	the settlements
68448:8	those processes
68454:23	the most reasoned or sensible or rational juror
68461:107	a jury
68674:10	the outer banks
68890:28	this
69191:8	the occasional user
69379:4	a family reunion
69504:41	the time
69596:26	this project
69829:20	the rains
69850:28	the last four years
69918:5	a lot
69982:43	all the Pacific coast
70008:14	a stand still
70208:30	the grass
70316:18	this year
70407:24	the dirt
70422:27	a child
70474:41	the east coast
70570:8	about a year
70571:68	a house
70571:170	the housing market
70594:61	all the money
70599:64	a baby-sitter
70704:18	the paycheck and stuff
70711:67	a high school student
70720:33	a will
70750:88	the money
70773:80	the \] problem
70774:6	a little
70775:50	that
70784:68	the sole supplier
70793:165	the Soviet threat
70795:18	the territories
70801:50	some fanatic
70810:43	the
70817:9	the name
70825:37	some
70837:11	the infrastructure
70849:26	a Robin Hood Bill
70941:16	that
70967:40	these myriad
71141:57	a little luncheon
71170:34	such an economic slowdown
71176:19	this year
71355:119	the , uh , little
71366:96	the , uh , caterpillars
71647:47	a bike
71650:16	a bike
71724:57	the tension
71736:139	the class
71768:54	each
71788:20	this machine
71870:38	that cake
71896:16	the last generation
71931:21	the future
71951:43	the kids
72026:42	a real good family structure
72033:4	a lot
72099:29	a while
72350:40	that
72382:109	a success
72387:17	those lines
72412:4	just a salesman
72414:7	that type
72600:49	this
72628:23	a lot
72661:30	some
72822:31	that
72840:6	those , uh , bills
72840:18	those , uh , bills
72904:4	that
72990:25	a chain
73034:35	the time
73049:23	a position
73059:70	that way
73075:53	the home
73129:14	some
73133:19	that age
73312:33	that
73355:4	all these horror stories
73381:35	the last ten to twenty years
73762:62	these children
73802:37	the Washington riots
73823:50	those riots
73873:135	the consequences
73883:151	that
73904:21	the child
73952:60	a traditional American way
73968:84	the
73970:13	these
73977:20	a society
73984:44	the jobs
74018:40	a teenager
74043:11	a school system
74076:25	the children
74091:17	a second job
74166:6	that problem
74187:32	the public school system
74203:148	a long time
74211:104	the same sorts
74224:4	those
74226:42	the manuscript
74271:98	a lousy job
74280:64	a good job
74293:125	a person
74315:126	the student teacher
74364:20	the two biggest markets
74550:5	the furniture
74782:8	that
74888:45	the \[ re- , \+ \] roof
74964:5	a freshman
75054:73	those
75146:63	the
75151:51	that
75188:19	some
75221:115	another continent
75387:9	that sort
75408:15	the first place
75526:40	another , uh , deal
75565:37	the people
75603:22	the guy
75620:23	the newspapers
75634:73	these people
75634:104	these people
75660:26	the
75717:37	a house
75808:68	the couple
75937:4	those bricks
76100:34	the
76100:60	the subject
76100:117	that other house
76153:49	the schools
76157:58	a broken family
76183:18	the parent
76188:40	the school system
76197:30	a society
76197:54	a certain percentage
76197:228	a society
76205:26	a loser
76222:13	these kids
76222:37	these kids
76227:55	the school system
76260:28	the behavior problems
76283:56	a little
76283:100	these very intelligent people
76298:19	the S A T -s
76365:23	a , um , behavioral change
76375:16	a problem
76408:24	a sophomore
76425:40	the help
76429:23	the school system
76448:18	the , you know , people
76475:22	a lot
76625:25	the T I switchboard thing
76627:16	this project
76952:4	some current trends
76978:87	both
77180:8	that
77235:4	some
77359:26	the nursery school
77443:68	some reason
77544:50	a family
77612:23	a little gift
77620:57	the equivalent
77659:45	a book
77659:115	the tradition
77725:4	the coverage
77784:33	a big disappointment
77918:104	all that
77957:18	the news
77970:18	the other one
78002:16	the situation
78037:43	the country
78260:21	a while
78270:113	a week
78375:64	the centennial
78410:21	a little
78508:18	that
78618:19	the difference
78624:40	the news
78624:62	the news
78683:30	the past
78869:55	the country
78869:267	the job
78887:7	a president
78994:50	that option
79010:88	a bend
79019:56	the papers
79059:76	an excellent idea
79127:61	an excellent idea
79145:43	this year
79442:7	the winter
79470:39	the woods
79578:32	the time
79601:4	this
79750:16	a job
79787:26	a credit card , uh , company
79971:13	some older women
80076:7	some
80275:22	that one time
80334:38	the sponge painting
80408:71	a small brush
80520:117	the masking tape
80552:60	the right brands
80642:28	the Gulf War
80686:70	a magazine
80690:4	a different slant
80792:37	that
80816:14	a local newscaster
80925:99	the last movies
81032:16	that
81081:22	that
81154:61	a carnival
81307:16	THE ROSES
81437:37	a little bit
81470:5	the street
81479:4	a , uh , double ceiling
81489:29	the cathedral ceiling
81557:5	the newer tract homes
81621:49	the traffic , time
81680:4	that
81735:14	the ground
82066:11	the best indoor purifying plant
82128:4	this research
82174:16	all
82199:42	all that
82256:4	those
82327:11	a couple days
82478:26	the evenings
82602:18	a child
82607:11	this
82716:107	a great number
82748:39	the ballot
82779:47	the first place
82813:13	the other books
82905:15	the b-
82912:54	the campaign
82926:21	a
82928:12	that
83016:5	a seventy percent turnout
83102:64	the real world
83164:18	the
83169:24	the size
83187:88	the result
83241:38	the deterrent
83261:35	the , uh , percentage
83276:74	a jury
83276:137	that decision
83302:67	the way
83337:100	a class something felony
83337:123	the degree
83345:7	the r-
83419:85	the fuse
83540:23	the cash
83581:71	the dealer
83581:91	the dealer
83586:41	the aut-
83884:44	those
83899:52	those things
83956:22	each other
84038:16	this year
84108:4	that
84193:42	a suburb
84235:22	these
84269:4	a camcorder
84288:16	the world
84315:47	the Air Force base
84619:16	the New York state prison system
84674:4	that
84680:69	that
84741:52	the little league
84777:45	this place
84777:61	this place
84801:18	a family
84878:9	the major cause
84882:38	some
84994:58	a catalytic converter
85013:25	the car industry
85054:43	a , you know , guerilla war
85104:20	this area
85372:42	a problem
85377:80	that
85385:45	a prairie
85395:16	a basement
85659:38	the war
85684:69	that
85696:17	the , um , commercialization
85724:4	that
85727:20	the leaders
85729:176	those few
85752:16	the boundaries
85780:27	the government
85805:16	the total cost
85823:74	the doctor
85838:11	a month
85925:56	the \[ e- , \+ \] rooms
85930:20	that
85989:31	the nicest
86099:23	a baby
86145:5	some
86465:46	the gun companies
86592:97	the purpose
86649:33	a gun
86651:16	any weapon
86712:37	a old single shot twenty-two
86799:5	the drug czar
86805:23	all this
86830:58	the
86866:81	this sort
86955:31	that
86977:5	a link
87018:72	every day
87057:41	the kids
87182:41	that
87279:41	such a bad price
87388:69	a native
87415:120	this mass court
87418:70	the
87468:26	the , uh , \[ liberalization , you know , in real life \+ liberalization
87499:42	a week
87526:29	an American girl
87526:94	an alien
87526:105	an alien
87557:36	the
87576:19	the query or inquisition or whatever
87599:18	that
87606:87	an income tax
87628:64	the schools
87650:40	the other ex-governor
87709:38	the public transportation
87722:24	the people
87727:36	a car
87758:51	the sales tax
87798:4	a
87852:5	the other foot
87941:11	that
87943:11	this
87967:39	the \[ American pop , \+ Indian population
88003:25	this
88003:99	the ancestors
88029:213	that
88054:31	a good thing
88135:44	an Italian movie
88135:62	the best movie
88150:41	the projectionist
88241:39	the Fort Worth school district
88330:24	the company
88375:113	the \[ com- , \+ computer
88413:16	a paper
88459:26	all that
88466:96	a
88480:64	that much
88496:36	the computer
88578:37	a college
88675:5	quite a
88706:46	that way
88711:133	the time
88795:51	a different school
88969:125	the one
89076:26	the story
89183:17	a defense
89250:33	an actor
89345:5	the phone
89345:23	the phone
89358:26	that
89371:62	a couple
89371:85	no idea
89444:90	all the other additional amenities
89565:19	the utilities
89631:66	a large home
89634:84	the other
89689:27	some
89689:69	a nursing homes
89694:49	an emergency situation
89695:44	some chicken
89701:19	the emergency technicians
89773:48	that
89785:67	all their lives
89799:36	the answer
89833:95	a nursing home
89834:34	that time
89865:4	that
89869:116	these
89877:4	a store house
89921:97	a research librarian
89930:134	the
90059:33	that
90257:90	the other extreme
90267:46	a learning disability
90381:18	the kids
90388:52	the top kindergarten
90388:99	the top elementary \[ and , \+ and \] high school
90392:40	a certain age
90416:69	these children
90496:16	the family
90626:25	one another
90627:80	a shame
90730:7	the reunion
90793:42	a little bit
90798:29	this study
90805:32	a
90819:101	a lot
90824:33	the school
90834:21	the size
90949:25	the name recognition
90987:110	the Northeast
91010:20	a new job
91165:54	a lot
91208:11	that
91275:50	such a wonderful novelist
91445:181	a
91557:15	that
91696:85	any distance
91713:47	this
91713:93	this
91743:43	the family
91753:23	the
91764:38	the coffee pot
91764:87	the tables
91764:118	the silverware
91769:29	every year
91802:41	these people
91835:11	the year
91865:23	the first one
91877:37	that core group
91880:16	the legislature
91957:23	a vacation
91984:28	the river
91987:39	the woods
92074:71	no one
92148:10	a city
92203:57	the free time
92327:11	those two shows
92343:4	the beginning
92398:83	a \[ per- , \+ person
92426:49	the mother-in-law
92438:60	a teenage \] boy
92671:8	the
92714:65	the new garbage cans
92719:13	a month
92719:34	a month
92833:7	the home
92840:14	that
92856:38	the necessity
92955:53	a few years
93048:47	a kid
93132:9	a cruise
93157:6	these cruises
93692:27	a plan
93696:121	a plan
93701:85	the mornings
93712:87	this thing
93786:5	that
93817:38	the kitchen
93860:16	that
93942:35	a restaurant
94236:35	that one
94399:4	the biggest problem
94471:26	a lot
94501:25	the school systems
94503:23	the school system
94528:22	that
94529:21	that
94529:40	that
94534:11	a tough question
94535:88	a home
94535:142	the pits
94542:14	that
94569:61	the youngest \] one
94622:275	the
94669:15	those children
94669:60	those children
94674:30	a living
94682:44	that
94686:13	the opportunity
94771:60	the way
94786:37	the kids
94794:7	the kinds
94825:83	the P T A
94897:31	the Y
94897:86	the water
94989:33	another loaner one
95064:28	a large bulletin board
95358:58	no
95379:34	the wheel
95420:46	a machine
95423:43	the line
95440:205	the lawsuits
95455:54	that
95478:14	that
95503:59	the big deal
95511:16	these people
95522:82	a company
95602:35	the years
95672:31	the market
95966:64	a lot
95982:46	a very nice beach area
96043:72	the end
96053:92	quite a few
96152:63	that
96176:26	this whole subject
96179:21	the change
96219:41	a man 's
96268:23	a real rarity
96275:31	the only girl
96410:66	that
96432:36	the work place
96440:67	this
96470:46	a
96477:64	this way
96515:30	that , you know , kind
96534:18	this
96883:17	the healing process
96883:40	the problem
96976:42	the time *-1 to talk to yourself
97003:34	a meal
97007:18	the time
97061:38	all problems
97069:61	a new policy
97097:51	all
97108:21	Those kinds
97269:29	the child
97325:55	the child
97417:22	a very , very little infant
97422:10	a month or so
97427:82	whatever
97446:106	the kids
97479:29	the parents
97495:18	this
97608:127	the same job
97620:94	the church
97739:40	a
97754:41	the boss
97769:75	the subject matter
98034:40	the one
98117:28	another funny one
98187:26	the nightly gunfire
98212:36	the \] latchkey children
98260:23	a grad student
98277:67	an undergraduate
98412:43	the idea 0 they can get something for nothing
98436:74	a society
98518:116	that
98534:108	the crime
98545:9	this particular armed robbery
98551:93	the case
98551:162	the standard punishment
98568:160	that
98574:41	the case
98591:12	a jury
98593:40	the range
98599:67	a
98612:17	the crime
98621:16	the role
98642:34	a decision
98666:19	the
98712:49	the school
98762:24	some sort
98848:53	the \] men
98858:33	a coach
98929:44	the kids
99065:57	a big university
99066:41	both my daughters
99074:39	a \[ coll-
99169:7	that
99194:10	a lot
99204:77	some decent money
99317:26	a suburb
99325:14	that
99447:29	a summer music festival
99535:10	an ice storm
99632:34	the Plano school system
99649:46	whatever
99692:23	a week
99696:27	this bin program
99798:14	that
99802:56	the dump sites
99912:31	the trash can
99958:28	a second mother
99980:74	the car
99980:96	the car
100054:37	a really good , you know , way
100121:39	the decisions
100193:19	that building
100290:9	the proposal that all young Americans should spend a year or two
100298:56	this country
100337:84	the question
100458:13	that
100458:71	that
100548:47	a given day
100613:8	the
100613:70	the public schools
100613:153	the \[ public , \+ public \] schools
100663:63	a tougher and rougher age
100712:28	another
100712:69	another
100753:27	even a menial education
100811:49	that
100856:14	that
100861:37	a baby
100986:11	any humanities
101046:30	a
101164:50	the government
101318:41	a special meal
101390:16	that
101394:16	that
101459:32	the enchiladas
101491:29	a lot
101497:20	this chicken casserole
101659:8	every weekend
101659:38	every weekend
101809:5	the sixties
101889:35	the woman
101950:11	the end
102104:35	a restaurant
102104:79	a restaurant
102105:4	a
102295:4	the call
102517:93	the sore side
102577:32	the last movie
102577:43	the last movie
102594:22	the reasons
102690:60	the Cafe Pacific
102690:101	the Atlantic Cafe
102740:23	some
102827:19	the
102874:69	a chocolate sack
102930:13	the plates
102946:68	a good restaurant
103001:12	a salad sampler
103048:42	a lot
103074:65	the atmosphere
103093:41	the accumulation
103094:38	that course
103096:49	the nuclear
103110:110	some problem
103111:20	the answer
103146:61	the problem
103178:16	that
103191:13	the future
103191:24	the future
103338:21	that
103374:40	the justice
103403:32	the most sense
103429:6	the other people
103485:31	the perfect solution
103492:7	the topic
103862:93	some
103878:25	the other containers
103886:99	those containers
103906:31	that
103910:81	the farmers
103910:231	all the milk bottles
103917:25	that time
104028:58	the plastic ones
104036:36	the next year
104062:11	that
104091:7	this one
104103:29	all
104192:4	an interesting movie
104338:44	the house
104369:58	that
104396:21	the car
104398:67	the city
104426:103	that kind
104442:65	the habit
104472:59	the day
104603:15	that recipe
104616:31	the present time
104674:17	the computer
104706:6	such a problem
104723:64	these decisions
104723:98	the money
104736:4	that idea
104814:24	the symphony orchestra
104822:44	the newspapers
104853:36	this type
104883:58	the
104883:127	that
104961:16	the crime
105001:163	the waves
105074:43	that
105288:10	that way
105308:53	the \] more picturesque part
105494:76	the time
105540:19	that
105619:43	both
105671:4	that
105772:4	the delicate work
106039:37	the circuits
106065:4	an elderly family member
106084:49	a ten year waiting list
106117:47	an independent living facility
106188:23	a certain age
106196:105	the right thing
106258:15	the , um , bookends
106297:30	the house
106434:9	you all
106468:18	the brushes
106572:60	a new car
106600:22	a bad one
106600:27	a bad one
106622:109	a really good one
106745:5	the process
106761:22	all
106797:41	an especially bad month
106799:15	the new car
106799:114	every penny
106809:29	that way
106972:78	the brown bottles
107000:19	a bigger city
107165:4	a family reunion
107178:17	some big ranch
107363:28	the dry summer
107499:50	this no excuse absentee balloting
107540:18	some
107569:49	a rest home
107588:42	a stroke
107754:85	the \[ others , \+ other \] subjects
107797:76	the fall
107809:38	the seventies
107817:48	the leaves
107829:38	this time
107924:61	a meeting
107928:7	a
108003:10	all day
108054:24	a natural end
108116:24	a mode
108143:67	whatever
108193:7	the show
108372:114	the music
108480:94	the lyrics
108484:49	some
108636:11	a traditional cookbook
108649:4	a formal dinner
108655:75	a recipe
108655:119	this wonderful thing
108849:32	another one
109013:16	the
109048:35	the topic
109091:105	all this
109159:20	the girl
109245:9	those things
109254:9	that
109291:66	the mail
109319:21	the bins
109320:23	the plastic
109340:10	the cans
109383:39	a can
109426:28	any more room
109571:36	the kids
109612:36	the dresses
109681:9	the colors
109850:35	the topic
109916:100	a working , uh , lady
109923:38	the work force
109947:140	that
109953:31	an office
109958:25	every day
109978:15	some work
109979:15	every day
109981:20	a full time job
109985:14	that
110051:14	the water
110091:6	that breed
110096:6	that
110171:50	a lot
110199:26	a little girl
110218:9	that topic
110239:20	the teachers
110302:28	all
110331:77	the influence
110344:17	a conversation
110379:36	a teacher
110405:26	the teacher
110433:39	an alcoholic
110642:40	an office
110646:16	a baby
110724:108	any
110814:4	some parent
110919:46	this
110923:39	the schools
110958:36	any
111076:35	a surprise
111111:22	a real problem
111120:51	the two swings
111135:21	a lot
111176:7	the country
111176:35	the trees
111194:9	the area
111194:32	a house
111527:4	a nice meal
111595:37	the boys
111642:46	all
111668:34	a mental institution
111701:26	a child
111701:40	a child
111701:68	that person
111717:100	this
111740:66	some
111846:12	a little
112000:40	a theater
112018:21	the
112079:61	the restaurant
112151:59	a sixth grader
112175:14	the , uh , older one
112433:25	the children
112511:23	this center
112590:32	a really good place
112628:35	all
112778:11	a boat
112797:88	a lot
112838:10	this
112891:26	the score
112891:43	the score
112923:15	both
112978:7	a football game
113013:26	the Superbowl
113041:7	the Superbowl
113089:21	the service
113220:102	this
113295:4	that
113359:101	the big businesses
113422:20	this sort
113433:33	that
113499:4	that
113548:79	the line
113633:21	the prisons
113748:126	the time
113827:103	a problem
113901:30	the Mexicans
113910:4	that
113950:39	a lot
113968:67	that
113968:84	that
113988:4	that
114036:41	the switchboard
114101:8	the highway
114136:7	that one
114211:48	a chance
114369:25	this
114418:20	the trouble
114449:8	a variety
114449:46	the morning
114472:65	a questionnaire
114494:26	the
114494:64	the \] subject
114495:25	the time
114646:4	this
114681:21	this
114697:28	these calls
114798:19	this
114825:37	this
115053:13	the book
115079:16	all that
115126:53	a job
115127:13	THE JOB
115136:45	this year
115218:20	the Olympics
115465:5	a kid
115504:37	a bunch
115508:4	that
115508:76	just a \] tad
115680:14	the
115759:24	any family
115867:25	each week
115871:49	the votes
115947:28	the teach-
116409:7	the topic
116645:17	the servicemen
116682:37	those
116730:38	the kids
116741:30	the weather
116762:109	a data base
116879:41	the cars
116879:67	the house
116886:45	the \] cars
116886:73	a big work shop
116908:70	a room
117070:14	the news
117206:4	that
117256:16	the solution
117281:78	the solution
117393:69	that
117410:61	that
117548:40	a sporting dog
117575:20	the yard
117586:18	a dog
117607:34	a whole lot
117617:13	the topic
117617:24	the topic
117893:71	some things
118040:38	the oil
118117:73	a budget
118182:28	the withholding
118194:22	whatever
118194:57	that
118236:10	the major \[ pro- , \+ uh , things
118279:56	the teacher
118557:50	a young girl
118623:4	all these twisted people
118807:9	this , uh , U S free trade agreement
118822:203	that
118834:93	the Mexican people
118874:10	the shell
118981:50	a husband
119040:22	the west side
119091:50	a marvelous place
119154:21	this
119155:32	a minnow
119155:59	a worm
119182:25	a little bit
119207:17	a little \[ infla- , \+ inflatable \] raft
119223:51	the \] good fishing holes
119358:11	a lot
119364:5	the subject
119372:42	every color and size
119528:59	some pride
119546:36	this Middle East affair
119548:73	the Middle East
119557:20	these people
119579:51	that problem
119619:23	the other
119719:52	the world
119753:32	the current events
119803:23	that
119855:6	the quality
120017:9	that
120041:4	the car
120122:17	a little girl
120127:20	the countries
120158:59	the whole day
120164:11	a camcorder
120323:5	that
120348:31	every place
120636:23	the lawn mower
120759:62	those big blocks
120766:11	the spring
120901:13	the politicians
120901:78	the politicians
120901:118	that
120903:5	each one
120903:20	each one
120952:112	the public
120952:139	the public
120957:49	the public
121032:14	a lot
121040:29	an \] area
121104:5	the winter
121130:19	the neighborhoods
121141:38	a company
121283:26	a teenager
121345:11	the show
121488:38	a dinner party
121497:73	a dinner party
121647:49	a dinner party
121666:13	a fajita
121732:56	a , uh , public execution
121736:57	a deterrent
121835:131	the money
121873:5	every day
121885:39	all day
121942:7	that
122003:21	a conversation
122007:28	an order
122044:22	any little kids
122048:9	an annoyance
122052:8	a hurry
122099:64	a fire truck
122174:4	that one
122191:13	the movie
122226:32	that
122327:62	the story
122393:26	the kids
122445:4	a teaching major
122460:85	the money
122470:7	that school
122475:106	this building
122566:16	that
122661:37	that pattern
122679:17	the orange ball
122792:5	the universe
122836:22	the state
122899:21	the federal budget
122901:35	that area
122903:133	an astronomical sum
122903:171	an astronomical sum
122907:58	that number
122918:168	that
122918:184	a budget
122929:4	that
123033:11	that
123116:44	the big \[ iron curtain , \+ or steel curtain
123225:5	the game
123229:10	the game
123234:43	a good night
123453:69	a little bit
123493:33	that
123916:56	the northeast
123918:33	a lot
123921:54	the heat
124013:48	the \] father
124167:15	the bell bottoms
124200:4	this year
124207:4	the World Series
124241:4	the Rangers
124264:7	the ball park
124332:70	the sons
124340:40	the exhibition
124377:7	the
124392:43	the acid rain situation
124418:29	the auto
124427:21	the pollution standards
124436:29	the ionization
124446:22	the inspection
124609:7	a college
124643:97	a biology class
124701:9	a parent
124976:82	no financial requirements
125011:42	the trunk head
125085:5	the past
125138:51	a single item
125156:61	this car
125232:25	all
125239:42	the money
125241:97	a big trust fund
125252:60	the social security program
125333:5	a call
125338:15	the call
125380:198	the qualifications
125436:10	a little bit
125466:10	a lot
125471:46	the ratio
125523:17	a nurse
125687:6	the Mustang
125723:26	a car
125723:47	a car
125735:7	that
125773:15	those cars
125793:39	the eighty-eights
125891:14	the air
125940:8	a hill
125995:19	the green
126034:17	the nineties
126068:6	the MUMBLEx
126119:24	a credit card
126165:28	the mail
126200:51	the right path
126342:27	a little girl
126383:23	this program
126503:13	that
126637:19	that movie
126793:26	a dress
126897:102	a dress code
126973:56	the Soviet Union
127051:11	the winter
127178:4	this T I thing
127624:13	that
127849:10	the news
127851:34	the news
127981:56	the floor
128010:19	that
128062:16	a daily basis
128225:38	a meter
128225:63	a meter
128227:13	that
128256:56	this problem
128283:48	the appropriate number
128319:12	an inch
128330:30	the child
128330:64	the child
128330:117	those needs
128343:55	the college
128346:16	a college
128373:26	that
128397:88	the summer
128536:16	the difference
128704:42	the day
128741:4	some
128959:17	the winds
129042:32	the weather
129060:7	the weather reports
129098:23	a chance
129221:4	the topic
129251:36	this guy
129314:54	the guy
129334:25	a doubt
129368:38	the new evidence
129512:49	a dinner party
129540:79	a
129554:100	the hors d'oeuvres
129560:10	the meal
129560:31	the meal
129587:8	a dinner party
129608:21	a dinner party
129637:55	the food business
129720:29	the City
129734:18	those recycling bins
129851:13	a couple double A batteries
129851:39	a couple double A batteries
129887:10	those few days
129899:31	that
130523:54	a foreign country
130541:4	the farm
130559:36	the west coast
130559:80	the west coast
130688:14	that
130711:10	that
130721:7	the cans
130739:7	a twelve pack
130837:7	a Goodwill
130921:19	that
130979:40	those
131138:25	the status
131162:7	the school district
131190:4	the future
131263:36	a man
131435:7	all the time
131623:31	the second question
131711:43	a two handicap
131732:17	an ex-college coach
131793:7	that
131984:11	the speed
132032:11	the moment
132106:33	those guys
132135:19	the three eighty-six
132147:17	the manufacturing floor
132156:4	the self insurance business
132186:11	the cost
132196:22	this
132257:21	a doctor
132293:66	the Y C A
132575:7	a year
132595:16	that new luxury car tax
132785:52	the ribs
132968:36	the things
132973:21	those kind
133010:27	this
133010:38	this
133206:16	the Legend
133293:18	a word problem
133293:52	a word problem
133301:22	the schools
133311:15	an Arlington school
133340:24	a great school
133352:63	the work
133415:5	a cure
133581:44	the administration
133606:16	the quest
133607:23	the recession
133619:15	that
133634:5	the long term
133683:95	another
133684:60	the wall
133741:56	the installation
133749:49	that
133881:28	a pattern
133913:28	the middle
133937:18	the news
134015:37	the news
134016:16	the budget
134124:5	a Honda
134148:208	a Volvo
134289:35	every year
134289:70	a new license tag
134334:19	some
134352:4	a piece
134371:28	the , uh , northern sectors
134371:45	the , uh , northern sectors
134421:8	this place
134494:26	the country
134537:153	that \] wind
134549:37	all \[ the , \+ the \] delicate flowers
134566:14	the doors
134579:7	those babies
134667:23	a decent name
134723:35	all
134759:7	the drawings
134879:39	a story
135119:10	the verandas
135119:39	all the way
135261:35	that
135277:31	the reason
135485:28	the real world
135485:63	these fish
135525:19	the country
135910:39	a cloud
136104:39	a good movie
136111:8	a good movie
136355:31	that
136472:68	the shingles
136497:4	that rascal
136499:86	all times
136522:38	the house
136574:19	that
136633:23	any time
136873:4	that
136984:4	the most
137089:39	the border
137535:14	the longest trip
137584:27	the ocean
137679:65	the same old , you know , players
137705:49	the season
137830:14	that
137933:25	this stuff
137947:20	a few inches
137972:24	the \[ c- , \+ traction control
137972:35	the \[ c- , \+ traction control
138058:12	the school system
138064:9	a private school
138123:46	every day
138191:9	that
138250:26	a little bit
138459:4	a day-care
138605:16	all the time
138642:27	a few hours
138660:10	the subject
138669:21	the subject
138690:33	a right
138716:38	a position
138774:79	a very good job
138830:8	the news
138835:23	a drug
138852:102	a
138987:14	that
139019:33	all that
139019:47	all that
139216:40	those climates
139226:17	the BIBLE
139279:21	the sixties and seventies
139323:14	the Vietnam war
139335:16	the role
139387:11	this little beastie
139416:31	the Southeast Asia Treaty Organization
139505:17	a Christmas party
139607:30	the chicken
139730:29	the microwave
139764:23	the
139812:38	the summer
139825:22	an animal
139909:21	that area
139943:42	the Mason-Dixon Line
140049:21	the class
140070:34	all
140290:30	the little box
140339:15	a little
140482:10	a lot
140557:6	a home
140627:19	the ones
140781:21	any
140781:55	any
141164:7	the current trends
141175:49	a tape
141289:11	every five or ten years
141303:11	a long time
141519:13	the way
141593:42	a lot
141598:13	the , kind
141638:11	this year
141840:104	a paper
141868:45	the quality
141948:36	a day
142010:29	a few blocks
142067:4	this area
142097:15	a cart
142125:93	a hundred dollars
142128:19	the normal green fees
142573:125	the edge
142579:28	that
142579:50	the ceilings
142579:77	that textured stuff
142587:9	the edge
142589:4	the edge
142695:4	those things
142700:8	a rafter thing
142735:26	this chimney
142743:5	the paint
142929:9	the coach
142929:34	the coach
143046:24	a chance *ICH*-1
143283:14	the languages
143382:44	the market
143577:4	this area
143658:126	the
143664:88	the people
143673:10	this country
143682:30	the public school system
143700:22	that problem
143702:58	the poorer side
143709:26	the schools
143741:55	a few
143820:44	the bill
143984:111	a , you know , capital case
144088:32	a
144159:4	the game
144204:83	the Warriors
144220:53	the
144357:21	the end
144360:4	that Portland game
144387:10	the same
144582:4	that
144625:39	another
144629:85	the most important
144790:67	a
144833:23	a few bucks
144843:17	those things
145042:21	the steering wheel
145095:27	this subject
145110:40	a subject
145122:51	a , uh , pretty reasonable price
145202:7	the best guide
145329:10	the most important skills
145506:26	the interest rates
145582:38	this guy
145736:21	the twin
145814:30	that
146142:6	a quilt
146339:17	the old ones
146521:6	the nursing home
146524:59	a point
146554:23	a nursing home
146596:93	any real grasp
146608:48	that situation
146629:16	that
146689:65	the garbage
146814:18	a little carton
146831:10	the new things
146831:53	that
146907:7	a lot
146907:29	a lot
146913:38	a teacher
146917:10	a teacher
146983:57	a parent
147070:61	the teachers
147100:51	the major source
147118:31	the air
147134:86	a real problem
147161:76	that
147189:36	the
147189:90	the \] Rockies
147220:74	all the people
147225:61	a big structural change
147245:21	a big car
147303:14	this
147323:17	this
147430:18	the way
147674:9	a couple
147698:25	any
147760:69	an office
147817:18	that scrutiny
147919:5	the classical area
147920:6	the most
148052:4	the guys
148091:61	the Columbia Record Club
148174:24	that one
148220:92	the tole paintings
148278:36	that
148563:20	the most
148729:12	the sprayer
148793:49	that
148885:4	the Viet Nam war
148898:46	the
149079:84	a Macintosh
149093:12	a lot
149137:5	a computer
149148:20	the vocabulary
149155:15	a test
149155:71	the different questions
149155:146	the test
149167:18	an Apple two E
149167:34	an Apple two E
149180:42	the general user community
149229:10	a family
149242:11	that
149322:21	that
149369:33	the families
149592:22	the dog
149727:84	this
149733:90	such a bad time
149770:46	the \[ other people , \+ other candidates
149808:32	that money
149875:89	the budget situation
149885:267	the trillion dollar deficit
149921:14	the budget
149921:37	the budget
149947:9	the city
149970:37	the crime
149975:7	the crime
149977:39	the last several years
149990:87	a lot
150031:92	a lot
150060:15	all that
150074:46	a number
150231:7	the product
150278:34	all
150331:32	the bag
150361:9	the most important job benefits
150377:45	almost the entire thing
150378:4	the employee
150387:31	a lot
150447:113	all the medical history
150497:18	the students
150716:46	that way
150729:18	the inches
150738:24	the inches
150839:60	the news
150875:16	the economy
150923:25	the economy
150931:54	the , uh , summer olympics
150984:52	some way
151058:17	a student
151155:10	a couple
151173:66	a jury
151268:27	the guy
151419:33	the safety bags
151469:19	the
151490:36	a private company
151578:42	an airplane
151630:42	a corporation
151664:44	the work place
151670:110	a person
151728:33	these things
151761:9	the birthday get together
151957:10	a refrigerator
151992:52	the busses
152123:83	a tent
152309:4	the different benefits
152321:47	the solution
152387:36	that
152387:62	that
152387:126	the P A T staff
152467:27	an institution
152513:32	the least noise
152513:54	the lowest support type roles
152519:37	the most
152537:54	all
152537:77	the work
152541:16	the same amount
152652:31	a jury
152678:10	the jury
152696:68	the crimes
152721:11	all the lawyers
152744:29	the judge
152754:52	the person
152789:13	the five B s
152867:16	all the money
152893:9	a certain amount
153043:48	the biggest tomato
153065:68	the guy
153130:4	the coverage
153156:30	the guys
153193:4	the other people
153200:13	the house
153391:61	that
153404:19	the procedures
153431:62	the laws
153443:53	a lot
153498:39	a gun
153645:49	an average
153679:24	a new one
153905:15	the scale
153931:108	a hand gun
153958:24	a full automatic weapon
153980:25	that
154091:21	the WALL STREET JOURNALS
154108:37	a more broad sense
154139:46	an expert
154171:18	another event
154171:44	another event
154171:184	a deliberate bias
154196:28	the three networks
154196:48	the three networks
154229:14	that
154317:30	all the money
154318:26	all that money
154339:19	every penny
154754:41	all this news print
154766:58	the other end
154799:47	the amount
154880:27	an aerobic , uh , program
154961:13	every day
155033:13	that way
155083:17	the state line
155110:57	a place
155162:48	the uh
155168:17	a container
155200:27	the inducement * to \[ re- , \+ recycle \] the bottle
155205:62	a thing
155222:110	the bottles
155229:17	the group
155266:9	that
155281:35	some
155312:40	that kind
155328:17	this
155351:71	the data base
155390:81	the moment
155400:52	each month
155415:27	some savings
155428:20	a dream
155433:37	the best way
155499:47	the first step
155563:14	the elderly
155633:28	the person
155648:24	a lot
155676:77	some mental problem
155689:17	that type
155694:4	that
155694:15	that
155843:18	a lot
155911:25	a company
155912:75	the telephone
155921:5	the knowledge
155967:63	quite a bit
156024:37	a really stupid location
156057:16	a big difference
156071:71	the place
156135:28	the inspections
156171:76	the major \[ \[ flor- , \+ chlorofar- , \] \+ fluorocarbons
156210:74	the ozone
156223:52	the main source
156223:74	the atmosphere
156295:10	the morning news
156350:26	a lot
156372:5	a chance *ICH*-1
156372:29	the car
156379:40	a five minute blurb
156413:45	the Clarence Thomas hearings
156431:112	a while
156431:156	a while
156450:55	the computer
156467:147	that month
156489:45	a Marine
156585:71	that month
156637:20	a calculator
156716:18	that
156815:63	a decision what * to do *T*-3 with them
156922:136	a lot
156996:46	the likelihood
157042:4	that subject
157154:40	the ones
157165:44	the
157486:90	a great extent
157528:7	that
157538:15	the tax laws
157557:129	a tire
157583:22	this
157616:136	a state
157620:13	that way
157627:18	the
157630:28	the , uh , requirement
157668:134	some such number
157683:37	the only one
157831:14	the divorce
157866:27	every two weeks
157924:13	the , uh , education
158051:13	the time
158103:42	the home
158157:46	the things
158202:69	this crime
158205:49	no one
158211:29	a suitable punishment
158220:135	the
158227:76	a similar question
158228:54	an emotion
158232:23	the death penalty
158257:24	a
158298:28	the Rodney King trial
158343:85	some ways
158401:17	the case
158425:35	the girl
158463:46	the , um , city
158467:29	the parents
158467:58	the parents
158639:36	the clock
158655:7	the , um , present situation
158676:19	the same way
158676:30	the same way
158737:40	the U S -s
158863:44	a
158882:62	the \] working world
158893:25	all
159024:38	this inertia
159073:10	this thing
159194:40	the government
159226:51	that
159271:33	the
159271:44	the
159274:32	the going
159278:4	that
159280:33	all
159296:9	a car type accident
159296:94	a limb
159307:87	that
159313:16	the judiciary
159334:50	another pet peeve
159392:50	another category
159394:44	a lot
159476:38	a stroke
159494:101	a practical solution
159521:18	a little bit
159602:4	that
159753:73	a lot
159819:52	a sound
159841:44	that
160017:59	a flex \] benefits plan
160017:87	a certain amount
160120:48	another benefit
160128:25	those people
160153:75	the student
160153:138	that program
160168:9	the things
160213:35	an engineering school
160246:86	the attitude
160310:34	the details
160625:26	that
160662:41	the news
160689:39	all the , U S S R 's satellites
160880:172	no fun
160957:10	the Bush administration
160957:32	any other President
160957:61	any other President
161025:32	these policies
161081:43	that
161173:53	the best pet
161354:38	the child care facilities
161375:21	the , uh , day care
161381:96	the children
161394:35	that
161394:56	all
161396:44	the child
161400:5	a child
161544:42	the test
161788:41	the panhandle
161819:37	the hang
161881:11	a job
161982:52	the answer
161986:37	the people
162049:19	that
162067:43	the States
162118:20	the program
162141:59	some extent
162143:31	the park
162199:7	the car
162233:64	an American car
162260:5	the car
162338:4	a good deal
162347:16	the lot
162408:84	a
162534:77	the government
162538:103	that
162564:20	the Massachusetts area
162698:56	an entirely different environment
162713:4	a
162713:85	a way
162715:28	the solution
162717:13	all the killing
162821:49	no smoking gun
162822:35	a majority rule
162826:41	that
162828:33	some such
162845:60	a person
162854:77	a documentary
162865:44	a jury
162869:52	all this
162870:26	the lawyers '
162944:22	that situation
162954:17	a larger office
163156:48	the lawyer
163216:50	a
163232:8	the most heinous
163244:4	that
163345:46	a nickel
163362:21	those bottles
163445:17	this
163538:15	the oil well
163591:43	the ice
163603:29	a job
163603:69	a drug test
163655:22	that money
163685:134	all kinds
163701:7	that kind
163701:97	the boundary
163921:29	the other way
163927:51	which
163940:53	the radio
164002:26	the crime rate
164012:39	the news
164029:17	this one guy
164061:74	the news
164106:25	any type crime
164154:125	the back seat
164198:22	some members
164220:10	a , sort of freak ice storm
164265:51	the Sentra
164280:5	the most prevalent
164286:10	a lot
164298:39	all the little things
164353:16	an appropriate , uh , punishment
164463:52	those
164463:223	these thoughts
164554:74	a particular crime
164603:26	this
164700:44	a thing
164715:55	the big paper
164781:87	the San Fernando Valley
164804:24	that , category
164830:91	the TIMES
164868:40	a European point
164873:39	the \[ cable , \+ cable , \]
164873:50	the \[ cable , \+ cable , \]
164881:9	the
164882:4	the viewpoints
164911:21	the
164920:44	the President
164929:97	some
164930:51	a bombed out building
164930:76	a \[ crudely , \+ uh , uh , hastily \] erected sign
165017:36	a senior
165175:53	an American car
165204:11	the CONSUMER REPORTS issue
165238:15	the consumer
165282:4	almost a Mac
165478:10	those
165572:11	that
165706:18	the grocery store
165858:7	that
165914:35	a car
165968:23	those
165969:16	the Saturns
165987:35	that
166058:148	the stuff
166119:9	that
166222:4	the one
166224:86	both parents
166228:43	the money
166228:61	the decreasing , uh , middle class
166258:46	this thing
166286:17	every year
166302:96	the schools
166306:29	the blame
166309:80	the dropout rate
166320:24	the school
166465:93	a job
166504:44	that
166621:11	a go-
166659:16	this year
166671:13	that
166731:84	a credit card
166849:30	that
166855:4	that
166857:16	that
166858:16	this
166926:57	a nursing home
166950:103	some kind
166961:52	a broad social medical system
166961:97	that kind
166962:20	the individuals
166993:42	these things
167003:49	the facts
167026:15	the defense
167026:123	a guilty verdict
167035:40	some knowledge
167043:78	the actual penalty
167047:31	the system
167047:44	the system
167112:25	a kni-
167131:59	the sales tax
167158:4	the present
167158:18	the present
167274:41	the case
167301:32	the night
167372:38	the wall partitions
167703:7	that
167746:18	that
167762:89	that
167766:25	that
167781:70	each month
167804:13	those
167894:60	that
167908:50	a really oppressed region
167996:42	the inversion
168002:29	a inland waterway
168012:73	the valley
168017:38	the inversion
168017:63	the valleys
168021:48	that
168067:47	the emissions
168067:128	the exhaust
168113:83	the floating bridges
168140:40	a pretty small portion
168167:4	the only thing
168394:128	some , uh , uh , restrictions
168402:65	a comfortable thing
168450:5	a long , long time
168475:94	a budget
168564:81	absolutely no remorse
168569:43	a seven year old girl
168574:4	an adult
168574:33	an adult
168621:55	the most effective way
168640:154	the punishing
168660:52	the guts *-2 to do it
168668:30	a political issue
168687:14	a good way
168863:7	the average
168893:13	an invasion
168902:182	all the purchases
168933:47	a false positive
168972:54	The invasion
169004:22	that
169025:43	the key element
169081:79	the military
169124:63	the Persian Gulf
169128:55	the military service
169130:14	the crime
169187:71	a great way
169210:24	the new thing
169256:56	the day
169287:49	a list
169355:50	a guy
169425:40	the paper
169429:75	the people
169429:260	each other \[ areas , \+ area
169441:75	a topic
169441:166	a blender
169484:24	the T V news
169578:73	the
169583:21	the system
169677:77	the way
169805:6	that
169912:14	a problem
169955:150	a nursing home
169955:188	a nursing home
169969:34	a lot
169969:69	some things
169994:31	those
170007:73	all
170022:80	this person
170027:104	the needs
170036:24	not all husband and wives
170051:38	some rooms
170066:28	a lot
170151:18	that
170174:7	half the salary
170312:124	a
170360:16	a number
170362:7	that
170365:24	a
170369:52	the company
170480:13	that
170492:24	all
170564:23	this
170695:11	every time
170802:16	the solution
170869:78	the
170899:8	the event
170903:109	the time
170944:54	the quality
170979:40	a car or refrigerator something
170979:57	a car or refrigerator something
171090:40	the kids
171174:43	the mail
171174:64	the mail
171181:28	the last minute
171239:24	this
171279:43	the bottom
171311:98	all the time
171319:55	a student
171346:44	the government
171347:11	a jury
171353:15	the system
171367:46	that
171368:39	a lot
171379:12	the options
171379:92	the options
171392:70	the defendant
171567:18	a year and a half
171579:11	a lot
171586:22	the phone
171601:53	a lot
171608:106	the whole family budget
171615:135	the net worth calculation
171615:159	the
171616:79	the statements
171643:29	a month
171667:18	the state
171668:42	the state
171717:16	a shoe company
171763:79	this month
171946:23	the World Football League
171969:21	a T V
171973:31	the male bonding
172098:39	the regular court
172116:29	a jury trial
172135:40	that
172153:22	both parties
172210:23	a little
172345:31	a , uh , weather data bank
172346:49	a hobby
172447:43	these electronic things
172496:73	the income tax
172530:37	the comparison
172591:93	the same tax money
172600:72	the schools
172617:36	such a small minority
172640:31	the most important benefit
172691:48	that
172699:123	a saving country
172699:148	the average savings rate
172708:28	the
172726:34	either one
172751:76	the person
172760:33	a good salary
172786:16	the support
172935:232	a lot
172962:36	the services
172963:111	the services
173175:41	the
173295:32	those
173604:84	a
173604:111	a
173604:231	a crime
173615:72	a
173616:36	all \[ c- , \+ \] \[ these , \+ these \] hearings
173617:13	all these , you know , court cases
173635:46	the crimes
173636:46	a tri-
173636:82	a tri-
173664:151	a drug problem
173702:79	a breach
173790:47	the public dole
173812:5	the parochial schools
173822:26	the pocketbook
173833:65	only a minority
173835:60	the money
173858:69	the time
173882:11	a college professor
173882:50	a college professor
173889:20	these , uh , choice programs
174018:14	the presence
174089:19	a head
174165:37	a fair punishment
174191:42	that
174242:47	that
174253:78	that
174254:13	the trial
174259:54	any checks and balances
174309:58	those cases
174317:4	a couple
174375:42	the civil system
174405:19	the legal system
174437:18	the
174491:16	all that
174529:28	the long run
174561:95	some useful scientific research
174836:27	the policy
174908:48	a prescription drug
174949:33	the
174973:15	the literature
175007:22	a
175048:21	the nation
175133:4	that
175156:7	that class
175269:95	a judge
175299:31	the system
175326:23	that
175381:4	the appeal , uh , procedure
175454:78	the circumstances
175472:22	a big company
175478:5	a big company
175530:44	a
175533:82	that
175548:54	the
175577:75	another thirty years
175577:86	another thirty years
175706:78	the purchase
175734:97	the time
175785:49	the personalties
175786:10	the big events
175804:35	the Vietnamese war
175805:27	a line
175815:109	that
175852:67	a government decision
175902:22	the people
175926:109	any given group
175930:34	the , \+ uh , \[ various
175947:14	that
175952:32	a pretty good newspaper
175958:20	a
176017:4	another MUMBLEx
176023:11	the que-
176208:33	the motivations
176223:53	the home
176232:16	some women
176277:126	the day
176582:53	a little bit
176592:81	the house
176599:60	a little
176612:27	the influence
176617:66	an Amtrak engineer
176623:49	an immediate threat
176634:30	a constitutional issue
176700:156	the \] things
176749:52	that
176780:43	a living
176811:47	the framing
176917:25	the pier holes
176978:5	that area
176992:30	a kid
176993:21	the cost
177021:38	that body
177033:54	the jury
177081:16	the verdict
177088:4	an environment
177098:61	the hell
177104:40	the circumstances
177148:11	the beltway
177166:105	another government employee
177183:65	the phone
177199:51	a time
177322:28	the
177351:35	the bin
177376:59	the waste
177511:57	the road
177625:78	a hospital
177625:102	a hospital
177726:25	an inch
177759:42	the original , remodeling
