1447:7	what color
1609:16	how many times
1677:49	what \] kind
2249:10	what kind
2751:12	what kind
3208:19	what kind
3215:17	what \] kind
3778:37	which one
4095:5	What kind
5015:10	what kind
5413:9	what newspapers
5454:5	What part
5558:4	What time
5826:19	what rank
6480:78	what type
6483:42	what \] group
6600:41	what percentage
7434:4	which end
7626:5	What part
7687:40	which day
8701:13	what bills
9086:41	what substances
9915:31	which crop
10341:21	whose corners
11012:17	what a phenomenal actor
11833:11	which way
12440:64	which way
12748:10	what kind
13163:33	what day
13343:24	what type
13344:65	what types
13344:94	what kind
13670:104	what differences
14171:4	What weekly , um , magazine
14243:29	what topic
14940:78	what damage
15115:5	What other types
15296:4	What other topics
15899:10	what kind
16690:30	which ones
17508:5	what type
17765:4	Which , uh , shows
18281:5	What part
18394:64	what part
18487:77	what kind
18717:10	what type
19245:71	what kind
19614:22	what kind
19633:22	what \] kind
21426:70	which \] one
21875:16	what age
22170:32	what steps
23206:19	what affiliate
23623:17	what \] part
23758:37	what dishes
24084:142	what kind
24098:98	what advice
24381:4	What branch
24385:4	What branch
24629:5	What type
24711:21	what job
26322:8	what kind
26740:63	what \] programs
26875:31	what programs
27825:49	what kind
28177:128	whose \] job
28279:47	whatever things
28622:16	what kind
28905:7	what year
29593:5	What kinds
29657:5	what kind
29669:24	what kind
29723:5	what kinds
29930:19	whatever colors
30580:225	what types
30587:56	what percentage
30862:9	what movie
31540:4	What limits
31581:40	what rules
32141:5	What type
32229:12	what a mistake
32767:5	what kind
33118:47	what type
33140:37	how much seasoning
34264:75	what \] time
34353:8	what kind
34426:9	what other movies
35335:8	what kind
35625:5	What kind
35698:32	which dealers
36281:16	what kind
38013:4	What processor
38071:23	what \] group
38500:5	What kind
38542:10	what kind
38805:5	what kind
38850:5	What types
39379:4	What time
39410:48	whatever fresh fruit
39788:24	what \] basketball teams
40171:15	what a good job
40648:11	what fun
41787:103	whatever occasion
43032:5	What kind
43226:17	what kind
44092:11	what a job
44731:19	what medication
45061:36	whichever one
45210:9	what kind
45334:4	What color
45805:17	what \] kind
46619:5	what kind
47118:22	what \] kind
47219:33	how much \] camping areas
47346:4	what baseball team
47709:4	whose toothbrush
47849:23	what age group children
47885:4	How much time
47971:10	what base
48467:4	What kind
48780:4	Which program
49391:5	What kind
49692:16	whatever maintenance records
50846:18	what organization
50871:19	what kind
51498:5	What kind
52055:5	what type
52107:13	which one
52932:52	what a good time
53092:22	what type
53684:93	which way
53765:17	what \] type
55881:176	whatever kind
55916:34	what kind
57801:54	which belt
59393:22	what restrictions
60137:12	what type
60392:5	what kind
60427:17	what \] kind
61106:5	what kind
61142:5	What kind
62570:4	What brand
62575:19	which brand
62716:43	whatever work
63589:5	What kind
63593:100	whatever \] other combination
63910:4	What building
64448:20	what type
65012:4	What college
65792:29	what kind
67044:5	what kind
67241:5	What time
67287:9	what school
67332:5	what kind
67707:37	how many times
68452:40	whose face
68591:4	What club
69259:17	what \] kind
69311:59	how \] strong a test
69761:4	What day
70085:4	What area
70775:50	what other foe
70795:18	what nuclear weapons
71500:4	What school
71896:16	what \] changes
72160:5	What kind
72387:17	what \] book
72403:4	what the heck
73571:4	What , uh , department
74947:103	what kinds
75556:16	what \] deterrent
76425:40	what point
76529:9	what a help
76534:5	What kind
76687:32	what sports
77118:42	what a luxury
77133:48	what kind
77635:19	what other trends
78095:5	What kind
78495:14	what issue
78713:15	what kind
78717:36	what kind
78857:31	what effect
79096:89	what kind
80198:17	whose brother
80307:5	What kind
80367:43	what kind
80399:38	what kind
80874:7	what movies
82227:10	what kind
82799:18	WHOSE STARS AND STRIPES
83882:4	what color
84007:89	which ones
84510:32	what a world
86088:50	what \] age
87650:40	which one
87792:6	what movies
88226:7	what kinds
88432:23	what kind
88730:17	which \] group
90382:133	which kindergarten
90805:32	what \] type
90979:30	what program
91104:4	what books
92391:6	what night
92399:18	what day
92751:10	what kind
94971:4	What brand
94992:5	What kind
95000:5	What kind
95112:4	What time
95419:17	what kind
96223:17	what \] kind
97495:18	whose brother
97823:9	what movies
97967:4	What ages
98638:11	what information
98712:82	what room
99315:5	What part
100218:4	What *ICH*-1
100458:71	what a small percentage
100745:20	what kind
100747:7	what kind
101122:25	whatever schedule
101942:16	which kids
102010:28	which restaurant
102047:9	which one
103089:93	how much pollution
103876:44	whatever \[ p- , \+ other plastics
104575:32	what kind
104723:98	whatever institutions
104752:170	whatever , uh , illness
104772:82	which things
105329:32	what kind
105752:5	What part
105913:16	which \] one
106081:7	what type
106227:5	What kind
106258:15	what kind
106468:18	what , you know , pain
106846:4	what minuscule amount
107243:9	what kind
108057:19	what kind
108123:4	What kind
108343:5	What kind
108750:4	What school
108765:7	what field
108876:5	What kind
108909:28	which ones
109103:16	what \] grade
109341:44	what \] kind
109368:7	whatever pop
110467:37	what kind
110814:4	What child
110979:33	what kind
111243:5	What kind
111398:5	What area
111642:97	whatever problems
111782:5	What kind
112203:22	whatever season
114278:31	which car
114602:4	What kind
114614:5	What kind
114924:10	what kind
114971:5	What kind
115884:16	what \] state
115904:4	What school district
116664:4	What other shows
116787:5	what kind
117039:5	what kind
117078:5	What kind
117146:5	what kind
118272:4	What , uh , grade
118443:11	what aspect
118716:38	which \] side
118967:26	what kind
119372:73	what size
119551:225	whose land
119952:5	What kinds
120457:26	what \] activities
120952:112	what \] level
120957:49	what \] kind
121242:4	What time
121394:34	which one
121873:5	What type
122399:31	what disciplinary action
122886:40	what , you know , things
122901:35	what \] thoughts
123026:18	what \] practical steps
123317:9	what cities
123667:4	What , uh , school
124325:75	what a fine man
124960:5	What kind
124984:5	Which type
125085:5	What kind
125435:32	what \] kind
125667:8	what kind
125683:4	What year
125723:26	what \] things
126644:12	what business
126699:9	what movies
126717:42	what movies
127344:10	what part
127384:16	what \] kind
127707:20	what \] night
127849:10	what little
127938:32	what \] sort
128330:117	what sort
128348:4	What advice
128373:26	what \] problems
128684:4	What other movies
129560:31	what type
130075:4	What state
130190:5	what type
130210:5	What kind
130252:5	What kind
130391:10	what kind
130465:25	what kind
130857:26	what part
131083:4	What changes
131952:5	What kind
132881:10	what kind
132939:7	what car
132973:21	what \] rental agent
133326:22	what school
133449:4	Whose figure
133634:5	what kind
133809:4	What color
135330:4	What size
135528:20	what kind
136162:16	what \] ones
136243:4	what time
136410:14	what kind
136479:5	What kind
136886:5	What vacations
136984:4	What vacation
137132:4	What age
137318:54	what \[ kind of , \+ type
137327:10	what sort
138335:76	whatever equipment
139216:40	what type
139441:5	what kind
140119:5	what kind
140459:4	What work
141023:5	What , uh , kinds
141509:5	What kind
141938:15	what basis
142058:5	what kind
142635:4	What color
142646:4	What color
143003:10	what kind
143547:10	What kind
143663:16	what form
144641:41	how much money
145081:5	What kind
145807:14	what benefits
146316:4	Which ones
147919:5	What type
147920:6	what \[ era do you , \+ era
148112:10	what type
148200:16	what \] magazines
148720:8	what type
148742:10	what kind
148966:17	what \] effects
149155:101	which ones
149155:122	which ones
149229:10	what type
149467:6	what kind
150996:10	what sorts
151114:118	whatever , um , you know , issue
151400:5	What type
152094:22	what \] kind
152424:63	what kind
152652:109	which color
152826:26	whatever taxes
152974:9	what channel
152974:32	what station
153165:5	What kind
153585:13	what , uh , type
153759:5	What line
154229:108	what \] sort
154472:5	What kind
154476:5	What kind
154878:5	What type
155366:8	what other long range goals
155514:47	what \] languages
155667:17	what kind
155888:23	what kind
156332:16	what , \] uh , newspapers
156650:26	what checks
156731:17	what \] kind
156862:5	What kind
157293:5	what kind
157411:5	What kind
157763:38	what kind
157848:9	what year
158836:29	what kind
158896:28	what kind
159062:23	what kind
159887:42	what songs
160028:19	which company
160153:138	which colleges or universities
160442:5	what kind
160686:57	what kind
161438:10	what kind
161550:5	What kind
161634:5	What part
161734:16	what \] major city
161866:22	what lake
162357:108	what kind
162395:5	What kind
162564:20	whose husband
162663:46	which one
162887:10	What kind
163758:25	what kind
163927:51	which artist
164009:10	what kind
164148:42	what kind
164229:22	what make
164280:5	What kind
164659:17	what kind
164682:21	what \] station
164911:21	which \] approach
164981:139	what sort
165123:7	what kind
165351:28	what kind
165351:64	what kind
165357:31	what \] baud rate
165821:38	what things
165972:19	what \] kind
166222:4	which group
166312:85	which \] part
166799:24	what other lists
167080:22	what kind
167301:32	whose , uh , son
167494:44	what type
167804:13	which month
168701:72	whose wives
168893:13	what things
168933:102	what recourse
169153:5	What part
170066:28	whose parents
170264:17	what \] sort
170312:124	what \] things
170320:29	what sorts
171090:74	what kind
171375:43	what facts
174089:19	whatever issue
174619:4	Which crimes
174758:4	What program
174922:16	what \] program
175299:31	what new ways
175478:5	What sort
175533:58	what sort
175833:118	whichever way
177020:147	whatever system
177158:8	what , uh , section
177365:65	what \] unique \] things
177528:19	what club
177532:4	What club
