178:54	exactly , you know , what
262:4	how close
830:16	how long
1265:17	how much clearer
1447:7	what color
1447:25	how old
1609:16	how many times
1677:49	what \] kind of music
1773:39	how often
2068:70	how much
2086:47	how much
2086:82	how much
2088:38	how much
2092:46	how close
2212:50	how much
2249:10	what kind of books
2751:12	what kind of money
3006:16	how long
3215:17	what \] kind of heavy metal
3778:37	which one
4095:5	What kind of work
4323:81	how much exercise
4449:19	how well
4849:15	how many years
5015:10	what kind of hobbies
5413:9	what newspapers
5454:5	What part of California
5558:4	What time
5826:19	what rank
5985:15	how much paper
6195:61	how fast
6312:55	how much
6313:30	how much
6358:18	how much
6480:78	what type of relationship *ICH*-5
6483:42	what \] group
6600:41	what percentage of them
6970:4	How old
7434:4	which end
7626:5	What part of the country
7679:17	how long
7687:40	which day
7984:70	how long
8018:4	How long
8089:9	how long
8191:8	how old
8507:63	how much spending
8554:73	how much
8697:46	how much
8701:13	what bills
8806:19	how much money
8835:30	how long
9086:41	what substances
9222:25	how long
9915:31	which crop
10136:28	how familiar *ICH*-2
10272:4	How old
10341:21	whose corners
10402:12	how many of his lives
10804:12	how truthful
11012:17	what a phenomenal actor
11793:91	how much pollution
11797:18	how many active volcanos
11833:11	which way
11920:16	how much
12078:24	how much
12392:52	how close
12408:13	how many years
12440:64	which way
12748:10	what kind of music
12825:16	how far in advance
13163:33	what day
13343:24	what type of household items *ICH*-1
13344:65	what types of things
13344:94	what kind of money
13670:104	what differences
14107:35	just \[ how , \+ how \] bias
14110:40	how \] old
14171:4	What weekly , um , magazine
14243:29	what topic
14940:78	what damage
15090:9	how long
15115:5	What other types of community service
15273:5	How many times
15296:4	What other topics
15312:13	exactly what
15899:10	what kind of drugs
16298:20	how careful
16690:30	which ones
16768:14	how many people
17021:4	how old
17508:5	what type of exercise
17675:67	how much
17699:4	How often
17707:20	about how far
17765:4	Which , uh , shows
18281:5	What part of the state
18394:64	what part of town
18487:77	what kind of \] grass
18717:10	what type of , uh , utilizations
19245:71	what kind \[ \[ of a , \+ of , \] \+ of a \] threat
19614:22	what kind of books
19633:22	what \] kind of
21426:70	which \] one
21875:16	what age
22170:32	what steps *ICH*-2
23206:19	what affiliate of Payless Cashways
23623:17	what \] part of the country
23758:37	what dishes
23998:30	how much \] pork
24035:6	how much
24084:142	what kind \[ of , \+ uh , of \] job assistance and all that other kind of stuff
24098:98	what advice
24381:4	What branch
24385:4	What branch
24467:56	just how much of a people person
24629:5	What type of job
24711:21	what job
25063:123	how fast
25063:153	how far away
25136:20	how much of the you know
25161:7	even when
25180:117	how much gas
26295:5	How much longer
26322:8	what kind of car
26525:11	how expensive
26740:63	what \] programs
26875:31	what programs
27159:13	how well
27161:17	how \] much
27518:29	how close
27825:49	what kind
27912:50	how many times
27997:127	how clean
28177:128	whose \] job
28279:47	whatever things
28622:16	what kind
28759:4	how old
28905:7	what year
28924:26	how much in the dark ages
28959:92	how far
29017:5	how much *ICH*-1
29593:5	What kinds of things
29657:5	what kind of cloth
29669:24	what kind of things
29723:5	what kinds of decorations
29807:33	how easy *ICH*-4
29930:19	whatever colors
30053:208	how much
30580:174	how many \] of them *T*-6
30587:56	what percentage \] of letters
30716:18	how good
30862:9	what movie
31540:4	What limits
32141:5	What type of lawn and garden work
32229:12	what a mistake
32767:5	what kind of onions
32825:54	how many dishes
32949:35	how much
33118:47	what type
33140:37	how much seasoning
33258:24	how much
33348:10	how long
33603:60	how many people
34027:4	How long
34251:47	how much money *ICH*-2
34264:75	what \] time
34342:34	how much control
34353:8	what kind of movies
34426:9	what other movies
35039:20	how much
35335:8	what kind of cars
35484:7	About how much
35625:5	What kind of car
35698:32	which dealers
36006:46	how much money
36281:16	what kind
36402:38	how motivated
36488:24	how much
36535:16	how long
36748:17	how effective
36985:18	how convinced *ICH*-1
37057:27	how much technology
37402:35	how many errors
37691:18	how \] often
38013:4	What processor
38019:8	what kind of work
38071:23	what \] group
38286:11	how many different types of packages
38500:5	What kind of things
38542:10	what kind of counseling
38805:5	what kind of hobbies
38850:5	What types of crafts
39379:4	What time
39410:48	whatever fresh fruit
39515:4	How long
39788:24	what \] basketball teams
40171:15	what a good job
40648:11	what fun
40691:14	how young
40964:86	how many kids
40969:101	how many children
41009:52	how many kids
41363:106	how many people
41387:72	how many people
41787:103	whatever occasion
43032:5	What kind of lawn and garden work
43226:17	what kind of trees
43956:76	how \] messy
44092:11	what a job
44731:19	what medication
44974:16	how small
45061:36	whichever one
45210:9	what kind
45308:21	how \] old
45334:4	What color
45634:16	how \[ fu- , \+ full
45651:19	how \] tight
45805:17	what \] kind of , uh , uh
45877:14	how good
46619:5	what kind of car
47118:22	what \] kind of camping
47219:33	how much \] camping areas
47312:36	how \] much
47346:4	what baseball team
47489:12	how much *ICH*-2
47709:4	whose toothbrush
47849:23	what age group children
47885:4	How much time
47971:10	what base of communications
48276:54	how many times
48467:4	What kind
48650:42	how much
48780:4	Which program
49391:5	What kind of a car
49692:16	whatever maintenance records
49982:25	how \] well
50846:18	what organization
50871:19	what kind of , uh , training *ICH*-2
50874:5	how much benefit
50918:148	how much
50922:58	how easily obtainable
51338:7	How far
51343:18	how big
51498:5	What kind of questions *ICH*-1
51630:30	how much
51630:52	how much
51907:18	how soon
52055:5	what type of movies
52107:13	which one
52932:52	what a good time
53092:22	what type of trees
53260:9	how old
53304:4	How many
53313:5	How many
53684:93	which way
53765:17	what \] type of history class
55588:8	how often
55589:55	how often
55787:29	how well
55874:19	how old
55881:176	whatever kind of community or public service
55916:34	what kind of , uh , uh , bureaucracies *ICH*-2
56229:7	how much shrimp
56387:10	how many
56437:36	how good
57801:54	which belt
57820:5	how many times
58821:16	how safe
58979:115	how many
59393:22	what restrictions
59439:19	how restrictive
59676:22	how much
60018:62	how much work
60137:12	what type of fish
60392:5	what kind of hobbies
60427:17	what \] kind of time frame
61106:5	what kind of results *ICH*-3
61142:5	What kind of a dog
61173:4	How long
61962:18	how much *ICH*-1
62570:4	What brand
62575:19	which brand
62716:43	whatever work
62726:37	how much \] value
63019:19	how much better
63589:5	What kind of recycling programs
63593:100	whatever \] other combination
63628:75	how many people
63630:29	how \] soon
63630:68	how organized
63691:133	how \] important
63855:77	how much stuff
63858:82	how serious
63858:104	how important
63910:4	What building
63957:4	How long
64261:55	exactly where
64336:19	how unusual
64448:20	what type of music
64894:4	How big
65012:4	What college
65407:24	how \] much
65440:8	how much
65792:29	what kind of options
67009:4	How long
67044:5	what kind of biking
67183:13	how long
67241:5	What time of the year
67287:9	what school
67332:5	what kind of puppy
67438:4	How long
67707:37	how many times
67796:23	just what
67847:5	how many times
68452:40	whose face
68591:4	What club
68651:13	where else
69259:17	what \] kind of testing
69311:59	how \] strong a test
69312:45	how far back
69388:7	how old
69402:8	how long in advance
69761:4	What day
70085:4	What area
70208:30	how tall
70571:109	how much
70775:50	what other foe
70795:18	what nuclear weapons
71500:4	What school
71724:57	how much
71724:91	how easy *ICH*-3
71896:16	what \] changes
72160:5	What kind of books
72387:17	what \] book *ICH*-4 *ICH*-5
72403:4	what the heck
72475:5	How many people
72637:22	how many people *ICH*-2
72840:18	how many people
73129:114	how emotional
73431:18	how long
73571:4	What , uh , department
73580:9	How long
73708:16	how \] long
74108:26	how important
74515:5	How many kids
74753:44	how bad
74918:4	how long
74947:103	what kinds of computers
74963:61	how much
75298:5	How far out from the city
75556:16	what \] deterrent
75733:46	how much longer
76425:40	at what point
76500:4	How old
76529:9	what a help
76534:5	What kind of
76536:4	how long
76687:32	what sports that
77118:42	what a luxury
77133:48	what kind of things
77407:45	how important
77635:19	what other trends
78095:5	What kind of vacations
78495:14	what issue
78508:18	how much
78713:15	what kind of
78717:36	what kind of stuff
78834:17	how well
78857:31	what effect *ICH*-2
78869:55	how poorly that
78869:267	how well
78942:9	how long
79096:89	what kind of plastic
79314:4	how long
79943:7	how old
80198:17	whose brother
80307:5	What kind of painting
80367:43	what kind of paint
80399:38	what kind of \] paint
80520:117	how long
80874:7	what movies
80888:4	How old
81013:43	how violent
81751:4	How long
81755:9	how old
82227:10	what kind of things
82641:18	how much , \[ of , \+ of \] a difference
82903:37	how easy *ICH*-2
83396:5	How much
83641:20	how much
83699:10	how many kids
83708:28	how old
83882:4	what color
84007:89	which ones
84123:5	How big a city
84269:4	How \[ s- , \+ deprived \]
84346:16	how old
85013:25	how heavy
85838:11	how much
86088:50	at \] what \] age
86175:4	Where else
86977:5	How many studies
87047:4	How often
87650:40	which one
87792:6	what movies
88226:7	what kinds of things
88432:23	what kind of \] things
88574:4	How old
88730:17	\[ Wh- , \+ which \] group *ICH*-2
88739:4	How long
88902:72	how \] good
89358:26	how long
90382:133	which kindergarten
90805:32	what \] type of advice
90979:30	what program
91104:4	what books
91752:16	how valid
92391:6	what night
92399:18	what day
92751:10	what kind of quality of life
92840:14	how much
93309:4	How long
94158:5	How many people
94279:12	how much work
94971:4	What brand
94992:5	What kind of consulting
95000:5	What kind of work
95107:24	how much of it
95112:4	What time
95419:17	what kind of work
95636:41	how little
96223:17	what \] kind of work
97269:29	even when
97290:4	How old
97495:18	whose brother and his wife
97823:9	what movies
97858:4	How long
97967:4	What ages
98518:65	how many years
98524:128	exactly what
98534:108	how heinous
98638:11	what information
98712:49	how cold
98712:82	what room
99289:34	how much
99315:5	What part of Michigan
99672:19	how much plastic
99675:19	how many cans that
99685:22	how many cans
99685:47	how fast
99692:23	how much
99802:103	how big
100218:4	What *ICH*-1
100373:22	where \] abouts
100429:31	how young
100458:71	what a small percentage of the world
100548:91	how many of her students
100745:20	what kind of a situation
100747:7	what kind of state
101122:25	whatever schedule
101139:50	how effective
101270:4	How big
101942:16	which kids
102010:28	which restaurant
102047:9	which one
103089:93	how much pollution
103178:16	how long
103268:10	how rotten
103781:16	how else
103876:44	whatever \[ p- , \+ other plastics
103906:31	how well
104575:32	what kind of person
104723:98	whatever institutions
104752:170	whatever , uh , illness
104772:82	which things
105329:32	what kind of car
105540:19	how many others
105552:54	just how
105752:5	What part of Ohio
105913:16	which \] one
106081:7	what type of recommendations
106227:5	What kind of painting
106258:15	what kind of paint
106434:9	how long
106468:18	what , you know , pain
106672:47	about how much based on what you did *T*-2 last month that
106678:89	how much
106765:91	how much
106799:160	how much
106815:46	how much
106816:12	how much
106846:4	what minuscule amount
107041:34	just what
107243:9	what kind
107342:101	how much
107741:4	How old
107797:76	how much
108032:88	how \] much younger *ICH*-2
108057:19	\[ what kind , \+ what kind \] of shoes
108123:4	What kind
108343:5	What kind of music
108750:4	What school
108765:7	what field of study
108876:5	What kind of grant
108909:28	which ones
108909:47	how much
108914:36	how much
108997:70	how much more land
108997:120	how much \] of the campus
109103:16	what \] grade
109212:9	how long
109340:10	how much
109341:44	what \] kind of an idea
109368:7	whatever pop
109547:5	how many bedrooms
109596:6	how old
109898:17	how \] many kids
110038:6	how big
110167:9	about how much
110344:17	how long
110467:37	what kind of clothes
110814:4	What child
110923:39	how wonderful
110979:33	what kind of work
111243:5	What kind of cat
111398:5	What area of the country
111642:97	whatever problems
111782:5	What kind of * eating out
112203:22	whatever season
112433:25	how many adults
112511:23	how old
114278:31	which car
114602:4	What kind
114614:5	What kind of a computer
114646:4	How long
114924:10	what kind of books
114971:5	What kind of books
115228:18	how close
115884:16	what \] state
115904:4	What school district
115997:4	How old
116003:4	How old
116373:4	How long
116664:4	What other shows
116787:5	what kind of house
117039:5	what kind of roof
117078:5	What kind of newspaper
117146:5	what kind of system
117804:6	how old
118272:4	What , uh , grade
118426:11	how long
118443:11	what aspect
118716:38	which \] side
118967:26	\[ what do you , \+ what kind of hobbies
119141:22	how much
119151:21	what little
119372:73	what size
119551:225	whose land
119924:60	how deep
119952:5	What kinds of , uh , sweat shirts and T shirts
120088:5	How many music boxes
120457:26	what \] activities
120952:112	what \] level , \] or \[ what , \+ how \] long
120952:139	what \] level , \] or \[ what , \+ how \] long
120957:49	what \] kind of input
120966:62	how much
121003:54	how much money
121012:10	how much
121195:6	how old
121242:4	What time
121254:4	What else
121394:34	which one
121873:5	What type of things
122399:31	what disciplinary action
122566:16	how close *ICH*-1
122886:40	what , you know , things that
122901:35	what \] thoughts
123026:18	what \] practical steps
123317:9	what cities
123667:4	What , uh , school
124005:50	how far
124290:17	how many years
124325:75	what a fine man
124575:6	How long of a program
124735:8	how many , um , credit cards
124960:5	What kind of car
124984:5	Which type of Cadillac
125085:5	What kind of , uh , General Motors cars
125156:61	how reliable
125435:32	what \] kind of a structure
125510:96	how old
125667:8	what kind of car
125683:4	What year
125723:26	what \] things
125936:64	how \] \] fast
126068:6	just what
126644:12	what business
126699:9	what movies
126717:42	what movies
126987:16	how \] big
127344:10	what part of Mississippi
127384:16	what \] kind
127707:20	what \] night
127849:10	what little
127938:32	what \] sort \[ of , \+ of \] regiment
128225:63	how many feet
128261:54	how many miles *ICH*-3
128319:12	how many centimeters
128330:117	what sort of college
128342:30	how \] serious
128343:55	how expensive
128348:4	What advice
128373:26	what \] problems
128397:66	how much
128397:88	how much
128414:44	how expensive
128684:4	What other movies
128799:37	how many
129001:20	how long ago
129560:31	what type of wine
130075:4	What state
130190:5	what type of car
130210:5	What kind of a car
130252:5	What kind of insurance
130257:31	how much
130340:16	how \] cold
130391:10	what kind of car
130465:25	what kind of vacations
130572:18	how long
130857:26	what part of the \] country
130979:40	how high
131083:4	What changes
131352:5	How much time
131378:4	How old
131679:6	How much of a golfer
131952:5	What kind of programs
132135:19	how rapidly
132185:31	how expensive
132248:28	how litigious
132748:15	how many people
132881:10	what kind of car
132939:7	what car
132973:21	what \] rental agent
133224:7	How big
133326:22	what school
133415:5	how many years
133449:4	Whose figure
133607:23	how bad
133634:5	what kind of things
133807:16	how else
133809:4	What color
133881:28	how often
134334:217	how \] horrible
134336:41	how bad
134911:6	Exactly what
135001:5	How big a lot
135215:47	how elaborate
135261:15	how frequently
135261:35	how much
135266:4	How much
135330:4	What size
135525:19	how many names
135528:20	what kind of books
135671:19	how often
135688:13	how rich
135777:60	how bad
136162:16	what \] ones
136243:4	what time
136355:31	how long
136410:14	what kind of home repair work
136479:5	What kind of roof
136886:5	What vacations *ICH*-2
136909:21	how \] far
136984:4	What vacation
137014:5	How far away
137132:4	What age
137318:54	what \[ kind of , \+ type of \] MUMBLEx
137327:10	what sort of camping
138090:4	How big of a school
138272:5	What kind of woodworking
138335:76	whatever equipment
138979:14	how long
138981:4	How long
139216:40	what type of \] business
139441:5	what kind of foods
139477:14	how wonderful
139719:4	How long
139730:29	how long
139768:77	however much effort
139876:4	How old
139909:21	how familiar *ICH*-2
140119:5	what kind of birds
140459:4	What work
140807:4	How old
140916:4	How old
140990:4	How long
141023:5	What , uh , kinds of activities
141509:5	What kind of mix
141938:15	what basis , you know , of comparison
142058:5	what kind of hobbies
142635:4	What color
142646:4	What color
142743:5	How much
143003:10	what kind of vacations
143382:44	how many houses
143547:10	What kind of business
143663:16	what form
143682:30	how hard
144262:98	how many \[ l- , \+ you know , losses \] in a row
144357:21	how good
144412:36	how much
144641:41	how much money
145042:21	how easy
145081:5	What kind of work
145334:20	how much good
145482:10	how old
145623:5	How far away
145807:14	what benefits
145921:20	how much
145931:31	how much
146316:4	Which ones
147238:27	how much fun
147240:52	how long
147240:156	how many cars and , houses
147323:17	how much longer
147404:35	how old
147544:22	how little
147752:4	How many
147760:100	how many friends
147767:20	how good a name
147866:25	how many laws
147919:5	What type of music
147920:6	what \[ era do you , \+ era
147995:16	how \] old
148112:10	what type of magazines
148200:16	what \] magazines
148720:8	what type of woodworking
148742:10	what kind of equipment
148966:17	what \] effects *ICH*-2
149148:20	how well
149155:101	which ones
149155:122	which ones
149155:146	how reliable
149229:10	what type of things
149302:4	How old
149405:20	how many kids
149467:6	what kind
150348:19	how much testing
150727:37	how \] successful
150729:18	how fast
150738:24	how fast
150996:10	what sorts of cases
151114:118	whatever , um , you know , issue
151302:10	how many members
151400:5	What type of field of work
151535:17	how much
151643:179	how well
151806:7	how old
151957:10	how many , uh , uh , families
151960:8	how many people , especially here in Texas
152094:22	what \] kind of camping
152403:71	how long
152407:12	how much , uh , vacation time
152424:63	what kind of benefits
152652:109	which color representation
152826:26	whatever taxes
152974:9	what channel *ICH*-1
153143:33	how great
153165:5	What kind of pets
153462:24	how bad
153585:13	what , uh , type of , uh , budget
153633:33	how much
153633:71	how much
153634:17	how much
153759:5	What line of work
154229:108	what \] sort of range
154340:34	just what
154472:5	What kind of
154476:5	What kind of rock music
154752:85	how many solid waste plants
154864:78	how \] old
154878:5	What type of exercise
155328:17	how many people
155366:8	what other long range goals *ICH*-1
155400:52	how much money
155428:20	how long
155470:4	How long
155514:47	what \] languages *ICH*-1
155633:28	how \] sick
155667:17	what kind
155888:23	what kind of \] jobs
156011:229	how long
156161:69	how fast
156210:74	how quickly
156332:16	what , \] uh , newspapers
156507:37	What little
156650:26	what checks
156716:18	how successful
156731:17	what \] kind of work
156862:5	What kind of crimes
157293:5	what kind of track
157411:5	What kind of driving
157753:63	how much
157763:38	what kind of budget
157848:9	what year
157866:27	how much
157944:5	How many kids
158480:73	how many teachers
158480:110	how many kids
158836:29	what kind of bracket
158896:28	what kind of , \]
159062:23	what kind of \] work
159127:57	how many hours
159220:65	how much
159307:87	how much longer *ICH*-2
159779:9	how old
159795:4	How old
159887:42	what songs
160004:9	how long
160028:19	which company
160153:138	which colleges or universities
160442:5	what kind of plastic stuff
160686:57	what kind of \] news
160948:31	how well
161438:10	what kind of music
161550:5	What kind of things *ICH*-2
161634:5	What part of Texas
161734:16	what \] major city
161866:22	what lake
162357:108	what kind of hit
162395:5	What kind of a degree
162421:4	How long
162564:20	whose husband
162604:7	how serious
162663:46	which one
162887:10	What kind of experience *ICH*-2
163362:21	how much
163445:17	how long
163758:25	what kind of music
163921:29	how \] much farther
163927:51	which artist
164009:10	what kind of crime problem
164106:25	how , much
164148:42	what kind of a car
164229:22	what make
164280:5	What kind of crime
164659:17	what kind of , uh , capital punishment
164682:21	what \] station
164911:21	which \] approach
164981:139	what sort of schools
165123:7	what kind of luck *ICH*-2
165351:28	what kind of memory
165351:64	what kind of technology that
165357:31	what \] baud rate
165717:17	how long
165799:72	how much money
165821:38	what things
165972:19	what \] kind of things
166151:21	how \] old
166222:4	which group
166286:17	how much *ICH*-2
166312:85	which \] part
166799:24	what other lists *ICH*-5 *ICH*-6
167080:22	what kind of sentence
167174:61	how much
167301:32	whose , uh , son
167494:44	what type of windows
167602:62	how much
167655:40	how safe
167709:20	how much *ICH*-3
167709:59	how much
167781:70	how much
167804:13	which month
168067:128	how much of what
168333:6	where exactly
168481:4	How big
168701:72	whose wives
168863:7	how much time
168879:16	how \] old
168893:13	what things
168902:197	how much , you know , stuff about all the purchases that you 've made *T*-7 and everything
168933:102	what recourse
169153:5	What part of California
169844:26	how \] wrong
169954:33	how \] old
169994:31	how much of that
170066:28	whose parents
170177:122	how much
170264:17	what \] sort of company
170312:124	what \] things *ICH*-5
170320:29	what sorts of things
170419:5	How many children
170691:34	how much money
170726:16	how \] old
170903:109	just whatever nursing home
171090:74	what kind of staff members
171090:101	how much turnover
171375:43	what facts
171586:22	how crabby
171639:73	how many days
171643:29	how much *ICH*-1
172844:5	How much of your resource
172845:48	just how much of that money
173337:16	how mature
173426:23	how much of it
173426:50	how much of it
174089:19	whatever issue
174309:58	how weird
174524:23	how big
174619:4	Which crimes
174758:4	What program
174922:16	what \] program
175299:31	what new ways
175478:5	What sort of benefits
175533:58	what sort of things
175833:118	whichever way
176074:16	how old
176387:4	How old
176634:30	how much
176956:29	how much
177020:147	whatever system
177158:8	In what , uh , section of the government
177365:65	what \] unique \] things
177528:19	what club
177532:4	What club
177724:4	How strong
