630:19	sure
668:74	occasionally
937:88	*T*-3
984:32	just
1233:16	even
2646:18	more productive
2923:19	by
3332:19	real popular
3779:29	about a year or so ago
5103:59	instead
5374:89	right there
5444:22	there
5923:66	just
6362:23	really scary
6363:51	now
7187:33	before
7383:16	disappointed
7450:75	exactly
8231:30	especially
9464:103	along
9617:49	really
10458:33	hysterical
11421:34	discouraging
12359:36	very interesting
13198:24	very mature
13341:46	yet
13465:44	irate
14044:49	real well
14053:24	pleased
14168:53	probably
14291:45	actually
14730:81	*T*-3
14916:25	*?*
14957:14	there
15192:46	back
15350:33	yet
15599:16	just
17273:76	very well
18125:47	there
18623:29	just
19204:53	about \[ two years ago , \+ no , three years ago \]
19249:192	*T*-3
20027:83	at all
20214:134	just recently
20411:16	outraged
21122:34	home
21330:54	better
21859:35	together
22170:32	really
22673:41	able *-1 to do *T*-2 ,
23110:21	around
24481:16	exactly
24487:89	especially
24487:113	especially
24617:25	afterwards
25349:39	much more apt *-1 to get things done *-2
25411:24	very well
26740:63	even
27083:18	better behaved
28255:63	*T*-2
28677:14	amazed
28703:44	*T*-4
28727:76	sometimes
29070:5	crowded as hell
29366:22	back and forth
29683:22	so proud of them
30332:14	amazed
30561:24	really
30638:24	now
31266:26	now
31581:26	sure *ICH*-4
31703:30	wrong
31913:61	so , uh , timid
33088:47	shell them and then serve em too
33444:36	curious about that
33494:5	bother you in terms of how things are arranged *-2 , either at the Dallas location or the Spring Creek *T*-3 , in terms of , 0 \[ there 's so much , \+ it 's so much \] of a weight orientation , weight lifting , et cetera
33908:74	on
35698:32	*T*-2
35748:18	real hard
35930:81	away
36373:26	pretty much
36444:38	more
36740:44	cooler
36825:26	also
37057:27	though
37343:54	real flexible
37675:66	real soon
37913:27	*?*
38243:42	now
38396:41	home
40121:75	*T*-3
40548:38	right now
41038:39	used to us
41387:72	ahead of time
42928:39	a lot easier
43876:28	anymore
44225:26	really
44475:63	very frightened
44567:38	sometimes
44662:118	too
46390:24	right back
46995:34	really
47553:33	always
48143:45	involved with the school activities
48252:70	more
48346:21	inconspicuous
48502:74	freer
49373:19	just recently
50094:44	real happy
51096:13	usually
51385:53	happy
51861:52	brand new
51918:27	right now
52428:16	really glad
52824:44	pretty young
53424:34	pretty much
53643:26	here
54340:11	more than any of us
55017:44	probably
55017:72	probably
55022:41	kind of
55232:42	back
55644:32	at all
55650:18	very limited
55775:88	totally relaxed
56059:28	up
56625:41	really hot
56684:37	*T*-1
57061:164	successfully
57277:8	always
57651:63	years ago
57972:53	any further than that
59254:27	*T*-2
59308:35	*?*
59337:36	very frustrated
59588:99	a way
59663:44	now
59907:20	allergic to dogs
60052:41	happier
60670:32	long
61044:266	*T*-7
61188:30	funny
61288:35	right there
61475:34	exactly
61500:27	*T*-4
61623:20	really
62250:48	*T*-2
62931:16	anymore
63385:46	around
63572:29	still
63634:5	also
64561:27	more
64582:102	really
64923:23	terribly wonderful
66702:36	as well
67847:22	*T*-3
67912:59	*T*-2
68161:29	very well
68165:32	very well
68288:45	only
69965:49	used to , what , uh , gulf coast weather was like *T*-1
70422:27	supposedly
70474:41	a few minutes ago
70571:170	immediately
71870:38	guilty
71907:32	at all
71991:70	real busy
72006:17	going *-2 to stay home
72350:40	kind of
73133:19	lucky
73312:33	sort of
73984:44	almost overwhelming
74043:50	home
74048:26	there
74076:25	home
74357:139	*T*-4
74768:16	off hand
75251:30	abroad
75684:18	amazing
76100:60	*T*-2
76298:19	late
76857:29	funny
77193:29	around
77283:60	up
77374:33	more *ICH*-2
77407:45	to
77407:61	*T*-1
77443:68	available
77918:104	two years ago
78499:146	more
78632:58	anyway
78692:19	anyway
79383:51	in
79510:32	in and out
79519:24	out
80131:46	overweight
80309:41	right now
80925:99	right quick
81223:27	*T*-2
81531:46	too
82296:14	part-time
84140:16	stripped
84248:59	a couple of years ago
84447:16	either
84680:69	*T*-3
84722:76	even
84801:18	very proud
85220:25	practically new
85372:42	though
85497:25	spoiled with that
85802:21	currently
86456:60	now
86884:119	kind of unheard of
87437:43	blinded *-1
87468:26	years later
88020:84	a little bit more
88069:36	just
88984:26	though
89076:26	too
89201:61	*T*-2
89316:27	two years back
89462:14	huge
89547:109	probably
90059:33	so perceptive
90856:70	exactly
91147:96	almost
91165:54	kind of
91854:32	*T*-2
92011:35	more receptive *ICH*-5 *ICH*-4
92049:90	*T*-2
93660:52	once in a while
93942:35	maybe
94528:22	even
94529:21	exactly
94535:88	kind of
94622:146	at all
94922:53	exactly
95107:24	interesting
95112:22	now
95348:29	once
95455:54	hopefully
95460:28	here
95729:28	probably
95735:75	aside
95810:31	exactly
95833:58	*T*-1
96326:53	actually
97014:37	there
97239:10	only
97417:22	a little rough
97754:41	more comfortable
98666:19	very different
98764:28	though
99169:72	there
99980:96	kind of frightening
100376:33	right now
100561:48	able *-2 to do much of anything
100613:153	really
100929:56	there
101164:50	supposedly
102632:22	more
102730:16	right away
102732:33	right away
103093:41	very true
103337:26	disgusting
104752:170	*T*-3
105803:45	so tired
106008:20	*?*
106081:42	*T*-3
106094:29	available
106117:47	*T*-3
106143:28	here
106491:54	only
106572:60	*T*-2
106765:91	*T*-5
107654:104	in
108408:24	at all
108701:28	very frustrating
109319:21	glad
109383:39	once in a while
109571:36	nice
110002:45	years ago
110347:18	in
110606:20	always
110646:16	part time
111595:37	out
111718:115	at all
111723:38	ever
112109:26	pretty much
113089:21	quite a few years ago
114155:114	now
115228:18	though
116607:40	sometimes
116762:125	kind of
117393:90	*T*-2
117410:61	out
117617:24	*T*-2
117893:71	good
118023:36	*T*-2
119151:21	fun
119379:31	usually
119544:128	*T*-3
119619:23	too
119733:38	pretty well
120292:17	near it
121442:16	though
122016:28	annoying
122225:74	more *ICH*-4
122745:28	now
122903:133	around
124340:40	here
126316:40	anyway
126394:43	a week or so ago
126637:19	so good
127331:20	go out to the swimming pool
127830:22	still
128225:38	more
128256:56	relatively rare
128297:49	emphasize the metric system
128343:175	home
128983:29	too
128990:35	outside
129734:18	so glad
129841:25	exactly
130257:31	sure *ICH*-2
130535:29	there
130711:10	charge you for the deposit
130931:16	pretty well
131579:46	*T*-1
132421:26	really hard
133293:52	*T*-2
133484:39	already
133817:19	even
133895:5	start in the middle of the wall
134371:28	exactly
135485:63	*T*-2
135777:60	just
136104:39	sometimes
136260:19	strange
136574:19	quite
136875:21	kind of
137435:20	there
137651:38	real upset
137947:20	amazing
138118:32	*T*-2
138622:62	important
138690:33	though
138716:38	recently
138852:21	sort of
138857:24	really upset about that
139019:47	*T*-1
140781:55	*T*-3
140867:33	frustrating
141302:19	kind of
141481:30	probably
141519:13	yet
142076:14	usually
142579:28	recently
142579:50	*T*-6
142579:77	*T*-6
144130:19	too far away
144158:74	ahead
145921:20	unbelievable
145966:32	in
146635:81	really
146848:23	here
147060:5	ever
147189:90	*T*-2
147341:32	too
147698:25	disappointed *ICH*-1
149322:21	real frustrated
149405:20	*T*-2
149623:21	young
150729:18	amazing
150738:24	really amazing
150806:91	just
151208:24	always
151969:56	more
152776:10	have a state income tax and a sales tax both
153043:48	really
153328:29	just
154229:108	kind of
154917:22	in
155281:35	now
155340:11	as well
155540:19	here
155780:67	bored
156071:71	back \[ a , \+ a \] few weeks ago
156663:103	exactly
157372:46	amazing
157487:22	really
157732:56	too
158227:76	back , uh , four years ago
158475:34	differently
158647:21	actually
158692:42	kind of
159220:65	*T*-3
160021:53	too
160662:41	kind of bored
161690:44	heavy
162049:19	exactly
162061:39	fine
162241:52	right now
162865:44	before
163232:8	ever
163605:45	just
163753:29	exactly
164002:26	usually
164093:124	just
164106:25	surprised *ICH*-1
164265:51	satisfied with \[ a , \+ a \] good front wheel drive car
164923:50	exactly
165803:34	exactly
165987:35	so depressed for the U S auto makers
166465:93	a little bit different
166504:44	definitely
166993:42	peremptorily
167158:18	exactly
167721:115	kind of
167781:70	*T*-2
168021:48	now
169067:25	either
170023:128	*T*-2
170027:150	*T*-4
170492:24	easier
170913:22	in
170922:29	also
171030:64	immediately
171174:64	*T*-3
171367:46	too , \] uh , uh , conservative
171616:79	maybe once every quarter or so . Every three months
171668:42	more or less
172245:23	once
172310:84	now
173804:38	exactly
173835:60	reluctant *-1 to pass , uh , school tax levies
174165:37	*T*-2
174195:19	ready
175071:56	only
175613:92	*T*-3
175741:105	just
175947:14	exactly
176232:16	sometimes
176364:42	earlier
176617:66	several years ago
176700:156	exactly
176962:39	cheaper
176992:30	just
176993:21	anymore
177261:104	pretty miserable
