TGrepID	EntireSentence	PreceedingContext	Wh	ModalPresent	Question	AResponse	AllResponse	TheResponse	punct
162880:43	and then you have *-1 to give a reason *ich*-2 to the court why you can't serve *t*-3.	###but they're really looking for someone who *t*-1 will pretty much fulfill the lawyers' desires.###you know, the,###because you get up### and, and they ask you a few questions,###both sides do,###and then you, you're either challenged *-2 which *t*-1 is, you know,###each attorney can use that as much as they like *?*###or, i think 0 it's a limit now,###they probably have a limit now,###but, they pretty much go through that,	why	yes	why you can't serve *t*-3	...what is a reason...	...what is every reason...	...what is the reason...	
134735:28	so you never know what, what *t*-1 may occur,	###speakerb42.###oh, yeah,###yeah.###speakera43.###any of that stuff from the jetsons, from that cartoon, that you would never imagine 0 *t*-1 would come, become possible,###and now you, we have a lot of those,###so,###speakerb44.###uh-huh.###speakera45.	what	yes	what, what *t*-1 may occur	...what is a thing...	...what is every thing...	...what is the thing...	
78582:68	like, uh, like to me, i don't, i didn't know what *t*-1 would have been wrong with,	###speakera49.###speakerb50.###uh-huh.###speakera51.###if they could make it more, oh, easier * to find out, you know, what *t*-1's going on.###do you know what i mean *t*-1?###speakerb52.###yeah,###yeah.###speakera53.	what	yes	what *t*-1 would have been wrong with	...what is a thing...	...what is every thing...	...what is the thing...	
61922:110	and and it puts me right up-to-date what i'm, what i have *-1 to do *t*-2, what i have *-3 to ship *t*-4, what i should be expecting *t*-5 to be returned *-7.	###speakera89.###uh-huh.###speakerb90.###and they're dated.###so i have *-1 to keep up with them, uh,### and and it *exp*-1's very handy * doing it on the computer.###speakera91.###yeah.###speakerb92.###i just run a printout every week	what	yes	what i should be expecting *t*-5 to be returned *-7	...what is a thing...	...what is every thing...	...what is the thing...	
44662:92	i, i think, uh, 0 in a way we're able *-2 to read each other pretty well because, uh, she knows when i'm upset *t*-1 and i know when she's not feeling good *t*-3 too.	###speakera57.###speakerb58.###i mean she really could pick up on my mood uh, the way 0 i walked in the door *t*-1.###speakera59.###yeah,###yeah.###speakerb60.###it was, uh, uncanny.###speakera61.###huh.	when	no	when i'm upset *t*-1	...what is a time...	...what is every time...	...what is the time...	
105619:43	and i, you know, i don't know why they both made him do that *t*-1 since it was so close together.	###speakerb88.###he took one for, for, uh, wal-mart for job hiring###speakera89.###uh-huh.###speakerb90.###and then sam's called him### and, and he took another one###speakera91.###right.###speakerb92.	why	no	why they both made him do that *t*-1	...what is a reason...	...what is every reason...	...what is the reason...	
173390:24	you would like *-1 to know what they're doing *t*-2 right.	###speakera37.###and it's a very wealthy community.###uh, not that i am *?*###but other people seem, *-1 to be *?*###speakerb38.###speakera39.###and i would love *-1 to know why###but i mean they do.###they have,###speakerb40.	what	no	what they're doing *t*-2	...what is a thing...	...what is every thing...	...what is the thing...	
78577:13	do you know what i mean *t*-1?	###well. uh-huh.###speakera47.###so that's what they need *t*-1,###well, it, uh, they said something 0 *t*-2 to improve voting.###speakerb48.###speakera49.###speakerb50.###uh-huh.###speakera51.###if they could make it more, oh, easier * to find out, you know, what *t*-1's going on.	what	no	what i mean *t*-1	...what is a thing...	...what is every thing...	...what is the thing...	
55501:37	and no one is staring at anybody else or worrying about what anything else is doing *t*-1.	###speakerb24.###and i, my bathing suit's just one piece,###so there's no big deal all the way around,###but i don't have *-1 to be conscious of what i'm doing *t*-2 or how i'm doing it *t*-3.###speakera25.###uh-huh.###speakerb26.###and it's, uh, oh, it's just, i don't know, it's, it's a total free relaxation.###because, hey, you can do what you want *t*-1.###you're a female,	what	no	what anything else is doing *t*-1	...what is a thing...	...what is every thing...	...what is the thing...	
106458:28	as long as the hardware store told me what * to buy *t*-1, then i could do it.	###speakera81.###well, that's easy enough.###speakerb82.###so, there's a whole bunch of people.###speakera83.###um.###speakerb84.###so now i feel like if i ever buy a house, i can probably paint, if nothing else.###speakera85.###i think 0 i could probably do it uh,	what	no	what * to buy *t*-1	...what is a thing...	...what is every thing...	...what is the thing...	
166277:11	you know what i mean *t*-1?	###i don't know.###uh, i haven't,###it's been, uh, well seventy-nine since i was at school. at high school.###speakerb4.###uh-huh.###speakera5.###and, uh, i've seen things change.###i don't know if i've seen things change enough that i can actually,###because i wasn't really like listening to the world go by back then###so it *exp*-1's hard * to compare.	what	no	what i mean *t*-1	...what is a thing...	...what is every thing...	...what is the thing...	
132233:31	i, i don't care what anyone says *t*-1.	###i said to her, well, * look, you know,###if you feel 0 you got *-1 to go, * go,###but i, i think 0 a thousand dollars,###these guys,###i don't know what it is *t*-1,###but there's, no doubt 0 they get kickbacks * to fill these machines up night and day.###speakerb18.###uh-huh.###speakera19.###and even if they cost a hundred, two hundred, five hundred thousand dollars, at, uh, roughly a thousand dollars every half hour, uh, that's ridiculous.	what	no	what anyone says *t*-1	...what is a thing...	...what is every thing...	...what is the thing...	
15207:85	well, i mean, in that respect a lot of people join the military *-1 to, to grow up and to decide what they want *-2 to do *t*-3,	###uh, it's, it's really for the community * to give, you know, * to, to give back to the community type of thing.###speakera57.###mumblex.###speakerb58.###i don't know,### it's for, i think, 0 at the same it's for some people * to, you know, help them grow in other areas,###speakera59.###kind of like * joining the military.###speakerb60.###speakera61.	what	no	what they want *-2 to do *t*-3	...what is a thing...	...what is every thing...	...what is the thing...	
42953:154	and, and, if, if you manage *-1 to get it out and then, you know, what, how can you even afford to, *-5 to think about what, what you're going *-1 to do *t*-3 because you don't know where your kids are *t*-2, at the same time *t*-4.	###where are the kids *t*-1,###what are they doing *t*-2, you know,###where is this person coming in from *t*-3,###speakera197.###yeah.###speakerb198.###speakera199.###right.###speakerb200.###uh, you've got,	what	no	what, what you're going *-1 to do *t*-3	...what is a thing...	...what is every thing...	...what is the thing...	
158982:11	you know what i mean *t*-1?	###and they charge me all these others,###and it's just too expensive.###speakera67.###uh-huh.###speakerb68.###i can't believe that### i, i'm just thankful that i don't get all the government that i pay for *t*-1.###speakera69.###huh.###speakerb70.	what	no	what i mean *t*-1	...what is a thing...	...what is every thing...	...what is the thing...	
1946:71	i mean, i like, you know, things like *-1 to hear, you know, what they call *t*-2 world music. which *t*-3 is, you know, * using all these natural forms of music	###speakera97.###uh-huh.###speakerb98.###i saw some promise, you know, with, with a lot of the new wave, when it, when it came out, uh, back in the mid and early eighties *t*-1.###speakera99.###yeah.###speakerb100.###and then, um, i don't know###music is kind of in a weird, it's in a very weird position right now.###i think that,	what	no	what they call *t*-2 world music. which *t*-3 is, you know, * using all these natural forms of music	...what is a thing...	...what is every thing...	...what is the thing...	
175785:49	and i was thinking in the course of * talking to him about it, how, uh, in world war two, the personalties of stalin, hitler and churchill more or less defined the war *t*-1	###to me it seems like we only went halfway. if even halfway.###speakera19.###yeah,###it's funny.###tonight i was, uh, helping my kid with an essay on, uh, stalin.###speakerb20.###speakera21.###speakerb22.###uh-huh.###speakera23.	how	no	how, uh, in world war two, the personalties of stalin, hitler and churchill more or less defined the war *t*-1	...what is a way...	...what is every way...	...what is the way...	
12359:36	and, and it *ich*-2 was very interesting how he did it *t*-1	###speakera7.###um.###speakerb8.###speakera9.###yes.###speakerb10.###or, uh, i mean, he left almost no alternative.###speakera11.###that's right.###speakerb12.	how	no	how he did it *t*-1	...what is a way...	...what is every way...	...what is the way...	
36140:45	and, uh, it helped me out because i learned things and learned how *-1 to do things differently *t*-2.	###speakerb128.###yeah.###speakera129.###well, as a substitute teacher for a year, i, i can say yes.###speakerb130.###yeah,###i mean, i talked with somebody else about that another time,###and, you know, when i's in graduate school *-1 working on my master's degree in math *t*-2, i was, uh, teaching as part of my, part of the program.###and i just love *-1 teaching.### that was a lot, that's probably the most fun 0 i had *t*-1.	how	no	how *-1 to do things differently *t*-2	...what is a way...	...what is every way...	...what is the way...	
80490:38	well i'd say * tackle one project first and see how it goes *t*-1	###well i, i've also been *-4 thinking about, after * looking at all these magazines, um, these design magazines and stuff, i'm thinking about maybe *-1 painting the bedroom walls too, in a color that *t*-2 will kind of, um, tie in our, um, our, um, our, uh, comforter, with a color that *t*-3's kind of a, um, burgundy and green and yellow and blue and beige floral design.###speakera67.###uh-huh.###speakerb68.###speakera69.###uh-huh.###speakerb70.###um, and i'm not really quite sure,###i don't know if maybe i'm biting off more than i can chew *?*.###speakera71.	how	no	how it goes *t*-1	...what is a way...	...what is every way...	...what is the way...	
72529:48	and it, it, it's so surprising how it just happens *t*-1, you know.	###yeah,###i know.###speakerb132.###except for tornados.###speakera133.###boy they, they have storms here###i've,###speakerb134.###yes###they do.	how	no	how it just happens *t*-1	...what is a way...	...what is every way...	...what is the way...	
83540:23	and, uh, i just wondering how i go about *-1 getting the cash *t*-2.	###i don't work for t i###and i'm just, i get these green,###i don't know what you want *-1 to call them *t*-2,###fake point things,###speakera47.###points.###speakerb48.###speakera49.###uh-huh.###speakerb50.	how	no	how i go about *-1 getting the cash *t*-2	...what is a way...	...what is every way...	...what is the way...	
173250:33	they're the only things 0 americans still know how *-3 to build *t*-1 *t*-2	###i really leave it on there just for, *-1 just to have it out of the way because you put it on the ground it gets dirty.###speakerb87.###* to have it out of the way.###right.###speakera88.###but, uh, they're solid.###uh, trucks are built *-1, uh, i mean,###speakerb89.###i think 0 they last a lot longer than anything else.###speakera90.	how	no	how *-3 to build *t*-1 *t*-2	...what is a way...	...what is every way...	...what is the way...	
26923:60	so, but before i went through all of that i wanted *-1 to see how i was going *-2 to like it *t*-3.	###well, we have a little bit of a basis for conversation.###speakerb6.###mumblex.###speakera7.###i was a substitute teacher for about a year.###speakerb8.###oh, really.###speakera9.###yeah.###i, uh, thought 0 i wanted *-1 to be a teacher	how	no	how i was going *-2 to like it *t*-3	...what is a way...	...what is every way...	...what is the way...	
14491:22	um, i don't know who else i've ever.	###speakera71.###uh, oh.###speakerb72.###* remember jim hart?###jim hart was playing.###terry metcalf was on the cardinals.###this was a long time ago.###speakera73.###yeah.###speakerb74.	who	no	who else i've ever	...who is a person...	...who is every person...	...who is the person...	
61044:266	if we, if we keep *-1 putting that stuff into the air and, and, you know, if we keep *-2 creating the problem and not doing anything about it that it's really going *-3 to be a problem for, um, just the, the earth, you know, what the earth is receiving *t*-4 back, you know, because how can you tell where it's going *-5 to come down at *t*-6 *t*-7.	###speakerb114.###oh,, i was going *-1 to say, 0 the air pollution alone there just from a hundred pounds of cow manure was going *-2 to be bad.###speakera115.###yeah,###but i, i don't know###it really frightens me though as far as the, when you think about the, you know, * thinking of just air pollution itself### and then, and, channel thirteen they're really, um, emphasizing the problem with acid rain, you know,###speakerb116.###uh-huh.###speakera117.	where	no	where it's going *-5 to come down at *t*-6	...what is a place...	...what is every place...	...what is the place...	
160203:98	uh, you know, i know that there are a lot of colleges and universities *ich*-3, particularly as they get *-1 to be a little bit on the smaller side where dormitory life is, uh, is right on campus as well *t*-2	###speakerb22.###uh, i guess 0 there's a difference in,###here the,###at least, the university here in saskatoon is primarily, uh, off campus resident students.###speakera23.###speakerb24.###like, they just live in the community.###speakera25.###uh-huh.###speakerb26.	where	no	where dormitory life is, uh, is right on campus as well *t*-2	...what is a place...	...what is every place...	...what is the place...	
132641:45	so that's a lot of the games that politicians play *t*-1 on where they want *-2 to go *t*-4, you know, *-3 tax things that they don't, you know, to a degree,	###right.###speakera31.###speakerb32.###right.###speakera33.###now, i don't know if that's true or not,###but if you look on all interest things, not just credit cards, but on your cars and, you know, a-, any kind of interest that you're paying *t*-1, from a personal point of view, that might make certain sense in * stimulating consumer purchasers.###speakerb34.###sure.###speakera35.	where	no	where they want *-2 to go *t*-4	...what is a place...	...what is every place...	...what is the place...	
40750:40	so stuff like that *ich*-3 is starting *-1 to come along where it's really, getting fun *t*-2, you know.	###oh, that's great.###speakerb194.###i bought us tickets and stood there in line###and i thought, i'm going *-1 to end up on this elephant with him, you know,.###speakera195.###speakerb196.###he did it by himself,###speakera197.###well, good for him.###speakerb198.	where	no	where it's really, getting fun *t*-2	...what is a place...	...what is every place...	...what is the place...	
152095:16	do they like it where they have tents *t*-1	###speakera25.###and last time our one twelve year old went to the scout camp for a week,###and so this year they'll both be going,###and so that's been real enjoyable for them.###speakerb26.###great.###speakera27.###so.###speakerb28.### what, uh, what kind of camping do they like *t*-1 best?	where	no	where they have tents *t*-1	...what is a place...	...what is every place...	...what is the place...	
control_a_tissue	Do you want a tissue?	speakera. Your nose is running. speakerb. Oh yeah I didn't notice. speakera. 	none	no	Do you want a tissue?	A tissue…?	Every tissue…?	The tissue…?	
control_a_napkin	Can I hand you a napkin?	speakera. Oh no! I just spilled my spaghetti down my shirt. speakerb. Oh no.	none	no	Can I hand you a napkin?	A napkin…?	Every napkin…?	The napkin...?	
control_the_book	Did you return the book you borrowed?	speakera. Hey. speakerb. Hey what's up? speakera. I noticed a late fee from the library. 	none	no	Did you return the book you borrowed?	A book...?	Every book…?	The book...?	
control_the_movie	Can you text me the movie schedule?	speakera. What are you doing tonight? speakerb. Nothing what about you? Wanna grab a movie? speakerb. Sure but I don't have wifi right now. 	none	no	Can you text me the movie schedule?	A movie schedule...?	Every movie schedule…?	The movie schedule...?	
control_all_cookies	Did you grab all the cookies?	speakera. It's time to leave for the potluck.The car's almost packed. speakerb. 	none	no	Did you grab all the cookies?	A cookie...?	Every cookie…?	The cookie...?	
control_all_novels	Have you read all her novels?	speakera. I love Octavia Butler she's the best. speakerb. Yeah she's great. speakera.	none	no	Have you read all her novels?	An novel...?	Every novel…?	The novel...?	
